/*Alter Table*/
Alter Table"VM1DTA"."GCBNPF" Add (
"Z6TAXTYP" CHAR(1 CHAR),
"INVOICENO" CHAR(25 CHAR));

Alter Table"VM1DTA"."GCBAPF" Add (
"Z6TAXTYP" CHAR(1 CHAR),
"INVOICENO" CHAR(25 CHAR));


/*Alter View*/
CREATE OR REPLACE FORCE VIEW "VM1DTA"."GCBN" ("UNIQUE_NUMBER", "CHDRCOY", "CLAMNUM", "GCOCCNO", "GCBENSEQ", "BENCDE", "GCINCAMT", "BENAMT", "BENBASIS", "BENLMT", "BENLMTB", "GCBENPY", "GCSYSPY", "GCSYSRP", "GCRDRPY", "HSUMINSU", "BENPC", "RASCOY01", "RASCOY02", "RASCOY03", "RASCOY04", "RASCOY05", "ACCNUM01", "ACCNUM02", "ACCNUM03", "ACCNUM04", "ACCNUM05", "GRHCQSSI01", "GRHCQSSI02", "GRHCQSSI03", "GRHCQSSI04", "GRHCQSSI05", "TERMID", "USER_T", "TRDT", "TRTM", "GCPROVCD", "Z6TAXTYP", "INVOICENO", "DATESTART", "DATEEND", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLAMNUM,
            GCOCCNO,
            GCBENSEQ,
            BENCDE,
            GCINCAMT,
            BENAMT,
            BENBASIS,
            BENLMT,
            BENLMTB,
            GCBENPY,
            GCSYSPY,
            GCSYSRP,
            GCRDRPY,
            HSUMINSU,
            BENPC,
            RASCOY01,
            RASCOY02,
            RASCOY03,
            RASCOY04,
            RASCOY05,
            ACCNUM01,
            ACCNUM02,
            ACCNUM03,
            ACCNUM04,
            ACCNUM05,
            GRHCQSSI01,
            GRHCQSSI02,
            GRHCQSSI03,
            GRHCQSSI04,
            GRHCQSSI05,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            GCPROVCD,
			Z6TAXTYP,
			INVOICENO,
			DATESTART, 
			DATEEND,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.GCBNPF;

CREATE OR REPLACE FORCE VIEW "VM1DTA"."GCBA" ("UNIQUE_NUMBER", "CHDRCOY", "CLAMNUM", "GCOCCNO", "GCBENSEQ", "BENCDE","CLAIMCOND", "GCINCAMT", "BENAMT", "BENBASIS", "BENLMT", "BENLMTB", "GCBENPY", "STRTDT", "ENDDT", "GCSYSPY", "GCSYSRP", "GCRDRPY", "HSUMINSU", "SUMINSU", "BENPC", "RASCOY01", "RASCOY02", "RASCOY03", "RASCOY04", "RASCOY05", "ACCNUM01", "ACCNUM02", "ACCNUM03", "ACCNUM04", "ACCNUM05", "GRHCQSSI01", "GRHCQSSI02", "GRHCQSSI03", "GRHCQSSI04", "GRHCQSSI05","HRSFROM","MINUTFROM","TIMETYP1","HRSTO","MINUTTO","TIMETYP2", "TERMID", "USER_T", "TRDT", "TRTM", "GCPROVCD", "Z6TAXTYP", "INVOICENO", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
           CHDRCOY,
            CLAMNUM,
            GCOCCNO,
            GCBENSEQ,
            BENCDE,
			CLAIMCOND,
            GCINCAMT,
            BENAMT,
            BENBASIS,
            BENLMT,
            BENLMTB,
            GCBENPY,
			STRTDT,
			ENDDT,
            GCSYSPY,
            GCSYSRP,
            GCRDRPY,
            HSUMINSU,
			SUMINSU,
            BENPC,
            RASCOY01,
            RASCOY02,
            RASCOY03,
            RASCOY04,
            RASCOY05,
            ACCNUM01,
            ACCNUM02,
            ACCNUM03,
            ACCNUM04,
            ACCNUM05,
            GRHCQSSI01,
            GRHCQSSI02,
            GRHCQSSI03,
            GRHCQSSI04,
            GRHCQSSI05,
			HRSFROM,
			MINUTFROM,
			TIMETYP1,
			HRSTO,
			MINUTTO,
			TIMETYP2,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            GCPROVCD,
			Z6TAXTYP,
			INVOICENO,
		    USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.GCBAPF;