CREATE TABLE VM1DTA.GGXDPF(
	UNIQUE_NUMBER  NUMBER(18,0) NOT NULL,
	CHDRPFX nchar(2) NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	CURRFROM int NULL,
	TRANNO int NULL,
	GSTFLG nchar(1) NULL,
	CLTTYP nchar(1) NULL,
	Z6ORINVREF01 nchar(30) NULL,
	Z6ORINVREF02 nchar(24) NULL,
	Z6ORINVREF03 nchar(30) NULL,
	ZISSUEDATE01 int NULL,
	ZISSUEDATE02 int NULL,
	ZISSUEDATE03 int NULL,
	DTECRT int NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL,
	CONSTRAINT PK_GGXDPF PRIMARY KEY (	UNIQUE_NUMBER )
);

CREATE SEQUENCE VM1DTA.SEQ_GGXDPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER VM1DTA.TR_GGXDPF before
  INSERT ON GGXDPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GGXDPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GGXDPF;
/

CREATE OR REPLACE VIEW VM1DTA.GGXD(
CHDRPFX,
CHDRCOY,
CHDRNUM,  
CURRFROM,  
TRANNO,  
GSTFLG,  
CLTTYP,  
Z6ORINVREF01,  
Z6ORINVREF02,  
Z6ORINVREF03,  
ZISSUEDATE01,  
ZISSUEDATE02,  
ZISSUEDATE03,  
DTECRT,  
USRPRF,  
JOBNM,  
DATIME,  
UNIQUE_NUMBER) AS
SELECT 
CHDRPFX,
CHDRCOY,
CHDRNUM,  
CURRFROM,  
TRANNO,  
GSTFLG,  
CLTTYP,  
Z6ORINVREF01,  
Z6ORINVREF02,  
Z6ORINVREF03,  
ZISSUEDATE01,  
ZISSUEDATE02,  
ZISSUEDATE03,  
DTECRT, 
USRPRF,  
JOBNM,  
DATIME,  
UNIQUE_NUMBER
FROM VM1DTA.GGXDPF;

--GRII
ALTER TABLE VM1DTA.GRIIPF
ADD (CEENRENO nchar(30) null,
	TRANNO numeric(5) null, 
	CEDAGENT nchar(8) null, 
	ACCNO nchar(8) null, 
	AGPC01 numeric(8,5) null, 
	GNFLAG01 nchar(1) null,
	CMAMT01 numeric(17,2) null,
	RIBFGST numeric(17,2) null,
	AGPC02 numeric(8,5) null, 
	GNFLAG02 nchar(1) null,
	CMAMT02 numeric(17,2) null,
	AGPC03 numeric(8,5) null, 
	GNFLAG03 nchar(1) null,
	CMAMT03 numeric(17,2) null,
	ORISI numeric(15,2) null,
	OURSIPER numeric(12,9) null,
	OURSI numeric (15,2) null);


CREATE OR REPLACE VIEW VM1DTA.GRIIGST(
UNIQUE_NUMBER,
CHDRCOY,CHDRNUM,CEDCLNT,CEDPOLNO,CEDCESSNO,CEDCURR,CRATE,CEDFRDT,CEDTODT,JOBNM, 
USRPRF, DATIME,TRANNO,CEDAGENT,ACCNO,AGPC01,GNFLAG01,CMAMT01,RIBFGST,AGPC02,GNFLAG02,CMAMT02,
AGPC03,GNFLAG03,CMAMT03,ORISI,OURSIPER,OURSI, CEENRENO) AS
SELECT 
UNIQUE_NUMBER,
CHDRCOY,CHDRNUM,CEDCLNT,CEDPOLNO,CEDCESSNO,CEDCURR,CRATE,CEDFRDT,CEDTODT,JOBNM,
USRPRF,DATIME,TRANNO,CEDAGENT,ACCNO,AGPC01,GNFLAG01,CMAMT01,RIBFGST,AGPC02,GNFLAG02,CMAMT02,
AGPC03,GNFLAG03,CMAMT03,ORISI,OURSIPER,OURSI, CEENRENO
FROM VM1DTA.GRIIPF;


create or replace TRIGGER "VM1DTA"."TR_GRIIPF" 
before insert on  GRIIPF
for each row
declare
v_pkValue  number;
v_flag     exception;
v_rownum   number;
PRAGMA EXCEPTION_INIT (v_flag, -1);  -- it is assumed
begin
v_rownum := 0;
SELECT COUNT(*) INTO v_rownum  FROM GRIIPF
WHERE (CHDRCOY= :New.CHDRCOY AND CHDRNUM= :New.CHDRNUM AND TRANNO= :New.TRANNO)
;
if (v_rownum > 0 ) then
RAISE v_flag;
else
select SEQ_GRIIPF.nextval into v_pkValue from dual;
:New.unique_number := v_pkValue;
end if;
end TR_GRIIPF;
/

COMMIT; 