

/*ALTER TABLE*/
Alter table GIPMPF
ADD (BPREM number(15,2) null,
	DISCRATE number(5,2) NULL,
	CMRATE number(5, 2) NULL,
	TOTPREM number(15, 2) NULL,
	DISCAMT number(11, 2) NULL,
	BPREMAF number(15, 2) NULL,
	DISCRATEAF number(5, 2) NULL,
	CMRATEAF number(5, 2) NULL,
	TOTPREMAF number(15, 2) NULL,
	DISCAMTAF number(11, 2) NULL);

CREATE OR REPLACE VIEW GIPM(
						UNIQUE_NUMBER, 
						CHDRCOY,  
						CHDRNUM,  
						CVNOTE,  
						CNTTYPE,  
						GPREM,  
						NFEES,  
						NSDUTY,  
						NGRAMT,  
						NBCOMM,  
						NETPRAMT,  
						GSTAMT,
						BPREM,
						DISCRATE,
						DISCAMT,
						CMRATE,
						TOTPREM, 
						TRANTYP,  
						TRANNO,  
						GPREMAF,  
						NFEESAF,  
						NSDUTYAF,  
						NGRAMTAF,  
						NBCOMMAF,  
						NETPRAMTAF,  
						GSTAMTAF,
						BPREMAF,
						DISCRATEAF,
						DISCAMTAF,
						CMRATEAF,
						TOTPREMAF,  
						USRPRF,  
						JOBNM,  
						DATIME
		) AS
SELECT UNIQUE_NUMBER,
		CHDRCOY,  
						CHDRNUM,  
						CVNOTE,  
						CNTTYPE,  
						GPREM,  
						NFEES,  
						NSDUTY,  
						NGRAMT,  
						NBCOMM,  
						NETPRAMT,  
						GSTAMT,
						BPREM,
						DISCRATE,
						DISCAMT,
						CMRATE,
						TOTPREM, 
						TRANTYP,  
						TRANNO,  
						GPREMAF,  
						NFEESAF,  
						NSDUTYAF,  
						NGRAMTAF,  
						NBCOMMAF,  
						NETPRAMTAF,  
						GSTAMTAF,
						BPREMAF,
						DISCRATEAF,
						DISCAMTAF,
						CMRATEAF,
						TOTPREMAF,  
						USRPRF,  
						JOBNM,  
						DATIME
       FROM GIPMPF;


commit;



