DECLARE @batchNum NVARCHAR(4) = (SELECT FORMAT(BLASTSCHNO, 'D4') FROM [VM1DTA].[BSNR] WHERE BSCHEDNAM = 'G3GTRIAL')
DECLARE @table_name_pref VARCHAR(20), @table_name_pref1 VARCHAR(20), @table_name_pref2 VARCHAR(20)
SET @table_name_pref = 'GMVX3A'
SET @table_name_pref1 = 'RIFR3A'
SET @table_name_pref2 = 'CPERIS'

DELETE FROM [QUIPOZ].[MEMBER_COMPONENT] WHERE (SUBSTRING(PT_TABLE_NAME, 0, LEN(PT_TABLE_NAME) - 3 )  = @table_name_pref OR SUBSTRING(PT_TABLE_NAME, 0, LEN(PT_TABLE_NAME) - 3 )  = @table_name_pref1
	OR SUBSTRING(PT_TABLE_NAME, 0, LEN(PT_TABLE_NAME) - 3 )  = @table_name_pref2) 
	AND CAST( (RIGHT(PT_TABLE_NAME,4)) AS INT )  > CAST ( @batchNum AS INT ); 

DELETE FROM [QUIPOZ].[MEMBER_CONTROL] WHERE (SUBSTRING(TABLE_NAME, 0, LEN(TABLE_NAME) - 3 )  = @table_name_pref OR SUBSTRING(TABLE_NAME, 0, LEN(TABLE_NAME) - 3 )  = @table_name_pref1
	OR SUBSTRING(TABLE_NAME, 0, LEN(TABLE_NAME) - 3 )  = @table_name_pref2)
	AND CAST( (RIGHT(TABLE_NAME,4)) AS INT )  > CAST ( @batchNum AS INT );

DELETE FROM [QUIPOZ].[MEMBER_TABLE] WHERE (SUBSTRING(TABLE_NAME, 0, LEN(TABLE_NAME) - 3 )  = @table_name_pref OR SUBSTRING(TABLE_NAME, 0, LEN(TABLE_NAME) - 3 )  = @table_name_pref1
	OR SUBSTRING(TABLE_NAME, 0, LEN(TABLE_NAME) - 3 )  = @table_name_pref2)
	AND CAST( (RIGHT(TABLE_NAME,4)) AS INT )  > CAST ( @batchNum AS INT );

GO