GO

/****** Object:  Table [QUIPOZ].[TERMINAL_ID]    Script Date: 12/20/2011 10:38:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[QUIPOZ].[TERMINAL_ID]') AND type in (N'U'))
DROP TABLE [QUIPOZ].[TERMINAL_ID]
GO

GO

/****** Object:  Table [QUIPOZ].[TERMINAL_ID]    Script Date: 12/20/2011 10:38:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [QUIPOZ].[TERMINAL_ID](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_TERMINAL_ID] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


---------------------------

GO

/****** Object:  Table [QUIPOZ].[BATCH_JOB_ID]    Script Date: 12/20/2011 10:35:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[QUIPOZ].[BATCH_JOB_ID]') AND type in (N'U'))
DROP TABLE [QUIPOZ].[BATCH_JOB_ID]
GO

GO

/****** Object:  Table [QUIPOZ].[BATCH_JOB_ID]    Script Date: 12/20/2011 10:35:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [QUIPOZ].[BATCH_JOB_ID](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_BATCH_JOB_ID] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


