

/****** Object:  Table [VM1DTA].[GBMHPF]    Script Date: 3/31/2016 5:24:02 PM ******/


CREATE TABLE [VM1DTA].[GBMHPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRNUM] [nchar](8) NULL,
	[PAYEENAME] [nchar](30) NULL,
	[MAINNM] [nchar](51) NULL,
	[DPNTNM] [nchar](51) NULL,
	[VALIDFR] [nchar](10) NULL,
	[VALIDTO] [nchar](10) NULL,
	[PLNDESC] [nchar](25) NULL,
	[NRID] [nchar](24) NULL,
	[COMPANY] [nchar](50) NULL,
 CONSTRAINT [PK_GBMHPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



