set define off;
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','E','          ','CTRM80','Agent Transferred Successfully','160831','112804','000036    ','UNDERWR1  ','UNDERWR1  ','UNDERWR1  ','      ','31-Aug-16 11:28:05 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','E','          ','CTRM90','UPDATED SUCCESSFULLY','160831','112824','000036    ','UNDERWR1  ','          ','          ','      ','31-Aug-16 11:28:05 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','CTRM80','代理店移管しました','160907','161325','000036    ','UNDERWR1  ','UNDERWR1  ','UNDERWR1  ','      ','31-Aug-16 11:28:05 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','CTRM90','UPDATED SUCCESSFULLY','160907','161358','000036    ','UNDERWR1  ','          ','          ','      ','31-Aug-16 11:28:05 ');

