ALTER TABLE SESS.GBIDPF ADD (
  	DISCAMT1 NUMBER(11,2), 
	DISCRATE1 NUMBER(5,2), 
	DISCAMT2 NUMBER(11,2), 
	DISCRATE2 NUMBER(5,2), 
	ZCTAXAMT01 NUMBER(17,2), 
	ZCTAXAMT02 NUMBER(17,2), 
	ZCTAXAMT03 NUMBER(17,2), 
	RIBFEE NUMBER(17,2), 
	RIBFGST NUMBER(17,2)
  );
  
  
  
ALTER TABLE SESS.GBIHPF ADD (
  ZGSTCOM NUMBER(9,2), 
	ZGSTAFEE NUMBER(9,2)
  );
  
  

  CREATE OR REPLACE FORCE VIEW "VM1DTA"."GLHD" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "PRODTYP", "PLANNO", "PREMMTHD", "DESCN", "DTEATT", "DTETRM", "REASONTRM", "GSALFREQ", "TERMID", "USER_T", "TRDT", "TRTM", "TRANNO", "CARDTYPE01", "CARDTYPE02", "BNFTTMPLA", "BNFTTMPLB", "BNFTTMPLC", "GATEKEEP", "LMTWHOM", "PROVNET", "MBRTYPE", "AAD", "PREAUTH", "DFTBFT", "BNFTGRTMA", "BNFTGRTMB", "MFPLANNO", "CFALLOW", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PRODTYP,
            PLANNO,
            PREMMTHD,
            DESCN,
            DTEATT,
            DTETRM,
            REASONTRM,
            GSALFREQ,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            CARDTYPE01,
            CARDTYPE02,
            BNFTTMPLA,
            BNFTTMPLB,
            BNFTTMPLC,
            GATEKEEP,
            LMTWHOM,
            PROVNET,
            MBRTYPE,
            AAD,
            PREAUTH,
            DFTBFT,
            BNFTGRTMA,
            BNFTGRTMB,
            MFPLANNO,
            CFALLOW,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.GLHDPF
 ;
 
 
ALTER TABLE VM1DTA.GLHDPF DROP COLUMN ABPREFLG; 

Alter table VM1DTA.GCHIPF ADD DOCRCDTE int null;


ALTER TABLE SESS.GCHIPF ADD (
  ECNV CHAR(1 BYTE), 
	CVNTYPE CHAR(2 BYTE), 
	COVERNT CHAR(8 BYTE), 
	TIMECH01 CHAR(2 CHAR), 
	TIMECH02 CHAR(2 CHAR), 
	TPAFLG NCHAR(1), 
	DOCRCDTE NUMBER(*,0) 
  );
