alter table erorpf add (ERORFILE VARCHAR2(6));
/  
ALTER TRIGGER "VM1DTA"."TR_USGUPF" ENABLE; 
/
CREATE OR REPLACE FORCE VIEW "VM1DTA"."EROR" ("UNIQUE_NUMBER", "ERORPFX", "ERORCOY", "ERORLANG", "ERORPROG", "EROREROR", "ERORDESC", "TRDT", "TRTM", "USERID", "TERMINALID", "USRPRF", "JOBNM", "DATIME", "ERORFILE")
AS
  SELECT UNIQUE_NUMBER,
    ERORPFX,
    ERORCOY,
    ERORLANG,
    ERORPROG,
    EROREROR,
    ERORDESC,
    TRDT,
    TRTM,
    USERID,
    TERMINALID,
    USRPRF,
    JOBNM,
    DATIME,
    ERORFILE
  FROM ERORPF
  ORDER BY ERORPFX,
    ERORCOY,
    ERORLANG,
    ERORPROG,
    EROREROR;
/