/*TABLE*/
/*ALTER TABLE*/

ALTER TABLE GCBAPF ADD
[Z6TAXTYP] [nchar](1) NULL,
[INVOICENO] [nchar](25) NULL
GO

ALTER TABLE GCBNPF ADD
[Z6TAXTYP] [nchar](1) NULL,
[INVOICENO] [nchar](25) NULL
GO

/*VIEW*/
/*ALTER VIEW*/

ALTER VIEW [VM1DTA].[GCBA](UNIQUE_NUMBER, CHDRCOY, CLAMNUM, GCOCCNO, GCBENSEQ, BENCDE,CLAIMCOND, GCINCAMT, BENAMT, BENBASIS, BENLMT, BENLMTB, GCBENPY, STRTDT, ENDDT, GCSYSPY, GCSYSRP, GCRDRPY, HSUMINSU, SUMINSU, BENPC, RASCOY01, RASCOY02, RASCOY03, RASCOY04, RASCOY05, ACCNUM01, ACCNUM02, ACCNUM03, ACCNUM04, ACCNUM05, GRHCQSSI01, GRHCQSSI02, GRHCQSSI03, GRHCQSSI04, GRHCQSSI05,HRSFROM,MINUTFROM,TIMETYP1,HRSTO,MINUTTO,TIMETYP2, TERMID, USER_T, TRDT, TRTM, GCPROVCD, Z6TAXTYP, INVOICENO, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLAMNUM,
            GCOCCNO,
            GCBENSEQ,
            BENCDE,
			CLAIMCOND,
            GCINCAMT,
            BENAMT,
            BENBASIS,
            BENLMT,
            BENLMTB,
            GCBENPY,
			STRTDT,
			ENDDT,
            GCSYSPY,
            GCSYSRP,
            GCRDRPY,
            HSUMINSU,
			SUMINSU,
            BENPC,
            RASCOY01,
            RASCOY02,
            RASCOY03,
            RASCOY04,
            RASCOY05,
            ACCNUM01,
            ACCNUM02,
            ACCNUM03,
            ACCNUM04,
            ACCNUM05,
            GRHCQSSI01,
            GRHCQSSI02,
            GRHCQSSI03,
            GRHCQSSI04,
            GRHCQSSI05,
			HRSFROM,
			MINUTFROM,
			TIMETYP1,
			HRSTO,
			MINUTTO,
			TIMETYP2,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            GCPROVCD,
			Z6TAXTYP,
			INVOICENO,
		    USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.GCBAPF

GO

ALTER VIEW [VM1DTA].[GCBN](UNIQUE_NUMBER, CHDRCOY, CLAMNUM, GCOCCNO, GCBENSEQ, BENCDE, GCINCAMT, BENAMT, BENBASIS, BENLMT, BENLMTB, GCBENPY, GCSYSPY, GCSYSRP, GCRDRPY, HSUMINSU, BENPC, RASCOY01, RASCOY02, RASCOY03, RASCOY04, RASCOY05, ACCNUM01, ACCNUM02, ACCNUM03, ACCNUM04, ACCNUM05, GRHCQSSI01, GRHCQSSI02, GRHCQSSI03, GRHCQSSI04, GRHCQSSI05, TERMID, USER_T, TRDT, TRTM, GCPROVCD, Z6TAXTYP, INVOICENO, DATESTART, DATEEND, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLAMNUM,
            GCOCCNO,
            GCBENSEQ,
            BENCDE,
            GCINCAMT,
            BENAMT,
            BENBASIS,
            BENLMT,
            BENLMTB,
            GCBENPY,
            GCSYSPY,
            GCSYSRP,
            GCRDRPY,
            HSUMINSU,
            BENPC,
            RASCOY01,
            RASCOY02,
            RASCOY03,
            RASCOY04,
            RASCOY05,
            ACCNUM01,
            ACCNUM02,
            ACCNUM03,
            ACCNUM04,
            ACCNUM05,
            GRHCQSSI01,
            GRHCQSSI02,
            GRHCQSSI03,
            GRHCQSSI04,
            GRHCQSSI05,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            GCPROVCD,
			Z6TAXTYP,
			INVOICENO,
			DATESTART, 
			DATEEND,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.GCBNPF

GO