ALTER VIEW [VM1DTA].[GCHP](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, EXBRKNM, EXUNDNM, BRKSRVAC, REFNO, MBRDATA, ADMNRULE, DEFPLANDI, DEFCLMPYE, EMPGRP, INWINCTYP, AREACOD, INDUSTRY, MAJORMET, BULKIND, FFEEWHOM, PRODMIX, FEELVL, CTBEFFDT, EXBFML, EXBLDAYS, CTBFML, CTBNDAYS, EFAIS, EFADP, NOREM, FSTRMFML, FSTRMDAY, SNDRMFML, SNDRMDAY, TRDRMFML, TRDRMDAY, MBRIDFLD, EXBDUEDT, CTBDUEDT, LSTEXBFR, LSTEXBTO, LSTCTBFR, LSTCTBTO, LSTEBPDT, FSTRMPDT, SNDRMPDT, TRDRMPDT, POLANV, CTBRULE, ACBLRULE, FMCRULE, SWTRANNO, FEEWHO, ZSRCEBUS, CALCMTHD, AGEBASIS, FCLLVL, PRMPYOPT, PRMBRLVL, TOLRULE, CERTINFM, FMC2RULE, LMBRPFX, LOYBNFLG, SWCFLG, AUTORNW, GAPLPFX, NMLVAR, EXTFMLY, PINFDTE, CASHLESS, LOCATION, SUBLOCN, OPTAUTORNW, TTDATE, OCALLVSA, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            EXBRKNM,
            EXUNDNM,
            BRKSRVAC,
            REFNO,
            MBRDATA,
            ADMNRULE,
            DEFPLANDI,
            DEFCLMPYE,
            EMPGRP,
            INWINCTYP,
            AREACOD,
            INDUSTRY,
            MAJORMET,
            BULKIND,
            FFEEWHOM,
            PRODMIX,
            FEELVL,
            CTBEFFDT,
            EXBFML,
            EXBLDAYS,
            CTBFML,
            CTBNDAYS,
            EFAIS,
            EFADP,
            NOREM,
            FSTRMFML,
            FSTRMDAY,
            SNDRMFML,
            SNDRMDAY,
            TRDRMFML,
            TRDRMDAY,
            MBRIDFLD,
            EXBDUEDT,
            CTBDUEDT,
            LSTEXBFR,
            LSTEXBTO,
            LSTCTBFR,
            LSTCTBTO,
            LSTEBPDT,
            FSTRMPDT,
            SNDRMPDT,
            TRDRMPDT,
            POLANV,
            CTBRULE,
            ACBLRULE,
            FMCRULE,
            SWTRANNO,
            FEEWHO,
            ZSRCEBUS,
            CALCMTHD,
            AGEBASIS,
            FCLLVL,
            PRMPYOPT,
            PRMBRLVL,
            TOLRULE,
            CERTINFM,
            FMC2RULE,
            LMBRPFX,
            LOYBNFLG,
            SWCFLG,
            AUTORNW,
            GAPLPFX,
            NMLVAR,
            EXTFMLY,
            PINFDTE,
            CASHLESS,
            LOCATION,
            SUBLOCN,
			OPTAUTORNW,
            TTDATE,
			OCALLVSA,
            JOBNM,
            USRPRF,
            DATIME
       FROM VM1DTA.GCHPPF


GO