
ALTER TABLE [GTAXPF] ALTER COLUMN [PRODDESC] varchar(50)
GO

ALTER VIEW [VM1DTA].[GTAXDTE]
(UNIQUE_NUMBER,RECIND,CORNAME,SECURITYNO,TAXINVDT,TAXINVNO,Z6LINENO,PRODDESC,TRANAMT1,TRANAMT2,Z6TAXCDE,Z6CNTYCD,BILCURRD,ORIGAMT1,ORIGAMT2,ZREFNUM,BATCACTYR,BATCACTMN,USRPRF,JOBNM,DATIME) AS
SELECT UNIQUE_NUMBER,
RECIND,
CORNAME,
SECURITYNO,
TAXINVDT,
TAXINVNO,
Z6LINENO,
PRODDESC,
TRANAMT1,
TRANAMT2,
Z6TAXCDE,
Z6CNTYCD,
BILCURRD,
ORIGAMT1,
ORIGAMT2,
ZREFNUM,
BATCACTYR,
BATCACTMN,
USRPRF,
JOBNM,
DATIME

FROM VM1DTA.GTAXPF


GO

