
ALTER TABLE VM1DTA.BFGLPF
MODIFY( CHILDLIMIT Number(15, 0),
		ADULTLIMIT1  Number(15, 0),
		ADULTLIMIT2  Number(15, 0),
		FAMLIMIT Number(15, 0));

ALTER TABLE VM1DTA.BFNLPF
MODIFY( CHILDLIMIT Number(15, 0),
		ADULTLIMIT1  Number(15, 0),
		ADULTLIMIT2  Number(15, 0),
		FAMLIMIT Number(15, 0));