/*[MEND] View*/
CREATE VIEW VM1DTA.MENDPOL(CHDRCOY, CHDRNUM, MBRNO, DPNTNO, TRANNO, ENDRSN, USRPRF,JOBNM,DATIME,UNIQUE_NUMBER) AS
SELECT CHDRCOY,
       CHDRNUM,
       MBRNO,
       DPNTNO,
       TRANNO,
       ENDRSN,
	   USRPRF,
	   JOBNM,
	   DATIME,
	   UNIQUE_NUMBER
 FROM VM1DTA.MENDPF;



