DECLARE
  CURRENT_UNIQUE_NUMBER DBA_SEQUENCES.LAST_NUMBER%type; 
BEGIN
  EXECUTE IMMEDIATE 'SELECT MAX(UNIQUE_NUMBER) FROM CLRRPF' INTO CURRENT_UNIQUE_NUMBER;
  DBMS_OUTPUT.PUT_LINE('CURRENT_UNIQUE_NUMBER ' || CURRENT_UNIQUE_NUMBER);  
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_CLRRPF';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_CLRRPF START WITH ' || (CURRENT_UNIQUE_NUMBER + 1);    
END;