
--Delete duplicate rows for BFGLPF with condition: CHDRNUM,GBENCDE
delete from BFGLPF a where (a.CHDRNUM,a.GBENCDE) in (select CHDRNUM,GBENCDE from BFGLPF group by CHDRNUM,GBENCDE having count(*) > 1) and rowCHDRNUM not in (select min(rowCHDRNUM) from BFGLPF group by CHDRNUM,GBENCDE having count(*)>1);

--Delete duplicate rows for BFNLPF with condition: CHDRNUM,BENCDE
delete from BFNLPF a where (a.CHDRNUM,a.BENCDE) in (select CHDRNUM,BENCDE from BFNLPF group by CHDRNUM,BENCDE having count(*) > 1) and rowCHDRNUM not in (select min(rowCHDRNUM) from BFNLPF group by CHDRNUM,BENCDE having count(*)>1);


CREATE VIEW VM1DTA.BFNLPLN(UNIQUE_NUMBER, CHDRCOY,CHDRNUM,PRODTYP,PLANNO,BENCDE,CHILDLIMIT,ADULTLIMIT1,ADULTLIMIT2,AGEUPTO,AGEABOV,FAMLIMIT,GBENCDE,NOHOURS,AMOUNT,ADNOHOURS,ADAMOUNT,TRANNO,USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			PRODTYP,
			PLANNO,
			BENCDE,
			CHILDLIMIT,
			ADULTLIMIT1,
			ADULTLIMIT2,
			AGEUPTO,
			AGEABOV,
			FAMLIMIT,
			GBENCDE,
			NOHOURS,
			AMOUNT,
			ADNOHOURS,
			ADAMOUNT,
			TRANNO,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.BFNLPF;

CREATE VIEW VM1DTA.BFGLPLN(UNIQUE_NUMBER, CHDRCOY,CHDRNUM,PRODTYP,PLANNO,GBENCDE,CHILDLIMIT,ADULTLIMIT1,ADULTLIMIT2,AGEUPTO,AGEABOV,FAMLIMIT,TRANNO,USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			PRODTYP,
			PLANNO,
			GBENCDE,
			CHILDLIMIT,
			ADULTLIMIT1,
			ADULTLIMIT2,
			AGEUPTO,
			AGEABOV,
			FAMLIMIT,
			TRANNO,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.BFGLPF;

