CREATE OR REPLACE FORCE VIEW "VM1DTA"."FLSHBAL" ("UNIQUE_NUMBER", "CHDRCOY",
"CHDRNUM", "SUBSNUM", "RLDGPFX", "RDOCNUM", "BALANCE", "JOBNM", "USRPRF",
"DATIME") AS 
  SELECT UNIQUE_NUMBER,
CHDRCOY,CHDRNUM,SUBSNUM,RLDGPFX,RDOCNUM,BALANCE,JOBNM,USRPRF,DATIME FROM FLSHPF
 WHERE BALANCE>0 ORDER BY CHDRCOY,CHDRNUM,SUBSNUM,RLDGPFX,RDOCNUM ;

 CREATE OR REPLACE FORCE VIEW "VM1DTA"."CMNHBAL" ("UNIQUE_NUMBER", "GDOCCOY",
"CHDRNUM", "SUBSNUM", "GDOCPFX", "GDOCNUM", "COMDUEDT", "PRMRCVDT", "LICVALID",
"ALLCHQREA", "AGNTNUM", "ORAGNT", "BALANCE", "BCOMM", "BOVCOMM", "PRVFLG",
"REQNNO01", "REQNNO02", "JOBNO", "JOBNM", "USRPRF", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
GDOCCOY,CHDRNUM,SUBSNUM,GDOCPFX,GDOCNUM,COMDUEDT,PRMRCVDT,LICVALID,ALLCHQREA,AGNTNUM,ORAGNT,BALANCE,BCOMM,BOVCOMM,PRVFLG,REQNNO01,REQNNO02,JOBNO,JOBNM,USRPRF,DATIME
FROM CMNHPF  WHERE BALANCE > 0 ORDER BY
GDOCCOY,CHDRNUM,SUBSNUM,GDOCPFX,GDOCNUM;