
CREATE TABLE GISPPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	GISP nchar(500) NULL);

ALTER TABLE GISPPF add CONSTRAINT PK_GISPPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GISPPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GISPPF before
  INSERT ON GISPPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GISPPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GISPPF;
/
	
CREATE TABLE GISCPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	GISC nchar(600) NULL);
	
ALTER TABLE GISCPF add CONSTRAINT PK_GISCPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GISCPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GISCPF before
  INSERT ON GISCPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GISCPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GISCPF;
/
		
	