ALTER TABLE VM1DTA.GGRIPF ALTER COLUMN AGNTACCT nchar(8) NULL
GO
ALTER TABLE [VM1DTA].GSTIPF ADD
	GTYPSUP1 NCHAR(30),
	GTYPSUP2 NCHAR(30),
	GRECIPNT NCHAR(30),
	GRECADD1 NCHAR(30),
	GRECADD2 NCHAR(30),
	GRECADD3 NCHAR(30),
	GRECADD4 NCHAR(30),
	GRECADD5 NCHAR(30),
	GRECREG NCHAR(30),
	GRMCDAPP NCHAR(30),
	GTYPSUP3 NCHAR(30),
	GTYPSUP4 NCHAR(30),
	GTYPSUP5 NCHAR(30),
	GTYPDOC1 NCHAR(30),
	GTYPDOC2 NCHAR(30),
	GTYPDOC3 NCHAR(30),
	GTYPDOC4 NCHAR(30),
	GTOTTAX [numeric](17, 2) 
GO
ALTER VIEW [VM1DTA].[GSTITRN]
(UNIQUE_NUMBER,DOCTPFX,CHDRCOY,CHDRNUM,BILLNO,TRANCD,TRANNO,TAXINVNO,TAXINVDT,GSTREG,CLNTNUM,CLNTNAME,CLTADDR1,CLTADDR2,CLTADDR3,CLTADDR4,CLTADDR5,Z6GSTRGN,AGNTNUM,AGNTNAME,POLTYPE,POLDESC,CCDATE,CRDATE,BILCURR,BILCURRD,GROSPREM,DICAMT,ZDISPCT,TRNSFEE,BNKCHARGE,SERVCHRG,MONENQFEE,TPCAFEE,TOTEXGST,GSTAMT,GSTRATE,STMDUTY,TOAMTPY,TAXCODE,TIDBCRNO,DBCRNO,DBCRPOLNO,DBCRDT,ENDNUM,EFFDATE,RSNDESC,COMMAMT,COMMPER,SERNAME,PROCIND,ZREFNUM,GTYPSUP1,  
GTYPSUP2,  
GRECIPNT,  
GRECADD1,  
GRECADD2,  
GRECADD3,  
GRECADD4,  
GRECADD5,  
GRECREG,  
GRMCDAPP,  
GTYPSUP3,  
GTYPSUP4,  
GTYPSUP5,  
GTYPDOC1,  
GTYPDOC2,  
GTYPDOC3,  
GTYPDOC4,  
GTOTTAX, USRPRF,JOBNM,DATIME) AS
SELECT UNIQUE_NUMBER,
DOCTPFX,
CHDRCOY,
CHDRNUM,
BILLNO,
TRANCD,
TRANNO,
TAXINVNO,
TAXINVDT,
GSTREG,
CLNTNUM,
CLNTNAME,
CLTADDR1,
CLTADDR2,
CLTADDR3,
CLTADDR4,
CLTADDR5,
Z6GSTRGN,
AGNTNUM,
AGNTNAME,
POLTYPE,
POLDESC,
CCDATE,
CRDATE,
BILCURR,
BILCURRD,
GROSPREM,
DICAMT,
ZDISPCT,
TRNSFEE,
BNKCHARGE,
SERVCHRG,
MONENQFEE,
TPCAFEE,
TOTEXGST,
GSTAMT,
GSTRATE,
STMDUTY,
TOAMTPY,
TAXCODE,
TIDBCRNO,
DBCRNO,
DBCRPOLNO,
DBCRDT,
ENDNUM,
EFFDATE,
RSNDESC,
COMMAMT,
COMMPER,
SERNAME,
PROCIND,
ZREFNUM,
GTYPSUP1,  
GTYPSUP2,  
GRECIPNT,  
GRECADD1,  
GRECADD2,  
GRECADD3,  
GRECADD4,  
GRECADD5,  
GRECREG,  
GRMCDAPP,  
GTYPSUP3,  
GTYPSUP4,  
GTYPSUP5,  
GTYPDOC1,  
GTYPDOC2,  
GTYPDOC3,  
GTYPDOC4,  
GTOTTAX, 
USRPRF,
JOBNM,
DATIME

FROM VM1DTA.GSTIPF
WHERE PROCIND='1' or  PROCIND='2' 