CREATE TABLE [VM1DTA].[GGXDPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRPFX] [nchar](2) NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[CURRFROM] [int] NULL,
	[TRANNO] [int] NULL,
	[GSTFLG] [nchar](1) NULL,
	[CLTTYP] [nchar](1) NULL,
	[Z6ORINVREF01] [nchar](30) NULL,
	[Z6ORINVREF02] [nchar](24) NULL,
	[Z6ORINVREF03] [nchar](30) NULL,
	[ZISSUEDATE01] [int] NULL,
	[ZISSUEDATE02] [int] NULL,
	[ZISSUEDATE03] [int] NULL,
	[DTECRT] [int] NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL,
	CONSTRAINT [PK_GGXDPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
	
GO

CREATE VIEW [VM1DTA].[GGXD](
CHDRPFX,
CHDRCOY,
CHDRNUM,  
CURRFROM,  
TRANNO,  
GSTFLG,  
CLTTYP,  
Z6ORINVREF01,  
Z6ORINVREF02,  
Z6ORINVREF03,  
ZISSUEDATE01,  
ZISSUEDATE02,  
ZISSUEDATE03,  
DTECRT,  
USRPRF,  
JOBNM,  
DATIME,  
UNIQUE_NUMBER) AS
SELECT 
CHDRPFX,
CHDRCOY,
CHDRNUM,  
CURRFROM,  
TRANNO,  
GSTFLG,  
CLTTYP,  
Z6ORINVREF01,  
Z6ORINVREF02,  
Z6ORINVREF03,  
ZISSUEDATE01,  
ZISSUEDATE02,  
ZISSUEDATE03,  
DTECRT, 
USRPRF,  
JOBNM,  
DATIME,  
UNIQUE_NUMBER
FROM VM1DTA.GGXDPF;

--GRII
Alter table [VM1DTA].[GRIIPF]
Add [TRANNO] [numeric](5) null, 
	[CEDAGENT] [nchar](8) null, 
	[ACCNO] [nchar](8) null, 
	[AGPC01] [numeric](8,5) null, 
	[GNFLAG01] [nchar](1) null,
	[CMAMT01] [numeric](17,2) null,
	[RIBFGST] [numeric](17,2) null,
	[AGPC02] [numeric](8,5) null, 
	[GNFLAG02] [nchar](1) null,
	[CMAMT02] [numeric](17,2) null,
	[AGPC03] [numeric](8,5) null, 
	[GNFLAG03] [nchar](1) null,
	[CMAMT03] [numeric](17,2) null,
	[ORISI] [numeric](15,2) null,
	[OURSIPER] [numeric](12,9) null,
	[OURSI] [numeric] (15,2) null,
	[CEENRENO] [nchar](30) null
Go

CREATE VIEW [VM1DTA].[GRIIGST](
UNIQUE_NUMBER,
CHDRCOY,CHDRNUM,CEDCLNT,CEDPOLNO,CEDCESSNO,CEDCURR,CRATE,CEDFRDT,CEDTODT,JOBNM, 
USRPRF, DATIME,TRANNO,CEDAGENT,ACCNO,AGPC01,GNFLAG01,CMAMT01,RIBFGST,AGPC02,GNFLAG02,CMAMT02,
AGPC03,GNFLAG03,CMAMT03,ORISI,OURSIPER,OURSI, CEENRENO) AS
SELECT 
UNIQUE_NUMBER,
CHDRCOY,CHDRNUM,CEDCLNT,CEDPOLNO,CEDCESSNO,CEDCURR,CRATE,CEDFRDT,CEDTODT,JOBNM,
USRPRF,DATIME,TRANNO,CEDAGENT,ACCNO,AGPC01,GNFLAG01,CMAMT01,RIBFGST,AGPC02,GNFLAG02,CMAMT02,
AGPC03,GNFLAG03,CMAMT03,ORISI,OURSIPER,OURSI, CEENRENO
FROM VM1DTA.GRIIPF

GO

DROP INDEX [GRII] ON [VM1DTA].[GRIIPF]
GO

CREATE UNIQUE NONCLUSTERED INDEX [GRII] ON [VM1DTA].[GRIIPF]
(
	[CHDRCOY] ASC,
	[CHDRNUM] ASC,
	[TRANNO] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'VM1DTA.GRIIPF.GRII' , @level0type=N'SCHEMA',@level0name=N'VM1DTA', @level1type=N'TABLE',@level1name=N'GRIIPF', @level2type=N'INDEX',@level2name=N'GRII'
GO 

