--PM950

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM950','',1,'1','MY GST Extra Details','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM950','',2,'1','This screen stores GST indicator, Personal Use indicator','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM950','',3,'1','and Tax Invoice details such as Self-Bill Invoice','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM950','',4,'1',' No., Tax Invoice No., Broker’s Tax Invoice No.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

--PM947

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM947','',1,'1','Tax Invoice Maintenance','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM947','',2,'1','This screen captures the parameter for Cedant/Co-Leader','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM947','',3,'1','Account and Cedant/Co-Leader Policy No. to retrieve','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM947','',4,'1',' list of transactions under a policy when updating','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM947','',5,'1',' Tax Invoice details into the system.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	

--PM925

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',1,'1','Tax Invoice – Facultative/Coinsurance Inward Contract','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',2,'1','Scroll','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',3,'1','This screen shows list of underwriting transactions','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',4,'1','made against the facultative inward or coinsurance','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',5,'1',' inward policy. User will select the specific transaction','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',6,'1',' to which the Self-Bill Invoice, Tax Invoice and','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM925','',7,'1',' Broker’s Tax Invoice details applies.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	

--PM949

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM949','',1,'1','Tax Invoice Update – Fac IW/ Co IW','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM949','',2,'1','This is where Self-Bill Invoice No/Date, Tax Invoice','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM949','',3,'1','No./Date and Broker’s Tax Invoice No./Date are','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM949','',4,'1','input.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
														
--PM946

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM946','',1,'1','MY Group Tax Invoice Submenu','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM946','',2,'1','Provides option to update or inquire Tax Invoice','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM946','',3,'1','details for  Self-Bill Facultative/Coinsurance Inward','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','S','SM946','',4,'1','transactions.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															




INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SR9JU','CEENRENO','1','1','Cedant’s endorsement reference number for Facultative','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SR9JU','CEENRENO','2','1','Inward policy','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','GSTFLG',1,'1','This is used to denote if the Contract Owner or','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','GSTFLG',2,'1','Insured is GST registered on or before Take Up/New','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','GSTFLG',3,'1',' Business Inception date. It is defaulted to "Y"','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','GSTFLG',4,'1',' when the Corporate Client is indicated to be GST','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','GSTFLG',5,'1',' registered with GST registration date on or before','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','GSTFLG',6,'1',' Take Up/New Business Inception date. ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','ZCLTTYPE',1,'1','It indicates if the policy is covered for Personal','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','ZCLTTYPE',2,'1','or Commercial use and particularly if the Client','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','ZCLTTYPE',3,'1',' is a sole proprietor (forming part of the condition','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','ZCLTTYPE',4,'1',' for determining Deem Input Tax Credit eligibility','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
														
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','Z6ORINVRF1','1','1','Self-Bill Invoice No. for premium received from','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','Z6ORINVRF1','2','1','Cedant/Co-Leader or from CAB.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','HISSDTE01','1','1','Date of Self-Bill Invoice No. ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','Z6ORINVRF2','1','1','Tax Invoice No. for commission received from','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','Z6ORINVRF2','2','1','Cedant/Co-Leader or from CAB.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','HISSDTE02','1','1','Date of Tax Invoice No. ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','Z6ORINVRF3','1','1','Broker’s Tax Invoice No. for RI Broker Fee. Applicable','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','Z6ORINVRF3','2','1','to Facultative Inward policy through RI Broker.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM950','HISSDTE03','1','1','Date of Broker’s Tax Invoice No.  ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM947','AGNTSEL','1','1','This field captures the parameter for Cedant Account','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM947','AGNTSEL','2','1','for Facultative Inward policy or Co-Leader Account','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM947','AGNTSEL','3','1',' for Coinsurance Inward policy.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM947','AGENTNAME','1','1','Client name of the Cedant or Co-Leader','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM947','Z6ORINVREF','1','1','Policy No. of the other insurance party, i.e., Cedant','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM947','Z6ORINVREF','2','1','or Co-Leader.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTSEL','1','1','Cedant Account of the Facultative Inward policy','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTSEL','2','1','or Co-Leader Account of the Coinsurance Inward policy','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGENTNAME','1','1','Client Name of the Cedant/Co-Leader Account','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','Z6ORINVREF','1','1','Cedant Policy No. or Co-Leader Policy No.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','NAME','1','1','Client name of original insured','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','EFFDATE','1','1','Use effective date of the transactions used as a','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','EFFDATE','2','1','filter criteria to narrow down records displayed','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','CHDRNUM','1','1','BSIB’s Contract Number attached to the Cedant/Co-Leader','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','CHDRNUM','2','1','Policy No.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','CNTTYPE','1','1','Contract Type of the policy','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','CCDATE','1','1','Incept Date of the policy','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','CRDATE','1','1','Expiry Date of the policy','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','STATCODE','1','1','Contract Status of the policy in Integral Group','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTNUM','1','1','This is the Agent Account as input in the Contract','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTNUM','2','1','Header screen.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTNUM','3','1','For Facultative Inward, this field will display','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTNUM','4','1','Cedant Account of RI Broker.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTNUM','5','1','For Coinsurance Inward, it will reflect the direct','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','AGNTNUM','6','1','agent account or Co-Leader account.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','ACCNO','1','1','Applicable to Facultative Inward policy issued through','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','ACCNO','2','1','RI Broker. It is blank for Coinsurance Inward.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','TRANNO','1','1','This is the sequence number of transaction created','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','TRANNO','2','1','against the policy record','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','ZRENNO','1','1','Sequence number of the Renewal record','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','ZENDNO','1','1','Sequence number of the Endorsement passed','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','CURRFROM','1','1','Effective Date of the endorsement','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','Z6ORINVREF','2','1','for the specific transaction','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM925','ZISSUEDATE','1','1','Date of SBI','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM949','Z6ORINVREF','1','1','Self-Bill Invoice No. for premium received from','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM949','Z6ORINVREF','2','1','Cedant/Co-Leader or from CAB.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM946','ACTION','1','1','This screen will enable user to navigate to the','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM946','ACTION','2','1','respective Tax Invoice update functions meant for','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
															
INSERT INTO VM1DTA.HELPPF ([TRANID],[HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE],[HELPPROG],[HELPITEM],[HELPSEQ],[VALIDFLAG],[HELPLINE],[USRPRF],[JOBNM],[DATIME]) 															
VALUES ('','HP',' ','E','F','SM946','ACTION','3','1',' Self-Bill Facultative/Coinsurance Inward','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
													
													

