CREATE TABLE ZTCHPF(
	CLTPCODE		NATIONAL CHARACTER(7),
	CLTADDR01		NATIONAL CHARACTER(30),
	CLTADDR02		NATIONAL CHARACTER(30),
	CLTADDR03		NATIONAL CHARACTER(30),
	CLTADDR04		NATIONAL CHARACTER(30),
	NAMEEXTD01		NATIONAL CHARACTER(30),
	PHONE			NATIONAL CHARACTER(12),
	GPOLTYP			NATIONAL CHARACTER(3),
	NAMEEXTD02		NATIONAL CHARACTER(40),
	INSTYP			NATIONAL CHARACTER(1),
	POLNO			NATIONAL CHARACTER(8),
	MBRNO			NATIONAL CHARACTER(5),
	NAMEEXTD03		NATIONAL CHARACTER(30),
	NAMEEXTD04		NATIONAL CHARACTER(30),
	CCDATE			DECIMAL(8,0),
	MATTCESS		DECIMAL(8,0),
	PAYFROM			DECIMAL(1,0),
	STATDESC		NATIONAL CHARACTER(24),
	CANCELDATE		DECIMAL(8,0),
	APREM			DECIMAL(15,2),
	HDVAMT			DECIMAL(17,2),
	TAXAMT			DECIMAL(15,2),
	DTECRT			DECIMAL(8,0),
	TAXYR			DECIMAL(4,0),
	VALIDFLAG		NATIONAL CHARACTER(1),
	USRPRF			NATIONAL CHARACTER(10),	
	JOBNM			NATIONAL CHARACTER(10),
	DATIME			NATIONAL CHARACTER(26)	
);