IF COL_LENGTH('VM1DTA.GCMHPF','WHOPAID') IS NULL
BEGIN
       ALTER TABLE VM1DTA.GCMHPF ADD 
	   WHOPAID nvarchar(1) NULL;
END
GO

	
ALTER VIEW [VM1DTA].[GCMH](UNIQUE_NUMBER, CHDRCOY, CLAMNUM, GCOCCNO, GCCLMSEQ, CHDRNUM, PRODTYP, GCCLMTNO, GCDPNTNO, CLNTPFX, CLNTCOY, CLNTNUM, GCSTS, DTECLAM, CLAIMCUR, CRATE, PLANNO, FMLYCDE, GCRMK, BNKCHARGE, SPECTRM, GCDBLIND, GCFRPDTE, GCLRPDTE, GCDTHCLM, GCCAUSCD, GCOPPVCD, GCOPBNCD, GCOPIAMT, GCOPBAMT, GCOPBNPY, GCOPDGCD, GCOPPTCD, REQNBCDE, REQNTYPE, GCAUTHBY, DATEAUTH, GCOPRSCD, GCGRSPY, GCNETPY, GCCOINA, DEDUCTPC, GCADVPY, GCTRDRPY, GCLOCCNO, MMFLG, PACCAMT, OVRLMT, DTEPYMTADV, DTEPYMTOTH, DTEATT, DTETRM, REVLINK, REVIND, TERMID, USER_T, TRDT, TRTM, APAIDAMT, INTPAIDAMT, GCSETLMD, GCSECSTS, ZCLTCLMREF, ZCLMRECD, ZCLNTPROC, ZCLMREF, ZFEECURR, ZFEETYP, ZCALCFEE, ZOVRDFEE, GRSKCLS, BENCDE, CLAIMCOND, OUTLOAN, USRPRF, JOBNM, DATIME,CLMPROCID,CLMAPRVID, DIACODE, ONDUTY, ROPENRSN, DCNIND, MEVENT, WHOPAID) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLAMNUM,
            GCOCCNO,
            GCCLMSEQ,
            CHDRNUM,
            PRODTYP,
            GCCLMTNO,
            GCDPNTNO,
            CLNTPFX,
            CLNTCOY,
            CLNTNUM,
            GCSTS,
            DTECLAM,
            CLAIMCUR,
            CRATE,
            PLANNO,
            FMLYCDE,
            GCRMK,
            BNKCHARGE,
            SPECTRM,
            GCDBLIND,
            GCFRPDTE,
            GCLRPDTE,
            GCDTHCLM,
            GCCAUSCD,
            GCOPPVCD,
            GCOPBNCD,
            GCOPIAMT,
            GCOPBAMT,
            GCOPBNPY,
            GCOPDGCD,
            GCOPPTCD,
            REQNBCDE,
            REQNTYPE,
            GCAUTHBY,
            DATEAUTH,
            GCOPRSCD,
            GCGRSPY,
            GCNETPY,
            GCCOINA,
            DEDUCTPC,
            GCADVPY,
            GCTRDRPY,
            GCLOCCNO,
            MMFLG,
            PACCAMT,
            OVRLMT,
            DTEPYMTADV,
            DTEPYMTOTH,
            DTEATT,
            DTETRM,
            REVLINK,
            REVIND,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            APAIDAMT,
            INTPAIDAMT,
            GCSETLMD,
            GCSECSTS,
            ZCLTCLMREF,
            ZCLMRECD,
            ZCLNTPROC,
            ZCLMREF,
            ZFEECURR,
            ZFEETYP,
            ZCALCFEE,
            ZOVRDFEE,
            GRSKCLS,
            BENCDE,
            CLAIMCOND,
            OUTLOAN,
            USRPRF,
            JOBNM,
            DATIME,
			CLMPROCID,
			CLMAPRVID,
			DIACODE,
			ONDUTY,
			ROPENRSN,
			DCNIND,
			MEVENT,
			WHOPAID

       FROM VM1DTA.GCMHPF

GO
--create new table GNMTPF-------------
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'VM1DTA' AND TABLE_NAME = 'GNMTPF')
BEGIN  
  CREATE TABLE VM1DTA.GNMTPF(
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CLMCOY] [nchar](1) NULL,
	[CLAMNUM] [nchar](8) NULL,
	[GCOCCNO] [nchar](2) NULL,
	[ZCLNTPROC] [nchar](8) NULL,
	[ZCLMREF] [nchar](20) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL
	 CONSTRAINT [PK_GNMTPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

------------Create new view-----------------
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'VM1DTA' AND TABLE_NAME = 'GNMT')
BEGIN  
DECLARE @sql NVARCHAR(MAX);
SET @sql = 'CREATE VIEW [VM1DTA].[GNMT](
	UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,ZCLNTPROC
	,ZCLMREF
	,USRPRF
	,JOBNM
	,DATIME)
	AS
	SELECT UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,ZCLNTPROC
	,ZCLMREF
	,USRPRF
	,JOBNM
	,DATIME
	FROM VM1DTA.GNMTPF';
EXEC sp_executesql @sql;
END
GO
