---------------Alter Table to add columns-----------------

ALTER TABLE VM1DTA.CLNTPF
ADD
   (
       ZKANASNM varchar2(60),
       ZKANAGNM varchar2(60),
       ZKANADDR01 varchar2(60),
       ZKANADDR02 varchar2(60), 
       ZKANADDR03 varchar2(60),
       ZKANADDR04 varchar2(60),
       ZKANADDR05 varchar2(60),
       ZADDRCD varchar2(11)
   );
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANASNM IS 'Kana Surname';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANAGNM IS 'Kana Given Name';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANADDR01 IS 'Kana Client Address 01';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANADDR02 IS 'Kana Client Address 02';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANADDR03 IS 'Kana Client Address 03';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANADDR04 IS 'Kana Client Address 04';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZKANADDR05 IS 'Kana Client Address 05';
COMMENT ON COLUMN VM1DTA.CLNTPF.ZADDRCD IS 'Address Code';



--------------Alter Views to add columns-------------------------------


--------------"VM1DTA"."CLNT"-------------------------

 CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLNT"("UNIQUE_NUMBER", "CLNTPFX", "CLNTCOY", "CLNTNUM", "VALIDFLAG", "CLTTYPE", "CLTIND", "SECUITYNO", "PAYROLLNO", "SURNAME", "GIVNAME", "SALUT", "SALUTL", "MARRYD", "INITIALS", "CLTSEX", "CLTADDR01", "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE", "NATLTY", "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP", "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD", "CLTSTAT", "CLTMCHG", "FAO", "ETHORIG", "SRDATE", "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USER_T", "TERMID", "TRDT", "TRTM", "STCA", "STCB", "STCC", "STCD", "STCE", "USRPRF", "JOBNM", "DATIME", "LSURNAME", "LGIVNAME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
"ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    VALIDFLAG,
    CLTTYPE,
    CLTIND,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    SALUT,
    SALUTL,
    MARRYD,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    NATLTY,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    FAO,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USER_T,
    TERMID,
    TRDT,
    TRTM,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    USRPRF,
    JOBNM,
    DATIME,
    LSURNAME,
    LGIVNAME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM VM1DTA.CLNTPF;




--------------"VM1DTA"."CLAG"-------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLAG" ("UNIQUE_NUMBER", "CLNTPFX",
"CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
"PAYROLLNO", "SURNAME", "GIVNAME", "SALUT", "INITIALS", "CLTSEX", "CLTADDR01",
"CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
"MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO", "FAXNO",
  "TGRAM", "BIRTHP", "SALUTL", "ROLEFLAG01", "ROLEFLAG02", "ROLEFLAG03",
  "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06", "ROLEFLAG07", "ROLEFLAG08",
  "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11", "ROLEFLAG12", "ROLEFLAG13",
  "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16", "ROLEFLAG17", "ROLEFLAG18",
  "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21", "ROLEFLAG22", "ROLEFLAG23",
  "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26", "ROLEFLAG27", "ROLEFLAG28",
  "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31", "ROLEFLAG32", "ROLEFLAG33",
  "ROLEFLAG34", "ROLEFLAG35", "STCA", "STCB", "STCC", "STCD", "STCE",
  "PROCFLAG", "TERMID", "USER_T", "TRDT", "TRTM", "SNDXCDE", "NATLTY", "FAO",
  "CLTIND", "STATE", "LANGUAGE", "CAPITAL", "CTRYORIG", "ECACT", "ETHORIG",
  "SRDATE", "STAFFNO", "LSURNAME", "LGIVNAME", "TAXFLAG", "USRPRF", "JOBNM",
  "DATIME", "IDTYPE", "ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    "UNIQUE_NUMBER",
    "CLNTPFX",
    "CLNTCOY",
    "CLNTNUM",
    "TRANID",
    "VALIDFLAG",
    "CLTTYPE",
    "SECUITYNO",
    "PAYROLLNO",
    "SURNAME",
    "GIVNAME",
    "SALUT",
    "INITIALS",
    "CLTSEX",
    "CLTADDR01",
    "CLTADDR02",
    "CLTADDR03",
    "CLTADDR04",
    "CLTADDR05",
    "CLTPCODE",
    "CTRYCODE",
    "MAILING",
    "DIRMAIL",
    "ADDRTYPE",
    "CLTPHONE01",
    "CLTPHONE02",
    "VIP",
    "OCCPCODE",
    "SERVBRH",
    "STATCODE",
    "CLTDOB",
    "SOE",
    "DOCNO",
    "CLTDOD",
    "CLTSTAT",
    "CLTMCHG",
    "MIDDL01",
    "MIDDL02",
    "MARRYD",
    "TLXNO",
    "FAXNO",
    "TGRAM",
    "BIRTHP",
    "SALUTL",
    "ROLEFLAG01",
    "ROLEFLAG02",
    "ROLEFLAG03",
    "ROLEFLAG04",
    "ROLEFLAG05",
    "ROLEFLAG06",
    "ROLEFLAG07",
    "ROLEFLAG08",
    "ROLEFLAG09",
    "ROLEFLAG10",
    "ROLEFLAG11",
    "ROLEFLAG12",
    "ROLEFLAG13",
    "ROLEFLAG14",
    "ROLEFLAG15",
    "ROLEFLAG16",
    "ROLEFLAG17",
    "ROLEFLAG18",
    "ROLEFLAG19",
    "ROLEFLAG20",
    "ROLEFLAG21",
    "ROLEFLAG22",
    "ROLEFLAG23",
    "ROLEFLAG24",
    "ROLEFLAG25",
    "ROLEFLAG26",
    "ROLEFLAG27",
    "ROLEFLAG28",
    "ROLEFLAG29",
    "ROLEFLAG30",
    "ROLEFLAG31",
    "ROLEFLAG32",
    "ROLEFLAG33",
    "ROLEFLAG34",
    "ROLEFLAG35",
    "STCA",
    "STCB",
    "STCC",
    "STCD",
    "STCE",
    "PROCFLAG",
    "TERMID",
    "USER_T",
    "TRDT",
    "TRTM",
    "SNDXCDE",
    "NATLTY",
    "FAO",
    "CLTIND",
    "STATE",
    "LANGUAGE",
    "CAPITAL",
    "CTRYORIG",
    "ECACT",
    "ETHORIG",
    "SRDATE",
    "STAFFNO",
    "LSURNAME",
    "LGIVNAME",
    "TAXFLAG",
    "USRPRF",
    "JOBNM",
    "DATIME",
    "IDTYPE",
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    VM1DTA.CLNTPF;



-----------------------------"VM1DTA"."CLCC" ------------------------------------


CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLCC" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "SALUT", "INITIALS", "CLTSEX", "CLTADDR01"
  , "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO", "FAXNO",
  "TGRAM", "BIRTHP", "SALUTL", "ROLEFLAG01", "ROLEFLAG02", "ROLEFLAG03",
  "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06", "ROLEFLAG07", "ROLEFLAG08",
  "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11", "ROLEFLAG12", "ROLEFLAG13",
  "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16", "ROLEFLAG17", "ROLEFLAG18",
  "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21", "ROLEFLAG22", "ROLEFLAG23",
  "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26", "ROLEFLAG27", "ROLEFLAG28",
  "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31", "ROLEFLAG32", "ROLEFLAG33",
  "ROLEFLAG34", "ROLEFLAG35", "STCA", "STCB", "STCC", "STCD", "STCE",
  "PROCFLAG", "TERMID", "USER_T", "TRDT", "TRTM", "SNDXCDE", "NATLTY", "FAO",
  "CLTIND", "STATE", "LANGUAGE", "CAPITAL", "CTRYORIG", "ECACT", "ETHORIG",
  "SRDATE", "STAFFNO", "LSURNAME", "LGIVNAME", "TAXFLAG", "JOBNM", "USRPRF",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    SALUT,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    SALUTL,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    PROCFLAG,
    TERMID,
    USER_T,
    TRDT,
    TRTM,
    SNDXCDE,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    LANGUAGE,
    CAPITAL,
    CTRYORIG,
    ECACT,
    ETHORIG,
    SRDATE,
    STAFFNO,
    LSURNAME,
    LGIVNAME,
    TAXFLAG,
    JOBNM,
    USRPRF,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG32  = 'Y'
  AND VALIDFLAG = '1'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM,
    UNIQUE_NUMBER DESC ;


------------------------"VM1DTA"."CLGC"---------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLGC" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USRPRF", "JOBNM",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG29 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;


--------------------------"VM1DTA"."CLNN"----------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLNN" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "VALIDFLAG", "CLTTYPE", "CLTIND", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "SALUT", "INITIALS", "CLTSEX", "CLTADDR01"
  , "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "NATLTY", "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP"
  , "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "FAO", "STCA", "STCB", "STCC", "STCD", "STCE", "USER_T"
  , "TERMID", "TRDT", "TRTM", "USRPRF", "JOBNM", "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    VALIDFLAG,
    CLTTYPE,
    CLTIND,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    SALUT,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    NATLTY,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    FAO,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    USER_T,
    TERMID,
    TRDT,
    TRTM,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;

-------------------------------"VM1DTA"."CLOW"----------------------------------------


CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLOW" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USRPRF", "JOBNM",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG18 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;


--------------------------------------"VM1DTA"."CLPE"-----------------------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLPE" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USRPRF", "JOBNM",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG19 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;

----------------------------"VM1DTA"."CLPY"-------------------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLPY" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USRPRF", "JOBNM",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG20 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;

--------------------------------------"VM1DTA"."CLTA"----------------------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLTA" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USRPRF", "JOBNM",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG02 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;


-------------------------------"VM1DTA"."CLTB"---------------------


CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLTB" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "USRPRF", "JOBNM",
  "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG05 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;


-------------------------------"VM1DTA"."CLTN"--------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLTN" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "STCA", "STCB", "STCC"
  , "STCD", "STCE", "USRPRF", "JOBNM", "DATIME","ZKANASNM", "ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;


---------------------------------"VM1DTA"."CLTS"----------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLTS" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "INITIALS", "CLTSEX", "CLTADDR01",
  "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "SALUTL", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO",
  "FAXNO", "TGRAM", "BIRTHP", "NATLTY", "FAO", "CLTIND", "STATE", "ROLEFLAG01",
  "ROLEFLAG02", "ROLEFLAG03", "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06",
  "ROLEFLAG07", "ROLEFLAG08", "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11",
  "ROLEFLAG12", "ROLEFLAG13", "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16",
  "ROLEFLAG17", "ROLEFLAG18", "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21",
  "ROLEFLAG22", "ROLEFLAG23", "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26",
  "ROLEFLAG27", "ROLEFLAG28", "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31",
  "ROLEFLAG32", "ROLEFLAG33", "ROLEFLAG34", "ROLEFLAG35", "ETHORIG", "SRDATE",
  "ECACT", "STAFFNO", "CAPITAL", "CTRYORIG", "LANGUAGE", "STCA", "STCB", "STCC"
  , "STCD", "STCE", "SNDXCDE", "LSURNAME", "LGIVNAME", "TAXFLAG", "USRPRF",
  "JOBNM", "DATIME","ZKANASNM","ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD","Z1GSTREGN","Z1GSTREGD","EXCEP"
)
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    SNDXCDE,
    LSURNAME,
    LGIVNAME,
    TAXFLAG,
    USRPRF,
    JOBNM,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD",
    "Z1GSTREGN","Z1GSTREGD","EXCEP"
  FROM
    CLNTPF
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    CLNTNUM;


---------------------------"VM1DTA"."CLTY"----------------------------------

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLTY" ("UNIQUE_NUMBER", "CLNTPFX",
  "CLNTCOY", "CLNTNUM", "TRANID", "VALIDFLAG", "CLTTYPE", "SECUITYNO",
  "PAYROLLNO", "SURNAME", "GIVNAME", "SALUT", "INITIALS", "CLTSEX", "CLTADDR01"
  , "CLTADDR02", "CLTADDR03", "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE",
  "MAILING", "DIRMAIL", "ADDRTYPE", "CLTPHONE01", "CLTPHONE02", "VIP",
  "OCCPCODE", "SERVBRH", "STATCODE", "CLTDOB", "SOE", "DOCNO", "CLTDOD",
  "CLTSTAT", "CLTMCHG", "MIDDL01", "MIDDL02", "MARRYD", "TLXNO", "FAXNO",
  "TGRAM", "BIRTHP", "SALUTL", "ROLEFLAG01", "ROLEFLAG02", "ROLEFLAG03",
  "ROLEFLAG04", "ROLEFLAG05", "ROLEFLAG06", "ROLEFLAG07", "ROLEFLAG08",
  "ROLEFLAG09", "ROLEFLAG10", "ROLEFLAG11", "ROLEFLAG12", "ROLEFLAG13",
  "ROLEFLAG14", "ROLEFLAG15", "ROLEFLAG16", "ROLEFLAG17", "ROLEFLAG18",
  "ROLEFLAG19", "ROLEFLAG20", "ROLEFLAG21", "ROLEFLAG22", "ROLEFLAG23",
  "ROLEFLAG24", "ROLEFLAG25", "ROLEFLAG26", "ROLEFLAG27", "ROLEFLAG28",
  "ROLEFLAG29", "ROLEFLAG30", "ROLEFLAG31", "ROLEFLAG32", "ROLEFLAG33",
  "ROLEFLAG34", "ROLEFLAG35", "STCA", "STCB", "STCC", "STCD", "STCE",
  "PROCFLAG", "TERMID", "USER_T", "TRDT", "TRTM", "SNDXCDE", "NATLTY", "FAO",
  "CLTIND", "STATE", "LANGUAGE", "CAPITAL", "CTRYORIG", "ECACT", "ETHORIG",
  "SRDATE", "STAFFNO", "LSURNAME", "LGIVNAME", "JOBNM", "USRPRF", "DATIME","ZKANASNM","ZKANAGNM", "ZKANADDR01", "ZKANADDR02",
  "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "ZADDRCD")
AS
  SELECT
    UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    SALUT,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    SALUTL,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    PROCFLAG,
    TERMID,
    USER_T,
    TRDT,
    TRTM,
    SNDXCDE,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    LANGUAGE,
    CAPITAL,
    CTRYORIG,
    ECACT,
    ETHORIG,
    SRDATE,
    STAFFNO,
    LSURNAME,
    LGIVNAME,
    JOBNM,
    USRPRF,
    DATIME,
    "ZKANASNM",
    "ZKANAGNM",
    "ZKANADDR01",
    "ZKANADDR02",
    "ZKANADDR03",
    "ZKANADDR04",
    "ZKANADDR05",
    "ZADDRCD"
  FROM
    CLNTPF
  WHERE
    ROLEFLAG17 = 'Y'
  ORDER BY
    CLNTPFX,
    CLNTCOY,
    SURNAME,
    GIVNAME,
    CLNTNUM ;