

-----------------------"VM1DTA.FLDDPF"-------------------------------
--------ZADDRCD---------

INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,EDIT,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,PROG02,PROG03,PROG04,CFID,TERMID,USER_T
           ,TRDT
           ,TRTM
           ,ADDF01
           ,ADDF02
           ,ADDF03
           ,ADDF04
           ,CURRFDID
           ,ALLOCLEN
           ,DBDATIME
           ,SFDATIME
           ,DBCSCAP
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('ZADDRCD',
		   'ZADDRCD',
		   'A',
		   '',
		   '11',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '160115',
		   '120000',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   CURRENT_TIMESTAMP,
		   CURRENT_TIMESTAMP,
		   'N',
		   'UNDERWR1',
		   'UNDERWR1',
		   CURRENT_TIMESTAMP);

----------ZKANADDR--------------

INSERT INTO VM1DTA.FLDDPF   
           (FDID
           ,NMPG
           ,TYPE_T
           ,EDIT
           ,LENF
           ,DECP
           ,WNTP
           ,WNST
           ,TABW
           ,TCOY
           ,ERRCD
           ,PROG01
           ,PROG02
           ,PROG03
           ,PROG04
           ,CFID
           ,TERMID
           ,USER_T
           ,TRDT
           ,TRTM
           ,ADDF01
           ,ADDF02
           ,ADDF03
           ,ADDF04
           ,CURRFDID
           ,ALLOCLEN
           ,DBDATIME
           ,SFDATIME
           ,DBCSCAP
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('ZKANADDR',
		    'ZKANADDR',
		   'A',
		   '',
		   '60',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '160115',
		   '120000',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   CURRENT_TIMESTAMP,
		   CURRENT_TIMESTAMP,
		   'Y',
		   'PGUPTA95',
		   'PGUPTA95',
		   CURRENT_TIMESTAMP);

---------ZKANAGNM-------------

INSERT INTO VM1DTA.FLDDPF   
           (FDID
           ,NMPG
           ,TYPE_T
           ,EDIT
           ,LENF
           ,DECP
           ,WNTP
           ,WNST
           ,TABW
           ,TCOY
           ,ERRCD
           ,PROG01
           ,PROG02
           ,PROG03
           ,PROG04
           ,CFID
           ,TERMID
           ,USER_T
           ,TRDT
           ,TRTM
           ,ADDF01
           ,ADDF02
           ,ADDF03
           ,ADDF04
           ,CURRFDID
           ,ALLOCLEN
           ,DBDATIME
           ,SFDATIME
           ,DBCSCAP
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('ZKANAGNM',
		    'ZKANAGNM',
		   'A',
		   '',
		   '60',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '160115',
		   '120000',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   CURRENT_TIMESTAMP,
		   CURRENT_TIMESTAMP,
		   'Y',
		   'PGUPTA95',
		   'PGUPTA95',
		   CURRENT_TIMESTAMP);



----------ZKANASNM----------

INSERT INTO VM1DTA.FLDDPF   
           (FDID
           ,NMPG
           ,TYPE_T
           ,EDIT
           ,LENF
           ,DECP
           ,WNTP
           ,WNST
           ,TABW
           ,TCOY
           ,ERRCD
           ,PROG01
           ,PROG02
           ,PROG03
           ,PROG04
           ,CFID
           ,TERMID
           ,USER_T
           ,TRDT
           ,TRTM
           ,ADDF01
           ,ADDF02
           ,ADDF03
           ,ADDF04
           ,CURRFDID
           ,ALLOCLEN
           ,DBDATIME
           ,SFDATIME
           ,DBCSCAP
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('ZKANASNM',
		    'ZKANASNM',
		   'A',
		   '',
		   '60',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '160115',
		   '120000',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   CURRENT_TIMESTAMP,
		   CURRENT_TIMESTAMP,
		   'Y',
		   'PGUPTA95',
		   'PGUPTA95',
		   CURRENT_TIMESTAMP);