
CREATE TABLE [VM1DTA].[GRTPPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[SUBSCOY] [nchar](1) NULL,
	[SUBSNUM] [nchar](8) NULL,
	[PRODTYP] [nchar](4) NULL,
	[PLANNO] [nchar] (3) NULL,
	[MBRNO] [nchar](5) NULL,
	[DPNTNO] [nchar](2) NULL,
	[HEADCNTIND] [nchar](1) NULL,
	[TRANNO] [numeric](5, 0) NULL,
	[DTEEFF] [int] NULL,
	[DTETER] [int] NULL,
	[SEQNO] [numeric](2, 0) NULL,
	[RPFX] [nchar](2) NULL,
	[RCOY] [nchar](1) NULL,
	[RACC] [nchar](8) NULL,
	[RITYPE] [nchar](1) NULL,               
	[PPFX] [nchar](2) NULL,
	[PCOY] [nchar](1) NULL,
	[PACC] [nchar](8) NULL,
	[BPFX] [nchar](2) NULL,
	[BCOY] [nchar](1) NULL,
	[BACC] [nchar](8) NULL,
	[TBTYPE] [nchar](1) NULL,
	[SACSCODE] [nchar](2) NULL,
	[SACSTYP01] [nchar](2) NULL,
	[SACSTYP02] [nchar](2) NULL,
	[SACSTYP03] [nchar](2) NULL,
	[SACSTYP04] [nchar](2) NULL,
	[SACSTYP05] [nchar](2) NULL,
	[SACSTYP06] [nchar](2) NULL,
	[SACSTYP07] [nchar](2) NULL,
	[SACSTYP08] [nchar](2) NULL,
	[SACSTYP09] [nchar](2) NULL,
	[SACSTYP10] [nchar](2) NULL,
	[SACSTYP11] [nchar](2) NULL,
	[SACSTYP12] [nchar](2) NULL,
	[SACSTYP13] [nchar](2) NULL,
	[SACSTYP14] [nchar](2) NULL,
	[SACSTYP15] [nchar](2) NULL,
	[BPCTSHR] [numeric](10, 7) NULL,
	[EXTR01] [numeric](17, 2) NULL,
	[EXTR02] [numeric](17, 2) NULL,
	[EXTR03] [numeric](17, 2) NULL,
	[EXTR04] [numeric](17, 2) NULL,
	[EXTR05] [numeric](17, 2) NULL,
	[EXTR06] [numeric](17, 2) NULL,
	[EXTR07] [numeric](17, 2) NULL,
	[EXTR08] [numeric](17, 2) NULL,
	[EXTR09] [numeric](17, 2) NULL,
	[EXTR10] [numeric](17, 2) NULL,
	[EXTR11] [numeric](17, 2) NULL,
	[EXTR12] [numeric](17, 2) NULL,
	[EXTR13] [numeric](17, 2) NULL,
	[EXTR14] [numeric](17, 2) NULL,
	[EXTR15] [numeric](17, 2) NULL,
	[GSTRIAMT01] [numeric](17, 2) NULL,
	[GSTRIAMT02] [numeric](17, 2) NULL,
	[GSTRIAMT03] [numeric](17, 2) NULL,
	[GSTRIAMT04] [numeric](17, 2) NULL,
	[GSTRIAMT05] [numeric](17, 2) NULL,
	[GSTRIAMT06] [numeric](17, 2) NULL,
	[GSTRIAMT07] [numeric](17, 2) NULL,
	[GSTRIAMT08] [numeric](17, 2) NULL,
	[GSTRIAMT09] [numeric](17, 2) NULL,
	[GSTRIAMT10] [numeric](17, 2) NULL,
	[GSTRIAMT11] [numeric](17, 2) NULL,
	[GSTRIAMT12] [numeric](17, 2) NULL,
	[GSTRIAMT13] [numeric](17, 2) NULL,
	[GSTRIAMT14] [numeric](17, 2) NULL,
	[GSTRIAMT15] [numeric](17, 2) NULL,
	[Z6TAXCDE01] [nchar](6) NULL,
	[Z6TAXCDE02] [nchar](6) NULL,
	[Z6TAXCDE03] [nchar](6) NULL,
	[Z6TAXCDE04] [nchar](6) NULL,
	[Z6TAXCDE05] [nchar](6) NULL,
	[Z6TAXCDE06] [nchar](6) NULL,
	[Z6TAXCDE07] [nchar](6) NULL,
	[Z6TAXCDE08] [nchar](6) NULL,
	[Z6TAXCDE09] [nchar](6) NULL,
	[Z6TAXCDE10] [nchar](6) NULL,
	[Z6TAXCDE11] [nchar](6) NULL,
	[Z6TAXCDE12] [nchar](6) NULL,
	[Z6TAXCDE13] [nchar](6) NULL,
	[Z6TAXCDE14] [nchar](6) NULL,
	[Z6TAXCDE15] [nchar](6) NULL,
	[Z6PERCNT01] [numeric](5, 3) NULL,
	[Z6PERCNT02] [numeric](5, 3) NULL,
	[Z6PERCNT03] [numeric](5, 3) NULL,
	[Z6PERCNT04] [numeric](5, 3) NULL,
	[Z6PERCNT05] [numeric](5, 3) NULL,
	[Z6PERCNT06] [numeric](5, 3) NULL,
	[Z6PERCNT07] [numeric](5, 3) NULL,
	[Z6PERCNT08] [numeric](5, 3) NULL,
	[Z6PERCNT09] [numeric](5, 3) NULL,
	[Z6PERCNT10] [numeric](5, 3) NULL,
	[Z6PERCNT11] [numeric](5, 3) NULL,
	[Z6PERCNT12] [numeric](5, 3) NULL,
	[Z6PERCNT13] [numeric](5, 3) NULL,
	[Z6PERCNT14] [numeric](5, 3) NULL,
	[Z6PERCNT15] [numeric](5, 3) NULL,
	[COTYPE] [nchar](1) NULL,
	[COPPN] [numeric](11, 8) NULL,
	[BATCTRCDE] [nchar](4) NULL,
	[BATCACTYR] [numeric](4, 0) NULL,
	[BATCACTMN] [numeric](2, 0) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL
) ON [PRIMARY]

GO

CREATE TABLE [VM1DTA].[GCTPPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CLMCOY] [nchar](1) NULL,
	[CLAMNUM] [nchar](8) NULL,
	[GCOCCNO] [nchar](2) NULL,
	[TRANNO] [numeric](5, 0) NULL,
	[GCCLMSEQ] [numeric](3, 0) NULL,          
	[PRODTYP] [nchar](4) NULL,
	[PLANNO] [nchar] (3) NULL,
	[MBRNO] [nchar](5) NULL,
	[DPNTNO] [nchar](2) NULL,
	[HEADCNTIND] [nchar](1) NULL,
	[RPFX] [nchar](2) NULL,
	[RCOY] [nchar](1) NULL,
	[RACC] [nchar](8) NULL,
	[RITYPE] [nchar](1) NULL,              
	[CEDTYP] [numeric](1, 0) NULL, 
	[SEQNO] [numeric](2, 0) NULL, 
	[PPFX] [nchar](2) NULL,
	[PCOY] [nchar](1) NULL,
	[PACC] [nchar](8) NULL,
	[BPFX] [nchar](2) NULL,
	[BCOY] [nchar](1) NULL,
	[BACC] [nchar](8) NULL,
	[TBTYPE] [nchar](1) NULL,
	[BPCTSHR] [numeric](10, 7) NULL,
	[LPAYMRI] [numeric](17, 2) NULL,
	[COPPN] [numeric](11, 8) NULL,
	[COTYPE] [nchar](1) NULL,
	[BATCTRCDE] [nchar](4) NULL,
	[BATCACTYR] [numeric](4, 0) NULL,
	[BATCACTMN] [numeric](2, 0) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL
) ON [PRIMARY]

GO
CREATE VIEW [VM1DTA].[GCTP]([UNIQUE_NUMBER],[CLMCOY],[CLAMNUM],[GCOCCNO],[TRANNO],[GCCLMSEQ],[PRODTYP],[PLANNO],[MBRNO],[DPNTNO],[HEADCNTIND],[RPFX],[RCOY],[RACC],[RITYPE],[CEDTYP],[SEQNO],[PPFX],[PCOY],[PACC],[BPFX],[BCOY],[BACC],[TBTYPE],[BPCTSHR],[LPAYMRI],[COPPN],[COTYPE],[BATCTRCDE],[BATCACTYR],[BATCACTMN],[USRPRF],[JOBNM],[DATIME]) AS
SELECT [UNIQUE_NUMBER],
	[CLMCOY],
	[CLAMNUM],
	[GCOCCNO],
	[TRANNO],
	[GCCLMSEQ],          
	[PRODTYP],
	[PLANNO],
	[MBRNO],
	[DPNTNO],
	[HEADCNTIND],
	[RPFX],
	[RCOY],
	[RACC],
	[RITYPE],              
	[CEDTYP], 
	[SEQNO], 
	[PPFX],
	[PCOY],
	[PACC],
	[BPFX],
	[BCOY],
	[BACC],
	[TBTYPE],
	[BPCTSHR],
	[LPAYMRI],
	[COPPN],
	[COTYPE],
	[BATCTRCDE],
	[BATCACTYR],
	[BATCACTMN],
	[USRPRF],
	[JOBNM],
	[DATIME]
 FROM VM1DTA.GCTPPF

GO

CREATE VIEW [VM1DTA].[GRTP]([UNIQUE_NUMBER],[CHDRCOY],[CHDRNUM],[SUBSCOY],[SUBSNUM],[PRODTYP],[PLANNO],[MBRNO],[DPNTNO],[HEADCNTIND],[TRANNO],[DTEEFF],[DTETER],[SEQNO],[RPFX],[RCOY],[RACC],[RITYPE],       
	[PPFX],[PCOY],[PACC],[BPFX],[BCOY],[BACC],[TBTYPE],[SACSCODE],[SACSTYP01],[SACSTYP02],[SACSTYP03],[SACSTYP04],[SACSTYP05],[SACSTYP06],[SACSTYP07],[SACSTYP08],[SACSTYP09],[SACSTYP10],[SACSTYP11],
	[SACSTYP12],[SACSTYP13],[SACSTYP14],[SACSTYP15],[BPCTSHR],[EXTR01],[EXTR02],[EXTR03],[EXTR04],[EXTR05],[EXTR06],[EXTR07],[EXTR08],[EXTR09],[EXTR10],[EXTR11],[EXTR12],[EXTR13],[EXTR14],[EXTR15],
	[GSTRIAMT01],[GSTRIAMT02],[GSTRIAMT03],[GSTRIAMT04],[GSTRIAMT05],[GSTRIAMT06],[GSTRIAMT07],[GSTRIAMT08],[GSTRIAMT09],[GSTRIAMT10],[GSTRIAMT11],[GSTRIAMT12],[GSTRIAMT13],[GSTRIAMT14],[GSTRIAMT15],
	[Z6TAXCDE01],[Z6TAXCDE02],[Z6TAXCDE03],[Z6TAXCDE04],[Z6TAXCDE05],[Z6TAXCDE06],[Z6TAXCDE07],[Z6TAXCDE08],[Z6TAXCDE09],[Z6TAXCDE10],[Z6TAXCDE11],[Z6TAXCDE12],[Z6TAXCDE13],[Z6TAXCDE14],[Z6TAXCDE15],
	[Z6PERCNT01],[Z6PERCNT02],[Z6PERCNT03],[Z6PERCNT04],[Z6PERCNT05],[Z6PERCNT06],[Z6PERCNT07],[Z6PERCNT08],[Z6PERCNT09],[Z6PERCNT10],[Z6PERCNT11],[Z6PERCNT12],[Z6PERCNT13],[Z6PERCNT14],[Z6PERCNT15],
	[COTYPE],[COPPN],[BATCTRCDE],[BATCACTYR],[BATCACTMN],[USRPRF],[JOBNM],[DATIME]) AS
SELECT [UNIQUE_NUMBER],
	[CHDRCOY],
	[CHDRNUM],
	[SUBSCOY],
	[SUBSNUM],
	[PRODTYP],
	[PLANNO],
	[MBRNO],
	[DPNTNO],
	[HEADCNTIND],
	[TRANNO],
	[DTEEFF],
	[DTETER],
	[SEQNO],
	[RPFX],
	[RCOY],
	[RACC],
	[RITYPE],               
	[PPFX],
	[PCOY],
	[PACC],
	[BPFX],
	[BCOY],
	[BACC],
	[TBTYPE],
	[SACSCODE],
	[SACSTYP01],
	[SACSTYP02],
	[SACSTYP03],
	[SACSTYP04],
	[SACSTYP05],
	[SACSTYP06],
	[SACSTYP07],
	[SACSTYP08],
	[SACSTYP09],
	[SACSTYP10],
	[SACSTYP11],
	[SACSTYP12],
	[SACSTYP13],
	[SACSTYP14],
	[SACSTYP15],
	[BPCTSHR],
	[EXTR01],
	[EXTR02],
	[EXTR03],
	[EXTR04],
	[EXTR05],
	[EXTR06],
	[EXTR07],
	[EXTR08],
	[EXTR09],
	[EXTR10],
	[EXTR11],
	[EXTR12],
	[EXTR13],
	[EXTR14],
	[EXTR15],
	[GSTRIAMT01],
	[GSTRIAMT02],
	[GSTRIAMT03],
	[GSTRIAMT04],
	[GSTRIAMT05],
	[GSTRIAMT06],
	[GSTRIAMT07],
	[GSTRIAMT08],
	[GSTRIAMT09],
	[GSTRIAMT10],
	[GSTRIAMT11],
	[GSTRIAMT12],
	[GSTRIAMT13],
	[GSTRIAMT14],
	[GSTRIAMT15],
	[Z6TAXCDE01],
	[Z6TAXCDE02],
	[Z6TAXCDE03],
	[Z6TAXCDE04],
	[Z6TAXCDE05],
	[Z6TAXCDE06],
	[Z6TAXCDE07],
	[Z6TAXCDE08],
	[Z6TAXCDE09],
	[Z6TAXCDE10],
	[Z6TAXCDE11],
	[Z6TAXCDE12],
	[Z6TAXCDE13],
	[Z6TAXCDE14],
	[Z6TAXCDE15],
	[Z6PERCNT01],
	[Z6PERCNT02],
	[Z6PERCNT03],
	[Z6PERCNT04],
	[Z6PERCNT05],
	[Z6PERCNT06],
	[Z6PERCNT07],
	[Z6PERCNT08],
	[Z6PERCNT09],
	[Z6PERCNT10],
	[Z6PERCNT11],
	[Z6PERCNT12],
	[Z6PERCNT13],
	[Z6PERCNT14],
	[Z6PERCNT15],
	[COTYPE],
	[COPPN],
	[BATCTRCDE],
	[BATCACTYR],
	[BATCACTMN],
	[USRPRF],
	[JOBNM],
	[DATIME]
 FROM VM1DTA.GRTPPF

GO

