ALTER TABLE [VM1DTA].[BFGLPF]
ALTER COLUMN [CHILDLIMIT] [numeric](15, 0) NULL;

ALTER TABLE [VM1DTA].[BFGLPF]
ALTER COLUMN [ADULTLIMIT1] [numeric](15, 0) NULL;

ALTER TABLE [VM1DTA].[BFGLPF]
ALTER COLUMN [ADULTLIMIT2] [numeric](15, 0) NULL;

ALTER TABLE [VM1DTA].[BFGLPF]
ALTER COLUMN [FAMLIMIT] [numeric](15, 0) NULL;


ALTER TABLE [VM1DTA].[BFNLPF]
ALTER COLUMN [CHILDLIMIT] [numeric](15, 0) NULL;

ALTER TABLE [VM1DTA].[BFNLPF]
ALTER COLUMN [ADULTLIMIT1] [numeric](15, 0) NULL;

ALTER TABLE [VM1DTA].[BFNLPF]
ALTER COLUMN [ADULTLIMIT2] [numeric](15, 0) NULL;

ALTER TABLE [VM1DTA].[BFNLPF]
ALTER COLUMN [FAMLIMIT] [numeric](15, 0) NULL;

