CREATE TABLE ZGCOPF (
  	UNIQUE_NUMBER BIGINT NOT NULL IDENTITY, 
	CHDRCOY NCHAR(1),
	CHDRNUM NCHAR(8) COLLATE SQL_Latin1_General_CP1_CI_AS,
	CHDRPFX NCHAR(2),
	CNTTYPE NCHAR(3),
	OCCDATE NUMERIC(8,0),
	HPROPDATE NUMERIC(8,0),
	CFIDT NUMERIC(8,0),
	EFFDATE NUMERIC(8,0),
	STATCODE NCHAR(2),
	REASONTRM NCHAR(4),
	VALIDFLAG NCHAR(1),
	USRPRF NCHAR(10),
	JOBNM NCHAR(10),
	DATIME DATETIME2(7));

