﻿/*TABLE*/
/*ALTER TABLE*/


ALTER TABLE VM1DTA.CHDRPF
ADD
   (
       IGRASP NCHAR(01),
       IEXPLAIN  NCHAR(01),
       IDATE  NUMERIC(8,0)
   );

COMMENT ON COLUMN VM1DTA.CHDRPF.IEXPLAIN  IS 'Proposed and Explained along the Intention';
COMMENT ON COLUMN VM1DTA.CHDRPF.IGRASP IS 'Grasp of Intention';
COMMENT ON COLUMN VM1DTA.CHDRPF.IDATE IS 'Intention Confirmation Date';


/*VIEW*/
/*ALTER VIEW CHDRPYR*/

CREATE OR REPLACE FORCE VIEW VM1DTA.CHDRPYR
	(UNIQUE_NUMBER 
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,IGRASP
	,IEXPLAIN
	,IDATE ) AS
SELECT UNIQUE_NUMBER
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,IGRASP
	,IEXPLAIN
	,IDATE
  FROM VM1DTA.CHDRPF;


 
/*ALTER VIEW GCHD*/

CREATE OR REPLACE FORCE VIEW VM1DTA.GCHD(
	UNIQUE_NUMBER
		,CHDRCOY
		,CHDRNUM
		,CHDRPFX
		,CNTTYPE
		,COWNPFX
		,COWNCOY
		,COWNNUM
		,STATCODE
		,PNDATE
		,SUBSFLG
		,OCCDATE
		,HRSKIND
		,CNTCURR
		,BILLCURR
		,TAKOVRFLG
		,GPRNLTYP
		,GPRMNTHS
		,RNLNOTTO
		,SRCEBUS
		,COYSRVAC
		,MRKSRVAC
		,DESPPFX
		,DESPCOY
		,DESPNUM
		,POLSCHPFLG
		,BTDATE
		,ADJDATE
		,PTDATE
		,PTDATEAB
		,TRANLUSED
		,LMBRNO
		,LHEADNO
		,EFFDCLDT
		,SERVUNIT
		,PNTRCDE
		,PROCID
		,TRANID
		,TRANNO
		,VALIDFLAG
		,SPECIND
		,TAXFLAG
		,AGEDEF
		,TERMAGE
		,PERSONCOV
		,ENROLLTYP
		,SPLITSUBS
		,AVLISU
		,MPLPFX
		,MPLCOY
		,MPLNUM
		,USRPRF
		,JOBNM
		,DATIME
		,IGRASP
		,IEXPLAIN
		,IDATE
	) AS
SELECT UNIQUE_NUMBER
		,CHDRCOY
		,CHDRNUM
		,CHDRPFX
		,CNTTYPE
		,COWNPFX
		,COWNCOY
		,COWNNUM
		,STATCODE
		,PNDATE
		,SUBSFLG
		,OCCDATE
		,HRSKIND
		,CNTCURR
		,BILLCURR
		,TAKOVRFLG
		,GPRNLTYP
		,GPRMNTHS
		,RNLNOTTO
		,SRCEBUS
		,COYSRVAC
		,MRKSRVAC
		,DESPPFX
		,DESPCOY
		,DESPNUM
		,POLSCHPFLG
		,BTDATE
		,ADJDATE
		,PTDATE
		,PTDATEAB
		,TRANLUSED
		,LMBRNO
		,LHEADNO
		,EFFDCLDT
		,SERVUNIT
		,PNTRCDE
		,PROCID
		,TRANID
		,TRANNO
		,VALIDFLAG
		,SPECIND
		,TAXFLAG
		,AGEDEF
		,TERMAGE
		,PERSONCOV
		,ENROLLTYP
		,SPLITSUBS
		,AVLISU
		,MPLPFX
		,MPLCOY
		,MPLNUM
		,USRPRF
		,JOBNM
		,DATIME
		,IGRASP
		,IEXPLAIN
		,IDATE
       FROM VM1DTA.CHDRPF;


/* ALTER VIEW CHDROWN */

CREATE OR REPLACE FORCE VIEW VM1DTA.CHDROWN(
	UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,IGRASP
	,IEXPLAIN
	,IDATE
	) AS
SELECT UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,IGRASP
	,IEXPLAIN
	,IDATE
    FROM VM1DTA.CHDRPF;


/* ERROR */

	INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFS4'
           ,'1: Intention Confirmation'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');

	INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'J'
           ,''
           ,'RFS4'
           ,'1:意向の把握'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');	   
     
	 INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFS5'
           ,'1: Proposal & Explanation along with Customer’s Intention'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');

	INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'J'
           ,''
           ,'RFS5'
           ,'1: 意向に沿った提案・説明'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');
	
	INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFS6'
           ,'Please enter "Day of Intention Confirmation"'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');
	
	INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'J'
           ,''
           ,'RFS6'
           ,'意向確認日'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');	

  INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFS8'
           ,'Future Date not allowed'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');
	
	INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'J'
           ,''
           ,'RFS8'
           ,'未来日付は入力不可'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'');
	
	INSERT INTO VM1DTA.HELPPF
           (HELPPFX
           ,HELPCOY
           ,HELPLANG
           ,HELPTYPE
           ,HELPPROG
           ,HELPITEM
           ,HELPSEQ
           ,TRANID
           ,VALIDFLAG
           ,HELPLINE
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('HP'
           ,''
           ,'E'
           ,'F'
           ,'S9103'
           ,'igrasp'
           ,'1'
           ,''
           ,'1'
           ,'Intention Confirmation'
           ,'UNDERWR1'
           ,'UNDERWR1'
          ,CURRENT_TIMESTAMP);
		  
 	INSERT INTO VM1DTA.HELPPF
           (HELPPFX
           ,HELPCOY
           ,HELPLANG
           ,HELPTYPE
           ,HELPPROG
           ,HELPITEM
           ,HELPSEQ
           ,TRANID
           ,VALIDFLAG
           ,HELPLINE
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('HP'
           ,''
           ,'J'
           ,'F'
           ,'S9103'
           ,'igrasp'
           ,'1'
           ,''
           ,'1'
           ,'意向の把握'
           ,'UNDERWR1'
           ,'UNDERWR1'
          ,CURRENT_TIMESTAMP);	  


	INSERT INTO VM1DTA.HELPPF
           (HELPPFX
           ,HELPCOY
           ,HELPLANG
           ,HELPTYPE
           ,HELPPROG
           ,HELPITEM
           ,HELPSEQ
           ,TRANID
           ,VALIDFLAG
           ,HELPLINE
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('HP'
           ,''
           ,'E'
           ,'F'
           ,'S9103'
           ,'iexplain'
           ,'1'
           ,''
           ,'1'
           ,'Proposal and Explanation along with Customer’s Intention'
           ,'UNDERWR1'
           ,'UNDERWR1'
           ,CURRENT_TIMESTAMP);
	
	INSERT INTO VM1DTA.HELPPF
           (HELPPFX
           ,HELPCOY
           ,HELPLANG
           ,HELPTYPE
           ,HELPPROG
           ,HELPITEM
           ,HELPSEQ
           ,TRANID
           ,VALIDFLAG
           ,HELPLINE
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('HP'
           ,''
           ,'J'
           ,'F'
           ,'S9103'
           ,'iexplain'
           ,'1'
           ,''
           ,'1'
           ,'意向に沿った提案・説明'
           ,'UNDERWR1'
           ,'UNDERWR1'
           ,CURRENT_TIMESTAMP);

	INSERT INTO VM1DTA.HELPPF
           (HELPPFX
           ,HELPCOY
           ,HELPLANG
           ,HELPTYPE
           ,HELPPROG
           ,HELPITEM
           ,HELPSEQ
           ,TRANID
           ,VALIDFLAG
           ,HELPLINE
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('HP'
           ,''
           ,'E'
           ,'F'
           ,'S9103'
           ,'idate'
           ,'1'
           ,''
           ,'1'
           ,'Date of Intention Confirmation'
           ,'UNDERWR1'
           ,'UNDERWR1'
          ,CURRENT_TIMESTAMP);	


	INSERT INTO VM1DTA.HELPPF
           (HELPPFX
           ,HELPCOY
           ,HELPLANG
           ,HELPTYPE
           ,HELPPROG
           ,HELPITEM
           ,HELPSEQ
           ,TRANID
           ,VALIDFLAG
           ,HELPLINE
           ,USRPRF
           ,JOBNM
           ,DATIME)
     VALUES
           ('HP'
           ,''
           ,'J'
           ,'F'
           ,'S9103'
           ,'idate'
           ,'1'
           ,''
           ,'1'
           ,'意向確認日'
           ,'UNDERWR1'
           ,'UNDERWR1'
          ,CURRENT_TIMESTAMP);	







