CREATE TABLE "VM1DTA"."ZGCOPF" (
  	UNIQUE_NUMBER NUMERIC(18,0) NOT NULL, 
	CHDRCOY NCHAR(1),
	CHDRNUM NCHAR(8),
	CHDRPFX NCHAR(2),
	CNTTYPE NCHAR(3),
	OCCDATE NUMERIC(8,0),
	HPROPDATE NUMERIC(8,0),
	CFIDT NUMERIC(8,0),
	EFFDATE NUMERIC(8,0),
	STATCODE NCHAR(2),
	REASONTRM NCHAR(4),
	VALIDFLAG NCHAR(1),
	USRPRF NCHAR(10),
	JOBNM NCHAR(10),
	DATIME TIMESTAMP(7));

CREATE UNIQUE INDEX "VM1DTA"."PK_ZGCOPF" ON "VM1DTA"."ZGCOPF" ("UNIQUE_NUMBER"); 
 
ALTER TABLE "VM1DTA"."ZGCOPF" ADD CONSTRAINT "PK_ZGCOPF" PRIMARY KEY ("UNIQUE_NUMBER");

set define off;
create or replace TRIGGER "VM1DTA"."TR_ZGCOPF" before insert on ZGCOPF for each row
declare
       v_pkValue  number;
     begin
     select SEQ_ACAGPF.nextval into v_pkValue from dual;
     :New.unique_number := v_pkValue;
   end TR_ZGCOPF;
   

/
ALTER TRIGGER "VM1DTA"."TR_ACAGPF" ENABLE;



COMMENT ON COLUMN VM1DTA.ZGCOPF.CHDRCOY IS 'Company';
COMMENT ON COLUMN VM1DTA.ZGCOPF.CHDRNUM IS 'Contract Number';
COMMENT ON COLUMN VM1DTA.ZGCOPF.CHDRPFX IS 'Contract Header Prefix';
COMMENT ON COLUMN VM1DTA.ZGCOPF.CNTTYPE IS 'Contract Type';
COMMENT ON COLUMN VM1DTA.ZGCOPF.OCCDATE IS 'Original Commencement Date';
COMMENT ON COLUMN VM1DTA.ZGCOPF.HPROPDATE IS 'Proposal Date';
COMMENT ON COLUMN VM1DTA.ZGCOPF.CFIDT IS 'Date of CFI';
COMMENT ON COLUMN VM1DTA.ZGCOPF.EFFDATE IS 'Effective Date';
COMMENT ON COLUMN VM1DTA.ZGCOPF.STATCODE IS 'Status Code';
COMMENT ON COLUMN VM1DTA.ZGCOPF.REASONTRM IS 'Reason Code for Termination';
COMMENT ON COLUMN VM1DTA.ZGCOPF.VALIDFLAG IS 'Valid Flag';
COMMENT ON COLUMN VM1DTA.ZGCOPF.USRPRF IS 'User profile';
COMMENT ON COLUMN VM1DTA.ZGCOPF.JOBNM  IS 'Job Name';
COMMENT ON COLUMN VM1DTA.ZGCOPF.DATIME IS 'Date Time';
