delete  from descpf where language='S' and deSccoy='3';
delete from itempf where itemcoy ='3'and itemitem like'S%' and itemtabl in('TR832','T3617','T2241','T2240','TR4BL','T6770','TR4BF','TD412','TD444','TD411','TR272','T1671','TD410','TD442','TM402','TM401','TM400','T8796','T8793','T3602','T8790','T4648','TH557','T4646','T4997','T4996','TR80Y','T4644','TR80U','T4672','TD409','TR879','TD408','TR878','TD407','TR877','TD406','T3591','TR80J','TD463','T1691','TD461','T3627','TR22B','TR355','TR386','TR385','T4661','TR382','TH890','TR381'); 
delete from descpf where language='S' and deSccoy='0';
delete from itempf where itemcoy ='0' and itemitem like'S%' and itemtabl in('TR832','T3617','T2241','T2240','TR4BL','T6770','TR4BF','TD412','TD444','TD411','TR272','T1671','TD410','TD442','TM402','TM401','TM400','T8796','T8793','T3602','T8790','T4648','TH557','T4646','T4997','T4996','TR80Y','T4644','TR80U','T4672','TD409','TR879','TD408','TR878','TD407','TR877','TD406','T3591','TR80J','TD463','T1691','TD461','T3627','TR22B','TR355','TR386','TR385','T4661','TR382','TH890','TR381'); 
commit;