﻿set define off;
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TH565に最終取引がありません' WHERE EROREROR LIKE 'HL69_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '自動引落し承認/却下の詳細がありません' WHERE EROREROR LIKE 'RF68_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '従業員プランが見つかりません' WHERE EROREROR LIKE 'RGEW_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TF 保険金を入力してください' WHERE EROREROR LIKE 'TP24_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T9797 / TR911を確認してください' WHERE EROREROR LIKE 'RGGX_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了オプションを使用してください' WHERE EROREROR LIKE 'RGHG_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '日付＜有効日' WHERE EROREROR LIKE 'H132_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オフラインボリューム' WHERE EROREROR LIKE 'H432_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店は再保険の債権者' WHERE EROREROR LIKE 'RGCK_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店が有効ではない' WHERE EROREROR LIKE 'E475_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '満期日＞既存主契約' WHERE EROREROR LIKE 'I152_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '旧代理店と新代理店が同一です' WHERE EROREROR LIKE 'P130_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '入金日＞満期日' WHERE EROREROR LIKE 'P133_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '初回報告日は<イベント日' WHERE EROREROR LIKE 'W328_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最終報告日 <初回報告日' WHERE EROREROR LIKE 'W329_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '博士VSTS>番号conf.days' WHERE EROREROR LIKE 'W334_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '異なる代理店タイプ不可' WHERE EROREROR LIKE 'RP41_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '開始日＞満期日' WHERE EROREROR LIKE 'P122_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＜＞作成日' WHERE EROREROR LIKE 'W213_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '短期終了不可' WHERE EROREROR LIKE 'W253_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '会員/商品/プランが終了しています' WHERE EROREROR LIKE 'W251_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '会計取引でありません' WHERE EROREROR LIKE 'W437_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TH608に次の取引日付がありません' WHERE EROREROR LIKE 'HL61_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6637に項目がありません' WHERE EROREROR LIKE 'G406_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5675に項目がありません' WHERE EROREROR LIKE 'F026_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5608に項目がありません' WHERE EROREROR LIKE 'F024_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＞責任開始日' WHERE EROREROR LIKE 'T044_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約POLPRTエラー' WHERE EROREROR LIKE 'PERR_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店に保険料領収書綴が発行されていません' WHERE EROREROR LIKE 'P108_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '成立日＞返却日' WHERE EROREROR LIKE 'P110_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約の代理店以外にしてください' WHERE EROREROR LIKE 'RGJJ_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者終了を確認してください' WHERE EROREROR LIKE 'RGIO_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取引キー＜＞保険料払込者' WHERE EROREROR LIKE 'RGIH_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取引不可' WHERE EROREROR LIKE 'RGH5_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '期間が数値ではありません。' WHERE EROREROR LIKE 'D267_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取引の処理権限がありません' WHERE EROREROR LIKE 'H235_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '過去のレコードが終了しています' WHERE EROREROR LIKE 'RG45_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '配当日＞保険満期日' WHERE EROREROR LIKE 'T043_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '顧客の代理店がない' WHERE EROREROR LIKE 'E434_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店ブラックリスト' WHERE EROREROR LIKE 'TL01_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店の資格が満了していません' WHERE EROREROR LIKE 'TL43_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TH505に取引/作成がありません' WHERE EROREROR LIKE 'RL88_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '通院日＜加入者開始日' WHERE EROREROR LIKE 'RG90_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '＞＝通院日でなければなりません' WHERE EROREROR LIKE 'RG83_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＜本日の日付' WHERE EROREROR LIKE 'F053_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '管理（終了日）＞満期日' WHERE EROREROR LIKE 'ZP11_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店グループは構成員を含みます' WHERE EROREROR LIKE 'NP04_%_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '責任コード不可' WHERE EROREROR LIKE 'TP48_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTM605にありません' WHERE EROREROR LIKE 'ML02_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TD446にないタイプ' WHERE EROREROR LIKE 'DP16_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTD879にありません' WHERE EROREROR LIKE 'DP64_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '再指名代理店' WHERE EROREROR LIKE 'E488_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '特約勘定を入力' WHERE EROREROR LIKE 'F860_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '生保代理店ではない' WHERE EROREROR LIKE 'F963_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店期限満了済' WHERE EROREROR LIKE 'F189_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '両方をゼロに不可' WHERE EROREROR LIKE 'W331_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '元帳のキーがコンストラクタではない' WHERE EROREROR LIKE 'G679_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店種別がT3692にありません' WHERE EROREROR LIKE 'F171_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'プランは終了済みです' WHERE EROREROR LIKE 'W249_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '従うようにディスクを移動します' WHERE EROREROR LIKE 'S048_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店番号は必須' WHERE EROREROR LIKE 'F692_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '不正なリスク' WHERE EROREROR LIKE 'U008_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '予定保険が既に存在します' WHERE EROREROR LIKE 'RPAK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '予定保険が見つかりません' WHERE EROREROR LIKE 'RPAL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なクレームステータス' WHERE EROREROR LIKE 'G934_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR4BTに契約がありません' WHERE EROREROR LIKE 'RPAC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店はファイルに既存' WHERE EROREROR LIKE 'E330_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店は現在無効です' WHERE EROREROR LIKE 'E507_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店がファイルにありません' WHERE EROREROR LIKE 'E508_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店は閉店しています' WHERE EROREROR LIKE 'E510_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効な代理店が以下に存在します' WHERE EROREROR LIKE 'E535_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5675に保険料方式がありません' WHERE EROREROR LIKE 'E694_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取引番号がpr rqt,chdrと一致していませ' WHERE EROREROR LIKE 'G949_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '解除日＜有効日' WHERE EROREROR LIKE 'G531_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '住所/Tax Invみ成立' WHERE EROREROR LIKE 'TP09_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '発生日＞満期日' WHERE EROREROR LIKE 'F575_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'リスクが終了しています' WHERE EROREROR LIKE 'F564_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日が範囲外' WHERE EROREROR LIKE 'F065_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＞満期日' WHERE EROREROR LIKE 'E983_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5585に項目がありません' WHERE EROREROR LIKE 'G580_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6642アイテムなし' WHERE EROREROR LIKE 'G579_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6639に項目がありません' WHERE EROREROR LIKE 'G408_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6638に項目がありません' WHERE EROREROR LIKE 'G407_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店支払は既に処理済' WHERE EROREROR LIKE 'H406_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最終取引がキャッシュコールでありません' WHERE EROREROR LIKE 'R080_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレームタイプ＜＞スペースが可能' WHERE EROREROR LIKE 'RGAG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '白トビを登録！' WHERE EROREROR LIKE 'RPCC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'レポート受領日＜損失日' WHERE EROREROR LIKE 'RPE0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '連生保険料方式がT5586にありません' WHERE EROREROR LIKE 'F236_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '停止日＞払込満期日' WHERE EROREROR LIKE 'F237_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5658に払方係数がない' WHERE EROREROR LIKE 'F272_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日＜指定日' WHERE EROREROR LIKE 'P240_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6691に項目がありません' WHERE EROREROR LIKE 'H126_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約。レッグに取り付けられています。' WHERE EROREROR LIKE 'RPC3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'PQR必須&コンベンションのRel契約' WHERE EROREROR LIKE 'RPCN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店と支社が合っていません' WHERE EROREROR LIKE 'RPCH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'まず代理店に戻ってください' WHERE EROREROR LIKE 'RPDY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険料領収書が異なる代理店に発行されています' WHERE EROREROR LIKE 'RPD3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '満期日＞支店発行日' WHERE EROREROR LIKE 'RPDV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '満期日＜成立日' WHERE EROREROR LIKE 'RPDF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店が受領書に見つからない' WHERE EROREROR LIKE 'RF50_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '自動引落し銀行口座タイプでありません' WHERE EROREROR LIKE 'RGF1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求番号は発生です' WHERE EROREROR LIKE 'RGES_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5565に項目がありません' WHERE EROREROR LIKE 'H026_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Pol. Attached to Reg.' WHERE EROREROR LIKE 'Z021_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6640にアイテムなし' WHERE EROREROR LIKE 'G588_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '1代理店を選択する' WHERE EROREROR LIKE 'G617_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ファイルに代理店なし' WHERE EROREROR LIKE 'G772_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＞払込期日' WHERE EROREROR LIKE 'G878_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日が昨日以前' WHERE EROREROR LIKE 'E473_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店に発行された保険料領収書綴です' WHERE EROREROR LIKE 'RPDJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '接尾辞がDFUではない' WHERE EROREROR LIKE 'G706_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取引は既にロールバックされました！' WHERE EROREROR LIKE 'RG24_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTH607にありません' WHERE EROREROR LIKE 'RL10_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTH611にありません' WHERE EROREROR LIKE 'RL12_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ローン金額 <最小印紙' WHERE EROREROR LIKE 'TL02_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店の契約ではありません' WHERE EROREROR LIKE 'E109_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '完了日＞有効日' WHERE EROREROR LIKE 'E220_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '開始日＞有効日' WHERE EROREROR LIKE 'E223_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '始期残高を入力する' WHERE EROREROR LIKE 'H944_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '自動引落し明細が存在しない' WHERE EROREROR LIKE 'I001_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '必須＝契約上の代理店' WHERE EROREROR LIKE 'W088_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T1673に項目がありません' WHERE EROREROR LIKE 'T010_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '満期日は３月以上先' WHERE EROREROR LIKE 'T013_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日は払込期日とする' WHERE EROREROR LIKE 'T018_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5703にアイテムなし' WHERE EROREROR LIKE 'T024_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5704にアイテムなし' WHERE EROREROR LIKE 'T027_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5705にアイテムなし' WHERE EROREROR LIKE 'T029_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'U/W機能の権限がありません' WHERE EROREROR LIKE 'F585_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6693にアイテムなし' WHERE EROREROR LIKE 'H144_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店解約 - 続けますか??' WHERE EROREROR LIKE 'W445_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5640にレポートコードがなし' WHERE EROREROR LIKE 'F164_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了団体' WHERE EROREROR LIKE 'T085_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '見積変換' WHERE EROREROR LIKE 'I119_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最終取引が自動失効でありません' WHERE EROREROR LIKE 'RLAF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日＜契約開始日' WHERE EROREROR LIKE 'W403_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日＞作成日' WHERE EROREROR LIKE 'W404_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店は解約されました' WHERE EROREROR LIKE 'W444_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '誤－加入者が保障されていません' WHERE EROREROR LIKE 'W285_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了不可！' WHERE EROREROR LIKE 'W207_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5664に払方係数がない' WHERE EROREROR LIKE 'T070_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5691に項目なし' WHERE EROREROR LIKE 'T071_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '閉店した代理店は使用できません' WHERE EROREROR LIKE 'T089_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5672に項目なし' WHERE EROREROR LIKE 'T818_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'WocRI not match diss 保険料' WHERE EROREROR LIKE 'F414_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6692にアイテムなし' WHERE EROREROR LIKE 'G521_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5533に項目なし' WHERE EROREROR LIKE 'G071_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5671に項目がありません' WHERE EROREROR LIKE 'F025_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テーブルに代理店がありません' WHERE EROREROR LIKE 'Z516_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店コードが無効です' WHERE EROREROR LIKE 'Z024_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店限度に達しました' WHERE EROREROR LIKE 'NP02_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '記述／代理店コードなし' WHERE EROREROR LIKE 'F809_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6633に項目がありません' WHERE EROREROR LIKE 'E723_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6799に項目なし' WHERE EROREROR LIKE 'F031_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6654に項目なし' WHERE EROREROR LIKE 'F035_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5604に取引/作成がありません' WHERE EROREROR LIKE 'F097_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店が有効ではない' WHERE EROREROR LIKE 'F116_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'RCNRに項目なし' WHERE EROREROR LIKE 'E246_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '更新日 が開始日より後の日付でありません' WHERE EROREROR LIKE 'F380_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求済日＝有効日' WHERE EROREROR LIKE 'F778_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＞＝更新日' WHERE EROREROR LIKE 'F780_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店が未決の項目ではありません' WHERE EROREROR LIKE 'G734_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約番号/curr at 損害日' WHERE EROREROR LIKE 'P277_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '発生基本契約ではありません' WHERE EROREROR LIKE 'TP10_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '現金基本契約ではありません' WHERE EROREROR LIKE 'TP07_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '修正者が終了しています' WHERE EROREROR LIKE 'RF40_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店がブラックリストに記載されています' WHERE EROREROR LIKE 'RF38_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店が終了しています' WHERE EROREROR LIKE 'RF37_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '日付＞comp 満期日' WHERE EROREROR LIKE 'G248_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店は使用済' WHERE EROREROR LIKE 'G354_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日を入力する' WHERE EROREROR LIKE 'H046_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＞請求済日' WHERE EROREROR LIKE 'F779_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ハイレベルファンクションがあります' WHERE EROREROR LIKE 'RG27_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＜責任開始日' WHERE EROREROR LIKE 'F616_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '満期日＜請求日' WHERE EROREROR LIKE 'W107_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ファイルに代理店なし' WHERE EROREROR LIKE 'E305_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最終取引番号が有効でありません' WHERE EROREROR LIKE 'W263_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T3697に項目がありません' WHERE EROREROR LIKE 'F042_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'LIFE代理店ではない' WHERE EROREROR LIKE 'F188_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約商品が導入されてない' WHERE EROREROR LIKE 'F590_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '引受日>= 承認日' WHERE EROREROR LIKE 'W166_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '重複および基本が必要です' WHERE EROREROR LIKE 'W123_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最終発生分は終了でありません' WHERE EROREROR LIKE 'W339_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '増員代理店エラー' WHERE EROREROR LIKE 'G825_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '更新日＞保険料請求日' WHERE EROREROR LIKE 'F403_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品が既に終了しています' WHERE EROREROR LIKE 'W248_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '入社日＞満期日' WHERE EROREROR LIKE 'W241_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者は既に終了しています' WHERE EROREROR LIKE 'W247_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'RTRN取引コード不明' WHERE EROREROR LIKE 'E251_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '委託契約日＞終了日' WHERE EROREROR LIKE 'H067_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '従業員加入者は不可' WHERE EROREROR LIKE 'RGKN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者がsubsに付随し+C1148ていません' WHERE EROREROR LIKE 'RGKM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Mass加入者subs tfrが存在します' WHERE EROREROR LIKE 'RGKJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者のみに対するSubs tfr' WHERE EROREROR LIKE 'RGKI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '応当日＜有効日' WHERE EROREROR LIKE 'G534_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求日 <責任開始日' WHERE EROREROR LIKE 'E481_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6632に項目がありません' WHERE EROREROR LIKE 'G542_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '満期日＞主契約満期日' WHERE EROREROR LIKE 'G161_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '未処理取引' WHERE EROREROR LIKE 'G892_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '管理（終了日）＞満期日' WHERE EROREROR LIKE 'RP15_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日＞契約満期日' WHERE EROREROR LIKE 'F356_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップ旅行データ' WHERE EROREROR LIKE 'RFKI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '不正被扶養者保険金>TR9VD最大値' WHERE EROREROR LIKE 'RFI6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被扶養者保険金>最大TR9VD' WHERE EROREROR LIKE 'RFI5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険金のINCR>ライフタイムバル' WHERE EROREROR LIKE 'RFIR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '配偶者を追加には4または9' WHERE EROREROR LIKE 'RFH9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険者の無効なクラス' WHERE EROREROR LIKE 'RFH8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '子供追加するには、2を選びます' WHERE EROREROR LIKE 'RFH0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '旅行商品てはない' WHERE EROREROR LIKE 'RFHW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'プランが部門タイプをサポートしていません' WHERE EROREROR LIKE 'RFHA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最大被扶養者を確認してください TR9VT' WHERE EROREROR LIKE 'RFKC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オーバーテイクはない/テイクアップ' WHERE EROREROR LIKE 'RFI7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な給付額' WHERE EROREROR LIKE 'RFH2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9V8にありません' WHERE EROREROR LIKE 'RFGS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'DpntタイプTがR9VDにない' WHERE EROREROR LIKE 'RFH5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者は、すでに通院しました' WHERE EROREROR LIKE 'RFIJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'まずアクション選択する' WHERE EROREROR LIKE 'RFII_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '更新日を<=有効期限日を' WHERE EROREROR LIKE 'RFIH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9V7を設定します' WHERE EROREROR LIKE 'RFIA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'モラトリアムを入力してください' WHERE EROREROR LIKE 'RFDZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップ被扶養者ルールID <F9>' WHERE EROREROR LIKE 'RFKW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '拡張ファミリーをする必要があります' WHERE EROREROR LIKE 'RFIY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9VTにありません' WHERE EROREROR LIKE 'RFIM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'CFチェックボックスをご覧ください' WHERE EROREROR LIKE 'RFIE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'CFのチェックボックスが不可' WHERE EROREROR LIKE 'RFID_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'マン日数控除を入力してください' WHERE EROREROR LIKE 'RFHS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '合計マン日間入力してください' WHERE EROREROR LIKE 'RFHR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な旅行タイプ' WHERE EROREROR LIKE 'RFHQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'メインフローターでなければなりません' WHERE EROREROR LIKE 'RFHJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店クレジットがブロックされています' WHERE EROREROR LIKE 'RFKQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9VXを設定します' WHERE EROREROR LIKE 'RFI9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '進行中の応当日処理' WHERE EROREROR LIKE 'RFCH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TPAを設定します' WHERE EROREROR LIKE 'RFJ8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '許可されていないTR9VT-CF' WHERE EROREROR LIKE 'RFIB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な事前認証ステータス' WHERE EROREROR LIKE 'RFKP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9VT クレーム認証番号を確認してください' WHERE EROREROR LIKE 'RFKN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '事前認証を取消' WHERE EROREROR LIKE 'RFKM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '同じ人' WHERE EROREROR LIKE 'RFJ2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'アクションJを使用します' WHERE EROREROR LIKE 'RFIT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレーム登録：1BENE許可/必須' WHERE EROREROR LIKE 'RFKB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'レギュラークレームは記録がありません' WHERE EROREROR LIKE 'RFJY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保留中の仮承認がない' WHERE EROREROR LIKE 'RFJL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '初回承認保留中' WHERE EROREROR LIKE 'RFJK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '事前著者が存在しません' WHERE EROREROR LIKE 'RFJJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'キャッシュレスのクレームてはない' WHERE EROREROR LIKE 'RFJE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最新の発生が保留中でない' WHERE EROREROR LIKE 'RFJD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '全請求はすでに送信します' WHERE EROREROR LIKE 'RFIU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '未請求Ajustmentsと' WHERE EROREROR LIKE 'RFIS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店は必須ではありません' WHERE EROREROR LIKE 'RFI3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '顧客は必要ありません' WHERE EROREROR LIKE 'RFI2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'C、Aからの有効なされている' WHERE EROREROR LIKE 'RFI0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求は実体ではありません' WHERE EROREROR LIKE 'RFKS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店信用/銀行保証ありま​​せん' WHERE EROREROR LIKE 'RFKR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '> = CURR RVW日でなければなりません' WHERE EROREROR LIKE 'RFK9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日後の日付が不可' WHERE EROREROR LIKE 'RFK8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日である必要があります' WHERE EROREROR LIKE 'RFKA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '<F10>を押して最初の' WHERE EROREROR LIKE 'RFJT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9V9を確認してください' WHERE EROREROR LIKE 'RFJS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オプション6を使用します' WHERE EROREROR LIKE 'RFJR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '<F10>不可' WHERE EROREROR LIKE 'RFJQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '必須サブのLoc' WHERE EROREROR LIKE 'RFKL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '場所は認可されません' WHERE EROREROR LIKE 'RFJH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なサブの場所' WHERE EROREROR LIKE 'RFJG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '必須場所' WHERE EROREROR LIKE 'RFJF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品/プランCFLTセットアップ株式会社' WHERE EROREROR LIKE 'RFKJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テンプレート定義が必須' WHERE EROREROR LIKE 'RFKH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テンプレートが一致していません' WHERE EROREROR LIKE 'RFIX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'DEPTタイプTR9VGを確認してください' WHERE EROREROR LIKE 'RFIG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約にextd.fmlyがありません' WHERE EROREROR LIKE 'RFIF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9VGに被扶養者ルール idがない' WHERE EROREROR LIKE 'RFH6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Dpntタイプは、メインのFltでない' WHERE EROREROR LIKE 'RFHL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9VCに属性がない' WHERE EROREROR LIKE 'RFGU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '支払番号が変更します' WHERE EROREROR LIKE 'RFKD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレジットカード必要はありません' WHERE EROREROR LIKE 'RFHK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR4GZのドキュメントタイプではありません' WHERE EROREROR LIKE 'RFGF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR29G内のオプションない' WHERE EROREROR LIKE 'RFGR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なクレジットカードステータス' WHERE EROREROR LIKE 'RFH1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UWはまだ保留中' WHERE EROREROR LIKE 'RFL6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '日付はブレークイン期間です' WHERE EROREROR LIKE 'RFL3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '金額>残高が不可' WHERE EROREROR LIKE 'RFL5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ビジネスの無効な行' WHERE EROREROR LIKE 'RFBQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9RCに項目が見つかりません' WHERE EROREROR LIKE 'RFBB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効請求条件' WHERE EROREROR LIKE 'RFC2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '給付金の日付が無効です。' WHERE EROREROR LIKE 'RFC1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品と同じRelprod' WHERE EROREROR LIKE 'RFC6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品の標準ではないOK、TR911' WHERE EROREROR LIKE 'RFBD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品には、保険金、T9797がありません' WHERE EROREROR LIKE 'RFBC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'インフォ（トールド）保険金を入力してください' WHERE EROREROR LIKE 'RFBP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '値は空白でなければなりません' WHERE EROREROR LIKE 'RFBY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '値は空白に不可' WHERE EROREROR LIKE 'RFBX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ファンクションキーF9を押して' WHERE EROREROR LIKE 'RFBF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なファンクションキーTR92P' WHERE EROREROR LIKE 'RFBE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'BまたはAのみが有効なI / Pであります' WHERE EROREROR LIKE 'RFBU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '子会社終了日を確認してください' WHERE EROREROR LIKE 'RFBN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '給付終了日を確認してください' WHERE EROREROR LIKE 'RFBM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'プラン終了日を確認してください' WHERE EROREROR LIKE 'RFBL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品終了日を確認してください' WHERE EROREROR LIKE 'RFBK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '短期EXTNを使用します' WHERE EROREROR LIKE 'RFBJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '長期方針' WHERE EROREROR LIKE 'RFBI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険てはない' WHERE EROREROR LIKE 'RFBH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '手数料範囲TR9PUが無効です' WHERE EROREROR LIKE 'RFBO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'DFLT 手数料レートTR9PUありません' WHERE EROREROR LIKE 'RFBG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '離れる前に<F10>を押し' WHERE EROREROR LIKE 'RFC0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求は存在しません' WHERE EROREROR LIKE 'RFC8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な請求' WHERE EROREROR LIKE 'RFC7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な加入者番号プレフィックス' WHERE EROREROR LIKE 'RFC3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9RZに項目が見つかりません' WHERE EROREROR LIKE 'RFC4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な契約/子会社' WHERE EROREROR LIKE 'RFBT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約/子会社は終了しません。' WHERE EROREROR LIKE 'RFBS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '銀行/支店を入力してください' WHERE EROREROR LIKE 'RFC9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オプトは現金口座に許可しました' WHERE EROREROR LIKE 'RFCG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'GPのみ可能' WHERE EROREROR LIKE 'RFCF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '銀行口座がAGに属しません' WHERE EROREROR LIKE 'RFCE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '昇順日付を入力' WHERE EROREROR LIKE 'RFCD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '銀行の口座を入力しないでください' WHERE EROREROR LIKE 'RFCC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '銀行/支店を入力しないでください' WHERE EROREROR LIKE 'RFCB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '銀行口座を入力してください' WHERE EROREROR LIKE 'RFCA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テストケースはすでに存在します' WHERE EROREROR LIKE 'E229_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テストケースは存在しません' WHERE EROREROR LIKE 'E212_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'VP / MS機能でエラーが発生しました' WHERE EROREROR LIKE 'E211_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'モデルは存在しません' WHERE EROREROR LIKE 'E210_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '選択します' WHERE EROREROR LIKE 'E957_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5399エントリが見つかりません' WHERE EROREROR LIKE 'RLBU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '要求未処理' WHERE EROREROR LIKE 'E959_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '詳細更新' WHERE EROREROR LIKE 'E958_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '金利を入力してください' WHERE EROREROR LIKE 'Z519_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'U / Wの質問が見つかりません' WHERE EROREROR LIKE 'RFDT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'MRXDでませMRTAの詳細はありません' WHERE EROREROR LIKE 'RFDP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オプション16を使用してください' WHERE EROREROR LIKE 'RFDM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オプション15を使用してください' WHERE EROREROR LIKE 'RFDL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9TNの年齢差を確認してください' WHERE EROREROR LIKE 'RFDI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9TN最少貸付期間を確認してください' WHERE EROREROR LIKE 'RFDH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者B4オプションを保存' WHERE EROREROR LIKE 'RFDG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被扶養者に対して不可' WHERE EROREROR LIKE 'RFDF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ではないMRTA商品' WHERE EROREROR LIKE 'RFDE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9TN最大連生を確認してください' WHERE EROREROR LIKE 'RFDQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'アイテムTR97Aに見つかりません' WHERE EROREROR LIKE 'RFDJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'FWD UWないサップFCL> 1の場合' WHERE EROREROR LIKE 'RFCI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '値はYでなければなりません' WHERE EROREROR LIKE 'RFDV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '値はNでなければなりません' WHERE EROREROR LIKE 'RFC5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '未実現小切手と' WHERE EROREROR LIKE 'JL04_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店のライセンスの有効期限が切れ' WHERE EROREROR LIKE 'RFBR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UWの答えを入力してください' WHERE EROREROR LIKE 'RFDD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Y / Nを入力してください' WHERE EROREROR LIKE 'RFDC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UW Y/Nを入力しないでください' WHERE EROREROR LIKE 'RFDB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UWの答えを入力しないでください' WHERE EROREROR LIKE 'RFDA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Dismemberment日 <承認日' WHERE EROREROR LIKE 'RFD9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '承認日<申込日' WHERE EROREROR LIKE 'RFD8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'モラトリアムを入力しないでください' WHERE EROREROR LIKE 'RFD7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '体重単位を入力しないでください' WHERE EROREROR LIKE 'RFD6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '身長の単位を入力しないでください' WHERE EROREROR LIKE 'RFD5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '体重単位を入力します。' WHERE EROREROR LIKE 'RFD4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '体重を入力してください' WHERE EROREROR LIKE 'RFD3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '身長の単位を入力します。' WHERE EROREROR LIKE 'RFD2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '身長を入力してください' WHERE EROREROR LIKE 'RFD1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'YまたはNでキー' WHERE EROREROR LIKE 'RFD0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'この期間 > Prd Insが必要です' WHERE EROREROR LIKE 'RFDS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ローン期間<保険料期間' WHERE EROREROR LIKE 'RFDO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '身長/体重を入力してください' WHERE EROREROR LIKE 'RFDN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'メジャーAltキーを待ち' WHERE EROREROR LIKE 'RFDX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'まず加入者を選択' WHERE EROREROR LIKE 'RFDU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9TOに項目が見つかりません' WHERE EROREROR LIKE 'RFDR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9RMに項目が見つかりません' WHERE EROREROR LIKE 'RFBW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9RLに項目が見つかりません' WHERE EROREROR LIKE 'RFBV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレーム変更を確認してください' WHERE EROREROR LIKE 'RFE4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な数値' WHERE EROREROR LIKE 'RFEM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ855にありません' WHERE EROREROR LIKE 'JP11_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '限界突破' WHERE EROREROR LIKE 'JP36_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なPAの制限' WHERE EROREROR LIKE 'JP35_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '(開始日 - InspDt)<48時間' WHERE EROREROR LIKE 'JP21_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ギャップが開始日&満期日の間にある' WHERE EROREROR LIKE 'JP20_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTD477にありません' WHERE EROREROR LIKE 'JP34_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレームコードがTJ865に存在しない' WHERE EROREROR LIKE 'JP03_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TJ864ではない修復' WHERE EROREROR LIKE 'JP02_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'マイレージないTJ856で' WHERE EROREROR LIKE 'JP01_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'DOBまたは年齢を入力してください' WHERE EROREROR LIKE 'JP37_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'メイク/モデル型が一致しません' WHERE EROREROR LIKE 'JP42_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '> 20トレーラーの数' WHERE EROREROR LIKE 'JP41_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なコードで曳航します' WHERE EROREROR LIKE 'JP40_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '基本レートがテーブルに見つかりません' WHERE EROREROR LIKE 'JP17_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な法的責任コード' WHERE EROREROR LIKE 'JP12_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TJ868でVEHタイプではありません' WHERE EROREROR LIKE 'JP24_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な形式' WHERE EROREROR LIKE 'JP22_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '登録日> MANUF Dteをしなければならない' WHERE EROREROR LIKE 'JP19_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '座席を超えてはなりません' WHERE EROREROR LIKE 'JP18_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な再保険/ RESTR TPPD' WHERE EROREROR LIKE 'JP08_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Voltry 金額はゼロではない必要があります' WHERE EROREROR LIKE 'JP06_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '名前のPA詳細を削除する必要があります' WHERE EROREROR LIKE 'JP27_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ869にありません' WHERE EROREROR LIKE 'JP39_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ852にありません' WHERE EROREROR LIKE 'JP16_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ851にありません' WHERE EROREROR LIKE 'JP15_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ850にありません' WHERE EROREROR LIKE 'JP14_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ849にありません' WHERE EROREROR LIKE 'JP10_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'アイテムTR52Qに見つかりません' WHERE EROREROR LIKE 'RLA8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '払い戻しカント<0、ADJを必要とします' WHERE EROREROR LIKE 'RLCJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '成立日前の日付が不可' WHERE EROREROR LIKE 'RLCI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'SPのTopUpを取消にする必要があります' WHERE EROREROR LIKE 'RLCH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '払い戻しは行われません' WHERE EROREROR LIKE 'RLCG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な理由コード' WHERE EROREROR LIKE 'RLCF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'メディカル請求を超え' WHERE EROREROR LIKE 'RLCE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR52MでのAdm前日比比率を超えて' WHERE EROREROR LIKE 'RLCD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '将来の日付は不可' WHERE EROREROR LIKE 'RLCC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テーブルTR52Bに項目がありません' WHERE EROREROR LIKE 'RLCL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テーブルTR52Cに項目がありません' WHERE EROREROR LIKE 'RLCK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最終取引有効ではありません' WHERE EROREROR LIKE 'H226_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なFreelookの基準' WHERE EROREROR LIKE 'RLCB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Freelook内ではない' WHERE EROREROR LIKE 'RLCA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Freelook不可' WHERE EROREROR LIKE 'RLAJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '承認書が不要' WHERE EROREROR LIKE 'RLA9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な所得証明TR23W' WHERE EROREROR LIKE 'RLBZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な住所証明TR23U' WHERE EROREROR LIKE 'RLBX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なリスクプロファイルのTR23T' WHERE EROREROR LIKE 'RLBW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '少なくとも一つの代理店を入力してください' WHERE EROREROR LIKE 'E209_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '連生必須' WHERE EROREROR LIKE 'E598_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTR23Sでない' WHERE EROREROR LIKE 'RLBV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ847にありません' WHERE EROREROR LIKE 'JP30_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ846にありません' WHERE EROREROR LIKE 'JP29_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'MACT裁判所有効ではありません' WHERE EROREROR LIKE 'JP38_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ844にありません' WHERE EROREROR LIKE 'JP31_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ860にありません' WHERE EROREROR LIKE 'JP33_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ861にありません' WHERE EROREROR LIKE 'JP32_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ868にありません' WHERE EROREROR LIKE 'JP23_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ854にありません' WHERE EROREROR LIKE 'JP26_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ859にありません' WHERE EROREROR LIKE 'JP25_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ848にありません' WHERE EROREROR LIKE 'JP13_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TJ858でエレックのAccありません' WHERE EROREROR LIKE 'JP09_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TJ857でRTAのコードではありません' WHERE EROREROR LIKE 'JP07_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'XcesTVoltryがJ867でない' WHERE EROREROR LIKE 'JP05_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '既存の加入者の保留' WHERE EROREROR LIKE 'RFEK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'MRTは現金ACCTGが必要です' WHERE EROREROR LIKE 'RFED_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '責任開始日 <ローン開始日' WHERE EROREROR LIKE 'RFEF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '拠出バッチ既に作成された' WHERE EROREROR LIKE 'RFEH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'レコードがアーカイブされています' WHERE EROREROR LIKE 'RFB1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9PTフラグを確認してください' WHERE EROREROR LIKE 'RFEN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最大13リザーブ・コード' WHERE EROREROR LIKE 'RFEE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TJ866でクレーム発生コードではありません' WHERE EROREROR LIKE 'JP04_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ863にありません' WHERE EROREROR LIKE 'JP28_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目はTJ862にありません' WHERE EROREROR LIKE 'JP43_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'intレートを入力しないでください' WHERE EROREROR LIKE 'Z520_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '再成立不可' WHERE EROREROR LIKE 'Z518_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9UBにありません' WHERE EROREROR LIKE 'RFEZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なローンやリスク期間' WHERE EROREROR LIKE 'RFFL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ファンドはInt. Bearingではありません' WHERE EROREROR LIKE 'E343_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なファンドタイプ' WHERE EROREROR LIKE 'E217_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9WA' WHERE EROREROR LIKE 'RFG2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9WD' WHERE EROREROR LIKE 'RFG7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9WAのセットアップはサポート対象のありませ' WHERE EROREROR LIKE 'RFG6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9WE' WHERE EROREROR LIKE 'RFG5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9WA：<F10>不可' WHERE EROREROR LIKE 'RFGC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者に該当するプランはありません' WHERE EROREROR LIKE 'RFG9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9W8' WHERE EROREROR LIKE 'RFG8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オプション15または16' WHERE EROREROR LIKE 'RFGB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な共同オプト<F10>' WHERE EROREROR LIKE 'RFFU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9UIに項目が見つかりません' WHERE EROREROR LIKE 'RFFQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9TB' WHERE EROREROR LIKE 'RFE3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9U6' WHERE EROREROR LIKE 'RFFC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'NML変動SG004' WHERE EROREROR LIKE 'RFEV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9U5を設定します' WHERE EROREROR LIKE 'RFES_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '<ローン項でなければなりません' WHERE EROREROR LIKE 'RFFS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ローンの開始日を確認してください' WHERE EROREROR LIKE 'RFFM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '範囲外のローン期間' WHERE EROREROR LIKE 'RFFK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'P9106で拠出金額<最小' WHERE EROREROR LIKE 'RFGA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UW DTEは<UW Dec.Dte必要がありま' WHERE EROREROR LIKE 'RFFY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UW決定日<=今日が必要があります' WHERE EROREROR LIKE 'RFFW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な申込番号' WHERE EROREROR LIKE 'RFFB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9T3' WHERE EROREROR LIKE 'RFFA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'プレフィックスがすでに使用します' WHERE EROREROR LIKE 'RFF9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'プレフィックスは必須ではありません' WHERE EROREROR LIKE 'RFF8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9U5を確認してください' WHERE EROREROR LIKE 'RFF7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'グループ化されていない個々の' WHERE EROREROR LIKE 'RFF6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T9804現金口座を確認してください' WHERE EROREROR LIKE 'RFF5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9U4' WHERE EROREROR LIKE 'RFFD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'NML variatnを入力しないでください' WHERE EROREROR LIKE 'RFEU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'NML変動を入力してください' WHERE EROREROR LIKE 'RFET_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9JJで試算方法を確認してください' WHERE EROREROR LIKE 'RFEP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '日付>= 加入者加入日が必須' WHERE EROREROR LIKE 'RFFX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'PM10は、保険料を入力します。' WHERE EROREROR LIKE 'RFFV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なチェックTR9U5' WHERE EROREROR LIKE 'RFFO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なチェックTR9JJ' WHERE EROREROR LIKE 'RFFN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '> 999レコードと同じ受取人' WHERE EROREROR LIKE 'RFFT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'RJCHPFで検出されたエラー' WHERE EROREROR LIKE 'RFFI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'DPNTNOブランクに不可' WHERE EROREROR LIKE 'RFFH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '録音はGMD2に存在している必要があります' WHERE EROREROR LIKE 'RFFG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '録音はGMHDに存在している必要があります' WHERE EROREROR LIKE 'RFFF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '払込タイプは1,2または3である必要があります' WHERE EROREROR LIKE 'RFFE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'セットアップTR9RY' WHERE EROREROR LIKE 'RFE0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'MRTA契約の唯一の' WHERE EROREROR LIKE 'RFE1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'INVALID TR9TB-RSCOMDT' WHERE EROREROR LIKE 'RFGL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'UW決定日>= 有効日が必要です' WHERE EROREROR LIKE 'RFGK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9U7にありません' WHERE EROREROR LIKE 'RFF0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9UAにありません' WHERE EROREROR LIKE 'RFEY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9U9にありません' WHERE EROREROR LIKE 'RFEX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9UCにありません' WHERE EROREROR LIKE 'RFEW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '式7、拠出金額が必須' WHERE EROREROR LIKE 'RFGP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'MRTA-なしのロールバック' WHERE EROREROR LIKE 'RFE2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'カテゴリーTR9WBにありません' WHERE EROREROR LIKE 'RFG0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目が TR9UFにありません' WHERE EROREROR LIKE 'RFF1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9UDにありません' WHERE EROREROR LIKE 'RFF3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9U8にありません' WHERE EROREROR LIKE 'RFF4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目がTR9UEにありません' WHERE EROREROR LIKE 'RFF2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '項目が TR9UHにありません' WHERE EROREROR LIKE 'RFFP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '名前はHFで終わるかもしれません' WHERE EROREROR LIKE 'E264_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR25Rの項目ではありません' WHERE EROREROR LIKE 'RFGQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'BOコール中にエラーが発生しました' WHERE EROREROR LIKE 'RFFJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '備考必須です' WHERE EROREROR LIKE 'RFGT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '式タイプがTR9V1にない' WHERE EROREROR LIKE 'RFGV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9V2で評価タイプではありません' WHERE EROREROR LIKE 'RFH4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約SubsのフラグがYである必要があります' WHERE EROREROR LIKE 'RFGZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約SubsのフラグがNでなければなりません' WHERE EROREROR LIKE 'RFGY_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求・LVLは、会員である必要があります' WHERE EROREROR LIKE 'RFGX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求・LVLは、契約である必要があります' WHERE EROREROR LIKE 'RFGW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '純粋なINSのために不可' WHERE EROREROR LIKE 'RFGO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9V0に方法がありません' WHERE EROREROR LIKE 'RFH3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なSACSコード/タイプ' WHERE EROREROR LIKE 'RFGG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求・ロールバック' WHERE EROREROR LIKE 'RFEO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'StrDteは> = OCDateでなければなり' WHERE EROREROR LIKE 'RFIN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '年（至）> =年（自）が必要です' WHERE EROREROR LIKE 'RFFZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '口座エントリが未決算' WHERE EROREROR LIKE 'RFKE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '金額は払い戻していません' WHERE EROREROR LIKE 'RFIK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '通貨がT1667にない' WHERE EROREROR LIKE 'RFIL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR29Uが設定されていません。' WHERE EROREROR LIKE 'RFK5_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約は後見人がない' WHERE EROREROR LIKE 'RFK7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR29SでセットアップDepSlip' WHERE EROREROR LIKE 'RFIV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求は閉じる必要があります' WHERE EROREROR LIKE 'RFEL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ファイル上のクレジットカードがない' WHERE EROREROR LIKE 'RFH7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '支払い/入金で使用' WHERE EROREROR LIKE 'RFEQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '入金日<小切手振出日付' WHERE EROREROR LIKE 'RFIQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '入金日<ビジネス日' WHERE EROREROR LIKE 'RFIP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '電子メールアドレスがない' WHERE EROREROR LIKE 'RFEG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '***第一画面で許可' WHERE EROREROR LIKE 'RFGN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Sbmt日<要求拒否数日' WHERE EROREROR LIKE 'RFGM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '危険タイプ無効なドキュメント' WHERE EROREROR LIKE 'RFGH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なクレジットカードDTLS' WHERE EROREROR LIKE 'RFJ1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '差分の契約者はCCが存在' WHERE EROREROR LIKE 'RFJZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレジットカードコードの長さエラー' WHERE EROREROR LIKE 'RFJV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレジットに名前を入力します。' WHERE EROREROR LIKE 'RFJU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'RCTP Cancellatn用のみ' WHERE EROREROR LIKE 'RFKV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'PD印刷日>本日が必須' WHERE EROREROR LIKE 'RFI1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '先日付SHLD = 1 Dissc' WHERE EROREROR LIKE 'RFHM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '複数給付金許可しません' WHERE EROREROR LIKE 'RFK6_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険者必要' WHERE EROREROR LIKE 'RFK4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '自己を不可' WHERE EROREROR LIKE 'RFK3_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '必須給付タイプ' WHERE EROREROR LIKE 'RFK2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な関係' WHERE EROREROR LIKE 'RFK1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '関係の不一致' WHERE EROREROR LIKE 'RFK0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ワット/トットPartcp%集計ではありません' WHERE EROREROR LIKE 'RFGE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '合計=ブローカー%が必要です' WHERE EROREROR LIKE 'RFGD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレジットカード無効' WHERE EROREROR LIKE 'RFJX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なカードの日付範囲' WHERE EROREROR LIKE 'RFJW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日<満期日が必須' WHERE EROREROR LIKE 'RFKU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '収納代行はすでに指定された' WHERE EROREROR LIKE 'RFKO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'クレジットカード詳細が存在します' WHERE EROREROR LIKE 'RFHI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な有効期限月' WHERE EROREROR LIKE 'RFHV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な有効期限年' WHERE EROREROR LIKE 'RFHU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な名前' WHERE EROREROR LIKE 'RFHT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '<= 12ヶ月でなければなりません' WHERE EROREROR LIKE 'RFHB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '銀行キーが既に割り当て' WHERE EROREROR LIKE 'RFKZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ステータスは、必ずEN/HS/HUです' WHERE EROREROR LIKE 'RFI8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '文書は、すでに保留します' WHERE EROREROR LIKE 'RFIW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ステータスがTR29Sにありません' WHERE EROREROR LIKE 'RFHG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'カードは有効ではありません' WHERE EROREROR LIKE 'RFKG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '未払入金が見つかりました' WHERE EROREROR LIKE 'RFI4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '払済者を確認してください' WHERE EROREROR LIKE 'RFKK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'prov net詳細を確認してください' WHERE EROREROR LIKE 'RFJM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9XPに無効なコード' WHERE EROREROR LIKE 'RFJO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9XQに無効なコード' WHERE EROREROR LIKE 'RFJI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR9XOに無効なコード' WHERE EROREROR LIKE 'RFIZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約管理ツールでセットアップ保険料' WHERE EROREROR LIKE 'RFKX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Dpntタイプが必要' WHERE EROREROR LIKE 'RFKT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '確定日＞満期日' WHERE EROREROR LIKE 'S033_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日＞有効　自：' WHERE EROREROR LIKE 'E474_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '非終了子会社' WHERE EROREROR LIKE 'W200_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約者と同じ' WHERE EROREROR LIKE 'W019_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '従業員はY/Nでなければなりません' WHERE EROREROR LIKE 'W051_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '従業員sはプラン中！' WHERE EROREROR LIKE 'W205_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'STDのPOL用の保険料定義ありません' WHERE EROREROR LIKE 'W225_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '商品の下に従業員存在します！' WHERE EROREROR LIKE 'W203_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '非STDにallwないPROD' WHERE EROREROR LIKE 'W239_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T5606に取引/作成がありません' WHERE EROREROR LIKE 'F334_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '再保険取引を選択してください' WHERE EROREROR LIKE 'G995_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '有効日－口座無効' WHERE EROREROR LIKE 'F704_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '基本商品は終了できません' WHERE EROREROR LIKE 'W265_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Up To Age Not＜Next' WHERE EROREROR LIKE 'W177_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取消入金がありません。' WHERE EROREROR LIKE 'RF24_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '予定保険が終了しています' WHERE EROREROR LIKE 'RPAM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '取引/作成 T0245が最新でありません' WHERE EROREROR LIKE 'E988_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '特約全金額.b4プラン変更' WHERE EROREROR LIKE 'RPAJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '顧客には代理店を設定できません' WHERE EROREROR LIKE 'RF36_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T6625にアイテムなし' WHERE EROREROR LIKE 'H147_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '0%〜100%でなければなりません' WHERE EROREROR LIKE 'RGLM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効な番号プレフィックス' WHERE EROREROR LIKE 'RFLA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '最初のRegクレームをご覧ください' WHERE EROREROR LIKE 'RFLB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険料Cls削除frの方針' WHERE EROREROR LIKE 'RFLC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'マルチFctHsはF4-SELCTを使用します' WHERE EROREROR LIKE 'RFLD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '請求はすでに取消します' WHERE EROREROR LIKE 'RFLE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '一つの主加入者許可' WHERE EROREROR LIKE 'RFLF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '追加試算方法が見つかりません' WHERE EROREROR LIKE 'RFLG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'アイテムTR28Yに見つかりません' WHERE EROREROR LIKE 'RFLH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TR28Yに無効なモデル' WHERE EROREROR LIKE 'RFLI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'アイテムTR28Zに見つかりません' WHERE EROREROR LIKE 'RFLJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なVPMコピーブック' WHERE EROREROR LIKE 'RFLK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'PRCのためのいくつかの加入者ないRDY' WHERE EROREROR LIKE 'RFLP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '恩恵的クレーム' WHERE EROREROR LIKE 'RFLR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約のMSTは、マルチフルYRこと' WHERE EROREROR LIKE 'RFL0_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '契約タイプの適用がありません' WHERE EROREROR LIKE 'RFL1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'Bckdated Endt not allowd' WHERE EROREROR LIKE 'RFL2_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'allowdない同じ日Endn' WHERE EROREROR LIKE 'RFL4_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T9799基本商品番号を確認してください' WHERE EROREROR LIKE 'RFL7_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '給付タイプTR52Zに設定されていません' WHERE EROREROR LIKE 'RFL8_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '数字の無効なし' WHERE EROREROR LIKE 'RFL9_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ユニットグループクローズドワーク' WHERE EROREROR LIKE 'E801_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'コピーブック定義が見つかりません。' WHERE EROREROR LIKE 'I201_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '出力加入者が存在しない' WHERE EROREROR LIKE 'I202_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'コピーブックが期限切れ' WHERE EROREROR LIKE 'I203_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'エラー検索デフォルト' WHERE EROREROR LIKE 'I204_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者名は同じに不可' WHERE EROREROR LIKE 'I205_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なセッションレコード' WHERE EROREROR LIKE 'I207_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なヘッダーレコード' WHERE EROREROR LIKE 'I208_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なメッセージヘッダー' WHERE EROREROR LIKE 'I209_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'T1904にサービス月がありません' WHERE EROREROR LIKE 'O027_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'データが存在して生成します' WHERE EROREROR LIKE 'O028_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '地図は存在しません。' WHERE EROREROR LIKE 'E265_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ではない受け入れレベルで' WHERE EROREROR LIKE 'H269_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '無効なリンクの種類' WHERE EROREROR LIKE 'E361_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'VP / MSモデル不一致' WHERE EROREROR LIKE 'E362_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テスト名が必要です' WHERE EROREROR LIKE 'E363_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'TEST名同じではありません' WHERE EROREROR LIKE 'E364_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '入金を変更不可、入金のステータスを確認してくださ' WHERE EROREROR LIKE 'RCNM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '新規事業の引用である必要があります' WHERE EROREROR LIKE 'NWBQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ない更新タイプの引用' WHERE EROREROR LIKE 'RENQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '既に使用中の引用' WHERE EROREROR LIKE 'Q900_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '見積番号を更新契約' WHERE EROREROR LIKE 'I900_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'バージョン選択されていません' WHERE EROREROR LIKE 'VERS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'THRESの代理店未払い保険料' WHERE EROREROR LIKE 'R802_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店日を利用します' WHERE EROREROR LIKE 'R083_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店 未払い保険料aproch THES' WHERE EROREROR LIKE 'W564_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '代理店が与信限度を超えている' WHERE EROREROR LIKE 'W565_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'THRESの代理店未払い保険料' WHERE EROREROR LIKE 'R082_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '重複する保険会社' WHERE EROREROR LIKE 'RPJA_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '重複関係' WHERE EROREROR LIKE 'RPJB_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険者年齢をTR4FLの制限内で設定されない' WHERE EROREROR LIKE 'RPJC_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '関係フィールドは必須です' WHERE EROREROR LIKE 'RPJE_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険タイプが必要です' WHERE EROREROR LIKE 'RPJF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '控除の対象フィールドが必要です' WHERE EROREROR LIKE 'RPJG_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険金フィールドは必須です' WHERE EROREROR LIKE 'RPJH_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険料フィールドは必須項目です' WHERE EROREROR LIKE 'RPJI_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '料金は空が可能' WHERE EROREROR LIKE 'RPJJ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '合計被保険者は空が可能' WHERE EROREROR LIKE 'RPJK_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '説明は空が可能です' WHERE EROREROR LIKE 'RPJL_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'その理由は、空が可能' WHERE EROREROR LIKE 'RPJM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '開始日は空が可能' WHERE EROREROR LIKE 'RPJN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '終了日は空には不可です' WHERE EROREROR LIKE 'RPJO_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険者年齢は空白で不可' WHERE EROREROR LIKE 'RPJQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '関係は、選択した給付型に対して有効ではありません' WHERE EROREROR LIKE 'RPJP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '速度/量が上限を超えています' WHERE EROREROR LIKE 'RPJR_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険者数は空白に不可' WHERE EROREROR LIKE 'RPJS_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '加入者数が許容限度を超えています。' WHERE EROREROR LIKE 'RPJT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被保険者のタイプは、自己でなければなりません' WHERE EROREROR LIKE 'RPJD_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '被扶養者保険金は、主保険金を超えることはできませ' WHERE EROREROR LIKE 'RPJU_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'プランタイプは空白いけません' WHERE EROREROR LIKE 'RPJV_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テストエラー後戻り2' WHERE EROREROR LIKE 'ZZZ1_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テストエラーコードV2' WHERE EROREROR LIKE 'ER02_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'これ以上前のレコード' WHERE EROREROR LIKE 'E275_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'これ以上の後続のレコードはありません' WHERE EROREROR LIKE 'E276_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'オプトのメリットを再選択' WHERE EROREROR LIKE 'OPBN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ベン除外を再度選択' WHERE EROREROR LIKE 'EXBN_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'テストを作成します。' WHERE EROREROR LIKE '420_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険金はTR4FAで設定された制限を超えることは' WHERE EROREROR LIKE 'RPJW_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '見積無効（変更のためには使用できません）' WHERE EROREROR LIKE 'I130_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '必要なフィールドから年' WHERE EROREROR LIKE 'EYRF_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '年が必要とのフィールドに' WHERE EROREROR LIKE 'EYRT_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '少なくとも1つのオプトインを選択' WHERE EROREROR LIKE 'EREP_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '年(自)>年（至）' WHERE EROREROR LIKE 'ECOM_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '保険金はTR4FJで設定された制限を超えることは' WHERE EROREROR LIKE 'RPJZ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = 'ないエンドースメントタイプの見積' WHERE EROREROR LIKE 'ENDQ_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '給付金タイプは、加入者の詳細をマップしません' WHERE EROREROR LIKE 'RPJX_%' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = '給付金タイプは、プランタイプをマップしません' WHERE EROREROR LIKE 'RPJY_%' AND ERORLANG = 'J';