-- MODIFY table MIC2PF
ALTER TABLE VM1DTA.MIC2PF 
  ADD(
  POSITN96	INT NULL,
  POSITN97	INT NULL,
  POSITN98	INT NULL,
  POSITN99	INT NULL,
	FLEN96	INT NULL,
	FLEN97	INT NULL,
	FLEN98	INT NULL,
	FLEN99	INT NULL,
	TYPE96	NVARCHAR2(3) NULL,
	TYPE97	NVARCHAR2(3) NULL,
	TYPE98	NVARCHAR2(3) NULL,
	TYPE99	NVARCHAR2(3) NULL,
	MAPVALA96	NVARCHAR2(3) NULL,
	MAPVALA97	NVARCHAR2(3) NULL,
	MAPVALA98	NVARCHAR2(3) NULL,
	MAPVALA99	NVARCHAR2(3) NULL,
	DCLEN96		INT NULL,
	DCLEN97		INT NULL,
	DCLEN98		INT NULL,
	DCLEN99		INT NULL
  );
-- MODIFY view MIC2 of table MIOKPF
CREATE OR REPLACE FORCE VIEW VM1DTA.MIC2 (UNIQUE_NUMBER,CHDRCOY,CHDRNUM,SUBSNUM,EFFDATE,POSITN01,POSITN02,POSITN03,POSITN04,POSITN05,POSITN06,POSITN07,POSITN08,POSITN09,POSITN10,POSITN11,POSITN12,POSITN13,POSITN14,POSITN15,POSITN16,POSITN17,POSITN18,POSITN19,POSITN20,POSITN21,POSITN22,POSITN23,POSITN24,POSITN25,POSITN26,POSITN27,POSITN28,POSITN29,POSITN30,POSITN31,POSITN32,POSITN33,POSITN34,POSITN35,POSITN36,POSITN37,POSITN38,POSITN39,POSITN40,POSITN41,POSITN42,POSITN43,POSITN44,POSITN45,POSITN46,POSITN47,POSITN48,POSITN49,POSITN50,POSITN51,POSITN52,POSITN53,POSITN54,POSITN55,POSITN56,POSITN57,POSITN58,POSITN59,POSITN60,POSITN61,POSITN62,POSITN63,POSITN64,POSITN65,POSITN66,POSITN67,POSITN68,POSITN69,POSITN70,POSITN71,POSITN72,POSITN73,POSITN74,POSITN75,POSITN76,POSITN77,POSITN78,POSITN79,POSITN80,POSITN81,POSITN82,POSITN83,POSITN84,POSITN85,POSITN86,POSITN87,POSITN88,POSITN89,POSITN90,POSITN91,POSITN92,POSITN93,POSITN94,POSITN95,POSITN96,POSITN97,POSITN98,POSITN99,FLEN01,FLEN02,FLEN03,FLEN04,FLEN05,FLEN06,FLEN07,FLEN08,FLEN09,FLEN10,FLEN11,FLEN12,FLEN13,FLEN14,FLEN15,FLEN16,FLEN17,FLEN18,FLEN19,FLEN20,FLEN21,FLEN22,FLEN23,FLEN24,FLEN25,FLEN26,FLEN27,FLEN28,FLEN29,FLEN30,FLEN31,FLEN32,FLEN33,FLEN34,FLEN35,FLEN36,FLEN37,FLEN38,FLEN39,FLEN40,FLEN41,FLEN42,FLEN43,FLEN44,FLEN45,FLEN46,FLEN47,FLEN48,FLEN49,FLEN50,FLEN51,FLEN52,FLEN53,FLEN54,FLEN55,FLEN56,FLEN57,FLEN58,FLEN59,FLEN60,FLEN61,FLEN62,FLEN63,FLEN64,FLEN65,FLEN66,FLEN67,FLEN68,FLEN69,FLEN70,FLEN71,FLEN72,FLEN73,FLEN74,FLEN75,FLEN76,FLEN77,FLEN78,FLEN79,FLEN80,FLEN81,FLEN82,FLEN83,FLEN84,FLEN85,FLEN86,FLEN87,FLEN88,FLEN89,FLEN90,FLEN91,FLEN92,FLEN93,FLEN94,FLEN95,FLEN96,FLEN97,FLEN98,FLEN99,TYPE01,TYPE02,TYPE03,TYPE04,TYPE05,TYPE06,TYPE07,TYPE08,TYPE09,TYPE10,TYPE11,TYPE12,TYPE13,TYPE14,TYPE15,TYPE16,TYPE17,TYPE18,TYPE19,TYPE20,TYPE21,TYPE22,TYPE23,TYPE24,TYPE25,TYPE26,TYPE27,TYPE28,TYPE29,TYPE30,TYPE31,TYPE32,TYPE33,TYPE34,TYPE35,TYPE36,TYPE37,TYPE38,TYPE39,TYPE40,TYPE41,TYPE42,TYPE43,TYPE44,TYPE45,TYPE46,TYPE47,TYPE48,TYPE49,TYPE50,TYPE51,TYPE52,TYPE53,TYPE54,TYPE55,TYPE56,TYPE57,TYPE58,TYPE59,TYPE60,TYPE61,TYPE62,TYPE63,TYPE64,TYPE65,TYPE66,TYPE67,TYPE68,TYPE69,TYPE70,TYPE71,TYPE72,TYPE73,TYPE74,TYPE75,TYPE76,TYPE77,TYPE78,TYPE79,TYPE80,TYPE81,TYPE82,TYPE83,TYPE84,TYPE85,TYPE86,TYPE87,TYPE88,TYPE89,TYPE90,TYPE91,TYPE92,TYPE93,TYPE94,TYPE95,TYPE96,TYPE97,TYPE98,TYPE99,MAPVALA01,MAPVALA02,MAPVALA03,MAPVALA04,MAPVALA05,MAPVALA06,MAPVALA07,MAPVALA08,MAPVALA09,MAPVALA10,MAPVALA11,MAPVALA12,MAPVALA13,MAPVALA14,MAPVALA15,MAPVALA16,MAPVALA17,MAPVALA18,MAPVALA19,MAPVALA20,MAPVALA21,MAPVALA22,MAPVALA23,MAPVALA24,MAPVALA25,MAPVALA26,MAPVALA27,MAPVALA28,MAPVALA29,MAPVALA30,MAPVALA31,MAPVALA32,MAPVALA33,MAPVALA34,MAPVALA35,MAPVALA36,MAPVALA37,MAPVALA38,MAPVALA39,MAPVALA40,MAPVALA41,MAPVALA42,MAPVALA43,MAPVALA44,MAPVALA45,MAPVALA46,MAPVALA47,MAPVALA48,MAPVALA49,MAPVALA50,MAPVALA51,MAPVALA52,MAPVALA53,MAPVALA54,MAPVALA55,MAPVALA56,MAPVALA57,MAPVALA58,MAPVALA59,MAPVALA60,MAPVALA61,MAPVALA62,MAPVALA63,MAPVALA64,MAPVALA65,MAPVALA66,MAPVALA67,MAPVALA68,MAPVALA69,MAPVALA70,MAPVALA71,MAPVALA72,MAPVALA73,MAPVALA74,MAPVALA75,MAPVALA76,MAPVALA77,MAPVALA78,MAPVALA79,MAPVALA80,MAPVALA81,MAPVALA82,MAPVALA83,MAPVALA84,MAPVALA85,MAPVALA86,MAPVALA87,MAPVALA88,MAPVALA89,MAPVALA90,MAPVALA91,MAPVALA92,MAPVALA93,MAPVALA94,MAPVALA95,MAPVALA96,MAPVALA97,MAPVALA98,MAPVALA99,DCLEN01,DCLEN02,DCLEN03,DCLEN04,DCLEN05,DCLEN06,DCLEN07,DCLEN08,DCLEN09,DCLEN10,DCLEN11,DCLEN12,DCLEN13,DCLEN14,DCLEN15,DCLEN16,DCLEN17,DCLEN18,DCLEN19,DCLEN20,DCLEN21,DCLEN22,DCLEN23,DCLEN24,DCLEN25,DCLEN26,DCLEN27,DCLEN28,DCLEN29,DCLEN30,DCLEN31,DCLEN32,DCLEN33,DCLEN34,DCLEN35,DCLEN36,DCLEN37,DCLEN38,DCLEN39,DCLEN40,DCLEN41,DCLEN42,DCLEN43,DCLEN44,DCLEN45,DCLEN46,DCLEN47,DCLEN48,DCLEN49,DCLEN50,DCLEN51,DCLEN52,DCLEN53,DCLEN54,DCLEN55,DCLEN56,DCLEN57,DCLEN58,DCLEN59,DCLEN60,DCLEN61,DCLEN62,DCLEN63,DCLEN64,DCLEN65,DCLEN66,DCLEN67,DCLEN68,DCLEN69,DCLEN70,DCLEN71,DCLEN72,DCLEN73,DCLEN74,DCLEN75,DCLEN76,DCLEN77,DCLEN78,DCLEN79,DCLEN80,DCLEN81,DCLEN82,DCLEN83,DCLEN84,DCLEN85,DCLEN86,DCLEN87,DCLEN88,DCLEN89,DCLEN90,DCLEN91,DCLEN92,DCLEN93,DCLEN94,DCLEN95,DCLEN96,DCLEN97,DCLEN98,DCLEN99,USRPRF,JOBNM,DATIME)
AS
SELECT MIC2PF.UNIQUE_NUMBER UNIQUE_NUMBER
	,MIC2PF.CHDRCOY CHDRCOY
	,MIC2PF.CHDRNUM CHDRNUM
	,MIC2PF.SUBSNUM SUBSNUM
	,MIC2PF.EFFDATE EFFDATE
	,MIC2PF.POSITN01 POSITN01
	,MIC2PF.POSITN02 POSITN02
	,MIC2PF.POSITN03 POSITN03
	,MIC2PF.POSITN04 POSITN04
	,MIC2PF.POSITN05 POSITN05
	,MIC2PF.POSITN06 POSITN06
	,MIC2PF.POSITN07 POSITN07
	,MIC2PF.POSITN08 POSITN08
	,MIC2PF.POSITN09 POSITN09
	,MIC2PF.POSITN10 POSITN10
	,MIC2PF.POSITN11 POSITN11
	,MIC2PF.POSITN12 POSITN12
	,MIC2PF.POSITN13 POSITN13
	,MIC2PF.POSITN14 POSITN14
	,MIC2PF.POSITN15 POSITN15
	,MIC2PF.POSITN16 POSITN16
	,MIC2PF.POSITN17 POSITN17
	,MIC2PF.POSITN18 POSITN18
	,MIC2PF.POSITN19 POSITN19
	,MIC2PF.POSITN20 POSITN20
	,MIC2PF.POSITN21 POSITN21
	,MIC2PF.POSITN22 POSITN22
	,MIC2PF.POSITN23 POSITN23
	,MIC2PF.POSITN24 POSITN24
	,MIC2PF.POSITN25 POSITN25
	,MIC2PF.POSITN26 POSITN26
	,MIC2PF.POSITN27 POSITN27
	,MIC2PF.POSITN28 POSITN28
	,MIC2PF.POSITN29 POSITN29
	,MIC2PF.POSITN30 POSITN30
	,MIC2PF.POSITN31 POSITN31
	,MIC2PF.POSITN32 POSITN32
	,MIC2PF.POSITN33 POSITN33
	,MIC2PF.POSITN34 POSITN34
	,MIC2PF.POSITN35 POSITN35
	,MIC2PF.POSITN36 POSITN36
	,MIC2PF.POSITN37 POSITN37
	,MIC2PF.POSITN38 POSITN38
	,MIC2PF.POSITN39 POSITN39
	,MIC2PF.POSITN40 POSITN40
	,MIC2PF.POSITN41 POSITN41
	,MIC2PF.POSITN42 POSITN42
	,MIC2PF.POSITN43 POSITN43
	,MIC2PF.POSITN44 POSITN44
	,MIC2PF.POSITN45 POSITN45
	,MIC2PF.POSITN46 POSITN46
	,MIC2PF.POSITN47 POSITN47
	,MIC2PF.POSITN48 POSITN48
	,MIC2PF.POSITN49 POSITN49
	,MIC2PF.POSITN50 POSITN50
	,MIC2PF.POSITN51 POSITN51
	,MIC2PF.POSITN52 POSITN52
	,MIC2PF.POSITN53 POSITN53
	,MIC2PF.POSITN54 POSITN54
	,MIC2PF.POSITN55 POSITN55
	,MIC2PF.POSITN56 POSITN56
	,MIC2PF.POSITN57 POSITN57
	,MIC2PF.POSITN58 POSITN58
	,MIC2PF.POSITN59 POSITN59
	,MIC2PF.POSITN60 POSITN60
	,MIC2PF.POSITN61 POSITN61
	,MIC2PF.POSITN62 POSITN62
	,MIC2PF.POSITN63 POSITN63
	,MIC2PF.POSITN64 POSITN64
	,MIC2PF.POSITN65 POSITN65
	,MIC2PF.POSITN66 POSITN66
	,MIC2PF.POSITN67 POSITN67
	,MIC2PF.POSITN68 POSITN68
	,MIC2PF.POSITN69 POSITN69
	,MIC2PF.POSITN70 POSITN70
	,MIC2PF.POSITN71 POSITN71
	,MIC2PF.POSITN72 POSITN72
	,MIC2PF.POSITN73 POSITN73
	,MIC2PF.POSITN74 POSITN74
	,MIC2PF.POSITN75 POSITN75
	,MIC2PF.POSITN76 POSITN76
	,MIC2PF.POSITN77 POSITN77
	,MIC2PF.POSITN78 POSITN78
	,MIC2PF.POSITN79 POSITN79
	,MIC2PF.POSITN80 POSITN80
	,POSITN81
	,POSITN82
	,POSITN83
	,POSITN84
	,POSITN85
	,POSITN86
	,POSITN87
	,POSITN88
	,POSITN89
	,POSITN90
	,POSITN91
	,POSITN92
	,POSITN93
	,POSITN94
	,POSITN95
  ,POSITN96
  ,POSITN97
  ,POSITN98
  ,POSITN99
	,MIC2PF.FLEN01 FLEN01
	,MIC2PF.FLEN02 FLEN02
	,MIC2PF.FLEN03 FLEN03
	,MIC2PF.FLEN04 FLEN04
	,MIC2PF.FLEN05 FLEN05
	,MIC2PF.FLEN06 FLEN06
	,MIC2PF.FLEN07 FLEN07
	,MIC2PF.FLEN08 FLEN08
	,MIC2PF.FLEN09 FLEN09
	,MIC2PF.FLEN10 FLEN10
	,MIC2PF.FLEN11 FLEN11
	,MIC2PF.FLEN12 FLEN12
	,MIC2PF.FLEN13 FLEN13
	,MIC2PF.FLEN14 FLEN14
	,MIC2PF.FLEN15 FLEN15
	,MIC2PF.FLEN16 FLEN16
	,MIC2PF.FLEN17 FLEN17
	,MIC2PF.FLEN18 FLEN18
	,MIC2PF.FLEN19 FLEN19
	,MIC2PF.FLEN20 FLEN20
	,MIC2PF.FLEN21 FLEN21
	,MIC2PF.FLEN22 FLEN22
	,MIC2PF.FLEN23 FLEN23
	,MIC2PF.FLEN24 FLEN24
	,MIC2PF.FLEN25 FLEN25
	,MIC2PF.FLEN26 FLEN26
	,MIC2PF.FLEN27 FLEN27
	,MIC2PF.FLEN28 FLEN28
	,MIC2PF.FLEN29 FLEN29
	,MIC2PF.FLEN30 FLEN30
	,MIC2PF.FLEN31 FLEN31
	,MIC2PF.FLEN32 FLEN32
	,MIC2PF.FLEN33 FLEN33
	,MIC2PF.FLEN34 FLEN34
	,MIC2PF.FLEN35 FLEN35
	,MIC2PF.FLEN36 FLEN36
	,MIC2PF.FLEN37 FLEN37
	,MIC2PF.FLEN38 FLEN38
	,MIC2PF.FLEN39 FLEN39
	,MIC2PF.FLEN40 FLEN40
	,MIC2PF.FLEN41 FLEN41
	,MIC2PF.FLEN42 FLEN42
	,MIC2PF.FLEN43 FLEN43
	,MIC2PF.FLEN44 FLEN44
	,MIC2PF.FLEN45 FLEN45
	,MIC2PF.FLEN46 FLEN46
	,MIC2PF.FLEN47 FLEN47
	,MIC2PF.FLEN48 FLEN48
	,MIC2PF.FLEN49 FLEN49
	,MIC2PF.FLEN50 FLEN50
	,MIC2PF.FLEN51 FLEN51
	,MIC2PF.FLEN52 FLEN52
	,MIC2PF.FLEN53 FLEN53
	,MIC2PF.FLEN54 FLEN54
	,MIC2PF.FLEN55 FLEN55
	,MIC2PF.FLEN56 FLEN56
	,MIC2PF.FLEN57 FLEN57
	,MIC2PF.FLEN58 FLEN58
	,MIC2PF.FLEN59 FLEN59
	,MIC2PF.FLEN60 FLEN60
	,MIC2PF.FLEN61 FLEN61
	,MIC2PF.FLEN62 FLEN62
	,MIC2PF.FLEN63 FLEN63
	,MIC2PF.FLEN64 FLEN64
	,MIC2PF.FLEN65 FLEN65
	,MIC2PF.FLEN66 FLEN66
	,MIC2PF.FLEN67 FLEN67
	,MIC2PF.FLEN68 FLEN68
	,MIC2PF.FLEN69 FLEN69
	,MIC2PF.FLEN70 FLEN70
	,MIC2PF.FLEN71 FLEN71
	,MIC2PF.FLEN72 FLEN72
	,MIC2PF.FLEN73 FLEN73
	,MIC2PF.FLEN74 FLEN74
	,MIC2PF.FLEN75 FLEN75
	,MIC2PF.FLEN76 FLEN76
	,MIC2PF.FLEN77 FLEN77
	,MIC2PF.FLEN78 FLEN78
	,MIC2PF.FLEN79 FLEN79
	,MIC2PF.FLEN80 FLEN80
	,FLEN81
	,FLEN82
	,FLEN83
	,FLEN84
	,FLEN85
	,FLEN86
	,FLEN87
	,FLEN88
	,FLEN89
	,FLEN90
	,FLEN91
	,FLEN92
	,FLEN93
	,FLEN94
	,FLEN95
  ,FLEN96
  ,FLEN97
  ,FLEN98
  ,FLEN99
	,MIC2PF.TYPE01 TYPE01
	,MIC2PF.TYPE02 TYPE02
	,MIC2PF.TYPE03 TYPE03
	,MIC2PF.TYPE04 TYPE04
	,MIC2PF.TYPE05 TYPE05
	,MIC2PF.TYPE06 TYPE06
	,MIC2PF.TYPE07 TYPE07
	,MIC2PF.TYPE08 TYPE08
	,MIC2PF.TYPE09 TYPE09
	,MIC2PF.TYPE10 TYPE10
	,MIC2PF.TYPE11 TYPE11
	,MIC2PF.TYPE12 TYPE12
	,MIC2PF.TYPE13 TYPE13
	,MIC2PF.TYPE14 TYPE14
	,MIC2PF.TYPE15 TYPE15
	,MIC2PF.TYPE16 TYPE16
	,MIC2PF.TYPE17 TYPE17
	,MIC2PF.TYPE18 TYPE18
	,MIC2PF.TYPE19 TYPE19
	,MIC2PF.TYPE20 TYPE20
	,MIC2PF.TYPE21 TYPE21
	,MIC2PF.TYPE22 TYPE22
	,MIC2PF.TYPE23 TYPE23
	,MIC2PF.TYPE24 TYPE24
	,MIC2PF.TYPE25 TYPE25
	,MIC2PF.TYPE26 TYPE26
	,MIC2PF.TYPE27 TYPE27
	,MIC2PF.TYPE28 TYPE28
	,MIC2PF.TYPE29 TYPE29
	,MIC2PF.TYPE30 TYPE30
	,MIC2PF.TYPE31 TYPE31
	,MIC2PF.TYPE32 TYPE32
	,MIC2PF.TYPE33 TYPE33
	,MIC2PF.TYPE34 TYPE34
	,MIC2PF.TYPE35 TYPE35
	,MIC2PF.TYPE36 TYPE36
	,MIC2PF.TYPE37 TYPE37
	,MIC2PF.TYPE38 TYPE38
	,MIC2PF.TYPE39 TYPE39
	,MIC2PF.TYPE40 TYPE40
	,MIC2PF.TYPE41 TYPE41
	,MIC2PF.TYPE42 TYPE42
	,MIC2PF.TYPE43 TYPE43
	,MIC2PF.TYPE44 TYPE44
	,MIC2PF.TYPE45 TYPE45
	,MIC2PF.TYPE46 TYPE46
	,MIC2PF.TYPE47 TYPE47
	,MIC2PF.TYPE48 TYPE48
	,MIC2PF.TYPE49 TYPE49
	,MIC2PF.TYPE50 TYPE50
	,MIC2PF.TYPE51 TYPE51
	,MIC2PF.TYPE52 TYPE52
	,MIC2PF.TYPE53 TYPE53
	,MIC2PF.TYPE54 TYPE54
	,MIC2PF.TYPE55 TYPE55
	,MIC2PF.TYPE56 TYPE56
	,MIC2PF.TYPE57 TYPE57
	,MIC2PF.TYPE58 TYPE58
	,MIC2PF.TYPE59 TYPE59
	,MIC2PF.TYPE60 TYPE60
	,MIC2PF.TYPE61 TYPE61
	,MIC2PF.TYPE62 TYPE62
	,MIC2PF.TYPE63 TYPE63
	,MIC2PF.TYPE64 TYPE64
	,MIC2PF.TYPE65 TYPE65
	,MIC2PF.TYPE66 TYPE66
	,MIC2PF.TYPE67 TYPE67
	,MIC2PF.TYPE68 TYPE68
	,MIC2PF.TYPE69 TYPE69
	,MIC2PF.TYPE70 TYPE70
	,MIC2PF.TYPE71 TYPE71
	,MIC2PF.TYPE72 TYPE72
	,MIC2PF.TYPE73 TYPE73
	,MIC2PF.TYPE74 TYPE74
	,MIC2PF.TYPE75 TYPE75
	,MIC2PF.TYPE76 TYPE76
	,MIC2PF.TYPE77 TYPE77
	,MIC2PF.TYPE78 TYPE78
	,MIC2PF.TYPE79 TYPE79
	,MIC2PF.TYPE80 TYPE80
	,TYPE81
	,TYPE82
	,TYPE83
	,TYPE84
	,TYPE85
	,TYPE86
	,TYPE87
	,TYPE88
	,TYPE89
	,TYPE90
	,TYPE91
	,TYPE92
	,TYPE93
	,TYPE94
	,TYPE95
  ,TYPE96
  ,TYPE97
  ,TYPE98
  ,TYPE99
	,MIC2PF.MAPVALA01 MAPVALA01
	,MIC2PF.MAPVALA02 MAPVALA02
	,MIC2PF.MAPVALA03 MAPVALA03
	,MIC2PF.MAPVALA04 MAPVALA04
	,MIC2PF.MAPVALA05 MAPVALA05
	,MIC2PF.MAPVALA06 MAPVALA06
	,MIC2PF.MAPVALA07 MAPVALA07
	,MIC2PF.MAPVALA08 MAPVALA08
	,MIC2PF.MAPVALA09 MAPVALA09
	,MIC2PF.MAPVALA10 MAPVALA10
	,MIC2PF.MAPVALA11 MAPVALA11
	,MIC2PF.MAPVALA12 MAPVALA12
	,MIC2PF.MAPVALA13 MAPVALA13
	,MIC2PF.MAPVALA14 MAPVALA14
	,MIC2PF.MAPVALA15 MAPVALA15
	,MIC2PF.MAPVALA16 MAPVALA16
	,MIC2PF.MAPVALA17 MAPVALA17
	,MIC2PF.MAPVALA18 MAPVALA18
	,MIC2PF.MAPVALA19 MAPVALA19
	,MIC2PF.MAPVALA20 MAPVALA20
	,MIC2PF.MAPVALA21 MAPVALA21
	,MIC2PF.MAPVALA22 MAPVALA22
	,MIC2PF.MAPVALA23 MAPVALA23
	,MIC2PF.MAPVALA24 MAPVALA24
	,MIC2PF.MAPVALA25 MAPVALA25
	,MIC2PF.MAPVALA26 MAPVALA26
	,MIC2PF.MAPVALA27 MAPVALA27
	,MIC2PF.MAPVALA28 MAPVALA28
	,MIC2PF.MAPVALA29 MAPVALA29
	,MIC2PF.MAPVALA30 MAPVALA30
	,MIC2PF.MAPVALA31 MAPVALA31
	,MIC2PF.MAPVALA32 MAPVALA32
	,MIC2PF.MAPVALA33 MAPVALA33
	,MIC2PF.MAPVALA34 MAPVALA34
	,MIC2PF.MAPVALA35 MAPVALA35
	,MIC2PF.MAPVALA36 MAPVALA36
	,MIC2PF.MAPVALA37 MAPVALA37
	,MIC2PF.MAPVALA38 MAPVALA38
	,MIC2PF.MAPVALA39 MAPVALA39
	,MIC2PF.MAPVALA40 MAPVALA40
	,MIC2PF.MAPVALA41 MAPVALA41
	,MIC2PF.MAPVALA42 MAPVALA42
	,MIC2PF.MAPVALA43 MAPVALA43
	,MIC2PF.MAPVALA44 MAPVALA44
	,MIC2PF.MAPVALA45 MAPVALA45
	,MIC2PF.MAPVALA46 MAPVALA46
	,MIC2PF.MAPVALA47 MAPVALA47
	,MIC2PF.MAPVALA48 MAPVALA48
	,MIC2PF.MAPVALA49 MAPVALA49
	,MIC2PF.MAPVALA50 MAPVALA50
	,MIC2PF.MAPVALA51 MAPVALA51
	,MIC2PF.MAPVALA52 MAPVALA52
	,MIC2PF.MAPVALA53 MAPVALA53
	,MIC2PF.MAPVALA54 MAPVALA54
	,MIC2PF.MAPVALA55 MAPVALA55
	,MIC2PF.MAPVALA56 MAPVALA56
	,MIC2PF.MAPVALA57 MAPVALA57
	,MIC2PF.MAPVALA58 MAPVALA58
	,MIC2PF.MAPVALA59 MAPVALA59
	,MIC2PF.MAPVALA60 MAPVALA60
	,MIC2PF.MAPVALA61 MAPVALA61
	,MIC2PF.MAPVALA62 MAPVALA62
	,MIC2PF.MAPVALA63 MAPVALA63
	,MIC2PF.MAPVALA64 MAPVALA64
	,MIC2PF.MAPVALA65 MAPVALA65
	,MIC2PF.MAPVALA66 MAPVALA66
	,MIC2PF.MAPVALA67 MAPVALA67
	,MIC2PF.MAPVALA68 MAPVALA68
	,MIC2PF.MAPVALA69 MAPVALA69
	,MIC2PF.MAPVALA70 MAPVALA70
	,MIC2PF.MAPVALA71 MAPVALA71
	,MIC2PF.MAPVALA72 MAPVALA72
	,MIC2PF.MAPVALA73 MAPVALA73
	,MIC2PF.MAPVALA74 MAPVALA74
	,MIC2PF.MAPVALA75 MAPVALA75
	,MIC2PF.MAPVALA76 MAPVALA76
	,MIC2PF.MAPVALA77 MAPVALA77
	,MIC2PF.MAPVALA78 MAPVALA78
	,MIC2PF.MAPVALA79 MAPVALA79
	,MIC2PF.MAPVALA80 MAPVALA80
	,MAPVALA81
	,MAPVALA82
	,MAPVALA83
	,MAPVALA84
	,MAPVALA85
	,MAPVALA86
	,MAPVALA87
	,MAPVALA88
	,MAPVALA89
	,MAPVALA90
	,MAPVALA91
	,MAPVALA92
	,MAPVALA93
	,MAPVALA94
	,MAPVALA95
  ,MAPVALA96
  ,MAPVALA97
  ,MAPVALA98
  ,MAPVALA99
	,MIC2PF.DCLEN01 DCLEN01
	,MIC2PF.DCLEN02 DCLEN02
	,MIC2PF.DCLEN03 DCLEN03
	,MIC2PF.DCLEN04 DCLEN04
	,MIC2PF.DCLEN05 DCLEN05
	,MIC2PF.DCLEN06 DCLEN06
	,MIC2PF.DCLEN07 DCLEN07
	,MIC2PF.DCLEN08 DCLEN08
	,MIC2PF.DCLEN09 DCLEN09
	,MIC2PF.DCLEN10 DCLEN10
	,MIC2PF.DCLEN11 DCLEN11
	,MIC2PF.DCLEN12 DCLEN12
	,MIC2PF.DCLEN13 DCLEN13
	,MIC2PF.DCLEN14 DCLEN14
	,MIC2PF.DCLEN15 DCLEN15
	,MIC2PF.DCLEN16 DCLEN16
	,MIC2PF.DCLEN17 DCLEN17
	,MIC2PF.DCLEN18 DCLEN18
	,MIC2PF.DCLEN19 DCLEN19
	,MIC2PF.DCLEN20 DCLEN20
	,MIC2PF.DCLEN21 DCLEN21
	,MIC2PF.DCLEN22 DCLEN22
	,MIC2PF.DCLEN23 DCLEN23
	,MIC2PF.DCLEN24 DCLEN24
	,MIC2PF.DCLEN25 DCLEN25
	,MIC2PF.DCLEN26 DCLEN26
	,MIC2PF.DCLEN27 DCLEN27
	,MIC2PF.DCLEN28 DCLEN28
	,MIC2PF.DCLEN29 DCLEN29
	,MIC2PF.DCLEN30 DCLEN30
	,MIC2PF.DCLEN31 DCLEN31
	,MIC2PF.DCLEN32 DCLEN32
	,MIC2PF.DCLEN33 DCLEN33
	,MIC2PF.DCLEN34 DCLEN34
	,MIC2PF.DCLEN35 DCLEN35
	,MIC2PF.DCLEN36 DCLEN36
	,MIC2PF.DCLEN37 DCLEN37
	,MIC2PF.DCLEN38 DCLEN38
	,MIC2PF.DCLEN39 DCLEN39
	,MIC2PF.DCLEN40 DCLEN40
	,MIC2PF.DCLEN41 DCLEN41
	,MIC2PF.DCLEN42 DCLEN42
	,MIC2PF.DCLEN43 DCLEN43
	,MIC2PF.DCLEN44 DCLEN44
	,MIC2PF.DCLEN45 DCLEN45
	,MIC2PF.DCLEN46 DCLEN46
	,MIC2PF.DCLEN47 DCLEN47
	,MIC2PF.DCLEN48 DCLEN48
	,MIC2PF.DCLEN49 DCLEN49
	,MIC2PF.DCLEN50 DCLEN50
	,MIC2PF.DCLEN51 DCLEN51
	,MIC2PF.DCLEN52 DCLEN52
	,MIC2PF.DCLEN53 DCLEN53
	,MIC2PF.DCLEN54 DCLEN54
	,MIC2PF.DCLEN55 DCLEN55
	,MIC2PF.DCLEN56 DCLEN56
	,MIC2PF.DCLEN57 DCLEN57
	,MIC2PF.DCLEN58 DCLEN58
	,MIC2PF.DCLEN59 DCLEN59
	,MIC2PF.DCLEN60 DCLEN60
	,MIC2PF.DCLEN61 DCLEN61
	,MIC2PF.DCLEN62 DCLEN62
	,MIC2PF.DCLEN63 DCLEN63
	,MIC2PF.DCLEN64 DCLEN64
	,MIC2PF.DCLEN65 DCLEN65
	,MIC2PF.DCLEN66 DCLEN66
	,MIC2PF.DCLEN67 DCLEN67
	,MIC2PF.DCLEN68 DCLEN68
	,MIC2PF.DCLEN69 DCLEN69
	,MIC2PF.DCLEN70 DCLEN70
	,MIC2PF.DCLEN71 DCLEN71
	,MIC2PF.DCLEN72 DCLEN72
	,MIC2PF.DCLEN73 DCLEN73
	,MIC2PF.DCLEN74 DCLEN74
	,MIC2PF.DCLEN75 DCLEN75
	,MIC2PF.DCLEN76 DCLEN76
	,MIC2PF.DCLEN77 DCLEN77
	,MIC2PF.DCLEN78 DCLEN78
	,MIC2PF.DCLEN79 DCLEN79
	,MIC2PF.DCLEN80 DCLEN80
	,DCLEN81
	,DCLEN82
	,DCLEN83
	,DCLEN84
	,DCLEN85
	,DCLEN86
	,DCLEN87
	,DCLEN88
	,DCLEN89
	,DCLEN90
	,DCLEN91
	,DCLEN92
	,DCLEN93
	,DCLEN94
	,DCLEN95
  ,DCLEN96
  ,DCLEN97
  ,DCLEN98
  ,DCLEN99
	,MIC2PF.USRPRF USRPRF
	,MIC2PF.JOBNM JOBNM
	,MIC2PF.DATIME DATIME
FROM VM1DTA.MIC2PF;

select * from VM1DTA.MIC2