-- MODIFY table MIC2PF
ALTER TABLE MIC2PF ADD
	(POSITN81	INT NULL,
	POSITN82	INT NULL,
	POSITN83	INT NULL,
	POSITN84	INT NULL,
	POSITN85	INT NULL,
	POSITN86	INT NULL,
	POSITN87	INT NULL,
	POSITN88	INT NULL,
	POSITN89	INT NULL,
	POSITN90	INT NULL,
	POSITN91	INT NULL,
	POSITN92	INT NULL,
	POSITN93	INT NULL,
	POSITN94	INT NULL,
	POSITN95	INT NULL,
	FLEN81	INT NULL,
	FLEN82	INT NULL,
	FLEN83	INT NULL,
	FLEN84	INT NULL,
	FLEN85	INT NULL,
	FLEN86	INT NULL,
	FLEN87	INT NULL,
	FLEN88	INT NULL,
	FLEN89	INT NULL,
	FLEN90	INT NULL,
	FLEN91	INT NULL,
	FLEN92	INT NULL,
	FLEN93	INT NULL,
	FLEN94	INT NULL,
	FLEN95	INT NULL,
	TYPE81	nchar(1) NULL,
	TYPE82	nchar(1) NULL,
	TYPE83	nchar(1) NULL,
	TYPE84	nchar(1) NULL,
	TYPE85	nchar(1) NULL,
	TYPE86	nchar(1) NULL,
	TYPE87	nchar(1) NULL,
	TYPE88	nchar(1) NULL,
	TYPE89	nchar(1) NULL,
	TYPE90	nchar(1) NULL,
	TYPE91	nchar(1) NULL,
	TYPE92	nchar(1) NULL,
	TYPE93	nchar(1) NULL,
	TYPE94	nchar(1) NULL,
	TYPE95	nchar(1) NULL,
	MAPVALA81	nchar(3) NULL,
	MAPVALA82	nchar(3) NULL,
	MAPVALA83	nchar(3) NULL,
	MAPVALA84	nchar(3) NULL,
	MAPVALA85	nchar(3) NULL,
	MAPVALA86	nchar(3) NULL,
	MAPVALA87	nchar(3) NULL,
	MAPVALA88	nchar(3) NULL,
	MAPVALA89	nchar(3) NULL,
	MAPVALA90	nchar(3) NULL,
	MAPVALA91	nchar(3) NULL,
	MAPVALA92	nchar(3) NULL,
	MAPVALA93	nchar(3) NULL,
	MAPVALA94	nchar(3) NULL,
	MAPVALA95	nchar(3) NULL,
	DCLEN81		INT NULL,
	DCLEN82		INT NULL,
	DCLEN83		INT NULL,
	DCLEN84		INT NULL,
	DCLEN85		INT NULL,
	DCLEN86		INT NULL,
	DCLEN87		INT NULL,
	DCLEN88		INT NULL,
	DCLEN89		INT NULL,
	DCLEN90		INT NULL,
	DCLEN91		INT NULL,
	DCLEN92		INT NULL,
	DCLEN93		INT NULL,
	DCLEN94		INT NULL,
	DCLEN95		INT NULL);

-- MODIFY view MIC2 of table MIOKPF
create or replace VIEW MIC2 (UNIQUE_NUMBER,CHDRCOY,CHDRNUM,SUBSNUM,EFFDATE,POSITN01,POSITN02,POSITN03,POSITN04,
POSITN05,POSITN06,POSITN07,POSITN08,POSITN09,POSITN10,POSITN11,POSITN12,POSITN13,POSITN14,POSITN15,POSITN16,POSITN17,
POSITN18,POSITN19,POSITN20,POSITN21,POSITN22,POSITN23,POSITN24,POSITN25,POSITN26,POSITN27,POSITN28,POSITN29,POSITN30,POSITN31,
POSITN32,POSITN33,POSITN34,POSITN35,POSITN36,POSITN37,POSITN38,POSITN39,POSITN40,POSITN41,POSITN42,POSITN43,POSITN44,POSITN45,
POSITN46,POSITN47,POSITN48,POSITN49,POSITN50,POSITN51,POSITN52,POSITN53,POSITN54,POSITN55,POSITN56,POSITN57,POSITN58,POSITN59,
POSITN60,POSITN61,POSITN62,POSITN63,POSITN64,POSITN65,POSITN66,POSITN67,POSITN68,POSITN69,POSITN70,POSITN71,POSITN72,POSITN73,POSITN74,
POSITN75,POSITN76,POSITN77,POSITN78,POSITN79,POSITN80,POSITN81,POSITN82,POSITN83,POSITN84,POSITN85,POSITN86,POSITN87,POSITN88,
POSITN89,POSITN90,POSITN91,POSITN92,POSITN93,POSITN94,POSITN95,FLEN01,FLEN02,FLEN03,FLEN04,FLEN05,FLEN06,FLEN07,FLEN08,FLEN09,
FLEN10,FLEN11,FLEN12,FLEN13,FLEN14,FLEN15,FLEN16,FLEN17,FLEN18,FLEN19,FLEN20,FLEN21,FLEN22,FLEN23,FLEN24,FLEN25,FLEN26,FLEN27,
FLEN28,FLEN29,FLEN30,FLEN31,FLEN32,FLEN33,FLEN34,FLEN35,FLEN36,FLEN37,FLEN38,FLEN39,FLEN40,FLEN41,FLEN42,FLEN43,FLEN44,FLEN45,
FLEN46,FLEN47,FLEN48,FLEN49,FLEN50,FLEN51,FLEN52,FLEN53,FLEN54,FLEN55,FLEN56,FLEN57,FLEN58,FLEN59,FLEN60,FLEN61,FLEN62,FLEN63,
FLEN64,FLEN65,FLEN66,FLEN67,FLEN68,FLEN69,FLEN70,FLEN71,FLEN72,FLEN73,FLEN74,FLEN75,FLEN76,FLEN77,FLEN78,FLEN79,FLEN80,FLEN81,
FLEN82,FLEN83,FLEN84,FLEN85,FLEN86,FLEN87,FLEN88,FLEN89,FLEN90,FLEN91,FLEN92,FLEN93,FLEN94,FLEN95,TYPE01,TYPE02,TYPE03,TYPE04,
TYPE05,TYPE06,TYPE07,TYPE08,TYPE09,TYPE10,TYPE11,TYPE12,TYPE13,TYPE14,TYPE15,TYPE16,TYPE17,TYPE18,TYPE19,TYPE20,TYPE21,TYPE22,
TYPE23,TYPE24,TYPE25,TYPE26,TYPE27,TYPE28,TYPE29,TYPE30,TYPE31,TYPE32,TYPE33,TYPE34,TYPE35,TYPE36,TYPE37,TYPE38,TYPE39,TYPE40,
TYPE41,TYPE42,TYPE43,TYPE44,TYPE45,TYPE46,TYPE47,TYPE48,TYPE49,TYPE50,TYPE51,TYPE52,TYPE53,TYPE54,TYPE55,TYPE56,TYPE57,TYPE58,
TYPE59,TYPE60,TYPE61,TYPE62,TYPE63,TYPE64,TYPE65,TYPE66,TYPE67,TYPE68,TYPE69,TYPE70,TYPE71,TYPE72,TYPE73,TYPE74,TYPE75,TYPE76,
TYPE77,TYPE78,TYPE79,TYPE80,TYPE81,TYPE82,TYPE83,TYPE84,TYPE85,TYPE86,TYPE87,TYPE88,TYPE89,TYPE90,TYPE91,TYPE92,TYPE93,TYPE94,
TYPE95,MAPVALA01,MAPVALA02,MAPVALA03,MAPVALA04,MAPVALA05,MAPVALA06,MAPVALA07,MAPVALA08,MAPVALA09,MAPVALA10,MAPVALA11,MAPVALA12,
MAPVALA13,MAPVALA14,MAPVALA15,MAPVALA16,MAPVALA17,MAPVALA18,MAPVALA19,MAPVALA20,MAPVALA21,MAPVALA22,MAPVALA23,MAPVALA24,MAPVALA25,
MAPVALA26,MAPVALA27,MAPVALA28,MAPVALA29,MAPVALA30,MAPVALA31,MAPVALA32,MAPVALA33,MAPVALA34,MAPVALA35,MAPVALA36,MAPVALA37,MAPVALA38,
MAPVALA39,MAPVALA40,MAPVALA41,MAPVALA42,MAPVALA43,MAPVALA44,MAPVALA45,MAPVALA46,MAPVALA47,MAPVALA48,MAPVALA49,MAPVALA50,MAPVALA51,
MAPVALA52,MAPVALA53,MAPVALA54,MAPVALA55,MAPVALA56,MAPVALA57,MAPVALA58,MAPVALA59,MAPVALA60,MAPVALA61,MAPVALA62,MAPVALA63,MAPVALA64,
MAPVALA65,MAPVALA66,MAPVALA67,MAPVALA68,MAPVALA69,MAPVALA70,MAPVALA71,MAPVALA72,MAPVALA73,MAPVALA74,MAPVALA75,MAPVALA76,MAPVALA77,
MAPVALA78,MAPVALA79,MAPVALA80,MAPVALA81,MAPVALA82,MAPVALA83,MAPVALA84,MAPVALA85,MAPVALA86,MAPVALA87,MAPVALA88,MAPVALA89,MAPVALA90,
MAPVALA91,MAPVALA92,MAPVALA93,MAPVALA94,MAPVALA95,DCLEN01,DCLEN02,DCLEN03,DCLEN04,DCLEN05,DCLEN06,DCLEN07,DCLEN08,DCLEN09,DCLEN10,
DCLEN11,DCLEN12,DCLEN13,DCLEN14,DCLEN15,DCLEN16,DCLEN17,DCLEN18,DCLEN19,DCLEN20,DCLEN21,DCLEN22,DCLEN23,DCLEN24,DCLEN25,DCLEN26,
DCLEN27,DCLEN28,DCLEN29,DCLEN30,DCLEN31,DCLEN32,DCLEN33,DCLEN34,DCLEN35,DCLEN36,DCLEN37,DCLEN38,DCLEN39,DCLEN40,DCLEN41,DCLEN42,
DCLEN43,DCLEN44,DCLEN45,DCLEN46,DCLEN47,DCLEN48,DCLEN49,DCLEN50,DCLEN51,DCLEN52,DCLEN53,DCLEN54,DCLEN55,DCLEN56,DCLEN57,DCLEN58,
DCLEN59,DCLEN60,DCLEN61,DCLEN62,DCLEN63,DCLEN64,DCLEN65,DCLEN66,DCLEN67,DCLEN68,DCLEN69,DCLEN70,DCLEN71,DCLEN72,DCLEN73,DCLEN74,
DCLEN75,DCLEN76,DCLEN77,DCLEN78,DCLEN79,DCLEN80,DCLEN81,DCLEN82,DCLEN83,DCLEN84,DCLEN85,DCLEN86,DCLEN87,DCLEN88,DCLEN89,DCLEN90,
DCLEN91,DCLEN92,DCLEN93,DCLEN94,DCLEN95,USRPRF,JOBNM,DATIME)
AS
SELECT MIC2PF.UNIQUE_NUMBER UNIQUE_NUMBER
	,MIC2PF.CHDRCOY CHDRCOY
	,MIC2PF.CHDRNUM CHDRNUM
	,MIC2PF.SUBSNUM SUBSNUM
	,MIC2PF.EFFDATE EFFDATE
	,MIC2PF.POSITN01 POSITN01
	,MIC2PF.POSITN02 POSITN02
	,MIC2PF.POSITN03 POSITN03
	,MIC2PF.POSITN04 POSITN04
	,MIC2PF.POSITN05 POSITN05
	,MIC2PF.POSITN06 POSITN06
	,MIC2PF.POSITN07 POSITN07
	,MIC2PF.POSITN08 POSITN08
	,MIC2PF.POSITN09 POSITN09
	,MIC2PF.POSITN10 POSITN10
	,MIC2PF.POSITN11 POSITN11
	,MIC2PF.POSITN12 POSITN12
	,MIC2PF.POSITN13 POSITN13
	,MIC2PF.POSITN14 POSITN14
	,MIC2PF.POSITN15 POSITN15
	,MIC2PF.POSITN16 POSITN16
	,MIC2PF.POSITN17 POSITN17
	,MIC2PF.POSITN18 POSITN18
	,MIC2PF.POSITN19 POSITN19
	,MIC2PF.POSITN20 POSITN20
	,MIC2PF.POSITN21 POSITN21
	,MIC2PF.POSITN22 POSITN22
	,MIC2PF.POSITN23 POSITN23
	,MIC2PF.POSITN24 POSITN24
	,MIC2PF.POSITN25 POSITN25
	,MIC2PF.POSITN26 POSITN26
	,MIC2PF.POSITN27 POSITN27
	,MIC2PF.POSITN28 POSITN28
	,MIC2PF.POSITN29 POSITN29
	,MIC2PF.POSITN30 POSITN30
	,MIC2PF.POSITN31 POSITN31
	,MIC2PF.POSITN32 POSITN32
	,MIC2PF.POSITN33 POSITN33
	,MIC2PF.POSITN34 POSITN34
	,MIC2PF.POSITN35 POSITN35
	,MIC2PF.POSITN36 POSITN36
	,MIC2PF.POSITN37 POSITN37
	,MIC2PF.POSITN38 POSITN38
	,MIC2PF.POSITN39 POSITN39
	,MIC2PF.POSITN40 POSITN40
	,MIC2PF.POSITN41 POSITN41
	,MIC2PF.POSITN42 POSITN42
	,MIC2PF.POSITN43 POSITN43
	,MIC2PF.POSITN44 POSITN44
	,MIC2PF.POSITN45 POSITN45
	,MIC2PF.POSITN46 POSITN46
	,MIC2PF.POSITN47 POSITN47
	,MIC2PF.POSITN48 POSITN48
	,MIC2PF.POSITN49 POSITN49
	,MIC2PF.POSITN50 POSITN50
	,MIC2PF.POSITN51 POSITN51
	,MIC2PF.POSITN52 POSITN52
	,MIC2PF.POSITN53 POSITN53
	,MIC2PF.POSITN54 POSITN54
	,MIC2PF.POSITN55 POSITN55
	,MIC2PF.POSITN56 POSITN56
	,MIC2PF.POSITN57 POSITN57
	,MIC2PF.POSITN58 POSITN58
	,MIC2PF.POSITN59 POSITN59
	,MIC2PF.POSITN60 POSITN60
	,MIC2PF.POSITN61 POSITN61
	,MIC2PF.POSITN62 POSITN62
	,MIC2PF.POSITN63 POSITN63
	,MIC2PF.POSITN64 POSITN64
	,MIC2PF.POSITN65 POSITN65
	,MIC2PF.POSITN66 POSITN66
	,MIC2PF.POSITN67 POSITN67
	,MIC2PF.POSITN68 POSITN68
	,MIC2PF.POSITN69 POSITN69
	,MIC2PF.POSITN70 POSITN70
	,MIC2PF.POSITN71 POSITN71
	,MIC2PF.POSITN72 POSITN72
	,MIC2PF.POSITN73 POSITN73
	,MIC2PF.POSITN74 POSITN74
	,MIC2PF.POSITN75 POSITN75
	,MIC2PF.POSITN76 POSITN76
	,MIC2PF.POSITN77 POSITN77
	,MIC2PF.POSITN78 POSITN78
	,MIC2PF.POSITN79 POSITN79
	,MIC2PF.POSITN80 POSITN80
	,POSITN81
	,POSITN82
	,POSITN83
	,POSITN84
	,POSITN85
	,POSITN86
	,POSITN87
	,POSITN88
	,POSITN89
	,POSITN90
	,POSITN91
	,POSITN92
	,POSITN93
	,POSITN94
	,POSITN95
	,MIC2PF.FLEN01 FLEN01
	,MIC2PF.FLEN02 FLEN02
	,MIC2PF.FLEN03 FLEN03
	,MIC2PF.FLEN04 FLEN04
	,MIC2PF.FLEN05 FLEN05
	,MIC2PF.FLEN06 FLEN06
	,MIC2PF.FLEN07 FLEN07
	,MIC2PF.FLEN08 FLEN08
	,MIC2PF.FLEN09 FLEN09
	,MIC2PF.FLEN10 FLEN10
	,MIC2PF.FLEN11 FLEN11
	,MIC2PF.FLEN12 FLEN12
	,MIC2PF.FLEN13 FLEN13
	,MIC2PF.FLEN14 FLEN14
	,MIC2PF.FLEN15 FLEN15
	,MIC2PF.FLEN16 FLEN16
	,MIC2PF.FLEN17 FLEN17
	,MIC2PF.FLEN18 FLEN18
	,MIC2PF.FLEN19 FLEN19
	,MIC2PF.FLEN20 FLEN20
	,MIC2PF.FLEN21 FLEN21
	,MIC2PF.FLEN22 FLEN22
	,MIC2PF.FLEN23 FLEN23
	,MIC2PF.FLEN24 FLEN24
	,MIC2PF.FLEN25 FLEN25
	,MIC2PF.FLEN26 FLEN26
	,MIC2PF.FLEN27 FLEN27
	,MIC2PF.FLEN28 FLEN28
	,MIC2PF.FLEN29 FLEN29
	,MIC2PF.FLEN30 FLEN30
	,MIC2PF.FLEN31 FLEN31
	,MIC2PF.FLEN32 FLEN32
	,MIC2PF.FLEN33 FLEN33
	,MIC2PF.FLEN34 FLEN34
	,MIC2PF.FLEN35 FLEN35
	,MIC2PF.FLEN36 FLEN36
	,MIC2PF.FLEN37 FLEN37
	,MIC2PF.FLEN38 FLEN38
	,MIC2PF.FLEN39 FLEN39
	,MIC2PF.FLEN40 FLEN40
	,MIC2PF.FLEN41 FLEN41
	,MIC2PF.FLEN42 FLEN42
	,MIC2PF.FLEN43 FLEN43
	,MIC2PF.FLEN44 FLEN44
	,MIC2PF.FLEN45 FLEN45
	,MIC2PF.FLEN46 FLEN46
	,MIC2PF.FLEN47 FLEN47
	,MIC2PF.FLEN48 FLEN48
	,MIC2PF.FLEN49 FLEN49
	,MIC2PF.FLEN50 FLEN50
	,MIC2PF.FLEN51 FLEN51
	,MIC2PF.FLEN52 FLEN52
	,MIC2PF.FLEN53 FLEN53
	,MIC2PF.FLEN54 FLEN54
	,MIC2PF.FLEN55 FLEN55
	,MIC2PF.FLEN56 FLEN56
	,MIC2PF.FLEN57 FLEN57
	,MIC2PF.FLEN58 FLEN58
	,MIC2PF.FLEN59 FLEN59
	,MIC2PF.FLEN60 FLEN60
	,MIC2PF.FLEN61 FLEN61
	,MIC2PF.FLEN62 FLEN62
	,MIC2PF.FLEN63 FLEN63
	,MIC2PF.FLEN64 FLEN64
	,MIC2PF.FLEN65 FLEN65
	,MIC2PF.FLEN66 FLEN66
	,MIC2PF.FLEN67 FLEN67
	,MIC2PF.FLEN68 FLEN68
	,MIC2PF.FLEN69 FLEN69
	,MIC2PF.FLEN70 FLEN70
	,MIC2PF.FLEN71 FLEN71
	,MIC2PF.FLEN72 FLEN72
	,MIC2PF.FLEN73 FLEN73
	,MIC2PF.FLEN74 FLEN74
	,MIC2PF.FLEN75 FLEN75
	,MIC2PF.FLEN76 FLEN76
	,MIC2PF.FLEN77 FLEN77
	,MIC2PF.FLEN78 FLEN78
	,MIC2PF.FLEN79 FLEN79
	,MIC2PF.FLEN80 FLEN80
	,FLEN81
	,FLEN82
	,FLEN83
	,FLEN84
	,FLEN85
	,FLEN86
	,FLEN87
	,FLEN88
	,FLEN89
	,FLEN90
	,FLEN91
	,FLEN92
	,FLEN93
	,FLEN94
	,FLEN95
	,MIC2PF.TYPE01 TYPE01
	,MIC2PF.TYPE02 TYPE02
	,MIC2PF.TYPE03 TYPE03
	,MIC2PF.TYPE04 TYPE04
	,MIC2PF.TYPE05 TYPE05
	,MIC2PF.TYPE06 TYPE06
	,MIC2PF.TYPE07 TYPE07
	,MIC2PF.TYPE08 TYPE08
	,MIC2PF.TYPE09 TYPE09
	,MIC2PF.TYPE10 TYPE10
	,MIC2PF.TYPE11 TYPE11
	,MIC2PF.TYPE12 TYPE12
	,MIC2PF.TYPE13 TYPE13
	,MIC2PF.TYPE14 TYPE14
	,MIC2PF.TYPE15 TYPE15
	,MIC2PF.TYPE16 TYPE16
	,MIC2PF.TYPE17 TYPE17
	,MIC2PF.TYPE18 TYPE18
	,MIC2PF.TYPE19 TYPE19
	,MIC2PF.TYPE20 TYPE20
	,MIC2PF.TYPE21 TYPE21
	,MIC2PF.TYPE22 TYPE22
	,MIC2PF.TYPE23 TYPE23
	,MIC2PF.TYPE24 TYPE24
	,MIC2PF.TYPE25 TYPE25
	,MIC2PF.TYPE26 TYPE26
	,MIC2PF.TYPE27 TYPE27
	,MIC2PF.TYPE28 TYPE28
	,MIC2PF.TYPE29 TYPE29
	,MIC2PF.TYPE30 TYPE30
	,MIC2PF.TYPE31 TYPE31
	,MIC2PF.TYPE32 TYPE32
	,MIC2PF.TYPE33 TYPE33
	,MIC2PF.TYPE34 TYPE34
	,MIC2PF.TYPE35 TYPE35
	,MIC2PF.TYPE36 TYPE36
	,MIC2PF.TYPE37 TYPE37
	,MIC2PF.TYPE38 TYPE38
	,MIC2PF.TYPE39 TYPE39
	,MIC2PF.TYPE40 TYPE40
	,MIC2PF.TYPE41 TYPE41
	,MIC2PF.TYPE42 TYPE42
	,MIC2PF.TYPE43 TYPE43
	,MIC2PF.TYPE44 TYPE44
	,MIC2PF.TYPE45 TYPE45
	,MIC2PF.TYPE46 TYPE46
	,MIC2PF.TYPE47 TYPE47
	,MIC2PF.TYPE48 TYPE48
	,MIC2PF.TYPE49 TYPE49
	,MIC2PF.TYPE50 TYPE50
	,MIC2PF.TYPE51 TYPE51
	,MIC2PF.TYPE52 TYPE52
	,MIC2PF.TYPE53 TYPE53
	,MIC2PF.TYPE54 TYPE54
	,MIC2PF.TYPE55 TYPE55
	,MIC2PF.TYPE56 TYPE56
	,MIC2PF.TYPE57 TYPE57
	,MIC2PF.TYPE58 TYPE58
	,MIC2PF.TYPE59 TYPE59
	,MIC2PF.TYPE60 TYPE60
	,MIC2PF.TYPE61 TYPE61
	,MIC2PF.TYPE62 TYPE62
	,MIC2PF.TYPE63 TYPE63
	,MIC2PF.TYPE64 TYPE64
	,MIC2PF.TYPE65 TYPE65
	,MIC2PF.TYPE66 TYPE66
	,MIC2PF.TYPE67 TYPE67
	,MIC2PF.TYPE68 TYPE68
	,MIC2PF.TYPE69 TYPE69
	,MIC2PF.TYPE70 TYPE70
	,MIC2PF.TYPE71 TYPE71
	,MIC2PF.TYPE72 TYPE72
	,MIC2PF.TYPE73 TYPE73
	,MIC2PF.TYPE74 TYPE74
	,MIC2PF.TYPE75 TYPE75
	,MIC2PF.TYPE76 TYPE76
	,MIC2PF.TYPE77 TYPE77
	,MIC2PF.TYPE78 TYPE78
	,MIC2PF.TYPE79 TYPE79
	,MIC2PF.TYPE80 TYPE80
	,TYPE81
	,TYPE82
	,TYPE83
	,TYPE84
	,TYPE85
	,TYPE86
	,TYPE87
	,TYPE88
	,TYPE89
	,TYPE90
	,TYPE91
	,TYPE92
	,TYPE93
	,TYPE94
	,TYPE95
	,MIC2PF.MAPVALA01 MAPVALA01
	,MIC2PF.MAPVALA02 MAPVALA02
	,MIC2PF.MAPVALA03 MAPVALA03
	,MIC2PF.MAPVALA04 MAPVALA04
	,MIC2PF.MAPVALA05 MAPVALA05
	,MIC2PF.MAPVALA06 MAPVALA06
	,MIC2PF.MAPVALA07 MAPVALA07
	,MIC2PF.MAPVALA08 MAPVALA08
	,MIC2PF.MAPVALA09 MAPVALA09
	,MIC2PF.MAPVALA10 MAPVALA10
	,MIC2PF.MAPVALA11 MAPVALA11
	,MIC2PF.MAPVALA12 MAPVALA12
	,MIC2PF.MAPVALA13 MAPVALA13
	,MIC2PF.MAPVALA14 MAPVALA14
	,MIC2PF.MAPVALA15 MAPVALA15
	,MIC2PF.MAPVALA16 MAPVALA16
	,MIC2PF.MAPVALA17 MAPVALA17
	,MIC2PF.MAPVALA18 MAPVALA18
	,MIC2PF.MAPVALA19 MAPVALA19
	,MIC2PF.MAPVALA20 MAPVALA20
	,MIC2PF.MAPVALA21 MAPVALA21
	,MIC2PF.MAPVALA22 MAPVALA22
	,MIC2PF.MAPVALA23 MAPVALA23
	,MIC2PF.MAPVALA24 MAPVALA24
	,MIC2PF.MAPVALA25 MAPVALA25
	,MIC2PF.MAPVALA26 MAPVALA26
	,MIC2PF.MAPVALA27 MAPVALA27
	,MIC2PF.MAPVALA28 MAPVALA28
	,MIC2PF.MAPVALA29 MAPVALA29
	,MIC2PF.MAPVALA30 MAPVALA30
	,MIC2PF.MAPVALA31 MAPVALA31
	,MIC2PF.MAPVALA32 MAPVALA32
	,MIC2PF.MAPVALA33 MAPVALA33
	,MIC2PF.MAPVALA34 MAPVALA34
	,MIC2PF.MAPVALA35 MAPVALA35
	,MIC2PF.MAPVALA36 MAPVALA36
	,MIC2PF.MAPVALA37 MAPVALA37
	,MIC2PF.MAPVALA38 MAPVALA38
	,MIC2PF.MAPVALA39 MAPVALA39
	,MIC2PF.MAPVALA40 MAPVALA40
	,MIC2PF.MAPVALA41 MAPVALA41
	,MIC2PF.MAPVALA42 MAPVALA42
	,MIC2PF.MAPVALA43 MAPVALA43
	,MIC2PF.MAPVALA44 MAPVALA44
	,MIC2PF.MAPVALA45 MAPVALA45
	,MIC2PF.MAPVALA46 MAPVALA46
	,MIC2PF.MAPVALA47 MAPVALA47
	,MIC2PF.MAPVALA48 MAPVALA48
	,MIC2PF.MAPVALA49 MAPVALA49
	,MIC2PF.MAPVALA50 MAPVALA50
	,MIC2PF.MAPVALA51 MAPVALA51
	,MIC2PF.MAPVALA52 MAPVALA52
	,MIC2PF.MAPVALA53 MAPVALA53
	,MIC2PF.MAPVALA54 MAPVALA54
	,MIC2PF.MAPVALA55 MAPVALA55
	,MIC2PF.MAPVALA56 MAPVALA56
	,MIC2PF.MAPVALA57 MAPVALA57
	,MIC2PF.MAPVALA58 MAPVALA58
	,MIC2PF.MAPVALA59 MAPVALA59
	,MIC2PF.MAPVALA60 MAPVALA60
	,MIC2PF.MAPVALA61 MAPVALA61
	,MIC2PF.MAPVALA62 MAPVALA62
	,MIC2PF.MAPVALA63 MAPVALA63
	,MIC2PF.MAPVALA64 MAPVALA64
	,MIC2PF.MAPVALA65 MAPVALA65
	,MIC2PF.MAPVALA66 MAPVALA66
	,MIC2PF.MAPVALA67 MAPVALA67
	,MIC2PF.MAPVALA68 MAPVALA68
	,MIC2PF.MAPVALA69 MAPVALA69
	,MIC2PF.MAPVALA70 MAPVALA70
	,MIC2PF.MAPVALA71 MAPVALA71
	,MIC2PF.MAPVALA72 MAPVALA72
	,MIC2PF.MAPVALA73 MAPVALA73
	,MIC2PF.MAPVALA74 MAPVALA74
	,MIC2PF.MAPVALA75 MAPVALA75
	,MIC2PF.MAPVALA76 MAPVALA76
	,MIC2PF.MAPVALA77 MAPVALA77
	,MIC2PF.MAPVALA78 MAPVALA78
	,MIC2PF.MAPVALA79 MAPVALA79
	,MIC2PF.MAPVALA80 MAPVALA80
	,MAPVALA81
	,MAPVALA82
	,MAPVALA83
	,MAPVALA84
	,MAPVALA85
	,MAPVALA86
	,MAPVALA87
	,MAPVALA88
	,MAPVALA89
	,MAPVALA90
	,MAPVALA91
	,MAPVALA92
	,MAPVALA93
	,MAPVALA94
	,MAPVALA95
	,MIC2PF.DCLEN01 DCLEN01
	,MIC2PF.DCLEN02 DCLEN02
	,MIC2PF.DCLEN03 DCLEN03
	,MIC2PF.DCLEN04 DCLEN04
	,MIC2PF.DCLEN05 DCLEN05
	,MIC2PF.DCLEN06 DCLEN06
	,MIC2PF.DCLEN07 DCLEN07
	,MIC2PF.DCLEN08 DCLEN08
	,MIC2PF.DCLEN09 DCLEN09
	,MIC2PF.DCLEN10 DCLEN10
	,MIC2PF.DCLEN11 DCLEN11
	,MIC2PF.DCLEN12 DCLEN12
	,MIC2PF.DCLEN13 DCLEN13
	,MIC2PF.DCLEN14 DCLEN14
	,MIC2PF.DCLEN15 DCLEN15
	,MIC2PF.DCLEN16 DCLEN16
	,MIC2PF.DCLEN17 DCLEN17
	,MIC2PF.DCLEN18 DCLEN18
	,MIC2PF.DCLEN19 DCLEN19
	,MIC2PF.DCLEN20 DCLEN20
	,MIC2PF.DCLEN21 DCLEN21
	,MIC2PF.DCLEN22 DCLEN22
	,MIC2PF.DCLEN23 DCLEN23
	,MIC2PF.DCLEN24 DCLEN24
	,MIC2PF.DCLEN25 DCLEN25
	,MIC2PF.DCLEN26 DCLEN26
	,MIC2PF.DCLEN27 DCLEN27
	,MIC2PF.DCLEN28 DCLEN28
	,MIC2PF.DCLEN29 DCLEN29
	,MIC2PF.DCLEN30 DCLEN30
	,MIC2PF.DCLEN31 DCLEN31
	,MIC2PF.DCLEN32 DCLEN32
	,MIC2PF.DCLEN33 DCLEN33
	,MIC2PF.DCLEN34 DCLEN34
	,MIC2PF.DCLEN35 DCLEN35
	,MIC2PF.DCLEN36 DCLEN36
	,MIC2PF.DCLEN37 DCLEN37
	,MIC2PF.DCLEN38 DCLEN38
	,MIC2PF.DCLEN39 DCLEN39
	,MIC2PF.DCLEN40 DCLEN40
	,MIC2PF.DCLEN41 DCLEN41
	,MIC2PF.DCLEN42 DCLEN42
	,MIC2PF.DCLEN43 DCLEN43
	,MIC2PF.DCLEN44 DCLEN44
	,MIC2PF.DCLEN45 DCLEN45
	,MIC2PF.DCLEN46 DCLEN46
	,MIC2PF.DCLEN47 DCLEN47
	,MIC2PF.DCLEN48 DCLEN48
	,MIC2PF.DCLEN49 DCLEN49
	,MIC2PF.DCLEN50 DCLEN50
	,MIC2PF.DCLEN51 DCLEN51
	,MIC2PF.DCLEN52 DCLEN52
	,MIC2PF.DCLEN53 DCLEN53
	,MIC2PF.DCLEN54 DCLEN54
	,MIC2PF.DCLEN55 DCLEN55
	,MIC2PF.DCLEN56 DCLEN56
	,MIC2PF.DCLEN57 DCLEN57
	,MIC2PF.DCLEN58 DCLEN58
	,MIC2PF.DCLEN59 DCLEN59
	,MIC2PF.DCLEN60 DCLEN60
	,MIC2PF.DCLEN61 DCLEN61
	,MIC2PF.DCLEN62 DCLEN62
	,MIC2PF.DCLEN63 DCLEN63
	,MIC2PF.DCLEN64 DCLEN64
	,MIC2PF.DCLEN65 DCLEN65
	,MIC2PF.DCLEN66 DCLEN66
	,MIC2PF.DCLEN67 DCLEN67
	,MIC2PF.DCLEN68 DCLEN68
	,MIC2PF.DCLEN69 DCLEN69
	,MIC2PF.DCLEN70 DCLEN70
	,MIC2PF.DCLEN71 DCLEN71
	,MIC2PF.DCLEN72 DCLEN72
	,MIC2PF.DCLEN73 DCLEN73
	,MIC2PF.DCLEN74 DCLEN74
	,MIC2PF.DCLEN75 DCLEN75
	,MIC2PF.DCLEN76 DCLEN76
	,MIC2PF.DCLEN77 DCLEN77
	,MIC2PF.DCLEN78 DCLEN78
	,MIC2PF.DCLEN79 DCLEN79
	,MIC2PF.DCLEN80 DCLEN80
	,DCLEN81
	,DCLEN82
	,DCLEN83
	,DCLEN84
	,DCLEN85
	,DCLEN86
	,DCLEN87
	,DCLEN88
	,DCLEN89
	,DCLEN90
	,DCLEN91
	,DCLEN92
	,DCLEN93
	,DCLEN94
	,DCLEN95
	,MIC2PF.USRPRF USRPRF
	,MIC2PF.JOBNM JOBNM
	,MIC2PF.DATIME DATIME
FROM VM1DTA.MIC2PF;

-- MODIFY table MIOKPF
ALTER TABLE MIOKPF ADD
	(BSCHEDNUM	INT NULL,
	IDTYPE	nchar(2) NULL,
	INSFOR	nchar(1) NULL,
	INSSTS	nchar(1) NULL,
	EMPSITE	nchar(1) NULL,
	OTHIDNO	nchar(24) NULL,
	OTHIDTYPE	nchar(2) NULL,
	CSTCNTRE	nchar(30) NULL,
	VIP	nchar(1) NULL,
	PLACEMP	nchar(30) NULL,
	PERMIT	nchar(20) NULL,
	PMTDTE	INT NULL,
	PMEXDT	INT NULL,
	FWCMSREF	nchar(20) NULL,
	BNFNME	nchar(100) NULL,
	RELATE	nchar(2) NULL,
	CLTADDR05	nchar(30) NULL);

-- MODIFY view MIOK of table MIOKPF
create or replace VIEW MIOK (UNIQUE_NUMBER,CHDRCOY,CHDRNUM,SUBSNUM,TXNTY,MBRNO,DPNTNO,CLNTCOY,CLNTNUM,
EMPNO,SECUITYNO,FMLYRELN,EFFDATE,PLANNO,SURNAME,GIVNAME,NMFMT,ETHORIG,SALUT,CLTSEX,MARRYD,CLTADDR01,
CLTADDR02,CLTADDR03,CLTADDR04,CLTADDR05,CLTPCODE,CTRYCODE,CLTPHONE01,CLTPHONE02,NATLTY,OCCPCODE01,
OCCPCODE02,CLTDOB,RSTAFLAG,RDIDTELNO,RMBLPHONE,RPAGER,FAXNO,RINTERNET,RTAXIDNUM,SPLINDIC,SALARY,
HEADCNT,DTEAPP,OCCPCLAS,CLIENT,PERSONCOV,PCCCLNT,APCCCLNT,SBSTDL,SMOKEIND,ETHORG,GHEIGHT,GWEIGHT,
ADDRTYPE,TERMRSNCD,REFIND,DEFCLMPYE,PAYMMETH,ERORPROG01,ERORPROG02,ERORPROG03,ERORPROG04,ERORPROG05,
ERORPROG06,ERORPROG07,ERORPROG08,ERORPROG09,ERORPROG10,EROREROR01,EROREROR02,EROREROR03,EROREROR04,
EROREROR05,EROREROR06,EROREROR07,EROREROR08,EROREROR09,EROREROR10,JOBNUM,LSURNAME,LGIVNAME,DATATYPE,
PRVPOLDT,DEPT,EARNING,CTBPRCNT,CTBAMT,NOFCTBTY,NATURE01,NATURE02,NATURE03,NATURE04,NATURE05,NATURE06,
NATURE07,NATURE08,NATURE09,NATURE10,NATURE11,NATURE12,NATURE13,NATURE14,NATURE15,PRODTYP01,PRODTYP02,
PRODTYP03,PRODTYP04,PRODTYP05,PRODTYP06,PRODTYP07,PRODTYP08,PRODTYP09,PRODTYP10,PRODTYP11,PRODTYP12,
PRODTYP13,PRODTYP14,PRODTYP15,CTBTYP01,CTBTYP02,CTBTYP03,CTBTYP04,CTBTYP05,CTBTYP06,CTBTYP07,CTBTYP08,
CTBTYP09,CTBTYP10,CTBTYP11,CTBTYP12,CTBTYP13,CTBTYP14,CTBTYP15,CTBGROSS01,CTBGROSS02,CTBGROSS03,CTBGROSS04,
CTBGROSS05,CTBGROSS06,CTBGROSS07,CTBGROSS08,CTBGROSS09,CTBGROSS10,CTBGROSS11,CTBGROSS12,CTBGROSS13,CTBGROSS14,
CTBGROSS15,CHGTYP01,CHGTYP02,CHGTYP03,CHGTYP04,CHGTYP05,CHGTYP06,CHGTYP07,CHGTYP08,CHGTYP09,CHGTYP10,CHGTYP11,
CHGTYP12,CHGTYP13,CHGTYP14,CHGTYP15,CTBFRDT01,CTBFRDT02,CTBFRDT03,CTBFRDT04,CTBFRDT05,CTBFRDT06,CTBFRDT07,
CTBFRDT08,CTBFRDT09,CTBFRDT10,CTBFRDT11,CTBFRDT12,CTBFRDT13,CTBFRDT14,CTBFRDT15,CTBTODT01,CTBTODT02,CTBTODT03,
CTBTODT04,CTBTODT05,CTBTODT06,CTBTODT07,CTBTODT08,CTBTODT09,CTBTODT10,CTBTODT11,CTBTODT12,CTBTODT13,CTBTODT14,
CTBTODT15,CTBCATG,TERM,GINTRATE,LOANAMT,PRODTYPE01,PRODTYPE02,PRODTYPE03,PRODTYPE04,PRODTYPE05,PRODTYPE06,
PRODTYPE07,PRODTYPE08,PRODTYPE09,PRODTYPE10,PRODTYPE11,PRODTYPE12,PRODTYPE13,PRODTYPE14,PRODTYPE15,USERSI01,
USERSI02,USERSI03,USERSI04,USERSI05,USERSI06,USERSI07,USERSI08,USERSI09,USERSI10,USERSI11,USERSI12,USERSI13,
USERSI14,USERSI15,BNFCIARY,BNYNAM01,BNYNAM02,BNYNAM03,BNYNAM04,BNYNAM05,SURNAM01,SURNAM02,SURNAM03,SURNAM04,
SURNAM05,GENDER01,GENDER02,GENDER03,GENDER04,GENDER05,MYFLG01,MYFLG02,MYFLG03,MYFLG04,MYFLG05,DOB01,DOB02,
DOB03,DOB04,DOB05,BNYRLN01,BNYRLN02,BNYRLN03,BNYRLN04,BNYRLN05,BNYCD01,BNYCD02,BNYCD03,BNYCD04,BNYCD05,BNYPC01,
BNYPC02,BNYPC03,BNYPC04,BNYPC05,BNYBAFLG01,BNYBAFLG02,BNYBAFLG03,BNYBAFLG04,BNYBAFLG05,SALUTL01,SALUTL02,
SALUTL03,SALUTL04,SALUTL05,ZRSECNO01,ZRSECNO02,ZRSECNO03,ZRSECNO04,ZRSECNO05,FPCODE01,FPCODE02,FPCODE03,FPCODE04,
FPCODE05,COUNTRY01,COUNTRY02,COUNTRY03,COUNTRY04,COUNTRY05,BANKACCKEY,CERTNO,APPLICNO,ORDOB,DPNTTYPE,TRVLTYP,
TRVLZON,PURTRVL,TRVLDUR,TRVLFR,TRVLTO,PASSPORT,TTDATE,VISATYP,VISANBR,VISADUR,NMCLNTNO01,NMCLNTNO02,NMCLNTNO03,
GBNYRLN01,GBNYRLN02,GBNYRLN03,CTRYVSIT01,CTRYVSIT02,CTRYVSIT03,CTRYVSIT04,TYPCURS,CURSDUR,SPCLNTNO,UNCLNTNO,
USRPRF,JOBNM,DATIME,BSCHEDNUM,IDTYPE,INSFOR,INSSTS,EMPSITE,OTHIDNO,OTHIDTYPE,CSTCNTRE,VIP,PLACEMP,PERMIT,PMTDTE,PMEXDT,FWCMSREF,BNFNME,RELATE)
AS
SELECT MIOKPF.UNIQUE_NUMBER UNIQUE_NUMBER
	,MIOKPF.CHDRCOY CHDRCOY
	,MIOKPF.CHDRNUM CHDRNUM
	,MIOKPF.SUBSNUM SUBSNUM
	,MIOKPF.TXNTY TXNTY
	,MIOKPF.MBRNO MBRNO
	,MIOKPF.DPNTNO DPNTNO
	,MIOKPF.CLNTCOY CLNTCOY
	,MIOKPF.CLNTNUM CLNTNUM
	,MIOKPF.EMPNO EMPNO
	,MIOKPF.SECUITYNO SECUITYNO
	,MIOKPF.FMLYRELN FMLYRELN
	,MIOKPF.EFFDATE EFFDATE
	,MIOKPF.PLANNO PLANNO
	,MIOKPF.SURNAME SURNAME
	,MIOKPF.GIVNAME GIVNAME
	,MIOKPF.NMFMT NMFMT
	,MIOKPF.ETHORIG ETHORIG
	,MIOKPF.SALUT SALUT
	,MIOKPF.CLTSEX CLTSEX
	,MIOKPF.MARRYD MARRYD
	,MIOKPF.CLTADDR01 CLTADDR01
	,MIOKPF.CLTADDR02 CLTADDR02
	,MIOKPF.CLTADDR03 CLTADDR03
	,MIOKPF.CLTADDR04 CLTADDR04
	,MIOKPF.CLTADDR05 CLTADDR05
	,MIOKPF.CLTPCODE CLTPCODE
	,MIOKPF.CTRYCODE CTRYCODE
	,MIOKPF.CLTPHONE01 CLTPHONE01
	,MIOKPF.CLTPHONE02 CLTPHONE02
	,MIOKPF.NATLTY NATLTY
	,MIOKPF.OCCPCODE01 OCCPCODE01
	,MIOKPF.OCCPCODE02 OCCPCODE02
	,MIOKPF.CLTDOB CLTDOB
	,MIOKPF.RSTAFLAG RSTAFLAG
	,MIOKPF.RDIDTELNO RDIDTELNO
	,MIOKPF.RMBLPHONE RMBLPHONE
	,MIOKPF.RPAGER RPAGER
	,MIOKPF.FAXNO FAXNO
	,MIOKPF.RINTERNET RINTERNET
	,MIOKPF.RTAXIDNUM RTAXIDNUM
	,MIOKPF.SPLINDIC SPLINDIC
	,MIOKPF.SALARY SALARY
	,MIOKPF.HEADCNT HEADCNT
	,MIOKPF.DTEAPP DTEAPP
	,MIOKPF.OCCPCLAS OCCPCLAS
	,MIOKPF.CLIENT CLIENT
	,MIOKPF.PERSONCOV PERSONCOV
	,MIOKPF.PCCCLNT PCCCLNT
	,MIOKPF.APCCCLNT APCCCLNT
	,MIOKPF.SBSTDL SBSTDL
	,MIOKPF.SMOKEIND SMOKEIND
	,MIOKPF.ETHORG ETHORG
	,MIOKPF.GHEIGHT GHEIGHT
	,MIOKPF.GWEIGHT GWEIGHT
	,MIOKPF.ADDRTYPE ADDRTYPE
	,MIOKPF.TERMRSNCD TERMRSNCD
	,MIOKPF.REFIND REFIND
	,MIOKPF.DEFCLMPYE DEFCLMPYE
	,MIOKPF.PAYMMETH PAYMMETH
	,MIOKPF.ERORPROG01 ERORPROG01
	,MIOKPF.ERORPROG02 ERORPROG02
	,MIOKPF.ERORPROG03 ERORPROG03
	,MIOKPF.ERORPROG04 ERORPROG04
	,MIOKPF.ERORPROG05 ERORPROG05
	,MIOKPF.ERORPROG06 ERORPROG06
	,MIOKPF.ERORPROG07 ERORPROG07
	,MIOKPF.ERORPROG08 ERORPROG08
	,MIOKPF.ERORPROG09 ERORPROG09
	,MIOKPF.ERORPROG10 ERORPROG10
	,MIOKPF.EROREROR01 EROREROR01
	,MIOKPF.EROREROR02 EROREROR02
	,MIOKPF.EROREROR03 EROREROR03
	,MIOKPF.EROREROR04 EROREROR04
	,MIOKPF.EROREROR05 EROREROR05
	,MIOKPF.EROREROR06 EROREROR06
	,MIOKPF.EROREROR07 EROREROR07
	,MIOKPF.EROREROR08 EROREROR08
	,MIOKPF.EROREROR09 EROREROR09
	,MIOKPF.EROREROR10 EROREROR10
	,MIOKPF.JOBNUM JOBNUM
	,MIOKPF.LSURNAME LSURNAME
	,MIOKPF.LGIVNAME LGIVNAME
	,MIOKPF.DATATYPE DATATYPE
	,MIOKPF.PRVPOLDT PRVPOLDT
	,MIOKPF.DEPT DEPT
	,MIOKPF.EARNING EARNING
	,MIOKPF.CTBPRCNT CTBPRCNT
	,MIOKPF.CTBAMT CTBAMT
	,MIOKPF.NOFCTBTY NOFCTBTY
	,MIOKPF.NATURE01 NATURE01
	,MIOKPF.NATURE02 NATURE02
	,MIOKPF.NATURE03 NATURE03
	,MIOKPF.NATURE04 NATURE04
	,MIOKPF.NATURE05 NATURE05
	,MIOKPF.NATURE06 NATURE06
	,MIOKPF.NATURE07 NATURE07
	,MIOKPF.NATURE08 NATURE08
	,MIOKPF.NATURE09 NATURE09
	,MIOKPF.NATURE10 NATURE10
	,MIOKPF.NATURE11 NATURE11
	,MIOKPF.NATURE12 NATURE12
	,MIOKPF.NATURE13 NATURE13
	,MIOKPF.NATURE14 NATURE14
	,MIOKPF.NATURE15 NATURE15
	,MIOKPF.PRODTYP01 PRODTYP01
	,MIOKPF.PRODTYP02 PRODTYP02
	,MIOKPF.PRODTYP03 PRODTYP03
	,MIOKPF.PRODTYP04 PRODTYP04
	,MIOKPF.PRODTYP05 PRODTYP05
	,MIOKPF.PRODTYP06 PRODTYP06
	,MIOKPF.PRODTYP07 PRODTYP07
	,MIOKPF.PRODTYP08 PRODTYP08
	,MIOKPF.PRODTYP09 PRODTYP09
	,MIOKPF.PRODTYP10 PRODTYP10
	,MIOKPF.PRODTYP11 PRODTYP11
	,MIOKPF.PRODTYP12 PRODTYP12
	,MIOKPF.PRODTYP13 PRODTYP13
	,MIOKPF.PRODTYP14 PRODTYP14
	,MIOKPF.PRODTYP15 PRODTYP15
	,MIOKPF.CTBTYP01 CTBTYP01
	,MIOKPF.CTBTYP02 CTBTYP02
	,MIOKPF.CTBTYP03 CTBTYP03
	,MIOKPF.CTBTYP04 CTBTYP04
	,MIOKPF.CTBTYP05 CTBTYP05
	,MIOKPF.CTBTYP06 CTBTYP06
	,MIOKPF.CTBTYP07 CTBTYP07
	,MIOKPF.CTBTYP08 CTBTYP08
	,MIOKPF.CTBTYP09 CTBTYP09
	,MIOKPF.CTBTYP10 CTBTYP10
	,MIOKPF.CTBTYP11 CTBTYP11
	,MIOKPF.CTBTYP12 CTBTYP12
	,MIOKPF.CTBTYP13 CTBTYP13
	,MIOKPF.CTBTYP14 CTBTYP14
	,MIOKPF.CTBTYP15 CTBTYP15
	,MIOKPF.CTBGROSS01 CTBGROSS01
	,MIOKPF.CTBGROSS02 CTBGROSS02
	,MIOKPF.CTBGROSS03 CTBGROSS03
	,MIOKPF.CTBGROSS04 CTBGROSS04
	,MIOKPF.CTBGROSS05 CTBGROSS05
	,MIOKPF.CTBGROSS06 CTBGROSS06
	,MIOKPF.CTBGROSS07 CTBGROSS07
	,MIOKPF.CTBGROSS08 CTBGROSS08
	,MIOKPF.CTBGROSS09 CTBGROSS09
	,MIOKPF.CTBGROSS10 CTBGROSS10
	,MIOKPF.CTBGROSS11 CTBGROSS11
	,MIOKPF.CTBGROSS12 CTBGROSS12
	,MIOKPF.CTBGROSS13 CTBGROSS13
	,MIOKPF.CTBGROSS14 CTBGROSS14
	,MIOKPF.CTBGROSS15 CTBGROSS15
	,MIOKPF.CHGTYP01 CHGTYP01
	,MIOKPF.CHGTYP02 CHGTYP02
	,MIOKPF.CHGTYP03 CHGTYP03
	,MIOKPF.CHGTYP04 CHGTYP04
	,MIOKPF.CHGTYP05 CHGTYP05
	,MIOKPF.CHGTYP06 CHGTYP06
	,MIOKPF.CHGTYP07 CHGTYP07
	,MIOKPF.CHGTYP08 CHGTYP08
	,MIOKPF.CHGTYP09 CHGTYP09
	,MIOKPF.CHGTYP10 CHGTYP10
	,MIOKPF.CHGTYP11 CHGTYP11
	,MIOKPF.CHGTYP12 CHGTYP12
	,MIOKPF.CHGTYP13 CHGTYP13
	,MIOKPF.CHGTYP14 CHGTYP14
	,MIOKPF.CHGTYP15 CHGTYP15
	,MIOKPF.CTBFRDT01 CTBFRDT01
	,MIOKPF.CTBFRDT02 CTBFRDT02
	,MIOKPF.CTBFRDT03 CTBFRDT03
	,MIOKPF.CTBFRDT04 CTBFRDT04
	,MIOKPF.CTBFRDT05 CTBFRDT05
	,MIOKPF.CTBFRDT06 CTBFRDT06
	,MIOKPF.CTBFRDT07 CTBFRDT07
	,MIOKPF.CTBFRDT08 CTBFRDT08
	,MIOKPF.CTBFRDT09 CTBFRDT09
	,MIOKPF.CTBFRDT10 CTBFRDT10
	,MIOKPF.CTBFRDT11 CTBFRDT11
	,MIOKPF.CTBFRDT12 CTBFRDT12
	,MIOKPF.CTBFRDT13 CTBFRDT13
	,MIOKPF.CTBFRDT14 CTBFRDT14
	,MIOKPF.CTBFRDT15 CTBFRDT15
	,MIOKPF.CTBTODT01 CTBTODT01
	,MIOKPF.CTBTODT02 CTBTODT02
	,MIOKPF.CTBTODT03 CTBTODT03
	,MIOKPF.CTBTODT04 CTBTODT04
	,MIOKPF.CTBTODT05 CTBTODT05
	,MIOKPF.CTBTODT06 CTBTODT06
	,MIOKPF.CTBTODT07 CTBTODT07
	,MIOKPF.CTBTODT08 CTBTODT08
	,MIOKPF.CTBTODT09 CTBTODT09
	,MIOKPF.CTBTODT10 CTBTODT10
	,MIOKPF.CTBTODT11 CTBTODT11
	,MIOKPF.CTBTODT12 CTBTODT12
	,MIOKPF.CTBTODT13 CTBTODT13
	,MIOKPF.CTBTODT14 CTBTODT14
	,MIOKPF.CTBTODT15 CTBTODT15
	,MIOKPF.CTBCATG CTBCATG
	,MIOKPF.TERM TERM
	,MIOKPF.GINTRATE GINTRATE
	,MIOKPF.LOANAMT LOANAMT
	,MIOKPF.PRODTYPE01 PRODTYPE01
	,MIOKPF.PRODTYPE02 PRODTYPE02
	,MIOKPF.PRODTYPE03 PRODTYPE03
	,MIOKPF.PRODTYPE04 PRODTYPE04
	,MIOKPF.PRODTYPE05 PRODTYPE05
	,MIOKPF.PRODTYPE06 PRODTYPE06
	,MIOKPF.PRODTYPE07 PRODTYPE07
	,MIOKPF.PRODTYPE08 PRODTYPE08
	,MIOKPF.PRODTYPE09 PRODTYPE09
	,MIOKPF.PRODTYPE10 PRODTYPE10
	,MIOKPF.PRODTYPE11 PRODTYPE11
	,MIOKPF.PRODTYPE12 PRODTYPE12
	,MIOKPF.PRODTYPE13 PRODTYPE13
	,MIOKPF.PRODTYPE14 PRODTYPE14
	,MIOKPF.PRODTYPE15 PRODTYPE15
	,MIOKPF.USERSI01 USERSI01
	,MIOKPF.USERSI02 USERSI02
	,MIOKPF.USERSI03 USERSI03
	,MIOKPF.USERSI04 USERSI04
	,MIOKPF.USERSI05 USERSI05
	,MIOKPF.USERSI06 USERSI06
	,MIOKPF.USERSI07 USERSI07
	,MIOKPF.USERSI08 USERSI08
	,MIOKPF.USERSI09 USERSI09
	,MIOKPF.USERSI10 USERSI10
	,MIOKPF.USERSI11 USERSI11
	,MIOKPF.USERSI12 USERSI12
	,MIOKPF.USERSI13 USERSI13
	,MIOKPF.USERSI14 USERSI14
	,MIOKPF.USERSI15 USERSI15
	,MIOKPF.BNFCIARY BNFCIARY
	,MIOKPF.BNYNAM01 BNYNAM01
	,MIOKPF.BNYNAM02 BNYNAM02
	,MIOKPF.BNYNAM03 BNYNAM03
	,MIOKPF.BNYNAM04 BNYNAM04
	,MIOKPF.BNYNAM05 BNYNAM05
	,MIOKPF.SURNAM01 SURNAM01
	,MIOKPF.SURNAM02 SURNAM02
	,MIOKPF.SURNAM03 SURNAM03
	,MIOKPF.SURNAM04 SURNAM04
	,MIOKPF.SURNAM05 SURNAM05
	,MIOKPF.GENDER01 GENDER01
	,MIOKPF.GENDER02 GENDER02
	,MIOKPF.GENDER03 GENDER03
	,MIOKPF.GENDER04 GENDER04
	,MIOKPF.GENDER05 GENDER05
	,MIOKPF.MYFLG01 MYFLG01
	,MIOKPF.MYFLG02 MYFLG02
	,MIOKPF.MYFLG03 MYFLG03
	,MIOKPF.MYFLG04 MYFLG04
	,MIOKPF.MYFLG05 MYFLG05
	,MIOKPF.DOB01 DOB01
	,MIOKPF.DOB02 DOB02
	,MIOKPF.DOB03 DOB03
	,MIOKPF.DOB04 DOB04
	,MIOKPF.DOB05 DOB05
	,MIOKPF.BNYRLN01 BNYRLN01
	,MIOKPF.BNYRLN02 BNYRLN02
	,MIOKPF.BNYRLN03 BNYRLN03
	,MIOKPF.BNYRLN04 BNYRLN04
	,MIOKPF.BNYRLN05 BNYRLN05
	,MIOKPF.BNYCD01 BNYCD01
	,MIOKPF.BNYCD02 BNYCD02
	,MIOKPF.BNYCD03 BNYCD03
	,MIOKPF.BNYCD04 BNYCD04
	,MIOKPF.BNYCD05 BNYCD05
	,MIOKPF.BNYPC01 BNYPC01
	,MIOKPF.BNYPC02 BNYPC02
	,MIOKPF.BNYPC03 BNYPC03
	,MIOKPF.BNYPC04 BNYPC04
	,MIOKPF.BNYPC05 BNYPC05
	,MIOKPF.BNYBAFLG01 BNYBAFLG01
	,MIOKPF.BNYBAFLG02 BNYBAFLG02
	,MIOKPF.BNYBAFLG03 BNYBAFLG03
	,MIOKPF.BNYBAFLG04 BNYBAFLG04
	,MIOKPF.BNYBAFLG05 BNYBAFLG05
	,MIOKPF.SALUTL01 SALUTL01
	,MIOKPF.SALUTL02 SALUTL02
	,MIOKPF.SALUTL03 SALUTL03
	,MIOKPF.SALUTL04 SALUTL04
	,MIOKPF.SALUTL05 SALUTL05
	,MIOKPF.ZRSECNO01 ZRSECNO01
	,MIOKPF.ZRSECNO02 ZRSECNO02
	,MIOKPF.ZRSECNO03 ZRSECNO03
	,MIOKPF.ZRSECNO04 ZRSECNO04
	,MIOKPF.ZRSECNO05 ZRSECNO05
	,MIOKPF.FPCODE01 FPCODE01
	,MIOKPF.FPCODE02 FPCODE02
	,MIOKPF.FPCODE03 FPCODE03
	,MIOKPF.FPCODE04 FPCODE04
	,MIOKPF.FPCODE05 FPCODE05
	,MIOKPF.COUNTRY01 COUNTRY01
	,MIOKPF.COUNTRY02 COUNTRY02
	,MIOKPF.COUNTRY03 COUNTRY03
	,MIOKPF.COUNTRY04 COUNTRY04
	,MIOKPF.COUNTRY05 COUNTRY05
	,MIOKPF.BANKACCKEY BANKACCKEY
	,MIOKPF.CERTNO CERTNO
	,MIOKPF.APPLICNO APPLICNO
	,MIOKPF.ORDOB ORDOB
	,MIOKPF.DPNTTYPE DPNTTYPE
	,MIOKPF.TRVLTYP TRVLTYP
	,MIOKPF.TRVLZON TRVLZON
	,MIOKPF.PURTRVL PURTRVL
	,MIOKPF.TRVLDUR TRVLDUR
	,MIOKPF.TRVLFR TRVLFR
	,MIOKPF.TRVLTO TRVLTO
	,MIOKPF.PASSPORT PASSPORT
	,MIOKPF.TTDATE TTDATE
	,MIOKPF.VISATYP VISATYP
	,MIOKPF.VISANBR VISANBR
	,MIOKPF.VISADUR VISADUR
	,MIOKPF.NMCLNTNO01 NMCLNTNO01
	,MIOKPF.NMCLNTNO02 NMCLNTNO02
	,MIOKPF.NMCLNTNO03 NMCLNTNO03
	,MIOKPF.GBNYRLN01 GBNYRLN01
	,MIOKPF.GBNYRLN02 GBNYRLN02
	,MIOKPF.GBNYRLN03 GBNYRLN03
	,MIOKPF.CTRYVSIT01 CTRYVSIT01
	,MIOKPF.CTRYVSIT02 CTRYVSIT02
	,MIOKPF.CTRYVSIT03 CTRYVSIT03
	,MIOKPF.CTRYVSIT04 CTRYVSIT04
	,MIOKPF.TYPCURS TYPCURS
	,MIOKPF.CURSDUR CURSDUR
	,MIOKPF.SPCLNTNO SPCLNTNO
	,MIOKPF.UNCLNTNO UNCLNTNO
	,MIOKPF.USRPRF USRPRF
	,MIOKPF.JOBNM JOBNM
	,MIOKPF.DATIME DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
FROM VM1DTA.MIOKPF;

-- MODIFY table MIERPF
ALTER TABLE MIERPF ADD
	(BSCHEDNUM	INT NULL,
	IDTYPE	nchar(2) NULL,
	INSFOR	nchar(1) NULL,
	INSSTS	nchar(1) NULL,
	EMPSITE	nchar(1) NULL,
	OTHIDNO	nchar(24) NULL,
	OTHIDTYPE	nchar(2) NULL,
	CSTCNTRE	nchar(30) NULL,
	VIP	nchar(1) NULL,
	PLACEMP	nchar(30) NULL,
	PERMIT	nchar(20) NULL,
	PMTDTE	INT NULL,
	PMEXDT	INT NULL,
	FWCMSREF	nchar(20) NULL,
	BNFNME	nchar(100) NULL,
	RELATE	nchar(2) NULL,
	CLTADDR05	nchar(30) NULL);

-- MODIFY view MIER of table MIERPF
create or replace VIEW MIER(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, DPNTNO, SUBSNUM, TXNTY, CLNTCOY, 
CLNTNUM, EMPNO, SECUITYNO, FMLYRELN, EFFDATE, PLANNO, SURNAME, GIVNAME, NMFMT, ETHORIG, SALUT, 
CLTSEX, MARRYD, CLTADDR01, CLTADDR02, CLTADDR03, CLTADDR04, CLTADDR05, CLTPCODE, CTRYCODE, 
CLTPHONE01, CLTPHONE02, NATLTY, OCCPCODE01, OCCPCODE02, CLTDOB, RSTAFLAG, RDIDTELNO, RMBLPHONE, 
RPAGER, FAXNO, RINTERNET, RTAXIDNUM, SPLINDIC, SALARY, HEADCNT, DTEAPP, OCCPCLAS, CLIENT, PERSONCOV,
 PCCCLNT, APCCCLNT, SBSTDL, SMOKEIND, ETHORG, GHEIGHT, GWEIGHT, ADDRTYPE, TERMRSNCD, REFIND, 
 DEFCLMPYE, PAYMMETH, ERORPROG01, ERORPROG02, ERORPROG03, ERORPROG04, ERORPROG05, ERORPROG06, ERORPROG07, 
 ERORPROG08, ERORPROG09, ERORPROG10, EROREROR01, EROREROR02, EROREROR03, EROREROR04, EROREROR05, EROREROR06, 
 EROREROR07, EROREROR08, EROREROR09, EROREROR10, LSURNAME, LGIVNAME, HEADNO01, HEADNO02, HEADNO03, HEADNO04,
  HEADNO05, HEADNO06, HEADNO07, HEADNO08, HEADNO09, HEADNO10, DATATYPE, PRVPOLDT, DEPT, EARNING, CTBPRCNT,
   CTBAMT, NOFCTBTY, NATURE01, NATURE02, NATURE03, NATURE04, NATURE05, NATURE06, NATURE07, NATURE08, NATURE09,
    NATURE10, NATURE11, NATURE12, NATURE13, NATURE14, NATURE15, PRODTYP01, PRODTYP02, PRODTYP03, PRODTYP04, 
    PRODTYP05, PRODTYP06, PRODTYP07, PRODTYP08, PRODTYP09, PRODTYP10, PRODTYP11, PRODTYP12, PRODTYP13, PRODTYP14, 
    PRODTYP15, CTBTYP01, CTBTYP02, CTBTYP03, CTBTYP04, CTBTYP05, CTBTYP06, CTBTYP07, CTBTYP08, CTBTYP09, CTBTYP10,
     CTBTYP11, CTBTYP12, CTBTYP13, CTBTYP14, CTBTYP15, CTBGROSS01, CTBGROSS02, CTBGROSS03, CTBGROSS04, CTBGROSS05, 
     CTBGROSS06, CTBGROSS07, CTBGROSS08, CTBGROSS09, CTBGROSS10, CTBGROSS11, CTBGROSS12, CTBGROSS13, CTBGROSS14, 
     CTBGROSS15, CHGTYP01, CHGTYP02, CHGTYP03, CHGTYP04, CHGTYP05, CHGTYP06, CHGTYP07, CHGTYP08, CHGTYP09, CHGTYP10,
      CHGTYP11, CHGTYP12, CHGTYP13, CHGTYP14, CHGTYP15, CTBFRDT01, CTBFRDT02, CTBFRDT03, CTBFRDT04, CTBFRDT05, CTBFRDT06,
       CTBFRDT07, CTBFRDT08, CTBFRDT09, CTBFRDT10, CTBFRDT11, CTBFRDT12, CTBFRDT13, CTBFRDT14, CTBFRDT15, CTBTODT01, 
       CTBTODT02, CTBTODT03, CTBTODT04, CTBTODT05, CTBTODT06, CTBTODT07, CTBTODT08, CTBTODT09, CTBTODT10, CTBTODT11, 
       CTBTODT12, CTBTODT13, CTBTODT14, CTBTODT15, TERM, CTBCATG, LOANAMT, PRODTYPE01, PRODTYPE02, PRODTYPE03, 
       PRODTYPE04, PRODTYPE05, PRODTYPE06, PRODTYPE07, PRODTYPE08, PRODTYPE09, PRODTYPE10, PRODTYPE11, PRODTYPE12, 
       PRODTYPE13, PRODTYPE14, PRODTYPE15, USERSI01, USERSI02, USERSI03, USERSI04, USERSI05, USERSI06, USERSI07, 
       USERSI08, USERSI09, USERSI10, USERSI11, USERSI12, USERSI13, USERSI14, USERSI15, BNFCIARY, BNYNAM01, BNYNAM02, 
       BNYNAM03, BNYNAM04, BNYNAM05, SURNAM01, SURNAM02, SURNAM03, SURNAM04, SURNAM05, GENDER01, GENDER02, GENDER03, 
       GENDER04, GENDER05, MYFLG01, MYFLG02, MYFLG03, MYFLG04, MYFLG05, DOB01, DOB02, DOB03, DOB04, DOB05, BNYRLN01, 
       BNYRLN02, BNYRLN03, BNYRLN04, BNYRLN05, BNYCD01, BNYCD02, BNYCD03, BNYCD04, BNYCD05, BNYPC01, BNYPC02, BNYPC03, 
       BNYPC04, BNYPC05, BNYBAFLG01, BNYBAFLG02, BNYBAFLG03, BNYBAFLG04, BNYBAFLG05, SALUTL01, SALUTL02, SALUTL03, 
       SALUTL04, SALUTL05, FPCODE01, FPCODE02, FPCODE03, FPCODE04, FPCODE05, COUNTRY01, COUNTRY02, COUNTRY03, 
       COUNTRY04, COUNTRY05, BANKACCKEY, CERTNO, APPLICNO, ZRSECNO01, ZRSECNO02, ZRSECNO03, ZRSECNO04, ZRSECNO05, 
       ORDOB, BILLCHNL, RSTERM, RSSTDT, PMTERM, APLNNO, SALLDNO, HPROPDTE, MANDREF, BRANCHNAME, REGIONNAME, 
       SAL1NAME, SAL2NAME, SALMGONE, SALMGTWO, APPMINONE, APPMINTWO, APPMINTHR, RESPND, PRODTYP, PRODCDE, LIVESFLG, 
       PREMTYPE, BILLFREQ, CTBFRQ, GADJFREQ, HEIGHTUNIT, WEIGHTUNIT, MIDDLE01, MIDDLE02, MIDDLE03, MIDDLE04, MIDDLE05, 
       MIDDLE06, MIDDLE07, MIDDLE08, MIDDLE09, MIDDLE10, MIDDLE11, MIDDLE12, MIDDLE13, MIDDLE14, MIDDLE15, DECFREQ01, 
       DECFREQ02, DECFREQ03, DECFREQ04, DECFREQ05, DECFREQ06, DECFREQ07, DECFREQ08, DECFREQ09, DECFREQ10, DECFREQ11, 
       DECFREQ12, DECFREQ13, DECFREQ14, DECFREQ15, LNACNO01, LNACNO02, LNACNO03, LNACNO04, LNACNO05, LNACNO06, LNACNO07, 
       LNACNO08, LNACNO09, LNACNO10, LNACNO11, LNACNO12, LNACNO13, LNACNO14, LNACNO15, LNAMTO01, LNAMTO02, LNAMTO03, 
       LNAMTO04, LNAMTO05, LNAMTO06, LNAMTO07, LNAMTO08, LNAMTO09, LNAMTO10, LNAMTO11, LNAMTO12, LNAMTO13, LNAMTO14, 
       LNAMTO15, SUMINSU, GMRTAPRM01, GMRTAPRM02, GMRTAPRM03, GMRTAPRM04, GMRTAPRM05, GMRTAPRM06, GMRTAPRM07, GMRTAPRM08, 
       GMRTAPRM09, GMRTAPRM10, GMRTAPRM11, GMRTAPRM12, GMRTAPRM13, GMRTAPRM14, GMRTAPRM15, TOPUPFLG01, TOPUPFLG02, 
       TOPUPFLG03, TOPUPFLG04, TOPUPFLG05, TOPUPFLG06, TOPUPFLG07, TOPUPFLG08, TOPUPFLG09, TOPUPFLG10, TOPUPFLG11, 
       TOPUPFLG12, TOPUPFLG13, TOPUPFLG14, TOPUPFLG15, LNALFLG01, LNALFLG02, LNALFLG03, LNALFLG04, LNALFLG05, 
       LNALFLG06, LNALFLG07, LNALFLG08, LNALFLG09, LNALFLG10, LNALFLG11, LNALFLG12, LNALFLG13, LNALFLG14, 
       LNALFLG15, LNTERM01, LNTERM02, LNTERM03, LNTERM04, LNTERM05, LNTERM06, LNTERM07, LNTERM08, LNTERM09, 
       LNTERM10, LNTERM11, LNTERM12, LNTERM13, LNTERM14, LNTERM15, LNTYPE01, LNTYPE02, LNTYPE03, LNTYPE04, 
       LNTYPE05, LNTYPE06, LNTYPE07, LNTYPE08, LNTYPE09, LNTYPE10, LNTYPE11, LNTYPE12, LNTYPE13, LNTYPE14, 
       LNTYPE15, LNNAT01, LNNAT02, LNNAT03, LNNAT04, LNNAT05, LNNAT06, LNNAT07, LNNAT08, LNNAT09, LNNAT10, 
       LNNAT11, LNNAT12, LNNAT13, LNNAT14, LNNAT15, MORDUR01, MORDUR02, MORDUR03, MORDUR04, MORDUR05, MORDUR06, 
       MORDUR07, MORDUR08, MORDUR09, MORDUR10, MORDUR11, MORDUR12, MORDUR13, MORDUR14, MORDUR15, MORINTYN01, 
       MORINTYN02, MORINTYN03, MORINTYN04, MORINTYN05, MORINTYN06, MORINTYN07, MORINTYN08, MORINTYN09, 
       MORINTYN10, MORINTYN11, MORINTYN12, MORINTYN13, MORINTYN14, MORINTYN15, LNSTDT01, LNSTDT02, LNSTDT03, LNSTDT04, 
       LNSTDT05, LNSTDT06, LNSTDT07, LNSTDT08, LNSTDT09, LNSTDT10, LNSTDT11, LNSTDT12, LNSTDT13, LNSTDT14, LNSTDT15, 
       LNACDT01, LNACDT02, LNACDT03, LNACDT04, LNACDT05, LNACDT06, LNACDT07, LNACDT08, LNACDT09, LNACDT10, LNACDT11, 
       LNACDT12, LNACDT13, LNACDT14, LNACDT15, LNDSDT01, LNDSDT02, LNDSDT03, LNDSDT04, LNDSDT05, LNDSDT06, LNDSDT07, 
       LNDSDT08, LNDSDT09, LNDSDT10, LNDSDT11, LNDSDT12, LNDSDT13, LNDSDT14, LNDSDT15, LNAVDT01, LNAVDT02, LNAVDT03, 
       LNAVDT04, LNAVDT05, LNAVDT06, LNAVDT07, LNAVDT08, LNAVDT09, LNAVDT10, LNAVDT11, LNAVDT12, LNAVDT13, LNAVDT14, 
       LNAVDT15, ERORFLD01, ERORFLD02, ERORFLD03, ERORFLD04, ERORFLD05, ERORFLD06, ERORFLD07, ERORFLD08, ERORFLD09,
        ERORFLD10, INVFCDE01, INVFCDE02, INVFCDE03, INVFCDE04, INVFCDE05, INVFCDE06, INVFCDE07, INVFCDE08, INVFCDE09, 
        INVFCDE10, INVFCDE11, INVFCDE12, INVFCDE13, INVFCDE14, INVFCDE15, INVFCDE16, INVFCDE17, INVFCDE18, INVFCDE19, 
        INVFCDE20, INVFCDE21, INVFCDE22, INVFCDE23, INVFCDE24, INVFCDE25, INVFCDE26, INVFCDE27, INVFCDE28, INVFCDE29, 
        INVFCDE30, INVFCDE31, INVFCDE32, INVFCDE33, INVFCDE34, INVFCDE35, INVFCDE36, INVFCDE37, INVFCDE38, INVFCDE39, 
        INVFCDE40, INVFCDE41, INVFCDE42, INVFCDE43, INVFCDE44, INVFCDE45, INVFCDE46, INVFCDE47, INVFCDE48, INVFCDE49, 
        INVFCDE50, INVFCDE51, INVFCDE52, INVFCDE53, INVFCDE54, INVFCDE55, INVFCDE56, INVFCDE57, INVFCDE58, INVFCDE59, 
        INVFCDE60, INVFCDE61, INVFCDE62, INVFCDE63, INVFCDE64, INVFCDE65, INVFCDE66, INVFCDE67, INVFCDE68, INVFCDE69, 
        INVFCDE70, INVFCDE71, INVFCDE72, INVFCDE73, INVFCDE74, INVFCDE75, INVFCDE76, INVFCDE77, INVFCDE78, INVFCDE79, 
        INVFCDE80, INVFCDE81, INVFCDE82, INVFCDE83, INVFCDE84, INVFCDE85, INVFCDE86, INVFCDE87, INVFCDE88, INVFCDE89, 
        INVFCDE90, INVPRCNT01, INVPRCNT02, INVPRCNT03, INVPRCNT04, INVPRCNT05, INVPRCNT06, INVPRCNT07, INVPRCNT08, 
        INVPRCNT09, INVPRCNT10, INVPRCNT11, INVPRCNT12, INVPRCNT13, INVPRCNT14, INVPRCNT15, INVPRCNT16, INVPRCNT17,
         INVPRCNT18, INVPRCNT19, INVPRCNT20, INVPRCNT21, INVPRCNT22, INVPRCNT23, INVPRCNT24, INVPRCNT25, INVPRCNT26, 
         INVPRCNT27, INVPRCNT28, INVPRCNT29, INVPRCNT30, INVPRCNT31, INVPRCNT32, INVPRCNT33, INVPRCNT34, INVPRCNT35, 
         INVPRCNT36, INVPRCNT37, INVPRCNT38, INVPRCNT39, INVPRCNT40, INVPRCNT41, INVPRCNT42, INVPRCNT43, INVPRCNT44, 
         INVPRCNT45, INVPRCNT46, INVPRCNT47, INVPRCNT48, INVPRCNT49, INVPRCNT50, INVPRCNT51, INVPRCNT52, INVPRCNT53, 
         INVPRCNT54, INVPRCNT55, INVPRCNT56, INVPRCNT57, INVPRCNT58, INVPRCNT59, INVPRCNT60, INVPRCNT61, INVPRCNT62, 
         INVPRCNT63, INVPRCNT64, INVPRCNT65, INVPRCNT66, INVPRCNT67, INVPRCNT68, INVPRCNT69, INVPRCNT70, INVPRCNT71, 
         INVPRCNT72, INVPRCNT73, INVPRCNT74, INVPRCNT75, INVPRCNT76, INVPRCNT77, INVPRCNT78, INVPRCNT79, INVPRCNT80, 
         INVPRCNT81, INVPRCNT82, INVPRCNT83, INVPRCNT84, INVPRCNT85, INVPRCNT86, INVPRCNT87, INVPRCNT88, INVPRCNT89, 
         INVPRCNT90, GINTRATE01, GINTRATE02, GINTRATE03, GINTRATE04, GINTRATE05, GINTRATE06, GINTRATE07, GINTRATE08, 
         GINTRATE09, GINTRATE10, GINTRATE11, GINTRATE12, GINTRATE13, GINTRATE14, GINTRATE15, SIFACT, MBRTYPC, DPNTTYPE, 
         TRVLTYP, TRVLZON, PURTRVL, TRVLDUR, TRVLFR, TRVLTO, PASSPORT, TTDATE, VISATYP, VISANBR, VISADUR, NMCLNTNO01,
          NMCLNTNO02, NMCLNTNO03, GBNYRLN01, GBNYRLN02, GBNYRLN03, CTRYVSIT01, CTRYVSIT02, CTRYVSIT03, CTRYVSIT04, 
          TYPCURS, CURSDUR, SPCLNTNO, UNCLNTNO, JOBNM, USRPRF, DATIME,BSCHEDNUM,IDTYPE,INSFOR,INSSTS,EMPSITE,OTHIDNO,
          OTHIDTYPE,CSTCNTRE,VIP,PLACEMP,PERMIT,PMTDTE,PMEXDT,FWCMSREF,BNFNME,RELATE) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            DPNTNO,
            SUBSNUM,
            TXNTY,
            CLNTCOY,
            CLNTNUM,
            EMPNO,
            SECUITYNO,
            FMLYRELN,
            EFFDATE,
            PLANNO,
            SURNAME,
            GIVNAME,
            NMFMT,
            ETHORIG,
            SALUT,
            CLTSEX,
            MARRYD,
            CLTADDR01,
            CLTADDR02,
            CLTADDR03,
            CLTADDR04,
			CLTADDR05,
            CLTPCODE,
            CTRYCODE,
            CLTPHONE01,
            CLTPHONE02,
            NATLTY,
            OCCPCODE01,
            OCCPCODE02,
            CLTDOB,
            RSTAFLAG,
            RDIDTELNO,
            RMBLPHONE,
            RPAGER,
            FAXNO,
            RINTERNET,
            RTAXIDNUM,
            SPLINDIC,
            SALARY,
            HEADCNT,
            DTEAPP,
            OCCPCLAS,
            CLIENT,
            PERSONCOV,
            PCCCLNT,
            APCCCLNT,
            SBSTDL,
            SMOKEIND,
            ETHORG,
            GHEIGHT,
            GWEIGHT,
            ADDRTYPE,
            TERMRSNCD,
            REFIND,
            DEFCLMPYE,
            PAYMMETH,
            ERORPROG01,
            ERORPROG02,
            ERORPROG03,
            ERORPROG04,
            ERORPROG05,
            ERORPROG06,
            ERORPROG07,
            ERORPROG08,
            ERORPROG09,
            ERORPROG10,
            EROREROR01,
            EROREROR02,
            EROREROR03,
            EROREROR04,
            EROREROR05,
            EROREROR06,
            EROREROR07,
            EROREROR08,
            EROREROR09,
            EROREROR10,
            LSURNAME,
            LGIVNAME,
            HEADNO01,
            HEADNO02,
            HEADNO03,
            HEADNO04,
            HEADNO05,
            HEADNO06,
            HEADNO07,
            HEADNO08,
            HEADNO09,
            HEADNO10,
            DATATYPE,
            PRVPOLDT,
            DEPT,
            EARNING,
            CTBPRCNT,
            CTBAMT,
            NOFCTBTY,
            NATURE01,
            NATURE02,
            NATURE03,
            NATURE04,
            NATURE05,
            NATURE06,
            NATURE07,
            NATURE08,
            NATURE09,
            NATURE10,
            NATURE11,
            NATURE12,
            NATURE13,
            NATURE14,
            NATURE15,
            PRODTYP01,
            PRODTYP02,
            PRODTYP03,
            PRODTYP04,
            PRODTYP05,
            PRODTYP06,
            PRODTYP07,
            PRODTYP08,
            PRODTYP09,
            PRODTYP10,
            PRODTYP11,
            PRODTYP12,
            PRODTYP13,
            PRODTYP14,
            PRODTYP15,
            CTBTYP01,
            CTBTYP02,
            CTBTYP03,
            CTBTYP04,
            CTBTYP05,
            CTBTYP06,
            CTBTYP07,
            CTBTYP08,
            CTBTYP09,
            CTBTYP10,
            CTBTYP11,
            CTBTYP12,
            CTBTYP13,
            CTBTYP14,
            CTBTYP15,
            CTBGROSS01,
            CTBGROSS02,
            CTBGROSS03,
            CTBGROSS04,
            CTBGROSS05,
            CTBGROSS06,
            CTBGROSS07,
            CTBGROSS08,
            CTBGROSS09,
            CTBGROSS10,
            CTBGROSS11,
            CTBGROSS12,
            CTBGROSS13,
            CTBGROSS14,
            CTBGROSS15,
            CHGTYP01,
            CHGTYP02,
            CHGTYP03,
            CHGTYP04,
            CHGTYP05,
            CHGTYP06,
            CHGTYP07,
            CHGTYP08,
            CHGTYP09,
            CHGTYP10,
            CHGTYP11,
            CHGTYP12,
            CHGTYP13,
            CHGTYP14,
            CHGTYP15,
            CTBFRDT01,
            CTBFRDT02,
            CTBFRDT03,
            CTBFRDT04,
            CTBFRDT05,
            CTBFRDT06,
            CTBFRDT07,
            CTBFRDT08,
            CTBFRDT09,
            CTBFRDT10,
            CTBFRDT11,
            CTBFRDT12,
            CTBFRDT13,
            CTBFRDT14,
            CTBFRDT15,
            CTBTODT01,
            CTBTODT02,
            CTBTODT03,
            CTBTODT04,
            CTBTODT05,
            CTBTODT06,
            CTBTODT07,
            CTBTODT08,
            CTBTODT09,
            CTBTODT10,
            CTBTODT11,
            CTBTODT12,
            CTBTODT13,
            CTBTODT14,
            CTBTODT15,
            TERM,
            CTBCATG,
            LOANAMT,
            PRODTYPE01,
            PRODTYPE02,
            PRODTYPE03,
            PRODTYPE04,
            PRODTYPE05,
            PRODTYPE06,
            PRODTYPE07,
            PRODTYPE08,
            PRODTYPE09,
            PRODTYPE10,
            PRODTYPE11,
            PRODTYPE12,
            PRODTYPE13,
            PRODTYPE14,
            PRODTYPE15,
            USERSI01,
            USERSI02,
            USERSI03,
            USERSI04,
            USERSI05,
            USERSI06,
            USERSI07,
            USERSI08,
            USERSI09,
            USERSI10,
            USERSI11,
            USERSI12,
            USERSI13,
            USERSI14,
            USERSI15,
            BNFCIARY,
            BNYNAM01,
            BNYNAM02,
            BNYNAM03,
            BNYNAM04,
            BNYNAM05,
            SURNAM01,
            SURNAM02,
            SURNAM03,
            SURNAM04,
            SURNAM05,
            GENDER01,
            GENDER02,
            GENDER03,
            GENDER04,
            GENDER05,
            MYFLG01,
            MYFLG02,
            MYFLG03,
            MYFLG04,
            MYFLG05,
            DOB01,
            DOB02,
            DOB03,
            DOB04,
            DOB05,
            BNYRLN01,
            BNYRLN02,
            BNYRLN03,
            BNYRLN04,
            BNYRLN05,
            BNYCD01,
            BNYCD02,
            BNYCD03,
            BNYCD04,
            BNYCD05,
            BNYPC01,
            BNYPC02,
            BNYPC03,
            BNYPC04,
            BNYPC05,
            BNYBAFLG01,
            BNYBAFLG02,
            BNYBAFLG03,
            BNYBAFLG04,
            BNYBAFLG05,
            SALUTL01,
            SALUTL02,
            SALUTL03,
            SALUTL04,
            SALUTL05,
            FPCODE01,
            FPCODE02,
            FPCODE03,
            FPCODE04,
            FPCODE05,
            COUNTRY01,
            COUNTRY02,
            COUNTRY03,
            COUNTRY04,
            COUNTRY05,
            BANKACCKEY,
            CERTNO,
            APPLICNO,
            ZRSECNO01,
            ZRSECNO02,
            ZRSECNO03,
            ZRSECNO04,
            ZRSECNO05,
            ORDOB,
            BILLCHNL,
            RSTERM,
            RSSTDT,
            PMTERM,
            APLNNO,
            SALLDNO,
            HPROPDTE,
            MANDREF,
            BRANCHNAME,
            REGIONNAME,
            SAL1NAME,
            SAL2NAME,
            SALMGONE,
            SALMGTWO,
            APPMINONE,
            APPMINTWO,
            APPMINTHR,
            RESPND,
            PRODTYP,
            PRODCDE,
            LIVESFLG,
            PREMTYPE,
            BILLFREQ,
            CTBFRQ,
            GADJFREQ,
            HEIGHTUNIT,
            WEIGHTUNIT,
            MIDDLE01,
            MIDDLE02,
            MIDDLE03,
            MIDDLE04,
            MIDDLE05,
            MIDDLE06,
            MIDDLE07,
            MIDDLE08,
            MIDDLE09,
            MIDDLE10,
            MIDDLE11,
            MIDDLE12,
            MIDDLE13,
            MIDDLE14,
            MIDDLE15,
            DECFREQ01,
            DECFREQ02,
            DECFREQ03,
            DECFREQ04,
            DECFREQ05,
            DECFREQ06,
            DECFREQ07,
            DECFREQ08,
            DECFREQ09,
            DECFREQ10,
            DECFREQ11,
            DECFREQ12,
            DECFREQ13,
            DECFREQ14,
            DECFREQ15,
            LNACNO01,
            LNACNO02,
            LNACNO03,
            LNACNO04,
            LNACNO05,
            LNACNO06,
            LNACNO07,
            LNACNO08,
            LNACNO09,
            LNACNO10,
            LNACNO11,
            LNACNO12,
            LNACNO13,
            LNACNO14,
            LNACNO15,
            LNAMTO01,
            LNAMTO02,
            LNAMTO03,
            LNAMTO04,
            LNAMTO05,
            LNAMTO06,
            LNAMTO07,
            LNAMTO08,
            LNAMTO09,
            LNAMTO10,
            LNAMTO11,
            LNAMTO12,
            LNAMTO13,
            LNAMTO14,
            LNAMTO15,
            SUMINSU,
            GMRTAPRM01,
            GMRTAPRM02,
            GMRTAPRM03,
            GMRTAPRM04,
            GMRTAPRM05,
            GMRTAPRM06,
            GMRTAPRM07,
            GMRTAPRM08,
            GMRTAPRM09,
            GMRTAPRM10,
            GMRTAPRM11,
            GMRTAPRM12,
            GMRTAPRM13,
            GMRTAPRM14,
            GMRTAPRM15,
            TOPUPFLG01,
            TOPUPFLG02,
            TOPUPFLG03,
            TOPUPFLG04,
            TOPUPFLG05,
            TOPUPFLG06,
            TOPUPFLG07,
            TOPUPFLG08,
            TOPUPFLG09,
            TOPUPFLG10,
            TOPUPFLG11,
            TOPUPFLG12,
            TOPUPFLG13,
            TOPUPFLG14,
            TOPUPFLG15,
            LNALFLG01,
            LNALFLG02,
            LNALFLG03,
            LNALFLG04,
            LNALFLG05,
            LNALFLG06,
            LNALFLG07,
            LNALFLG08,
            LNALFLG09,
            LNALFLG10,
            LNALFLG11,
            LNALFLG12,
            LNALFLG13,
            LNALFLG14,
            LNALFLG15,
            LNTERM01,
            LNTERM02,
            LNTERM03,
            LNTERM04,
            LNTERM05,
            LNTERM06,
            LNTERM07,
            LNTERM08,
            LNTERM09,
            LNTERM10,
            LNTERM11,
            LNTERM12,
            LNTERM13,
            LNTERM14,
            LNTERM15,
            LNTYPE01,
            LNTYPE02,
            LNTYPE03,
            LNTYPE04,
            LNTYPE05,
            LNTYPE06,
            LNTYPE07,
            LNTYPE08,
            LNTYPE09,
            LNTYPE10,
            LNTYPE11,
            LNTYPE12,
            LNTYPE13,
            LNTYPE14,
            LNTYPE15,
            LNNAT01,
            LNNAT02,
            LNNAT03,
            LNNAT04,
            LNNAT05,
            LNNAT06,
            LNNAT07,
            LNNAT08,
            LNNAT09,
            LNNAT10,
            LNNAT11,
            LNNAT12,
            LNNAT13,
            LNNAT14,
            LNNAT15,
            MORDUR01,
            MORDUR02,
            MORDUR03,
            MORDUR04,
            MORDUR05,
            MORDUR06,
            MORDUR07,
            MORDUR08,
            MORDUR09,
            MORDUR10,
            MORDUR11,
            MORDUR12,
            MORDUR13,
            MORDUR14,
            MORDUR15,
            MORINTYN01,
            MORINTYN02,
            MORINTYN03,
            MORINTYN04,
            MORINTYN05,
            MORINTYN06,
            MORINTYN07,
            MORINTYN08,
            MORINTYN09,
            MORINTYN10,
            MORINTYN11,
            MORINTYN12,
            MORINTYN13,
            MORINTYN14,
            MORINTYN15,
            LNSTDT01,
            LNSTDT02,
            LNSTDT03,
            LNSTDT04,
            LNSTDT05,
            LNSTDT06,
            LNSTDT07,
            LNSTDT08,
            LNSTDT09,
            LNSTDT10,
            LNSTDT11,
            LNSTDT12,
            LNSTDT13,
            LNSTDT14,
            LNSTDT15,
            LNACDT01,
            LNACDT02,
            LNACDT03,
            LNACDT04,
            LNACDT05,
            LNACDT06,
            LNACDT07,
            LNACDT08,
            LNACDT09,
            LNACDT10,
            LNACDT11,
            LNACDT12,
            LNACDT13,
            LNACDT14,
            LNACDT15,
            LNDSDT01,
            LNDSDT02,
            LNDSDT03,
            LNDSDT04,
            LNDSDT05,
            LNDSDT06,
            LNDSDT07,
            LNDSDT08,
            LNDSDT09,
            LNDSDT10,
            LNDSDT11,
            LNDSDT12,
            LNDSDT13,
            LNDSDT14,
            LNDSDT15,
            LNAVDT01,
            LNAVDT02,
            LNAVDT03,
            LNAVDT04,
            LNAVDT05,
            LNAVDT06,
            LNAVDT07,
            LNAVDT08,
            LNAVDT09,
            LNAVDT10,
            LNAVDT11,
            LNAVDT12,
            LNAVDT13,
            LNAVDT14,
            LNAVDT15,
            ERORFLD01,
            ERORFLD02,
            ERORFLD03,
            ERORFLD04,
            ERORFLD05,
            ERORFLD06,
            ERORFLD07,
            ERORFLD08,
            ERORFLD09,
            ERORFLD10,
            INVFCDE01,
            INVFCDE02,
            INVFCDE03,
            INVFCDE04,
            INVFCDE05,
            INVFCDE06,
            INVFCDE07,
            INVFCDE08,
            INVFCDE09,
            INVFCDE10,
            INVFCDE11,
            INVFCDE12,
            INVFCDE13,
            INVFCDE14,
            INVFCDE15,
            INVFCDE16,
            INVFCDE17,
            INVFCDE18,
            INVFCDE19,
            INVFCDE20,
            INVFCDE21,
            INVFCDE22,
            INVFCDE23,
            INVFCDE24,
            INVFCDE25,
            INVFCDE26,
            INVFCDE27,
            INVFCDE28,
            INVFCDE29,
            INVFCDE30,
            INVFCDE31,
            INVFCDE32,
            INVFCDE33,
            INVFCDE34,
            INVFCDE35,
            INVFCDE36,
            INVFCDE37,
            INVFCDE38,
            INVFCDE39,
            INVFCDE40,
            INVFCDE41,
            INVFCDE42,
            INVFCDE43,
            INVFCDE44,
            INVFCDE45,
            INVFCDE46,
            INVFCDE47,
            INVFCDE48,
            INVFCDE49,
            INVFCDE50,
            INVFCDE51,
            INVFCDE52,
            INVFCDE53,
            INVFCDE54,
            INVFCDE55,
            INVFCDE56,
            INVFCDE57,
            INVFCDE58,
            INVFCDE59,
            INVFCDE60,
            INVFCDE61,
            INVFCDE62,
            INVFCDE63,
            INVFCDE64,
            INVFCDE65,
            INVFCDE66,
            INVFCDE67,
            INVFCDE68,
            INVFCDE69,
            INVFCDE70,
            INVFCDE71,
            INVFCDE72,
            INVFCDE73,
            INVFCDE74,
            INVFCDE75,
            INVFCDE76,
            INVFCDE77,
            INVFCDE78,
            INVFCDE79,
            INVFCDE80,
            INVFCDE81,
            INVFCDE82,
            INVFCDE83,
            INVFCDE84,
            INVFCDE85,
            INVFCDE86,
            INVFCDE87,
            INVFCDE88,
            INVFCDE89,
            INVFCDE90,
            INVPRCNT01,
            INVPRCNT02,
            INVPRCNT03,
            INVPRCNT04,
            INVPRCNT05,
            INVPRCNT06,
            INVPRCNT07,
            INVPRCNT08,
            INVPRCNT09,
            INVPRCNT10,
            INVPRCNT11,
            INVPRCNT12,
            INVPRCNT13,
            INVPRCNT14,
            INVPRCNT15,
            INVPRCNT16,
            INVPRCNT17,
            INVPRCNT18,
            INVPRCNT19,
            INVPRCNT20,
            INVPRCNT21,
            INVPRCNT22,
            INVPRCNT23,
            INVPRCNT24,
            INVPRCNT25,
            INVPRCNT26,
            INVPRCNT27,
            INVPRCNT28,
            INVPRCNT29,
            INVPRCNT30,
            INVPRCNT31,
            INVPRCNT32,
            INVPRCNT33,
            INVPRCNT34,
            INVPRCNT35,
            INVPRCNT36,
            INVPRCNT37,
            INVPRCNT38,
            INVPRCNT39,
            INVPRCNT40,
            INVPRCNT41,
            INVPRCNT42,
            INVPRCNT43,
            INVPRCNT44,
            INVPRCNT45,
            INVPRCNT46,
            INVPRCNT47,
            INVPRCNT48,
            INVPRCNT49,
            INVPRCNT50,
            INVPRCNT51,
            INVPRCNT52,
            INVPRCNT53,
            INVPRCNT54,
            INVPRCNT55,
            INVPRCNT56,
            INVPRCNT57,
            INVPRCNT58,
            INVPRCNT59,
            INVPRCNT60,
            INVPRCNT61,
            INVPRCNT62,
            INVPRCNT63,
            INVPRCNT64,
            INVPRCNT65,
            INVPRCNT66,
            INVPRCNT67,
            INVPRCNT68,
            INVPRCNT69,
            INVPRCNT70,
            INVPRCNT71,
            INVPRCNT72,
            INVPRCNT73,
            INVPRCNT74,
            INVPRCNT75,
            INVPRCNT76,
            INVPRCNT77,
            INVPRCNT78,
            INVPRCNT79,
            INVPRCNT80,
            INVPRCNT81,
            INVPRCNT82,
            INVPRCNT83,
            INVPRCNT84,
            INVPRCNT85,
            INVPRCNT86,
            INVPRCNT87,
            INVPRCNT88,
            INVPRCNT89,
            INVPRCNT90,
            GINTRATE01,
            GINTRATE02,
            GINTRATE03,
            GINTRATE04,
            GINTRATE05,
            GINTRATE06,
            GINTRATE07,
            GINTRATE08,
            GINTRATE09,
            GINTRATE10,
            GINTRATE11,
            GINTRATE12,
            GINTRATE13,
            GINTRATE14,
            GINTRATE15,
            SIFACT,
            MBRTYPC,
            DPNTTYPE,
            TRVLTYP,
            TRVLZON,
            PURTRVL,
            TRVLDUR,
            TRVLFR,
            TRVLTO,
            PASSPORT,
            TTDATE,
            VISATYP,
            VISANBR,
            VISADUR,
            NMCLNTNO01,
            NMCLNTNO02,
            NMCLNTNO03,
            GBNYRLN01,
            GBNYRLN02,
            GBNYRLN03,
            CTRYVSIT01,
            CTRYVSIT02,
            CTRYVSIT03,
            CTRYVSIT04,
            TYPCURS,
            CURSDUR,
            SPCLNTNO,
            UNCLNTNO,
            JOBNM,
            USRPRF,
            DATIME
			,BSCHEDNUM
			,IDTYPE
			,INSFOR
			,INSSTS
			,EMPSITE
			,OTHIDNO
			,OTHIDTYPE
			,CSTCNTRE
			,VIP
			,PLACEMP
			,PERMIT
			,PMTDTE
			,PMEXDT
			,FWCMSREF
			,BNFNME
			,RELATE
       FROM VM1DTA.MIERPF;

-- MODIFY table MISFPF
ALTER TABLE MISFPF ADD
	(BSCHEDNUM	INT NULL,
	IDTYPE	nchar(2) NULL,
	INSFOR	nchar(1) NULL,
	INSSTS	nchar(1) NULL,
	EMPSITE	nchar(1) NULL,
	OTHIDNO	nchar(24) NULL,
	OTHIDTYPE	nchar(2) NULL,
	CSTCNTRE	nchar(30) NULL,
	VIP	nchar(1) NULL,
	PLACEMP	nchar(30) NULL,
	PERMIT	nchar(20) NULL,
	PMTDTE	INT NULL,
	PMEXDT	INT NULL,
	FWCMSREF	nchar(20) NULL,
	BNFNME	nchar(100) NULL,
	RELATE	nchar(2) NULL,
	CLTADDR05	nchar(30) NULL);

--Modify view MISF of MISFPF
create or replace VIEW MISF(UNIQUE_NUMBER,CHDRCOY,CHDRNUM,SUBSNUM,TXNTY,MBRNO,DPNTNO,CLNTCOY,CLNTNUM,EMPNO,SECUITYNO,
FMLYRELN,EFFDATE,PLANNO,SURNAME,GIVNAME,NMFMT,ETHORIG,SALUT,CLTSEX,MARRYD,CLTADDR01,CLTADDR02,CLTADDR03,CLTADDR04,
CLTADDR05, CLTPCODE,CTRYCODE,CLTPHONE01,CLTPHONE02,NATLTY,OCCPCODE01,OCCPCODE02,CLTDOB,RSTAFLAG,RDIDTELNO,RMBLPHONE,
RPAGER,FAXNO,RINTERNET,RTAXIDNUM,SPLINDIC,SALARY,HEADCNT,DTEAPP,OCCPCLAS,CLIENT,PERSONCOV,PCCCLNT,APCCCLNT,SBSTDL,
SMOKEIND,ETHORG,GHEIGHT,GWEIGHT,ADDRTYPE,TERMRSNCD,REFIND,DEFCLMPYE,PAYMMETH,ERORPROG01,ERORPROG02,ERORPROG03,ERORPROG04,
ERORPROG05,ERORPROG06,ERORPROG07,ERORPROG08,ERORPROG09,ERORPROG10,EROREROR01,EROREROR02,EROREROR03,EROREROR04,EROREROR05,
EROREROR06,EROREROR07,EROREROR08,EROREROR09,EROREROR10,LSURNAME,LGIVNAME,HEADNO01,HEADNO02,HEADNO03,HEADNO04,HEADNO05,
HEADNO06,HEADNO07,HEADNO08,HEADNO09,HEADNO10,DATATYPE,PRVPOLDT,DEPT,EARNING,CTBPRCNT,CTBAMT,NOFCTBTY,NATURE01,NATURE02,
NATURE03,NATURE04,NATURE05,NATURE06,NATURE07,NATURE08,NATURE09,NATURE10,NATURE11,NATURE12,NATURE13,NATURE14,NATURE15,
PRODTYP01,PRODTYP02,PRODTYP03,PRODTYP04,PRODTYP05,PRODTYP06,PRODTYP07,PRODTYP08,PRODTYP09,PRODTYP10,PRODTYP11,PRODTYP12,
PRODTYP13,PRODTYP14,PRODTYP15,CTBTYP01,CTBTYP02,CTBTYP03,CTBTYP04,CTBTYP05,CTBTYP06,CTBTYP07,CTBTYP08,CTBTYP09,CTBTYP10,
CTBTYP11,CTBTYP12,CTBTYP13,CTBTYP14,CTBTYP15,CTBGROSS01,CTBGROSS02,CTBGROSS03,CTBGROSS04,CTBGROSS05,CTBGROSS06,CTBGROSS07,
CTBGROSS08,CTBGROSS09,CTBGROSS10,CTBGROSS11,CTBGROSS12,CTBGROSS13,CTBGROSS14,CTBGROSS15,CHGTYP01,CHGTYP02,CHGTYP03,CHGTYP04,
CHGTYP05,CHGTYP06,CHGTYP07,CHGTYP08,CHGTYP09,CHGTYP10,CHGTYP11,CHGTYP12,CHGTYP13,CHGTYP14,CHGTYP15,CTBFRDT01,CTBFRDT02,CTBFRDT03,
CTBFRDT04,CTBFRDT05,CTBFRDT06,CTBFRDT07,CTBFRDT08,CTBFRDT09,CTBFRDT10,CTBFRDT11,CTBFRDT12,CTBFRDT13,CTBFRDT14,CTBFRDT15,CTBTODT01,
CTBTODT02,CTBTODT03,CTBTODT04,CTBTODT05,CTBTODT06,CTBTODT07,CTBTODT08,CTBTODT09,CTBTODT10,CTBTODT11,CTBTODT12,CTBTODT13,CTBTODT14,
CTBTODT15,TERM,CTBCATG,LOANAMT,PRODTYPE01,PRODTYPE02,PRODTYPE03,PRODTYPE04,PRODTYPE05,PRODTYPE06,PRODTYPE07,PRODTYPE08,PRODTYPE09,PRODTYPE10,PRODTYPE11,
PRODTYPE12,PRODTYPE13,PRODTYPE14,PRODTYPE15,USERSI01,USERSI02,USERSI03,USERSI04,USERSI05,USERSI06,USERSI07,USERSI08,USERSI09,USERSI10,USERSI11,USERSI12,
USERSI13,USERSI14,USERSI15,BANKACCKEY,CERTNO,APPLICNO,BNFCIARY,BNYNAM01,BNYNAM02,BNYNAM03,BNYNAM04,BNYNAM05,SURNAM01,SURNAM02,SURNAM03,SURNAM04,SURNAM05,
GENDER01,GENDER02,GENDER03,GENDER04,GENDER05,MYFLG01,MYFLG02,MYFLG03,MYFLG04,MYFLG05,DOB01,DOB02,DOB03,DOB04,DOB05,BNYRLN01,BNYRLN02,BNYRLN03,BNYRLN04,
BNYRLN05,BNYCD01,BNYCD02,BNYCD03,BNYCD04,BNYCD05,BNYPC01,BNYPC02,BNYPC03,BNYPC04,BNYPC05,BNYBAFLG01,BNYBAFLG02,BNYBAFLG03,BNYBAFLG04,BNYBAFLG05,SALUTL01,
SALUTL02,SALUTL03,SALUTL04,SALUTL05,FPCODE01,FPCODE02,FPCODE03,FPCODE04,FPCODE05,COUNTRY01,COUNTRY02,COUNTRY03,COUNTRY04,COUNTRY05,ZRSECNO01,ZRSECNO02,ZRSECNO03,
ZRSECNO04,ZRSECNO05,ORDOB,BILLCHNL,RSTERM,RSSTDT,PMTERM,APLNNO,SALLDNO,HPROPDTE,MANDREF,BRANCHNAME,REGIONNAME,SAL1NAME,SAL2NAME,SALMGONE,SALMGTWO,
APPMINONE,APPMINTWO,APPMINTHR,RESPND,PRODCDE,LIVESFLG,PREMTYPE,BILLFREQ,CTBFRQ,GADJFREQ,HEIGHTUNIT,WEIGHTUNIT,MIDDLE01,MIDDLE02,MIDDLE03,MIDDLE04,
MIDDLE05,MIDDLE06,MIDDLE07,MIDDLE08,MIDDLE09,MIDDLE10,MIDDLE11,MIDDLE12,MIDDLE13,MIDDLE14,MIDDLE15,DECFREQ01,DECFREQ02,DECFREQ03,DECFREQ04,DECFREQ05,
DECFREQ06,DECFREQ07,DECFREQ08,DECFREQ09,DECFREQ10,DECFREQ11,DECFREQ12,DECFREQ13,DECFREQ14,DECFREQ15,LNACNO01,LNACNO02,LNACNO03,LNACNO04,LNACNO05,LNACNO06,
LNACNO07,LNACNO08,LNACNO09,LNACNO10,LNACNO11,LNACNO12,LNACNO13,LNACNO14,LNACNO15,LNAMTO01,LNAMTO02,LNAMTO03,LNAMTO04,LNAMTO05,LNAMTO06,LNAMTO07,LNAMTO08,
LNAMTO09,LNAMTO10,LNAMTO11,LNAMTO12,LNAMTO13,LNAMTO14,LNAMTO15,GMRTAPRM01,GMRTAPRM02,GMRTAPRM03,GMRTAPRM04,GMRTAPRM05,GMRTAPRM06,GMRTAPRM07,GMRTAPRM08,
GMRTAPRM09,GMRTAPRM10,GMRTAPRM11,GMRTAPRM12,GMRTAPRM13,GMRTAPRM14,GMRTAPRM15,TOPUPFLG01,TOPUPFLG02,TOPUPFLG03,TOPUPFLG04,TOPUPFLG05,TOPUPFLG06,TOPUPFLG07,
TOPUPFLG08,TOPUPFLG09,TOPUPFLG10,TOPUPFLG11,TOPUPFLG12,TOPUPFLG13,TOPUPFLG14,TOPUPFLG15,LNALFLG01,LNALFLG02,LNALFLG03,LNALFLG04,LNALFLG05,LNALFLG06,LNALFLG07,
LNALFLG08,LNALFLG09,LNALFLG10,LNALFLG11,LNALFLG12,LNALFLG13,LNALFLG14,LNALFLG15,LNTERM01,LNTERM02,LNTERM03,LNTERM04,LNTERM05,LNTERM06,LNTERM07,LNTERM08,LNTERM09,
LNTERM10,LNTERM11,LNTERM12,LNTERM13,LNTERM14,LNTERM15,LNTYPE01,LNTYPE02,LNTYPE03,LNTYPE04,LNTYPE05,LNTYPE06,LNTYPE07,LNTYPE08,LNTYPE09,LNTYPE10,LNTYPE11,LNTYPE12,
LNTYPE13,LNTYPE14,LNTYPE15,LNNAT01,LNNAT02,LNNAT03,LNNAT04,LNNAT05,LNNAT06,LNNAT07,LNNAT08,LNNAT09,LNNAT10,LNNAT11,LNNAT12,LNNAT13,LNNAT14,LNNAT15,MORDUR01,MORDUR02,
MORDUR03,MORDUR04,MORDUR05,MORDUR06,MORDUR07,MORDUR08,MORDUR09,MORDUR10,MORDUR11,MORDUR12,MORDUR13,MORDUR14,MORDUR15,MORINTYN01,MORINTYN02,MORINTYN03,MORINTYN04,
MORINTYN05,MORINTYN06,MORINTYN07,MORINTYN08,MORINTYN09,MORINTYN10,MORINTYN11,MORINTYN12,MORINTYN13,MORINTYN14,MORINTYN15,LNSTDT01,LNSTDT02,LNSTDT03,LNSTDT04,LNSTDT05,
LNSTDT06,LNSTDT07,LNSTDT08,LNSTDT09,LNSTDT10,LNSTDT11,LNSTDT12,LNSTDT13,LNSTDT14,LNSTDT15,LNACDT01,LNACDT02,LNACDT03,LNACDT04,LNACDT05,LNACDT06,LNACDT07,LNACDT08,
LNACDT09,LNACDT10,LNACDT11,LNACDT12,LNACDT13,LNACDT14,LNACDT15,LNDSDT01,LNDSDT02,LNDSDT03,LNDSDT04,LNDSDT05,LNDSDT06,LNDSDT07,LNDSDT08,LNDSDT09,LNDSDT10,LNDSDT11,
LNDSDT12,LNDSDT13,LNDSDT14,LNDSDT15,LNAVDT01,LNAVDT02,LNAVDT03,LNAVDT04,LNAVDT05,LNAVDT06,LNAVDT07,LNAVDT08,LNAVDT09,LNAVDT10,LNAVDT11,LNAVDT12,LNAVDT13,LNAVDT14,
LNAVDT15,INVFCDE01,INVFCDE02,INVFCDE03,INVFCDE04,INVFCDE05,INVFCDE06,INVFCDE07,INVFCDE08,INVFCDE09,INVFCDE10,INVFCDE11,INVFCDE12,INVFCDE13,INVFCDE14,INVFCDE15,
INVFCDE16,INVFCDE17,INVFCDE18,INVFCDE19,INVFCDE20,INVFCDE21,INVFCDE22,INVFCDE23,INVFCDE24,INVFCDE25,INVFCDE26,INVFCDE27,INVFCDE28,INVFCDE29,INVFCDE30,INVFCDE31,
INVFCDE32,INVFCDE33,INVFCDE34,INVFCDE35,INVFCDE36,INVFCDE37,INVFCDE38,INVFCDE39,INVFCDE40,INVFCDE41,INVFCDE42,INVFCDE43,INVFCDE44,INVFCDE45,INVFCDE46,INVFCDE47,
INVFCDE48,INVFCDE49,INVFCDE50,INVFCDE51,INVFCDE52,INVFCDE53,INVFCDE54,INVFCDE55,INVFCDE56,INVFCDE57,INVFCDE58,INVFCDE59,INVFCDE60,INVFCDE61,INVFCDE62,INVFCDE63,
INVFCDE64,INVFCDE65,INVFCDE66,INVFCDE67,INVFCDE68,INVFCDE69,INVFCDE70,INVFCDE71,INVFCDE72,INVFCDE73,INVFCDE74,INVFCDE75,INVFCDE76,INVFCDE77,INVFCDE78,INVFCDE79,
INVFCDE80,INVFCDE81,INVFCDE82,INVFCDE83,INVFCDE84,INVFCDE85,INVFCDE86,INVFCDE87,INVFCDE88,INVFCDE89,INVFCDE90,INVPRCNT01,INVPRCNT02,INVPRCNT03,INVPRCNT04,INVPRCNT05,
INVPRCNT06,INVPRCNT07,INVPRCNT08,INVPRCNT09,INVPRCNT10,INVPRCNT11,INVPRCNT12,INVPRCNT13,INVPRCNT14,INVPRCNT15,INVPRCNT16,INVPRCNT17,INVPRCNT18,INVPRCNT19,INVPRCNT20,
INVPRCNT21,INVPRCNT22,INVPRCNT23,INVPRCNT24,INVPRCNT25,INVPRCNT26,INVPRCNT27,INVPRCNT28,INVPRCNT29,INVPRCNT30,INVPRCNT31,INVPRCNT32,INVPRCNT33,INVPRCNT34,INVPRCNT35,
INVPRCNT36,INVPRCNT37,INVPRCNT38,INVPRCNT39,INVPRCNT40,INVPRCNT41,INVPRCNT42,INVPRCNT43,INVPRCNT44,INVPRCNT45,INVPRCNT46,INVPRCNT47,INVPRCNT48,INVPRCNT49,INVPRCNT50,
INVPRCNT51,INVPRCNT52,INVPRCNT53,INVPRCNT54,INVPRCNT55,INVPRCNT56,INVPRCNT57,INVPRCNT58,INVPRCNT59,INVPRCNT60,INVPRCNT61,INVPRCNT62,INVPRCNT63,INVPRCNT64,INVPRCNT65,
INVPRCNT66,INVPRCNT67,INVPRCNT68,INVPRCNT69,INVPRCNT70,INVPRCNT71,INVPRCNT72,INVPRCNT73,INVPRCNT74,INVPRCNT75,INVPRCNT76,INVPRCNT77,INVPRCNT78,INVPRCNT79,INVPRCNT80,
INVPRCNT81,INVPRCNT82,INVPRCNT83,INVPRCNT84,INVPRCNT85,INVPRCNT86,INVPRCNT87,INVPRCNT88,INVPRCNT89,INVPRCNT90,GINTRATE01,GINTRATE02,GINTRATE03,GINTRATE04,GINTRATE05,
GINTRATE06,GINTRATE07,GINTRATE08,GINTRATE09,GINTRATE10,GINTRATE11,GINTRATE12,GINTRATE13,GINTRATE14,GINTRATE15,SIFACT,MBRTYPC,DPNTTYPE,TRVLTYP,TRVLZON,PURTRVL,TRVLDUR,
TRVLFR,TRVLTO,PASSPORT,TTDATE,VISATYP,VISANBR,VISADUR,NMCLNTNO01,NMCLNTNO02,NMCLNTNO03,GBNYRLN01,GBNYRLN02,GBNYRLN03,CTRYVSIT01,CTRYVSIT02,CTRYVSIT03,CTRYVSIT04,
TYPCURS,CURSDUR,SPCLNTNO,UNCLNTNO,JOBNM,USRPRF,DATIME,BSCHEDNUM,IDTYPE,INSFOR,INSSTS,EMPSITE,OTHIDNO,OTHIDTYPE,CSTCNTRE,VIP,PLACEMP,PERMIT,PMTDTE,PMEXDT,FWCMSREF,
BNFNME,RELATE)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,SUBSNUM
	,TXNTY
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,EMPNO
	,SECUITYNO
	,FMLYRELN
	,EFFDATE
	,PLANNO
	,SURNAME
	,GIVNAME
	,NMFMT
	,ETHORIG
	,SALUT
	,CLTSEX
	,MARRYD
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CTRYCODE
	,CLTPHONE01
	,CLTPHONE02
	,NATLTY
	,OCCPCODE01
	,OCCPCODE02
	,CLTDOB
	,RSTAFLAG
	,RDIDTELNO
	,RMBLPHONE
	,RPAGER
	,FAXNO
	,RINTERNET
	,RTAXIDNUM
	,SPLINDIC
	,SALARY
	,HEADCNT
	,DTEAPP
	,OCCPCLAS
	,CLIENT
	,PERSONCOV
	,PCCCLNT
	,APCCCLNT
	,SBSTDL
	,SMOKEIND
	,ETHORG
	,GHEIGHT
	,GWEIGHT
	,ADDRTYPE
	,TERMRSNCD
	,REFIND
	,DEFCLMPYE
	,PAYMMETH
	,ERORPROG01
	,ERORPROG02
	,ERORPROG03
	,ERORPROG04
	,ERORPROG05
	,ERORPROG06
	,ERORPROG07
	,ERORPROG08
	,ERORPROG09
	,ERORPROG10
	,EROREROR01
	,EROREROR02
	,EROREROR03
	,EROREROR04
	,EROREROR05
	,EROREROR06
	,EROREROR07
	,EROREROR08
	,EROREROR09
	,EROREROR10
	,LSURNAME
	,LGIVNAME
	,HEADNO01
	,HEADNO02
	,HEADNO03
	,HEADNO04
	,HEADNO05
	,HEADNO06
	,HEADNO07
	,HEADNO08
	,HEADNO09
	,HEADNO10
	,DATATYPE
	,PRVPOLDT
	,DEPT
	,EARNING
	,CTBPRCNT
	,CTBAMT
	,NOFCTBTY
	,NATURE01
	,NATURE02
	,NATURE03
	,NATURE04
	,NATURE05
	,NATURE06
	,NATURE07
	,NATURE08
	,NATURE09
	,NATURE10
	,NATURE11
	,NATURE12
	,NATURE13
	,NATURE14
	,NATURE15
	,PRODTYP01
	,PRODTYP02
	,PRODTYP03
	,PRODTYP04
	,PRODTYP05
	,PRODTYP06
	,PRODTYP07
	,PRODTYP08
	,PRODTYP09
	,PRODTYP10
	,PRODTYP11
	,PRODTYP12
	,PRODTYP13
	,PRODTYP14
	,PRODTYP15
	,CTBTYP01
	,CTBTYP02
	,CTBTYP03
	,CTBTYP04
	,CTBTYP05
	,CTBTYP06
	,CTBTYP07
	,CTBTYP08
	,CTBTYP09
	,CTBTYP10
	,CTBTYP11
	,CTBTYP12
	,CTBTYP13
	,CTBTYP14
	,CTBTYP15
	,CTBGROSS01
	,CTBGROSS02
	,CTBGROSS03
	,CTBGROSS04
	,CTBGROSS05
	,CTBGROSS06
	,CTBGROSS07
	,CTBGROSS08
	,CTBGROSS09
	,CTBGROSS10
	,CTBGROSS11
	,CTBGROSS12
	,CTBGROSS13
	,CTBGROSS14
	,CTBGROSS15
	,CHGTYP01
	,CHGTYP02
	,CHGTYP03
	,CHGTYP04
	,CHGTYP05
	,CHGTYP06
	,CHGTYP07
	,CHGTYP08
	,CHGTYP09
	,CHGTYP10
	,CHGTYP11
	,CHGTYP12
	,CHGTYP13
	,CHGTYP14
	,CHGTYP15
	,CTBFRDT01
	,CTBFRDT02
	,CTBFRDT03
	,CTBFRDT04
	,CTBFRDT05
	,CTBFRDT06
	,CTBFRDT07
	,CTBFRDT08
	,CTBFRDT09
	,CTBFRDT10
	,CTBFRDT11
	,CTBFRDT12
	,CTBFRDT13
	,CTBFRDT14
	,CTBFRDT15
	,CTBTODT01
	,CTBTODT02
	,CTBTODT03
	,CTBTODT04
	,CTBTODT05
	,CTBTODT06
	,CTBTODT07
	,CTBTODT08
	,CTBTODT09
	,CTBTODT10
	,CTBTODT11
	,CTBTODT12
	,CTBTODT13
	,CTBTODT14
	,CTBTODT15
	,TERM
	,CTBCATG
	,LOANAMT
	,PRODTYPE01
	,PRODTYPE02
	,PRODTYPE03
	,PRODTYPE04
	,PRODTYPE05
	,PRODTYPE06
	,PRODTYPE07
	,PRODTYPE08
	,PRODTYPE09
	,PRODTYPE10
	,PRODTYPE11
	,PRODTYPE12
	,PRODTYPE13
	,PRODTYPE14
	,PRODTYPE15
	,USERSI01
	,USERSI02
	,USERSI03
	,USERSI04
	,USERSI05
	,USERSI06
	,USERSI07
	,USERSI08
	,USERSI09
	,USERSI10
	,USERSI11
	,USERSI12
	,USERSI13
	,USERSI14
	,USERSI15
	,BANKACCKEY
	,CERTNO
	,APPLICNO
	,BNFCIARY
	,BNYNAM01
	,BNYNAM02
	,BNYNAM03
	,BNYNAM04
	,BNYNAM05
	,SURNAM01
	,SURNAM02
	,SURNAM03
	,SURNAM04
	,SURNAM05
	,GENDER01
	,GENDER02
	,GENDER03
	,GENDER04
	,GENDER05
	,MYFLG01
	,MYFLG02
	,MYFLG03
	,MYFLG04
	,MYFLG05
	,DOB01
	,DOB02
	,DOB03
	,DOB04
	,DOB05
	,BNYRLN01
	,BNYRLN02
	,BNYRLN03
	,BNYRLN04
	,BNYRLN05
	,BNYCD01
	,BNYCD02
	,BNYCD03
	,BNYCD04
	,BNYCD05
	,BNYPC01
	,BNYPC02
	,BNYPC03
	,BNYPC04
	,BNYPC05
	,BNYBAFLG01
	,BNYBAFLG02
	,BNYBAFLG03
	,BNYBAFLG04
	,BNYBAFLG05
	,SALUTL01
	,SALUTL02
	,SALUTL03
	,SALUTL04
	,SALUTL05
	,FPCODE01
	,FPCODE02
	,FPCODE03
	,FPCODE04
	,FPCODE05
	,COUNTRY01
	,COUNTRY02
	,COUNTRY03
	,COUNTRY04
	,COUNTRY05
	,ZRSECNO01
	,ZRSECNO02
	,ZRSECNO03
	,ZRSECNO04
	,ZRSECNO05
	,ORDOB
	,BILLCHNL
	,RSTERM
	,RSSTDT
	,PMTERM
	,APLNNO
	,SALLDNO
	,HPROPDTE
	,MANDREF
	,BRANCHNAME
	,REGIONNAME
	,SAL1NAME
	,SAL2NAME
	,SALMGONE
	,SALMGTWO
	,APPMINONE
	,APPMINTWO
	,APPMINTHR
	,RESPND
	,PRODCDE
	,LIVESFLG
	,PREMTYPE
	,BILLFREQ
	,CTBFRQ
	,GADJFREQ
	,HEIGHTUNIT
	,WEIGHTUNIT
	,MIDDLE01
	,MIDDLE02
	,MIDDLE03
	,MIDDLE04
	,MIDDLE05
	,MIDDLE06
	,MIDDLE07
	,MIDDLE08
	,MIDDLE09
	,MIDDLE10
	,MIDDLE11
	,MIDDLE12
	,MIDDLE13
	,MIDDLE14
	,MIDDLE15
	,DECFREQ01
	,DECFREQ02
	,DECFREQ03
	,DECFREQ04
	,DECFREQ05
	,DECFREQ06
	,DECFREQ07
	,DECFREQ08
	,DECFREQ09
	,DECFREQ10
	,DECFREQ11
	,DECFREQ12
	,DECFREQ13
	,DECFREQ14
	,DECFREQ15
	,LNACNO01
	,LNACNO02
	,LNACNO03
	,LNACNO04
	,LNACNO05
	,LNACNO06
	,LNACNO07
	,LNACNO08
	,LNACNO09
	,LNACNO10
	,LNACNO11
	,LNACNO12
	,LNACNO13
	,LNACNO14
	,LNACNO15
	,LNAMTO01
	,LNAMTO02
	,LNAMTO03
	,LNAMTO04
	,LNAMTO05
	,LNAMTO06
	,LNAMTO07
	,LNAMTO08
	,LNAMTO09
	,LNAMTO10
	,LNAMTO11
	,LNAMTO12
	,LNAMTO13
	,LNAMTO14
	,LNAMTO15
	,GMRTAPRM01
	,GMRTAPRM02
	,GMRTAPRM03
	,GMRTAPRM04
	,GMRTAPRM05
	,GMRTAPRM06
	,GMRTAPRM07
	,GMRTAPRM08
	,GMRTAPRM09
	,GMRTAPRM10
	,GMRTAPRM11
	,GMRTAPRM12
	,GMRTAPRM13
	,GMRTAPRM14
	,GMRTAPRM15
	,TOPUPFLG01
	,TOPUPFLG02
	,TOPUPFLG03
	,TOPUPFLG04
	,TOPUPFLG05
	,TOPUPFLG06
	,TOPUPFLG07
	,TOPUPFLG08
	,TOPUPFLG09
	,TOPUPFLG10
	,TOPUPFLG11
	,TOPUPFLG12
	,TOPUPFLG13
	,TOPUPFLG14
	,TOPUPFLG15
	,LNALFLG01
	,LNALFLG02
	,LNALFLG03
	,LNALFLG04
	,LNALFLG05
	,LNALFLG06
	,LNALFLG07
	,LNALFLG08
	,LNALFLG09
	,LNALFLG10
	,LNALFLG11
	,LNALFLG12
	,LNALFLG13
	,LNALFLG14
	,LNALFLG15
	,LNTERM01
	,LNTERM02
	,LNTERM03
	,LNTERM04
	,LNTERM05
	,LNTERM06
	,LNTERM07
	,LNTERM08
	,LNTERM09
	,LNTERM10
	,LNTERM11
	,LNTERM12
	,LNTERM13
	,LNTERM14
	,LNTERM15
	,LNTYPE01
	,LNTYPE02
	,LNTYPE03
	,LNTYPE04
	,LNTYPE05
	,LNTYPE06
	,LNTYPE07
	,LNTYPE08
	,LNTYPE09
	,LNTYPE10
	,LNTYPE11
	,LNTYPE12
	,LNTYPE13
	,LNTYPE14
	,LNTYPE15
	,LNNAT01
	,LNNAT02
	,LNNAT03
	,LNNAT04
	,LNNAT05
	,LNNAT06
	,LNNAT07
	,LNNAT08
	,LNNAT09
	,LNNAT10
	,LNNAT11
	,LNNAT12
	,LNNAT13
	,LNNAT14
	,LNNAT15
	,MORDUR01
	,MORDUR02
	,MORDUR03
	,MORDUR04
	,MORDUR05
	,MORDUR06
	,MORDUR07
	,MORDUR08
	,MORDUR09
	,MORDUR10
	,MORDUR11
	,MORDUR12
	,MORDUR13
	,MORDUR14
	,MORDUR15
	,MORINTYN01
	,MORINTYN02
	,MORINTYN03
	,MORINTYN04
	,MORINTYN05
	,MORINTYN06
	,MORINTYN07
	,MORINTYN08
	,MORINTYN09
	,MORINTYN10
	,MORINTYN11
	,MORINTYN12
	,MORINTYN13
	,MORINTYN14
	,MORINTYN15
	,LNSTDT01
	,LNSTDT02
	,LNSTDT03
	,LNSTDT04
	,LNSTDT05
	,LNSTDT06
	,LNSTDT07
	,LNSTDT08
	,LNSTDT09
	,LNSTDT10
	,LNSTDT11
	,LNSTDT12
	,LNSTDT13
	,LNSTDT14
	,LNSTDT15
	,LNACDT01
	,LNACDT02
	,LNACDT03
	,LNACDT04
	,LNACDT05
	,LNACDT06
	,LNACDT07
	,LNACDT08
	,LNACDT09
	,LNACDT10
	,LNACDT11
	,LNACDT12
	,LNACDT13
	,LNACDT14
	,LNACDT15
	,LNDSDT01
	,LNDSDT02
	,LNDSDT03
	,LNDSDT04
	,LNDSDT05
	,LNDSDT06
	,LNDSDT07
	,LNDSDT08
	,LNDSDT09
	,LNDSDT10
	,LNDSDT11
	,LNDSDT12
	,LNDSDT13
	,LNDSDT14
	,LNDSDT15
	,LNAVDT01
	,LNAVDT02
	,LNAVDT03
	,LNAVDT04
	,LNAVDT05
	,LNAVDT06
	,LNAVDT07
	,LNAVDT08
	,LNAVDT09
	,LNAVDT10
	,LNAVDT11
	,LNAVDT12
	,LNAVDT13
	,LNAVDT14
	,LNAVDT15
	,INVFCDE01
	,INVFCDE02
	,INVFCDE03
	,INVFCDE04
	,INVFCDE05
	,INVFCDE06
	,INVFCDE07
	,INVFCDE08
	,INVFCDE09
	,INVFCDE10
	,INVFCDE11
	,INVFCDE12
	,INVFCDE13
	,INVFCDE14
	,INVFCDE15
	,INVFCDE16
	,INVFCDE17
	,INVFCDE18
	,INVFCDE19
	,INVFCDE20
	,INVFCDE21
	,INVFCDE22
	,INVFCDE23
	,INVFCDE24
	,INVFCDE25
	,INVFCDE26
	,INVFCDE27
	,INVFCDE28
	,INVFCDE29
	,INVFCDE30
	,INVFCDE31
	,INVFCDE32
	,INVFCDE33
	,INVFCDE34
	,INVFCDE35
	,INVFCDE36
	,INVFCDE37
	,INVFCDE38
	,INVFCDE39
	,INVFCDE40
	,INVFCDE41
	,INVFCDE42
	,INVFCDE43
	,INVFCDE44
	,INVFCDE45
	,INVFCDE46
	,INVFCDE47
	,INVFCDE48
	,INVFCDE49
	,INVFCDE50
	,INVFCDE51
	,INVFCDE52
	,INVFCDE53
	,INVFCDE54
	,INVFCDE55
	,INVFCDE56
	,INVFCDE57
	,INVFCDE58
	,INVFCDE59
	,INVFCDE60
	,INVFCDE61
	,INVFCDE62
	,INVFCDE63
	,INVFCDE64
	,INVFCDE65
	,INVFCDE66
	,INVFCDE67
	,INVFCDE68
	,INVFCDE69
	,INVFCDE70
	,INVFCDE71
	,INVFCDE72
	,INVFCDE73
	,INVFCDE74
	,INVFCDE75
	,INVFCDE76
	,INVFCDE77
	,INVFCDE78
	,INVFCDE79
	,INVFCDE80
	,INVFCDE81
	,INVFCDE82
	,INVFCDE83
	,INVFCDE84
	,INVFCDE85
	,INVFCDE86
	,INVFCDE87
	,INVFCDE88
	,INVFCDE89
	,INVFCDE90
	,INVPRCNT01
	,INVPRCNT02
	,INVPRCNT03
	,INVPRCNT04
	,INVPRCNT05
	,INVPRCNT06
	,INVPRCNT07
	,INVPRCNT08
	,INVPRCNT09
	,INVPRCNT10
	,INVPRCNT11
	,INVPRCNT12
	,INVPRCNT13
	,INVPRCNT14
	,INVPRCNT15
	,INVPRCNT16
	,INVPRCNT17
	,INVPRCNT18
	,INVPRCNT19
	,INVPRCNT20
	,INVPRCNT21
	,INVPRCNT22
	,INVPRCNT23
	,INVPRCNT24
	,INVPRCNT25
	,INVPRCNT26
	,INVPRCNT27
	,INVPRCNT28
	,INVPRCNT29
	,INVPRCNT30
	,INVPRCNT31
	,INVPRCNT32
	,INVPRCNT33
	,INVPRCNT34
	,INVPRCNT35
	,INVPRCNT36
	,INVPRCNT37
	,INVPRCNT38
	,INVPRCNT39
	,INVPRCNT40
	,INVPRCNT41
	,INVPRCNT42
	,INVPRCNT43
	,INVPRCNT44
	,INVPRCNT45
	,INVPRCNT46
	,INVPRCNT47
	,INVPRCNT48
	,INVPRCNT49
	,INVPRCNT50
	,INVPRCNT51
	,INVPRCNT52
	,INVPRCNT53
	,INVPRCNT54
	,INVPRCNT55
	,INVPRCNT56
	,INVPRCNT57
	,INVPRCNT58
	,INVPRCNT59
	,INVPRCNT60
	,INVPRCNT61
	,INVPRCNT62
	,INVPRCNT63
	,INVPRCNT64
	,INVPRCNT65
	,INVPRCNT66
	,INVPRCNT67
	,INVPRCNT68
	,INVPRCNT69
	,INVPRCNT70
	,INVPRCNT71
	,INVPRCNT72
	,INVPRCNT73
	,INVPRCNT74
	,INVPRCNT75
	,INVPRCNT76
	,INVPRCNT77
	,INVPRCNT78
	,INVPRCNT79
	,INVPRCNT80
	,INVPRCNT81
	,INVPRCNT82
	,INVPRCNT83
	,INVPRCNT84
	,INVPRCNT85
	,INVPRCNT86
	,INVPRCNT87
	,INVPRCNT88
	,INVPRCNT89
	,INVPRCNT90
	,GINTRATE01
	,GINTRATE02
	,GINTRATE03
	,GINTRATE04
	,GINTRATE05
	,GINTRATE06
	,GINTRATE07
	,GINTRATE08
	,GINTRATE09
	,GINTRATE10
	,GINTRATE11
	,GINTRATE12
	,GINTRATE13
	,GINTRATE14
	,GINTRATE15
	,SIFACT
	,MBRTYPC
	,DPNTTYPE
	,TRVLTYP
	,TRVLZON
	,PURTRVL
	,TRVLDUR
	,TRVLFR
	,TRVLTO
	,PASSPORT
	,TTDATE
	,VISATYP
	,VISANBR
	,VISADUR
	,NMCLNTNO01
	,NMCLNTNO02
	,NMCLNTNO03
	,GBNYRLN01
	,GBNYRLN02
	,GBNYRLN03
	,CTRYVSIT01
	,CTRYVSIT02
	,CTRYVSIT03
	,CTRYVSIT04
	,TYPCURS
	,CURSDUR
	,SPCLNTNO
	,UNCLNTNO
	,JOBNM
	,USRPRF
	,DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
FROM VM1DTA.MISFPF;

--Modify view MISFTRN of MISFPF
create or replace VIEW  MISFTRN (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,SUBSNUM
	,TXNTY
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,EMPNO
	,SECUITYNO
	,FMLYRELN
	,EFFDATE
	,PLANNO
	,SURNAME
	,GIVNAME
	,NMFMT
	,ETHORIG
	,SALUT
	,CLTSEX
	,MARRYD
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CTRYCODE
	,CLTPHONE01
	,CLTPHONE02
	,NATLTY
	,OCCPCODE01
	,OCCPCODE02
	,CLTDOB
	,RSTAFLAG
	,RDIDTELNO
	,RMBLPHONE
	,RPAGER
	,FAXNO
	,RINTERNET
	,RTAXIDNUM
	,SPLINDIC
	,SALARY
	,HEADCNT
	,DTEAPP
	,OCCPCLAS
	,CLIENT
	,PERSONCOV
	,PCCCLNT
	,APCCCLNT
	,SBSTDL
	,SMOKEIND
	,ETHORG
	,GHEIGHT
	,GWEIGHT
	,ADDRTYPE
	,TERMRSNCD
	,REFIND
	,DEFCLMPYE
	,PAYMMETH
	,ERORPROG01
	,ERORPROG02
	,ERORPROG03
	,ERORPROG04
	,ERORPROG05
	,ERORPROG06
	,ERORPROG07
	,ERORPROG08
	,ERORPROG09
	,ERORPROG10
	,EROREROR01
	,EROREROR02
	,EROREROR03
	,EROREROR04
	,EROREROR05
	,EROREROR06
	,EROREROR07
	,EROREROR08
	,EROREROR09
	,EROREROR10
	,HEADNO01
	,HEADNO02
	,HEADNO03
	,HEADNO04
	,HEADNO05
	,HEADNO06
	,HEADNO07
	,HEADNO08
	,HEADNO09
	,HEADNO10
	,LSURNAME
	,LGIVNAME
	,DATATYPE
	,PRVPOLDT
	,DEPT
	,EARNING
	,CTBPRCNT
	,CTBAMT
	,NOFCTBTY
	,NATURE01
	,NATURE02
	,NATURE03
	,NATURE04
	,NATURE05
	,NATURE06
	,NATURE07
	,NATURE08
	,NATURE09
	,NATURE10
	,NATURE11
	,NATURE12
	,NATURE13
	,NATURE14
	,NATURE15
	,PRODTYP01
	,PRODTYP02
	,PRODTYP03
	,PRODTYP04
	,PRODTYP05
	,PRODTYP06
	,PRODTYP07
	,PRODTYP08
	,PRODTYP09
	,PRODTYP10
	,PRODTYP11
	,PRODTYP12
	,PRODTYP13
	,PRODTYP14
	,PRODTYP15
	,CTBTYP01
	,CTBTYP02
	,CTBTYP03
	,CTBTYP04
	,CTBTYP05
	,CTBTYP06
	,CTBTYP07
	,CTBTYP08
	,CTBTYP09
	,CTBTYP10
	,CTBTYP11
	,CTBTYP12
	,CTBTYP13
	,CTBTYP14
	,CTBTYP15
	,CTBGROSS01
	,CTBGROSS02
	,CTBGROSS03
	,CTBGROSS04
	,CTBGROSS05
	,CTBGROSS06
	,CTBGROSS07
	,CTBGROSS08
	,CTBGROSS09
	,CTBGROSS10
	,CTBGROSS11
	,CTBGROSS12
	,CTBGROSS13
	,CTBGROSS14
	,CTBGROSS15
	,CHGTYP01
	,CHGTYP02
	,CHGTYP03
	,CHGTYP04
	,CHGTYP05
	,CHGTYP06
	,CHGTYP07
	,CHGTYP08
	,CHGTYP09
	,CHGTYP10
	,CHGTYP11
	,CHGTYP12
	,CHGTYP13
	,CHGTYP14
	,CHGTYP15
	,CTBFRDT01
	,CTBFRDT02
	,CTBFRDT03
	,CTBFRDT04
	,CTBFRDT05
	,CTBFRDT06
	,CTBFRDT07
	,CTBFRDT08
	,CTBFRDT09
	,CTBFRDT10
	,CTBFRDT11
	,CTBFRDT12
	,CTBFRDT13
	,CTBFRDT14
	,CTBFRDT15
	,CTBTODT01
	,CTBTODT02
	,CTBTODT03
	,CTBTODT04
	,CTBTODT05
	,CTBTODT06
	,CTBTODT07
	,CTBTODT08
	,CTBTODT09
	,CTBTODT10
	,CTBTODT11
	,CTBTODT12
	,CTBTODT13
	,CTBTODT14
	,CTBTODT15
	,TERM
	,CTBCATG
	,LOANAMT
	,PRODTYPE01
	,PRODTYPE02
	,PRODTYPE03
	,PRODTYPE04
	,PRODTYPE05
	,PRODTYPE06
	,PRODTYPE07
	,PRODTYPE08
	,PRODTYPE09
	,PRODTYPE10
	,PRODTYPE11
	,PRODTYPE12
	,PRODTYPE13
	,PRODTYPE14
	,PRODTYPE15
	,USERSI01
	,USERSI02
	,USERSI03
	,USERSI04
	,USERSI05
	,USERSI06
	,USERSI07
	,USERSI08
	,USERSI09
	,USERSI10
	,USERSI11
	,USERSI12
	,USERSI13
	,USERSI14
	,USERSI15
	,BANKACCKEY
	,CERTNO
	,APPLICNO
	,BNFCIARY
	,BNYNAM01
	,BNYNAM02
	,BNYNAM03
	,BNYNAM04
	,BNYNAM05
	,SURNAM01
	,SURNAM02
	,SURNAM03
	,SURNAM04
	,SURNAM05
	,GENDER01
	,GENDER02
	,GENDER03
	,GENDER04
	,GENDER05
	,MYFLG01
	,MYFLG02
	,MYFLG03
	,MYFLG04
	,MYFLG05
	,DOB01
	,DOB02
	,DOB03
	,DOB04
	,DOB05
	,BNYRLN01
	,BNYRLN02
	,BNYRLN03
	,BNYRLN04
	,BNYRLN05
	,BNYCD01
	,BNYCD02
	,BNYCD03
	,BNYCD04
	,BNYCD05
	,BNYPC01
	,BNYPC02
	,BNYPC03
	,BNYPC04
	,BNYPC05
	,BNYBAFLG01
	,BNYBAFLG02
	,BNYBAFLG03
	,BNYBAFLG04
	,BNYBAFLG05
	,SALUTL01
	,SALUTL02
	,SALUTL03
	,SALUTL04
	,SALUTL05
	,FPCODE01
	,FPCODE02
	,FPCODE03
	,FPCODE04
	,FPCODE05
	,COUNTRY01
	,COUNTRY02
	,COUNTRY03
	,COUNTRY04
	,COUNTRY05
	,ZRSECNO01
	,ZRSECNO02
	,ZRSECNO03
	,ZRSECNO04
	,ZRSECNO05
	,ORDOB
	,JOBNM
	,USRPRF
	,DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,SUBSNUM
	,TXNTY
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,EMPNO
	,SECUITYNO
	,FMLYRELN
	,EFFDATE
	,PLANNO
	,SURNAME
	,GIVNAME
	,NMFMT
	,ETHORIG
	,SALUT
	,CLTSEX
	,MARRYD
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CTRYCODE
	,CLTPHONE01
	,CLTPHONE02
	,NATLTY
	,OCCPCODE01
	,OCCPCODE02
	,CLTDOB
	,RSTAFLAG
	,RDIDTELNO
	,RMBLPHONE
	,RPAGER
	,FAXNO
	,RINTERNET
	,RTAXIDNUM
	,SPLINDIC
	,SALARY
	,HEADCNT
	,DTEAPP
	,OCCPCLAS
	,CLIENT
	,PERSONCOV
	,PCCCLNT
	,APCCCLNT
	,SBSTDL
	,SMOKEIND
	,ETHORG
	,GHEIGHT
	,GWEIGHT
	,ADDRTYPE
	,TERMRSNCD
	,REFIND
	,DEFCLMPYE
	,PAYMMETH
	,ERORPROG01
	,ERORPROG02
	,ERORPROG03
	,ERORPROG04
	,ERORPROG05
	,ERORPROG06
	,ERORPROG07
	,ERORPROG08
	,ERORPROG09
	,ERORPROG10
	,EROREROR01
	,EROREROR02
	,EROREROR03
	,EROREROR04
	,EROREROR05
	,EROREROR06
	,EROREROR07
	,EROREROR08
	,EROREROR09
	,EROREROR10
	,LSURNAME
	,LGIVNAME
	,HEADNO01
	,HEADNO02
	,HEADNO03
	,HEADNO04
	,HEADNO05
	,HEADNO06
	,HEADNO07
	,HEADNO08
	,HEADNO09
	,HEADNO10
	,DATATYPE
	,PRVPOLDT
	,DEPT
	,EARNING
	,CTBPRCNT
	,CTBAMT
	,NOFCTBTY
	,NATURE01
	,NATURE02
	,NATURE03
	,NATURE04
	,NATURE05
	,NATURE06
	,NATURE07
	,NATURE08
	,NATURE09
	,NATURE10
	,NATURE11
	,NATURE12
	,NATURE13
	,NATURE14
	,NATURE15
	,PRODTYP01
	,PRODTYP02
	,PRODTYP03
	,PRODTYP04
	,PRODTYP05
	,PRODTYP06
	,PRODTYP07
	,PRODTYP08
	,PRODTYP09
	,PRODTYP10
	,PRODTYP11
	,PRODTYP12
	,PRODTYP13
	,PRODTYP14
	,PRODTYP15
	,CTBTYP01
	,CTBTYP02
	,CTBTYP03
	,CTBTYP04
	,CTBTYP05
	,CTBTYP06
	,CTBTYP07
	,CTBTYP08
	,CTBTYP09
	,CTBTYP10
	,CTBTYP11
	,CTBTYP12
	,CTBTYP13
	,CTBTYP14
	,CTBTYP15
	,CTBGROSS01
	,CTBGROSS02
	,CTBGROSS03
	,CTBGROSS04
	,CTBGROSS05
	,CTBGROSS06
	,CTBGROSS07
	,CTBGROSS08
	,CTBGROSS09
	,CTBGROSS10
	,CTBGROSS11
	,CTBGROSS12
	,CTBGROSS13
	,CTBGROSS14
	,CTBGROSS15
	,CHGTYP01
	,CHGTYP02
	,CHGTYP03
	,CHGTYP04
	,CHGTYP05
	,CHGTYP06
	,CHGTYP07
	,CHGTYP08
	,CHGTYP09
	,CHGTYP10
	,CHGTYP11
	,CHGTYP12
	,CHGTYP13
	,CHGTYP14
	,CHGTYP15
	,CTBFRDT01
	,CTBFRDT02
	,CTBFRDT03
	,CTBFRDT04
	,CTBFRDT05
	,CTBFRDT06
	,CTBFRDT07
	,CTBFRDT08
	,CTBFRDT09
	,CTBFRDT10
	,CTBFRDT11
	,CTBFRDT12
	,CTBFRDT13
	,CTBFRDT14
	,CTBFRDT15
	,CTBTODT01
	,CTBTODT02
	,CTBTODT03
	,CTBTODT04
	,CTBTODT05
	,CTBTODT06
	,CTBTODT07
	,CTBTODT08
	,CTBTODT09
	,CTBTODT10
	,CTBTODT11
	,CTBTODT12
	,CTBTODT13
	,CTBTODT14
	,CTBTODT15
	,TERM
	,CTBCATG
	,LOANAMT
	,PRODTYPE01
	,PRODTYPE02
	,PRODTYPE03
	,PRODTYPE04
	,PRODTYPE05
	,PRODTYPE06
	,PRODTYPE07
	,PRODTYPE08
	,PRODTYPE09
	,PRODTYPE10
	,PRODTYPE11
	,PRODTYPE12
	,PRODTYPE13
	,PRODTYPE14
	,PRODTYPE15
	,USERSI01
	,USERSI02
	,USERSI03
	,USERSI04
	,USERSI05
	,USERSI06
	,USERSI07
	,USERSI08
	,USERSI09
	,USERSI10
	,USERSI11
	,USERSI12
	,USERSI13
	,USERSI14
	,USERSI15
	,BANKACCKEY
	,CERTNO
	,APPLICNO
	,BNFCIARY
	,BNYNAM01
	,BNYNAM02
	,BNYNAM03
	,BNYNAM04
	,BNYNAM05
	,SURNAM01
	,SURNAM02
	,SURNAM03
	,SURNAM04
	,SURNAM05
	,GENDER01
	,GENDER02
	,GENDER03
	,GENDER04
	,GENDER05
	,MYFLG01
	,MYFLG02
	,MYFLG03
	,MYFLG04
	,MYFLG05
	,DOB01
	,DOB02
	,DOB03
	,DOB04
	,DOB05
	,BNYRLN01
	,BNYRLN02
	,BNYRLN03
	,BNYRLN04
	,BNYRLN05
	,BNYCD01
	,BNYCD02
	,BNYCD03
	,BNYCD04
	,BNYCD05
	,BNYPC01
	,BNYPC02
	,BNYPC03
	,BNYPC04
	,BNYPC05
	,BNYBAFLG01
	,BNYBAFLG02
	,BNYBAFLG03
	,BNYBAFLG04
	,BNYBAFLG05
	,SALUTL01
	,SALUTL02
	,SALUTL03
	,SALUTL04
	,SALUTL05
	,FPCODE01
	,FPCODE02
	,FPCODE03
	,FPCODE04
	,FPCODE05
	,COUNTRY01
	,COUNTRY02
	,COUNTRY03
	,COUNTRY04
	,COUNTRY05
	,ZRSECNO01
	,ZRSECNO02
	,ZRSECNO03
	,ZRSECNO04
	,ZRSECNO05
	,ORDOB
	,JOBNM
	,USRPRF
	,DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
FROM VM1DTA.MISFPF;


INSERT INTO ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,' '
           ,'E'
           ,'          '
           ,'E724  '
           ,'File does not exists                                                                                                                                                                                                                                      '
           ,0
           ,0
           ,'000036    '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,'      ');
