
ALTER TABLE [VM1DTA].[FWMDPF]
ADD [BNFNME] [nchar](100),
	[RELATE] [nchar](2),
	[BENADDR] [nchar](100),
	[TRANNO] [int],
	[EMPSITE] [nchar](1)
GO

ALTER VIEW [VM1DTA].[FWMD] (
	UNIQUE_NUMBER,
	CHDRCOY,
	CHDRNUM,
	MBRNO,
	DPNTNO,
	EMPSITE,
	INSFOR,
	INSSTS,
	PLACEMP,
	PMTDTE,
	PMEXDT,
	PERMIT,
	FWCMSREF,
	CSTCNTRE,
	BNFNME,
	RELATE,
	BENADDR,
	TRANNO,
	USRPRF,
	JOBNM,
	DATIME
	)
AS
SELECT UNIQUE_NUMBER,
	CHDRCOY,
	CHDRNUM,
	MBRNO,
	DPNTNO,
	EMPSITE,
	INSFOR,
	INSSTS,
	PLACEMP,
	PMTDTE,
	PMEXDT,
	PERMIT,
	FWCMSREF,
	CSTCNTRE,
	BNFNME,
	RELATE,
	BENADDR,
	TRANNO,
	USRPRF,
	JOBNM,
	DATIME
FROM VM1DTA.FWMDPF
GO



insert into VM1DTA.ERORPF ([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORFILE],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME]) 
values ('ER',' ','E','','RFSB  ','','Visit Foreign Worker Info',160629,103333,'000036    ','UNDERWR1  ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP)

insert into VM1DTA.ERORPF ([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORFILE],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME]) 
values ('ER',' ','E','','RFSA  ','','Visit Claim Statistics',160628,144210,'000036    ','UNDERWR1  ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP)
