INSERT INTO [VM1DTA].[FLDDPF]   
           ([FDID]
           ,[NMPG]
           ,[TYPE_T]
           ,[EDIT]
           ,[LENF]
           ,[DECP]
           ,[WNTP]
           ,[WNST]
           ,[TABW]
           ,[TCOY]
           ,[ERRCD]
           ,[PROG01]
           ,[PROG02]
           ,[PROG03]
           ,[PROG04]
           ,[CFID]
           ,[TERMID]
           ,[USER_T]
           ,[TRDT]
           ,[TRTM]
           ,[ADDF01]
           ,[ADDF02]
           ,[ADDF03]
           ,[ADDF04]
           ,[CURRFDID]
           ,[ALLOCLEN]
           ,[DBDATIME]
           ,[SFDATIME]
           ,[DBCSCAP]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME])
     VALUES
           ('EXTRMTP',
		   'EXTRMTP',
		   'A',
		   '',
		   '4',
		   '',
		   'I',
		   'L',
		   'TR9XN',
		   'S',
		   'G641',
		   'P1027',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '860101',
		   '120000',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   CURRENT_TIMESTAMP,
		   CURRENT_TIMESTAMP,
		   'N',
		   'UNDERWR1',
		   'UNDERWR1',
		   CURRENT_TIMESTAMP);

