UPDATE VM1DTA.HELPPF
SET HELPITEM='MODXUP'
WHERE HELPITEM='modxup';

UPDATE VM1DTA.HELPPF
SET HELPITEM='RIPPN'
WHERE HELPITEM='rippn';

UPDATE VM1DTA.HELPPF
SET HELPITEM='MODXLW'
WHERE HELPITEM='modxlw';


commit;