DELETE FROM QRTZ_G_JOB_LISTENERS;
DELETE FROM QRTZ_G_TRIGGER_LISTENERS;
DELETE FROM QRTZ_G_FIRED_TRIGGERS;
DELETE FROM QRTZ_G_SIMPLE_TRIGGERS;
DELETE FROM QRTZ_G_CRON_TRIGGERS;
DELETE FROM QRTZ_G_BLOB_TRIGGERS;
DELETE FROM QRTZ_G_TRIGGERS;
DELETE FROM QRTZ_G_JOB_DETAILS;
DELETE FROM QRTZ_G_CALENDARS;
DELETE FROM QRTZ_G_PAUSED_TRIGGER_GRPS;
DELETE FROM QRTZ_G_LOCKS;
DELETE FROM QRTZ_G_SCHEDULER_STATE;

DROP TABLE QRTZ_G_CALENDARS;
DROP TABLE QRTZ_G_FIRED_TRIGGERS;
DROP TABLE QRTZ_G_TRIGGER_LISTENERS;
DROP TABLE QRTZ_G_BLOB_TRIGGERS;
DROP TABLE QRTZ_G_CRON_TRIGGERS;
DROP TABLE QRTZ_G_SIMPLE_TRIGGERS;
DROP TABLE QRTZ_G_TRIGGERS;
DROP TABLE QRTZ_G_JOB_LISTENERS;
DROP TABLE QRTZ_G_JOB_DETAILS;
DROP TABLE QRTZ_G_PAUSED_TRIGGER_GRPS;
DROP TABLE QRTZ_G_LOCKS;
DROP TABLE QRTZ_G_SCHEDULER_STATE;