--/*ALTER TABLE GGSTPF*/
Alter Table GGSTPF Add TIEXCLIND NCHAR(1);

--/*ALTER VIEW GGST*/
CREATE OR REPLACE VIEW GGST
(UNIQUE_NUMBER,DOCTPFX,CHDRCOY,CHDRNUM,PRODTYP,BILLNO,TRANCD,TRANNO,TAXINVNO,TAXINVDT,SACSCODE,SACSTYP01,SACSTYP02,
SACSTYP03,SACSTYP04,SACSTYP05,SACSTYP06,SACSTYP07,SACSTYP08,SACSTYP09,SACSTYP10,SACSTYP11,SACSTYP12,SACSTYP13,
SACSTYP14,SACSTYP15,AGNTACCT,TRANAMT01,TRANAMT02,TRANAMT03,TRANAMT04,TRANAMT05,TRANAMT06,TRANAMT07,TRANAMT08,
TRANAMT09,TRANAMT10,TRANAMT11,TRANAMT12,TRANAMT13,TRANAMT14,TRANAMT15,TRANAMT16,TRANAMT17,TRANAMT18,TRANAMT19,
TRANAMT20,TRANAMT21,TRANAMT22,TRANAMT23,POLTYPE,TAXCODE01,TAXCODE02,TAXCODE03,TAXCODE04,TAXCODE05,TAXCODE06,TAXCODE07
,TAXCODE08,TAXCODE09,TAXCODE10,TAXCODE11,TAXCODE12,TAXCODE13,TAXCODE14,TAXCODE15,BATCACTYR,BATCACTMN,ACCTCURR,
CRATE,SUBSNO,SUBSNAME,PROCIND,TIEXCLIND,USRPRF,JOBNM,DATIME) AS
SELECT UNIQUE_NUMBER,
DOCTPFX,
CHDRCOY,
CHDRNUM,
PRODTYP,
BILLNO,
TRANCD,
TRANNO,
TAXINVNO,
TAXINVDT,
SACSCODE,
SACSTYP01,
SACSTYP02,
SACSTYP03,
SACSTYP04,
SACSTYP05,
SACSTYP06,
SACSTYP07,
SACSTYP08,
SACSTYP09,
SACSTYP10,
SACSTYP11,
SACSTYP12,
SACSTYP13,
SACSTYP14,
SACSTYP15,
AGNTACCT,
TRANAMT01,
TRANAMT02,
TRANAMT03,
TRANAMT04,
TRANAMT05,
TRANAMT06,
TRANAMT07,
TRANAMT08,
TRANAMT09,
TRANAMT10,
TRANAMT11,
TRANAMT12,
TRANAMT13,
TRANAMT14,
TRANAMT15,
TRANAMT16,
TRANAMT17,
TRANAMT18,
TRANAMT19,
TRANAMT20,
TRANAMT21,
TRANAMT22,
TRANAMT23,
POLTYPE,
TAXCODE01,
TAXCODE02,
TAXCODE03,
TAXCODE04,
TAXCODE05,
TAXCODE06,
TAXCODE07,
TAXCODE08,
TAXCODE09,
TAXCODE10,
TAXCODE11,
TAXCODE12,
TAXCODE13,
TAXCODE14,
TAXCODE15,
BATCACTYR,
BATCACTMN,
ACCTCURR,
CRATE,
SUBSNO,
SUBSNAME,
PROCIND,
TIEXCLIND,
USRPRF,
JOBNM,
DATIME		
FROM GGSTPF
WHERE PROCIND = '0';


