declare
v_table_name_pref  VARCHAR2(20) := 'LOSXLX';
v_batchNum varchar(4);
begin
SELECT LPAD(BLASTSCHNO, 4,'0') into v_batchNum FROM VM1DTA.BSNR WHERE BSCHEDNAM = 'G3LOSSXPV6';
   DELETE FROM QUIPOZ.MEMBER_COMPONENT 
   WHERE SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref 
   AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   delete   
   FROM QUIPOZ.MEMBER_COMPONENT 
   WHERE SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref 
   AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_CONTROL 
   WHERE SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -3)  = v_table_name_pref 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
COMMIT;
end;
