ALTER TABLE VM1DTA.GGRIPF MODIFY AGNTACCT nchar(8) NOT NULL;

ALTER TABLE VM1DTA.GSTIPF ADD
	(GTYPSUP1 NCHAR(30) NULL,
	GTYPSUP2 NCHAR(30) NULL,
	GRECIPNT NCHAR(30) NULL,
	GRECADD1 NCHAR(30) NULL,
	GRECADD2 NCHAR(30) NULL,
	GRECADD3 NCHAR(30) NULL,
	GRECADD4 NCHAR(30) NULL,
	GRECADD5 NCHAR(30) NULL,
	GRECREG NCHAR(30) NULL,
	GRMCDAPP NCHAR(30) NULL,
	GTYPSUP3 NCHAR(30) NULL,
	GTYPSUP4 NCHAR(30) NULL,
	GTYPSUP5 NCHAR(30) NULL,
	GTYPDOC1 NCHAR(30) NULL,
	GTYPDOC2 NCHAR(30) NULL,
	GTYPDOC3 NCHAR(30) NULL,
	GTYPDOC4 NCHAR(30) NULL,
	GTOTTAX NUMBER(17, 2) NULL);
	
CREATE OR REPLACE  VIEW VM1DTA.GSTITRN
(UNIQUE_NUMBER,DOCTPFX,CHDRCOY,CHDRNUM,BILLNO,TRANCD,TRANNO,TAXINVNO,TAXINVDT,GSTREG,CLNTNUM,CLNTNAME,CLTADDR1,CLTADDR2,CLTADDR3,CLTADDR4,CLTADDR5,Z6GSTRGN,AGNTNUM,AGNTNAME,POLTYPE,POLDESC,CCDATE,CRDATE,BILCURR,BILCURRD,GROSPREM,DICAMT,ZDISPCT,TRNSFEE,BNKCHARGE,SERVCHRG,MONENQFEE,TPCAFEE,TOTEXGST,GSTAMT,GSTRATE,STMDUTY,TOAMTPY,TAXCODE,TIDBCRNO,DBCRNO,DBCRPOLNO,DBCRDT,ENDNUM,EFFDATE,RSNDESC,COMMAMT,COMMPER,SERNAME,PROCIND,ZREFNUM,GTYPSUP1,  
GTYPSUP2,  
GRECIPNT,  
GRECADD1,  
GRECADD2,  
GRECADD3,  
GRECADD4,  
GRECADD5,  
GRECREG,  
GRMCDAPP,  
GTYPSUP3,  
GTYPSUP4,  
GTYPSUP5,  
GTYPDOC1,  
GTYPDOC2,  
GTYPDOC3,  
GTYPDOC4,  
GTOTTAX, USRPRF,JOBNM,DATIME) AS
SELECT UNIQUE_NUMBER,
DOCTPFX,
CHDRCOY,
CHDRNUM,
BILLNO,
TRANCD,
TRANNO,
TAXINVNO,
TAXINVDT,
GSTREG,
CLNTNUM,
CLNTNAME,
CLTADDR1,
CLTADDR2,
CLTADDR3,
CLTADDR4,
CLTADDR5,
Z6GSTRGN,
AGNTNUM,
AGNTNAME,
POLTYPE,
POLDESC,
CCDATE,
CRDATE,
BILCURR,
BILCURRD,
GROSPREM,
DICAMT,
ZDISPCT,
TRNSFEE,
BNKCHARGE,
SERVCHRG,
MONENQFEE,
TPCAFEE,
TOTEXGST,
GSTAMT,
GSTRATE,
STMDUTY,
TOAMTPY,
TAXCODE,
TIDBCRNO,
DBCRNO,
DBCRPOLNO,
DBCRDT,
ENDNUM,
EFFDATE,
RSNDESC,
COMMAMT,
COMMPER,
SERNAME,
PROCIND,
ZREFNUM,
GTYPSUP1,  
GTYPSUP2,  
GRECIPNT,  
GRECADD1,  
GRECADD2,  
GRECADD3,  
GRECADD4,  
GRECADD5,  
GRECREG,  
GRMCDAPP,  
GTYPSUP3,  
GTYPSUP4,  
GTYPSUP5,  
GTYPDOC1,  
GTYPDOC2,  
GTYPDOC3,  
GTYPDOC4,  
GTOTTAX, 
USRPRF,
JOBNM,
DATIME
FROM VM1DTA.GSTIPF
WHERE PROCIND='1' or  PROCIND='2' ;
