
go
UPDATE [VM1DTA].[HELPPF]
SET HELPITEM='MODXUP'
WHERE HELPITEM='modxup'
go
UPDATE [VM1DTA].[HELPPF]
SET HELPITEM='RIPPN'
WHERE HELPITEM='rippn'
go
UPDATE [VM1DTA].[HELPPF]
SET HELPITEM='MODXLW'
WHERE HELPITEM='modxlw'
go

commit;