CREATE TABLE MCLMPF(
  UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CLMCOY nchar(1) NULL,
	CLAMNUM nchar(8) NULL,
	GCOCCNO nchar(2) NULL,
	GCCLMSEQ int NULL,
	REQNCOY nchar(1) NULL,
	REQNNO nchar(9) NULL,
	RDOCPFX nchar(2) NULL,
	RDOCCOY nchar(1) NULL,
	RDOCNUM nchar(8) NULL,
	DOCORIGAMT NUMBER(18,0) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL,
	PAYAMT NUMBER(17, 2) NULL);

ALTER TABLE MCLMPF add CONSTRAINT PK_MCLMPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_MCLMPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_MCLMPF before
  INSERT ON MCLMPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_MCLMPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_MCLMPF;
/

CREATE TABLE MGCLPF(
  UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CLMCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	CLAMNUM nchar(8) NULL,
	GCOCCNO nchar(2) NULL,
	GCCLMSEQ int NULL,
	ZEXIND nchar(1) NULL,
	ZGSTIND nchar(1) NULL,
	Z6TAXTYP nchar(1) NULL,
	Z6TAXCDE nchar(6) NULL,
	BNFAMT NUMBER(15, 2) NULL,
	ZGSTBNFAMT NUMBER(12, 2) NULL,
	Z6PERCNT NUMBER(5, 3) NULL,
	Z6TAXTYP1 nchar(1) NULL,
	Z6TAXCDE1 nchar(6) NULL,
	BNFAMT1 NUMBER(15, 2) NULL,
	ZGSTBNFAMT1 NUMBER(12, 2) NULL,
	Z6PERCNT1 NUMBER(5, 3) NULL,
	Z6TAXTYP2 nchar(1) NULL,
	Z6TAXCDE2 nchar(6) NULL,
	BNFAMT2 NUMBER(15, 2) NULL,
	ZGSTBNFAMT2 NUMBER(12, 2) NULL,
	Z6PERCNT2 NUMBER(5, 3) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL) ;

ALTER TABLE MGCLPF add CONSTRAINT PK_MGCLPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_MGCLPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_MGCLPF before
  INSERT ON MGCLPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_MGCLPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_MGCLPF;
/


CREATE TABLE MGLMPF(
  UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CLMCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	CLAMNUM nchar(8) NULL,
	GCOCCNO nchar(2) NULL,
	GCCLMSEQ int NULL,
	Z6TAXTYP nchar(1) NULL,
	Z6TAXCDE nchar(6) NULL,
	BNFAMT NUMBER(15, 2) NULL,
	ZGSTBNFAMT NUMBER(12, 2) NULL,
	TAXINVNO nchar(24) NULL,
	TAXINVDT int NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL
);

ALTER TABLE MGLMPF add CONSTRAINT PK_MGLMPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_MGLMPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_MGLMPF before
  INSERT ON MGLMPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_MGLMPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_MGLMPF;
/


ALTER TABLE GCLDPF ADD
(Z6TAXTYP nchar(1) NULL);

ALTER TABLE GGCLPF ADD
(TAXINVNO nchar(24) NULL,
TAXINVDT int NULL);


/*MCLM*/
CREATE VIEW MCLM (
	UNIQUE_NUMBER,
	CLMCOY,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	REQNCOY,
	REQNNO,
	PAYAMT,
	RDOCPFX,
	RDOCCOY,
	RDOCNUM,
	DOCORIGAMT,
	USRPRF,
	JOBNM,
	DATIME	
	)
AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	REQNCOY,
	REQNNO,
	PAYAMT,
	RDOCPFX,
	RDOCCOY,
	RDOCNUM,
	DOCORIGAMT,
	USRPRF,
	JOBNM,
	DATIME
FROM MCLMPF;

/*GGCLM*/
CREATE VIEW GGCLM (
	UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	Z6TAXCDE,
	Z6TAXTYP,
	TAXINVNO,
	TAXINVDT,
	PAYAMT,	
	ZGSTCLAMT,
	SACSCODE,
	SACSTYPE,
	PAYORNM,
	PROCIND,
	USRPRF,
	JOBNM,
	DATIME
	)
AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	Z6TAXCDE,
	Z6TAXTYP,
	TAXINVNO,
	TAXINVDT,
	PAYAMT,	
	ZGSTCLAMT,
	SACSCODE,
	SACSTYPE,
	PAYORNM,
	PROCIND,
	USRPRF,
	JOBNM,
	DATIME
FROM GGCLPF;

CREATE VIEW MGCL (
	UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	ZEXIND,
	ZGSTIND,
	Z6TAXTYP,
	Z6TAXCDE,
	BNFAMT,
	ZGSTBNFAMT,
	Z6PERCNT,
	Z6TAXTYP1,
	Z6TAXCDE1,
	BNFAMT1,
	ZGSTBNFAMT1,
	Z6PERCNT1,
	Z6TAXTYP2,
	Z6TAXCDE2,
	BNFAMT2,
	ZGSTBNFAMT2,
	Z6PERCNT2,
	USRPRF,
	JOBNM,
	DATIME
	)
AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	ZEXIND,
	ZGSTIND,
	Z6TAXTYP,
	Z6TAXCDE,
	BNFAMT,
	ZGSTBNFAMT,
	Z6PERCNT,
	Z6TAXTYP1,
	Z6TAXCDE1,
	BNFAMT1,
	ZGSTBNFAMT1,
	Z6PERCNT1,
	Z6TAXTYP2,
	Z6TAXCDE2,
	BNFAMT2,
	ZGSTBNFAMT2,
	Z6PERCNT2,
	USRPRF,
	JOBNM,
	DATIME
FROM MGCLPF;



/*MGLM*/
CREATE VIEW MGLM(UNIQUE_NUMBER, CLMCOY, CHDRNUM, CLAMNUM, GCOCCNO, GCCLMSEQ, Z6TAXTYP, Z6TAXCDE, BNFAMT, ZGSTBNFAMT, TAXINVNO, TAXINVDT, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,	
	Z6TAXTYP,
	Z6TAXCDE,
	BNFAMT,
	ZGSTBNFAMT,
	TAXINVNO,
	TAXINVDT,
	USRPRF,
	JOBNM,
	DATIME
	FROM MGLMPF;

/*GCLD*/
CREATE OR REPLACE VIEW GCLD
	(UNIQUE_NUMBER, CLMCOY, CLAMNUM, GCOCCNO, GCBENSEQ, DATEFRM, DATETO, NOFDAY, SRVCCODE, NOFUNIT, POS, INCURRED, SYPYPROV, PAYPROV, GDEDUCT, COPAY, SYMBRSHR, MBRSHARE, SYHMOSHR, HMOSHARE, BENCDE, FEESCHID, WHRULE, WHSLAB, FEEBASIS, CLNTCOY, PROVIND, PROVCAP, NETLEVEL, FESCHMTH, NETDKEY, PFSDKEY, BENCDEFLG, HMOSHRMM, BNFTGRP, OUBNFGP, ZDAYCOV, ZCHRGDAY, ZHSLMTUP, MMINBFGP, MMOUBFGP, AMTDISAL, TPADIFF, INVOICENO, EXTRMTYP, GCDIAGCD, JOBNM, USRPRF, DATIME,
	DISCOUNT,Z6TAXTYP)
AS SELECT 
	UNIQUE_NUMBER,
	CLMCOY,
	CLAMNUM,
	GCOCCNO,
	GCBENSEQ,
	DATEFRM,
	DATETO,
	NOFDAY,
	SRVCCODE,
	NOFUNIT,
	POS,
	INCURRED,
	SYPYPROV,
	PAYPROV,
	GDEDUCT,
	COPAY,
	SYMBRSHR,
	MBRSHARE,
	SYHMOSHR,
	HMOSHARE,
	BENCDE,
	FEESCHID,
	WHRULE,
	WHSLAB,
	FEEBASIS,
	CLNTCOY,
	PROVIND,
	PROVCAP,
	NETLEVEL,
	FESCHMTH,
	NETDKEY,
	PFSDKEY,
	BENCDEFLG,
	HMOSHRMM,
	BNFTGRP,
	OUBNFGP,
	ZDAYCOV,
	ZCHRGDAY,
	ZHSLMTUP,
	MMINBFGP,
	MMOUBFGP,
	AMTDISAL,
	TPADIFF,
	INVOICENO,
	EXTRMTYP,
	GCDIAGCD,
	JOBNM,
	USRPRF,
	DATIME,
	DISCOUNT,
	Z6TAXTYP
FROM GCLDPF;


/*GCLDDUP*/
CREATE OR REPLACE VIEW GCLDDUP (
	UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,GCBENSEQ
	,DATEFRM
	,DATETO
	,NOFDAY
	,SRVCCODE
	,NOFUNIT
	,CLNTCOY
	,PROVIND
	,POS
	,INCURRED
	,SYPYPROV
	,PAYPROV
	,GDEDUCT
	,COPAY
	,SYMBRSHR
	,MBRSHARE
	,SYHMOSHR
	,HMOSHARE
	,BENCDE
	,FEESCHID
	,WHRULE
	,WHSLAB
	,FEEBASIS
	,PROVCAP
	,NETLEVEL
	,FESCHMTH
	,NETDKEY
	,PFSDKEY
	,BENCDEFLG
	,HMOSHRMM
	,BNFTGRP
	,OUBNFGP
	,ZDAYCOV
	,ZCHRGDAY
	,ZHSLMTUP
	,MMINBFGP
	,MMOUBFGP
	,JOBNM
	,USRPRF
	,DATIME
	,AMTDISAL
	,TPADIFF
	,INVOICENO
	,EXTRMTYP
	,GCDIAGCD
	,Z6TAXTYP
	)
AS
SELECT UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,GCBENSEQ
	,DATEFRM
	,DATETO
	,NOFDAY
	,SRVCCODE
	,NOFUNIT
	,CLNTCOY
	,PROVIND
	,POS
	,INCURRED
	,SYPYPROV
	,PAYPROV
	,GDEDUCT
	,COPAY
	,SYMBRSHR
	,MBRSHARE
	,SYHMOSHR
	,HMOSHARE
	,BENCDE
	,FEESCHID
	,WHRULE
	,WHSLAB
	,FEEBASIS
	,PROVCAP
	,NETLEVEL
	,FESCHMTH
	,NETDKEY
	,PFSDKEY
	,BENCDEFLG
	,HMOSHRMM
	,BNFTGRP
	,OUBNFGP
	,ZDAYCOV
	,ZCHRGDAY
	,ZHSLMTUP
	,MMINBFGP
	,MMOUBFGP
	,JOBNM
	,USRPRF
	,DATIME
	,AMTDISAL
	,TPADIFF
	,INVOICENO
	,EXTRMTYP
	,GCDIAGCD
	,Z6TAXTYP
FROM GCLDPF;



