DECLARE
   n_count NUMBER := 0;
   v_sql LONG;
BEGIN
SELECT COUNT(*) INTO n_count FROM dba_tables WHERE OWNER = 'VM1DTA' AND table_name = 'ZM18PF';
IF (n_count <= 0) THEN
v_sql:='
    CREATE TABLE VM1DTA.ZM18PF(
		UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
		EFFDATE INT NULL,
		CNTTYPE NCHAR (3) NULL,
		PRODTYP NCHAR (4) NULL,
		OCCPCLAS NCHAR (2) NULL,
		PLANNO NCHAR (3) NULL,
		CLASSINS NCHAR (1) NULL,
		ZPRMAMT NUMBER (15) NULL,
		VALIDFLAG NCHAR (1),
		USRPRF NCHAR (10) NULL,
		JOBNM NCHAR (10) NULL,
		DATIME TIMESTAMP (6) NULL,
		CONSTRAINT PK_ZM18PF PRIMARY KEY (UNIQUE_NUMBER) 
	)';
EXECUTE IMMEDIATE v_sql;
END IF;
END;
/

CREATE OR REPLACE VIEW VM1DTA.ZM18 AS
SELECT UNIQUE_NUMBER,
	EFFDATE ,
	CNTTYPE ,
	PRODTYP ,
	OCCPCLAS ,
	PLANNO ,
	CLASSINS ,
	ZPRMAMT ,
	VALIDFLAG,
	USRPRF, 
	JOBNM ,
	DATIME
FROM VM1DTA.ZM18PF
WHERE VALIDFLAG='1';
/

CREATE OR REPLACE VIEW VM1DTA.ZM18EFF AS
SELECT UNIQUE_NUMBER,
	EFFDATE ,
	CNTTYPE ,
	PRODTYP ,
	OCCPCLAS ,
	PLANNO ,
	CLASSINS ,
	ZPRMAMT ,
	VALIDFLAG,
	USRPRF, 
	JOBNM ,
	DATIME
FROM VM1DTA.ZM18PF
WHERE VALIDFLAG='1';
/

DECLARE
  v_table_name VARCHAR2(31):='BFNLPF'; 
  v_column_name VARCHAR2(31):='ZWKLYAMT'; 
  v_data_type varchar2(15):='NUMERIC(15)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/

DECLARE
  v_table_name VARCHAR2(31):='BFNLPF'; 
  v_column_name VARCHAR2(31):='ZNOFWK'; 
  v_data_type varchar2(15):='NUMERIC(3)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/
 
CREATE OR REPLACE VIEW VM1DTA.BFNL(UNIQUE_NUMBER, CHDRCOY,CHDRNUM,PRODTYP,PLANNO,BENCDE,CHILDLIMIT,ADULTLIMIT1,ADULTLIMIT2,AGEUPTO,AGEABOV,FAMLIMIT,GBENCDE,NOHOURS,AMOUNT,ADNOHOURS,ADAMOUNT,TRANNO,USRPRF, JOBNM, DATIME, ZWKLYAMT, ZNOFWK) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			PRODTYP,
			PLANNO,
			BENCDE,
			CHILDLIMIT,
			ADULTLIMIT1,
			ADULTLIMIT2,
			AGEUPTO,
			AGEABOV,
			FAMLIMIT,
			GBENCDE,
			NOHOURS,
			AMOUNT,
			ADNOHOURS,
			ADAMOUNT,
			TRANNO,
            USRPRF,
            JOBNM,
            DATIME,
			ZWKLYAMT,
			ZNOFWK
       FROM VM1DTA.BFNLPF;
/

CREATE OR REPLACE VIEW VM1DTA.BFNLPLN(UNIQUE_NUMBER, CHDRCOY,CHDRNUM,PRODTYP,PLANNO,BENCDE,CHILDLIMIT,ADULTLIMIT1,ADULTLIMIT2,AGEUPTO,AGEABOV,FAMLIMIT,GBENCDE,NOHOURS,AMOUNT,ADNOHOURS,ADAMOUNT,TRANNO,USRPRF, JOBNM, DATIME, ZWKLYAMT, ZNOFWK) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			PRODTYP,
			PLANNO,
			BENCDE,
			CHILDLIMIT,
			ADULTLIMIT1,
			ADULTLIMIT2,
			AGEUPTO,
			AGEABOV,
			FAMLIMIT,
			GBENCDE,
			NOHOURS,
			AMOUNT,
			ADNOHOURS,
			ADAMOUNT,
			TRANNO,
            USRPRF,
            JOBNM,
            DATIME,
			ZWKLYAMT,
			ZNOFWK
	FROM VM1DTA.BFNLPF;
/

DECLARE
  v_table_name VARCHAR2(31):='GXHIPF'; 
  v_column_name VARCHAR2(31):='MBRIND'; 
  v_data_type varchar2(15):='NCHAR(3)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/

CREATE OR REPLACE VIEW VM1DTA.GXHI(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, HEADNO, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, DPNTNO, TERMID, USER_T, TRDT, TRTM, TRANNO, STDPRMLOAD, DTECLAM, EMLOAD, OALOAD, NCBSI, USRPRF, JOBNM, DATIME, LOADREASON, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            HEADNO,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            DPNTNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            STDPRMLOAD,
            DTECLAM,
            EMLOAD,
            OALOAD,
			NCBSI,
            USRPRF,
            JOBNM,
            DATIME,
			LOADREASON,
			MBRIND
	 FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIDTE(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, DPNTNO, EFFDATE, PRODTYP, PLANNO, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, TERMID, USER_T, TRDT, TRTM, TRANNO, HEADNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, STDPRMLOAD, DTECLAM, JOBNM, USRPRF, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            DPNTNO,
            EFFDATE,
            PRODTYP,
            PLANNO,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            HEADNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            STDPRMLOAD,
            DTECLAM,
            JOBNM,
            USRPRF,
            DATIME, 
			MBRIND


       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIDUP(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, HEADNO, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, DPNTNO, TERMID, USER_T, TRDT, TRTM, TRANNO, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            HEADNO,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            DPNTNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIHDC(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, HEADNO, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, DPNTNO, TERMID, USER_T, TRDT, TRTM, TRANNO, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            HEADNO,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            DPNTNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIMBR(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, DPNTNO, PRODTYP, PLANNO, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            DPNTNO,
            PRODTYP,
            PLANNO,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIMDE(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, DPNTNO, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            DPNTNO,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIMDP(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, HEADNO, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU,NCBSI, USERSI, DECFLG, DPNTNO, TERMID, USER_T, TRDT, TRTM, TRANNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, RIPROCDT, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME,LOADREASON, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            HEADNO,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
			NCBSI,
            USERSI,
            DECFLG,
            DPNTNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            RIPROCDT,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			LOADREASON,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIMPD(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, HEADNO, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, DPNTNO, TERMID, USER_T, TRDT, TRTM, TRANNO, STDPRMLOAD, DTECLAM, EMLOAD, OALOAD, NCBSI, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            HEADNO,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            DPNTNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            STDPRMLOAD,
            DTECLAM,
            EMLOAD,
            OALOAD,
			NCBSI,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND
	 FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIMPE(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, DPNTNO, PRODTYP, EFFDATE, PLANNO, SPECTRM, DTEATT, DTETRM, FMLYCDE, HEADNO, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            DPNTNO,
            PRODTYP,
            EFFDATE,
            PLANNO,
            SPECTRM,
            DTEATT,
            DTETRM,
            FMLYCDE,
            HEADNO,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHINEW(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, DECFLG, USERSI, TERMID, USER_T, TRDT, TRTM, TRANNO, HEADNO, DPNTNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, RIPROCDT, STDPRMLOAD, DTECLAM, JOBNM, USRPRF, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            DECFLG,
            USERSI,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            HEADNO,
            DPNTNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            RIPROCDT,
            STDPRMLOAD,
            DTECLAM,
            JOBNM,
            USRPRF,
            DATIME,
			MBRIND
       FROM VM1DTA.GXHIPF
      WHERE NOT (EFFDATE = DTETRM);
/

CREATE OR REPLACE VIEW VM1DTA.GXHIPEM(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, HEADNO, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, DPNTNO, TERMID, USER_T, TRDT, TRTM, TRANNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            HEADNO,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            DPNTNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIPLN(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, DECFLG, USERSI, TERMID, USER_T, TRDT, TRTM, TRANNO, HEADNO, DPNTNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, STDPRMLOAD, DTECLAM, JOBNM, USRPRF, DATIME,LOADREASON, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            DECFLG,
            USERSI,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            HEADNO,
            DPNTNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            STDPRMLOAD,
            DTECLAM,
            JOBNM,
            USRPRF,
            DATIME,
			LOADREASON,
			MBRIND
       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIPMP(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, HEADNO, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, DPNTNO, TRANNO, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            HEADNO,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            DPNTNO,
            TRANNO,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHIPRD(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, DPNTNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, USERSI, DECFLG, TERMID, USER_T, TRDT, TRTM, TRANNO, HEADNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, STDPRMLOAD, DTECLAM, USRPRF, JOBNM, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            DPNTNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            USERSI,
            DECFLG,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            HEADNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            STDPRMLOAD,
            DTECLAM,
            USRPRF,
            JOBNM,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/

CREATE OR REPLACE VIEW VM1DTA.GXHITRN(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, MBRNO, PRODTYP, PLANNO, EFFDATE, FMLYCDE, DTEATT, DTETRM, REASONTRM, XCESSSI, APRVDATE, ACCPTDTE, SPECTRM, EXTRPRM, SUMINSU, DECFLG, USERSI, TERMID, USER_T, TRDT, TRTM, TRANNO, HEADNO, DPNTNO, EMLOAD, OALOAD, BILLACTN, IMPAIRCD01, IMPAIRCD02, IMPAIRCD03, RIEMLOAD, RIOALOAD, STDPRMLOAD, DTECLAM, JOBNM, USRPRF, DATIME, MBRIND) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            PRODTYP,
            PLANNO,
            EFFDATE,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            XCESSSI,
            APRVDATE,
            ACCPTDTE,
            SPECTRM,
            EXTRPRM,
            SUMINSU,
            DECFLG,
            USERSI,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            HEADNO,
            DPNTNO,
            EMLOAD,
            OALOAD,
            BILLACTN,
            IMPAIRCD01,
            IMPAIRCD02,
            IMPAIRCD03,
            RIEMLOAD,
            RIOALOAD,
            STDPRMLOAD,
            DTECLAM,
            JOBNM,
            USRPRF,
            DATIME,
			MBRIND

       FROM VM1DTA.GXHIPF;
/	   

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPTYPE='S' AND HELPPROG='SQ9B3';
    IF (varTmp <= 0) THEN
      INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
      VALUES ('','HP',' ','E','S','SQ9B3','',1,'1','This is a submenu which will be used to create a','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
      INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
      VALUES ('','HP',' ','E','S','SQ9B3','',2,'1','database for premium method 18','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
    
    ELSE
        UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',VALIDFLAG='1',HELPLINE='This is a submenu which will be used to create a',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B3'AND HELPTYPE='S' AND HELPSEQ='1';
        UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',VALIDFLAG='1',HELPLINE='database for premium method 18',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B3'AND HELPTYPE='S'	AND HELPSEQ='2';
    
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPTYPE='S' AND HELPPROG='SQ9B4';
    IF (varTmp <= 0) THEN
      INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
      VALUES ('','HP',' ','E','S','SQ9B4','',1,'1','This screen will be used to display the database','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
      INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
      VALUES ('','HP',' ','E','S','SQ9B4','',2,'1','for premium method 18','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
    
    ELSE
        UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',VALIDFLAG='1',HELPLINE='This screen will be used to display the database',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPTYPE='S' AND HELPSEQ='1';
        UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',VALIDFLAG='1',HELPLINE='for premium method 18',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPTYPE='S'	AND HELPSEQ='2';
    
    END IF;    
END;
/
	
DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPTYPE='S' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
      INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
      VALUES ('','HP',' ','E','S','SQ9B5','',1,'1','This screen will be used by the user to enter the','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
      INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
      VALUES ('','HP',' ','E','S','SQ9B5','',2,'1','values and create the database for premium method','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
    
    ELSE
        UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',VALIDFLAG='1',HELPLINE='This screen will be used by the user to enter the',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPTYPE='S' AND HELPSEQ='1';
        UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',VALIDFLAG='1',HELPLINE='values and create the database for premium method',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPTYPE='S'	AND HELPSEQ='2';
    
    END IF;    
END;
/	


DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZWKLYAMT' AND HELPPROG='SQ919';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
    VALUES ('','HP',' ','E','F','SQ919','ZWKLYAMT','1','1','Maximum amount that will be paid to claimant in a','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
			
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
    VALUES ('','HP',' ','E','F','SQ919','ZWKLYAMT','2','1','week.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Maximum amount that will be paid to claimant in a',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ919'AND HELPITEM='ZWKLYAMT' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='week.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ919'AND HELPITEM='ZWKLYAMT'	AND HELPSEQ='2';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZNOFWK' AND HELPPROG='SQ919';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 		
    VALUES ('','HP',' ','E','F','SQ919','ZNOFWK','1','1','Maximum number of weeks allowed.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Maximum number of weeks allowed.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ919'AND HELPITEM='ZNOFWK' AND HELPSEQ='1';
      
    END IF;    
END;
/										

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='MBRIND' AND HELPPROG='S9106';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
    VALUES ('','HP',' ','E','F','S9106','MBRIND','1','1','This field holds the class of insured','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='This field holds the class of insured',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='S9106'AND HELPITEM='MBRIND' AND HELPSEQ='1';
      
    END IF;    
END;
/	


DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZWKLYAMT' AND HELPPROG='SQ914';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ914','ZWKLYAMT','1','1','Maximum amount that will be paid to claimant in a','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ914','ZWKLYAMT','2','1','week.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Maximum amount that will be paid to claimant in a',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ914'AND HELPITEM='ZWKLYAMT' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='week.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ914'AND HELPITEM='ZWKLYAMT'	AND HELPSEQ='2';
      
    END IF;    
END;
/																																

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZNOFWK' AND HELPPROG='SQ914';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ914','ZNOFWK','1','1','Maximum number of weeks allowed.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);		
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Maximum number of weeks allowed.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ914'AND HELPITEM='ZNOFWK' AND HELPSEQ='1';
      
    END IF;    
END;
/																																

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZWKLYAMT' AND HELPPROG='SQ915';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ915','ZWKLYAMT','1','1','Maximum amount that will be paid to claimant in a','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ915','ZWKLYAMT','2','1','week.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Maximum amount that will be paid to claimant in a',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ915'AND HELPITEM='ZWKLYAMT' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='week.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ915'AND HELPITEM='ZWKLYAMT'	AND HELPSEQ='2';
      
    END IF;    
END;
/		

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZNOFWK' AND HELPPROG='SQ915';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ915','ZNOFWK','1','1','Maximum number of weeks allowed.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Maximum number of weeks allowed.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ915'AND HELPITEM='ZNOFWK' AND HELPSEQ='1';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='EFFDATE' AND HELPPROG='SQ9B4';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','EFFDATE','1','1','Date from which the premium rates are effective','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Date from which the premium rates are effective',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='EFFDATE' AND HELPSEQ='1';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZPRMAMT33' AND HELPPROG='SQ9B4';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','ZPRMAMT33','1','1','The absolute premium for each class of insured is','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','ZPRMAMT33','2','1','displayed here','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='The absolute premium for each class of insured is',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='ZPRMAMT33' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='displayed here',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='ZPRMAMT33'	AND HELPSEQ='2';
      
    END IF;    
END;
/																

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='OCCPCLAS' AND HELPPROG='SQ9B4';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','OCCPCLAS','1','1','The occupation class of the insured life is displayed','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','OCCPCLAS','2','1','here.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='The occupation class of the insured life is displayed',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='OCCPCLAS' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='here.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='OCCPCLAS'	AND HELPSEQ='2';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='MBRIND1' AND HELPPROG='SQ9B4';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','MBRIND1','1','1','The class of insured for which the premium is defined','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B4','MBRIND1','2','1','is displayed in this field.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='The class of insured for which the premium is defined',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='MBRIND1' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='is displayed in this field.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B4'AND HELPITEM='MBRIND1'	AND HELPSEQ='2';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='EFFDATE' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','EFFDATE','1','1','Date from which the premium rates are effective','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Date from which the premium rates are effective',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='EFFDATE' AND HELPSEQ='1';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='CNTTYPE' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','CNTTYPE','1','1','Date from which the premium rates are effective','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Date from which the premium rates are effective',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='CNTTYPE' AND HELPSEQ='1';
      
    END IF;    
END;
/																																												

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='PRODTYP' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','PRODTYP','1','1','Select the required Product','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Select the required Product',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='PRODTYP' AND HELPSEQ='1';
      
    END IF;    
END;
/															

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='PLNNO' AND HELPPROG='SQ9B5';
    IF (VARTMP <= 0) THEN
    
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','PLNNO','1','1','Enter the Plan Number for which the premium details','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','PLNNO','2','1','are being entered','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Enter the Plan Number for which the premium details',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='PLNNO' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='are being entered',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='PLNNO'	AND HELPSEQ='2';
      
    END IF;    
END;
/															
	
DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='CLASSINS' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','CLASSINS','1','1','Enter the Class of Insured in this field','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Enter the Class of Insured in this field',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='CLASSINS' AND HELPSEQ='1';
      
    END IF;    
END;
/			

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='OCCPCLAS' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
  INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','OCCPCLAS','1','1','Select the relevant occupation class','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	
			     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Select the relevant occupation class',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='OCCPCLAS' AND HELPSEQ='1';
      
    END IF;    
END;
/

DECLARE
    varTmp NUMBER:=0;
BEGIN
    SELECT COUNT(*) INTO varTmp FROM VM1DTA.HELPPF WHERE HELPITEM='ZPRMAMT3' AND HELPPROG='SQ9B5';
    IF (varTmp <= 0) THEN
    INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','ZPRMAMT3','1','1','Enter the Absolute Premium for the selected Plan,','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);															

INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 															
VALUES ('','HP',' ','E','F','SQ9B5','ZPRMAMT3','2','1','Class of Insured and Occupation Class.','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);	     
    ELSE
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Enter the Absolute Premium for the selected Plan,',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='ZPRMAMT3' AND HELPSEQ='1';
      UPDATE VM1DTA.HELPPF SET TRANID='',HELPPFX='HP',HELPCOY='',HELPLANG='E',HELPTYPE='F',VALIDFLAG='1',HELPLINE='Class of Insured and Occupation Class.',USRPRF='UNDERWR1',JOBNM='UNDERWR1' WHERE HELPPROG='SQ9B5'AND HELPITEM='ZPRMAMT3'	AND HELPSEQ='2';
      
    END IF;    
END;
/
														
														



														
													
