CREATE OR REPLACE VIEW VM1DTA.STMTGRIN(UNIQUE_NUMBER, TRNID, VFLAG, ACPFX, ACCOY, ACNUM, PLPFX, PLCOY, PLNUM, CLPFX, CLCOY, CLNUM, CHPFX, CHCOY, CHNUM, UNIQK, RECNC, DCODE, SDCRA, SDCRB, SDCRC, SDCRD, KEYSP, CNTYP, TRNDT, EFFDT, ENDTP, CREQT, ORDTF, TRCDE, SACCT, SAC01, SAC02, SAC03, SAC04, SAC05, SAC06, SAC07, SAC08, SAC09, SAC10, SAC11, SAC12, SAC13, SAC14, SAC15, JNLFG, JOBID, BTPFX, BTCOY, BTBRN, BTACY, BTACM, BTTCD, BTBCH, DUEDT, AGECD, RSKCL, RSKNR, BRKRF, OTPFX, OTCOY, OTNUM, OTCCY, AMT01, AMT02, AMT03, AMT04, AMT05, AMT06, AMT07, AMT08, AMT09, AMT10, AMT11, AMT12, AMT13, AMT14, AMT15, LCE01, LCE02, LCE03, LCE04, LCE05, LCE06, LCE07, LCE08, LCE09, LCE10, LCE11, LCE12, LCE13, LCE14, LCE15, GPAMT, CMAMT, NTAMT, GRSLCE, CMLCE, NTLCE, MYFLG, MYUQK, ORCCY, LCCCY, CRATE, STCA, STCB, STCC, STCD, STCE, MARYACTYR, MARYACTMN, RITYPE, TRANNO, JOBNM, USRPRF, DATIME, OTHPFX, OTHCOY, OTHNUM) AS
SELECT UNIQUE_NUMBER,
            TRNID,
            VFLAG,
            ACPFX,
            ACCOY,
            ACNUM,
            PLPFX,
            PLCOY,
            PLNUM,
            CLPFX,
            CLCOY,
            CLNUM,
            CHPFX,
            CHCOY,
            CHNUM,
            UNIQK,
            RECNC,
            DCODE,
            SDCRA,
            SDCRB,
            SDCRC,
            SDCRD,
            KEYSP,
            CNTYP,
            TRNDT,
            EFFDT,
            ENDTP,
            CREQT,
            ORDTF,
            TRCDE,
            SACCT,
            SAC01,
            SAC02,
            SAC03,
            SAC04,
            SAC05,
            SAC06,
            SAC07,
            SAC08,
            SAC09,
            SAC10,
            SAC11,
            SAC12,
            SAC13,
            SAC14,
            SAC15,
            JNLFG,
            JOBID,
            BTPFX,
            BTCOY,
            BTBRN,
            BTACY,
            BTACM,
            BTTCD,
            BTBCH,
            DUEDT,
            AGECD,
            RSKCL,
            RSKNR,
            BRKRF,
            OTPFX,
            OTCOY,
            OTNUM,
            OTCCY,
            AMT01,
            AMT02,
            AMT03,
            AMT04,
            AMT05,
            AMT06,
            AMT07,
            AMT08,
            AMT09,
            AMT10,
            AMT11,
            AMT12,
            AMT13,
            AMT14,
            AMT15,
            LCE01,
            LCE02,
            LCE03,
            LCE04,
            LCE05,
            LCE06,
            LCE07,
            LCE08,
            LCE09,
            LCE10,
            LCE11,
            LCE12,
            LCE13,
            LCE14,
            LCE15,
            GPAMT,
            CMAMT,
            NTAMT,
            GRSLCE,
            CMLCE,
            NTLCE,
            MYFLG,
            MYUQK,
            ORCCY,
            LCCCY,
            CRATE,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            MARYACTYR,
            MARYACTMN,
            RITYPE,
            TRANNO,
            JOBNM,
            USRPRF,
            DATIME,
			OTHPFX,
			OTHCOY,
			OTHNUM
       FROM vm1dta.STMTPF
      WHERE SACCT = 'GO' AND SAC01 = 'P' AND MYFLG = ' '
            OR SACCT = 'CI' AND SAC01 = 'P' AND MYFLG = ' '
			OR SACCT = 'GO' AND SAC01 = 'P' AND MYFLG = 'N'
			OR SACCT = 'CI' AND SAC01 = 'P' AND MYFLG = 'N'
			OR SACCT = 'GO' AND SAC01 = 'P' AND MYFLG = 'G'
			OR SACCT = 'CI' AND SAC01 = 'P' AND MYFLG = 'G'




