Drop Index  BUSD; 
Drop Index  CHAG;
Drop Index  CHAGWEB;
Drop Index  CHBA;
Drop Index  CHBM;
Drop Index  CHBN;
Drop Index  CHDR;
Drop Index  CHDROWN;
Drop Index  CHDRPYR;
Drop Index  GCHDOWN;
Drop Index  PRCC;
Drop Index  PRCT;
Drop Index  CLEX;
Drop Index  CLEXIND;
Drop Index  CLEXOID;
Drop Index  CLNT;
Drop Index  CLNTSSN;
Drop Index  CLSDBNM;
Drop Index  CLAG;
Drop Index  DESH;
Drop Index  DESN;
Drop Index  ELOG;
Drop Index  FLOG;
Drop Index  ERON;
Drop Index  EROR;
Drop Index  ERORLNG;
Drop Index  GCAG;
Drop Index  GCHI;
Drop Index  GCHIASC;
Drop Index  GCHIPYR;
Drop Index  GCHIRNL;
Drop Index  GCHITRN;
Drop Index  GMHD;
Drop Index  GMHDCLI;
Drop Index  GMHDCLN;
Drop Index  GMHDCLT;
Drop Index  GMHDEMP;
Drop Index  GMHDENO;
Drop Index  ITDM;
Drop Index  ITDMPRM;
Drop Index  ITEM;
Drop Index  SLCK;
Drop Index  SLJB;
Drop Index  USBR;
Drop Index  USCY;
Drop Index  USRX;
Drop Index  UTRC;
Drop Index  GMHI;
Drop Index  GMHIEFF;
Drop Index  GMHISUB;
Drop Index  GMHISUM;
Drop Index    BPRD;
Drop Index  BSPR;
Drop Index  BSPRPTY;
Drop Index  BSPRRTS;
Drop Index  BSPRWRK;
Drop Index  GBID;
Drop Index  GBIDPLN;
Drop Index  GCBN;
Drop Index  BSSC;
Drop Index  BSSCUSR;
Drop Index  BSSCWRK;
Drop Index  GAPH;
Drop Index  GAPHBIL;
Drop Index  GAPHEFF;
Drop Index  GAPHMEF;
Drop Index  GAPHMPP;
Drop Index  BNFL;
Drop Index  BNFLBNG;
Drop Index  BNFLEFF;
Drop Index  BNFLGR2;
Drop Index  BNFLGRP;
Drop Index  BNFLPL2;
Drop Index  BNFLPL3;
Drop Index  BNFLPLN;
Drop Index  BNFLWBF;
Drop Index  ANUM;
Drop Index  GCHP;
Drop Index  RDOC;
Drop Index  RGNL;
Drop Index  RLDG;
Drop Index  RLDGDOC;
Drop Index  RTRN;
Drop Index  RTRNACC;
Drop Index  RTRNDTE;
Drop Index  RTRNGRI;
Drop Index  RTRNGRP;
Drop Index  RTRNSRE;
Drop Index  AGNT;
Drop Index   AGRP;
Drop Index  BABR;
Drop Index  BABRBBM;
Drop Index  BKGU;
Drop Index  BKGUAGT;
Drop Index  BKGUCLT;
Drop Index  BRUP;
Drop Index  BRUPDTE;
Drop Index  CHEQ;
Drop Index  CHEQALL;
Drop Index  CHEQBNK;
Drop Index  CHEQBRN;
Drop Index  CHEQCHQ;
Drop Index  CHEQOST;
Drop Index  CHEQPRD;
Drop Index  CHEQRQN;
Drop Index  CHEQUPC;
Drop Index  CQBA;
Drop Index  HBCDCQN;
Drop Index  CLRF;
Drop Index  CLRR;
Drop Index  CLRRFCC;
Drop Index  CLRRFOR;
Drop Index  CLRRROL;
Drop Index  GCLMADV;
Drop Index  GCLMCLT;
Drop Index  GCLMDUP;
Drop Index  GCLMMBR;
Drop Index  GCLMOTH;
Drop Index  GCLMOUT;
Drop Index  GCLMPND;
Drop Index  GCLMPOL;
Drop Index  GCLMPRD;
Drop Index  GCLMVAL;
Drop Index  GCMH;
Drop Index  GCMHINT;
Drop Index  GCMHPOC;
Drop Index  GPHD;
Drop Index  GIDT;
Drop Index  GIDTASC;
Drop Index  GIDTBIL;
Drop Index  GIDTCDE;
Drop Index  GIDTDTE;
Drop Index  GIDTPND;
Drop Index  GIDTPOL;
Drop Index  GLHD;
Drop Index  GLHDMFT;
Drop Index  GLHDNET;
Drop Index  GLHDPLN;
Drop Index  GLHDPPP;
Drop Index  GLHDPRM;
Drop Index  GXHI;
Drop Index  GXHIDTE;
Drop Index  GXHIHDC;
Drop Index  GXHIMBR;
Drop Index  GXHIMDE;
Drop Index  GXHIMPD;
Drop Index  GXHINEW;
Drop Index  GXHIPEM;
Drop Index  GXHIPLN;
Drop Index  GXHIPMP;
Drop Index  GXHIPRD;
Drop Index  GXHITRN;
Drop Index  HELP;
Drop Index  HLPR;
Drop Index  MTRN;
Drop Index  MTRNCHE;
Drop Index  MTRNRIE;
Drop Index  MTRNTNO;
Drop Index  PCLM;
Drop Index  PREQ;
Drop Index  PREQRLG;
Drop Index  RACR;
Drop Index  SOIN;
Drop Index  UFAB;
Drop Index  USTG;
