
Alter Table vm1dta.GLHIPF Add (
ABPREFLG  NCHAR(1)
);

COMMIT;


CREATE OR REPLACE FORCE VIEW GLHI(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRODTYP, PLANNO, EFFDATE, DTETRM, ELIGPERD, CLMWAIT, DEFPLAN, CREQ, HEADCNTFLG, COINP, COING, ASCBFLG, ASCBLIMIT, ASCBLTBS, DEDUCTPC, DEDUCTTYP, BENCDE, COVBASIS, FIXSI, YRMULT, MNMULT, TERMAGE, DEFPERD, BENPERD, BENPBASIS, BENPC, BENBASIS, ESCBEN, FMLYCDE01, FMLYCDE02, FMLYCDE03, FMLYCDE04, FMLYCDE05, FMLYCDE06, FMLYCDE07, FMLYCDE08, PRMAMTRT01, PRMAMTRT02, PRMAMTRT03, PRMAMTRT04, PRMAMTRT05, PRMAMTRT06, PRMAMTRT07, PRMAMTRT08, INDIC, TERMID, USER_T, TRDT, TRTM, TRANNO, CLASSINS, LODG, DISCRATE, RILDGIND, RILODG, AUTHFLG, PRMRATFC, PRFBY, PRFDATE, CTBRULE, RTARULE, NOFYEAR, RELPROD, MAXAGE, NPFUND, COVLMTPLN, AGEMIN, AGEMAX, SUMINMIN, SUMINMAX, COVBSISD, "PERCENT", PCNTBPRD, DPNTRULE, USRPRF, JOBNM, DATIME,ABPREFLG) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PRODTYP,
            PLANNO,
            EFFDATE,
            DTETRM,
            ELIGPERD,
            CLMWAIT,
            DEFPLAN,
            CREQ,
            HEADCNTFLG,
            COINP,
            COING,
            ASCBFLG,
            ASCBLIMIT,
            ASCBLTBS,
            DEDUCTPC,
            DEDUCTTYP,
            BENCDE,
            COVBASIS,
            FIXSI,
            YRMULT,
            MNMULT,
            TERMAGE,
            DEFPERD,
            BENPERD,
            BENPBASIS,
            BENPC,
            BENBASIS,
            ESCBEN,
            FMLYCDE01,
            FMLYCDE02,
            FMLYCDE03,
            FMLYCDE04,
            FMLYCDE05,
            FMLYCDE06,
            FMLYCDE07,
            FMLYCDE08,
            PRMAMTRT01,
            PRMAMTRT02,
            PRMAMTRT03,
            PRMAMTRT04,
            PRMAMTRT05,
            PRMAMTRT06,
            PRMAMTRT07,
            PRMAMTRT08,
            INDIC,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            CLASSINS,
            LODG,
            DISCRATE,
            RILDGIND,
            RILODG,
            AUTHFLG,
            PRMRATFC,
            PRFBY,
            PRFDATE,
            CTBRULE,
            RTARULE,
            NOFYEAR,
            RELPROD,
            MAXAGE,
            NPFUND,
            COVLMTPLN,
            AGEMIN,
            AGEMAX,
            SUMINMIN,
            SUMINMAX,
            COVBSISD,
            "PERCENT",
            PCNTBPRD,
            DPNTRULE,
            USRPRF,
            JOBNM,
            DATIME,
            ABPREFLG
            FROM VM1DTA.GLHIPF;
 COMMIT;