	DELETE FROM VM1DTA.CLMFPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCRIPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCHSPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCMHPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GGCLPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GBPDPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCPYPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GBPHPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCRCPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCLHPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CHLDPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCREPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.OCRXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CLPXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.OCR1PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GTPDPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCTPPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.TRR4PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.TRR3PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CLR1PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GEREPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.FASTPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.TRR2PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCLDPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.TRR1PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GNMTPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCRBPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CLRVPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.MCLMPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CASEPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.MGCLPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.MGLMPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CHSXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.RIREPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GEBNPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CLMPPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.PCL1PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.PRAUPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CLBGPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CSTXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.PCRXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCBAPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CLP1PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.CUSXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.RGCHPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.DGCDPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.SYMPPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.PREAPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.GOCCPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.GCBLPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CBNLPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.FLUPPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CTPAPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.ZCSTPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.LOGIPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.CPAXPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCSCPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.NOL1PF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.RGCDPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

	DELETE FROM VM1DTA.GBPPPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.FUPEPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCBNPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GCFQPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 
	DELETE FROM VM1DTA.GLRIPF WHERE clamnum NOT IN (SELECT clamnum FROM vm1dta.GCLHPF ); 

commit;