--
-- A HINT SUBMITTED BY A USER: ORACLE DB MUST BE CREATED AS "SHARED" AND THE 
-- JOB_QUEUE_PROCESSES PARAMETER  MUST BE GREATER THAN 2, OTHERWISE A DB LOCK 
-- WILL HAPPEN.   HOWEVER, THESE SETTINGS ARE PRETTY MUCH STANDARD AFTER ANY
-- ORACLE INSTALL, SO MOST USERS NEED NOT WORRY ABOUT THIS.
--
-- MANY OTHER USERS (INCLUDING THE PRIMARY AUTHOR OF QUARTZ) HAVE HAD SUCCESS
-- RUNING IN DEDICATED MODE, SO ONLY CONSIDER THE ABOVE AS A HINT ;-)
--

DELETE FROM QRTZ_G_JOB_LISTENERS;
DELETE FROM QRTZ_G_TRIGGER_LISTENERS;
DELETE FROM QRTZ_G_FIRED_TRIGGERS;
DELETE FROM QRTZ_G_SIMPLE_TRIGGERS;
DELETE FROM QRTZ_G_CRON_TRIGGERS;
DELETE FROM QRTZ_G_BLOB_TRIGGERS;
DELETE FROM QRTZ_G_TRIGGERS;
DELETE FROM QRTZ_G_JOB_DETAILS;
DELETE FROM QRTZ_G_CALENDARS;
DELETE FROM QRTZ_G_PAUSED_TRIGGER_GRPS;
DELETE FROM QRTZ_G_LOCKS;
DELETE FROM QRTZ_G_SCHEDULER_STATE;

DROP TABLE QRTZ_G_CALENDARS;
DROP TABLE QRTZ_G_FIRED_TRIGGERS;
DROP TABLE QRTZ_G_TRIGGER_LISTENERS;
DROP TABLE QRTZ_G_BLOB_TRIGGERS;
DROP TABLE QRTZ_G_CRON_TRIGGERS;
DROP TABLE QRTZ_G_SIMPLE_TRIGGERS;
DROP TABLE QRTZ_G_TRIGGERS;
DROP TABLE QRTZ_G_JOB_LISTENERS;
DROP TABLE QRTZ_G_JOB_DETAILS;
DROP TABLE QRTZ_G_PAUSED_TRIGGER_GRPS;
DROP TABLE QRTZ_G_LOCKS;
DROP TABLE QRTZ_G_SCHEDULER_STATE;


CREATE TABLE QRTZ_G_JOB_DETAILS
  (
    JOB_NAME  VARCHAR2(200) NOT NULL,
    JOB_GROUP VARCHAR2(200) NOT NULL,
    DESCRIPTION VARCHAR2(250) NULL,
    JOB_CLASS_NAME   VARCHAR2(250) NOT NULL, 
    IS_DURABLE VARCHAR2(1) NOT NULL,
    IS_VOLATILE VARCHAR2(1) NOT NULL,
    IS_STATEFUL VARCHAR2(1) NOT NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NOT NULL,
    JOB_DATA BLOB NULL,
    PRIMARY KEY (JOB_NAME,JOB_GROUP)
);
CREATE TABLE QRTZ_G_JOB_LISTENERS
  (
    JOB_NAME  VARCHAR2(200) NOT NULL, 
    JOB_GROUP VARCHAR2(200) NOT NULL,
    JOB_LISTENER VARCHAR2(200) NOT NULL,
    PRIMARY KEY (JOB_NAME,JOB_GROUP,JOB_LISTENER),
    FOREIGN KEY (JOB_NAME,JOB_GROUP) 
	REFERENCES QRTZ_G_JOB_DETAILS(JOB_NAME,JOB_GROUP)
);
CREATE TABLE QRTZ_G_TRIGGERS
  (
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    JOB_NAME  VARCHAR2(200) NOT NULL, 
    JOB_GROUP VARCHAR2(200) NOT NULL,
    IS_VOLATILE VARCHAR2(1) NOT NULL,
    DESCRIPTION VARCHAR2(250) NULL,
    NEXT_FIRE_TIME NUMBER(13) NULL,
    PREV_FIRE_TIME NUMBER(13) NULL,
    PRIORITY NUMBER(13) NULL,
    TRIGGER_STATE VARCHAR2(16) NOT NULL,
    TRIGGER_TYPE VARCHAR2(8) NOT NULL,
    START_TIME NUMBER(13) NOT NULL,
    END_TIME NUMBER(13) NULL,
    CALENDAR_NAME VARCHAR2(200) NULL,
    MISFIRE_INSTR NUMBER(2) NULL,
    JOB_DATA BLOB NULL,
    PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (JOB_NAME,JOB_GROUP) 
	REFERENCES QRTZ_G_JOB_DETAILS(JOB_NAME,JOB_GROUP) 
);
CREATE TABLE QRTZ_G_SIMPLE_TRIGGERS
  (
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    REPEAT_COUNT NUMBER(7) NOT NULL,
    REPEAT_INTERVAL NUMBER(12) NOT NULL,
    TIMES_TRIGGERED NUMBER(10) NOT NULL,
    PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP) 
	REFERENCES QRTZ_G_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE QRTZ_G_CRON_TRIGGERS
  (
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    CRON_EXPRESSION VARCHAR2(120) NOT NULL,
    TIME_ZONE_ID VARCHAR2(80),
    PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP) 
	REFERENCES QRTZ_G_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE QRTZ_G_BLOB_TRIGGERS
  (
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    BLOB_DATA BLOB NULL,
    PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP) 
        REFERENCES QRTZ_G_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE QRTZ_G_TRIGGER_LISTENERS
  (
    TRIGGER_NAME  VARCHAR2(200) NOT NULL, 
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    TRIGGER_LISTENER VARCHAR2(200) NOT NULL,
    PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER),
    FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP) 
	REFERENCES QRTZ_G_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE QRTZ_G_CALENDARS
  (
    CALENDAR_NAME  VARCHAR2(200) NOT NULL, 
    CALENDAR BLOB NOT NULL,
    PRIMARY KEY (CALENDAR_NAME)
);
CREATE TABLE QRTZ_G_PAUSED_TRIGGER_GRPS
  (
    TRIGGER_GROUP  VARCHAR2(200) NOT NULL, 
    PRIMARY KEY (TRIGGER_GROUP)
);
CREATE TABLE QRTZ_G_FIRED_TRIGGERS 
  (
    ENTRY_ID VARCHAR2(95) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    IS_VOLATILE VARCHAR2(1) NOT NULL,
    INSTANCE_NAME VARCHAR2(200) NOT NULL,
    FIRED_TIME NUMBER(13) NOT NULL,
    PRIORITY NUMBER(13) NOT NULL,
    STATE VARCHAR2(16) NOT NULL,
    JOB_NAME VARCHAR2(200) NULL,
    JOB_GROUP VARCHAR2(200) NULL,
    IS_STATEFUL VARCHAR2(1) NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NULL,
    PRIMARY KEY (ENTRY_ID)
);
CREATE TABLE QRTZ_G_SCHEDULER_STATE 
  (
    INSTANCE_NAME VARCHAR2(200) NOT NULL,
    LAST_CHECKIN_TIME NUMBER(13) NOT NULL,
    CHECKIN_INTERVAL NUMBER(13) NOT NULL,
    PRIMARY KEY (INSTANCE_NAME)
);
CREATE TABLE QRTZ_G_LOCKS
  (
    LOCK_NAME  VARCHAR2(40) NOT NULL, 
    PRIMARY KEY (LOCK_NAME)
);
INSERT INTO QRTZ_G_LOCKS VALUES('TRIGGER_ACCESS');
INSERT INTO QRTZ_G_LOCKS VALUES('JOB_ACCESS');
INSERT INTO QRTZ_G_LOCKS VALUES('CALENDAR_ACCESS');
INSERT INTO QRTZ_G_LOCKS VALUES('STATE_ACCESS');
INSERT INTO QRTZ_G_LOCKS VALUES('MISFIRE_ACCESS');
CREATE INDEX IDX_QRTZ_G_J_REQ_RECOVERY ON QRTZ_G_JOB_DETAILS(REQUESTS_RECOVERY);
CREATE INDEX IDX_QRTZ_G_T_NEXT_FIRE_TIME ON QRTZ_G_TRIGGERS(NEXT_FIRE_TIME);
CREATE INDEX IDX_QRTZ_G_T_STATE ON QRTZ_G_TRIGGERS(TRIGGER_STATE);
CREATE INDEX IDX_QRTZ_G_T_NFT_ST ON QRTZ_G_TRIGGERS(NEXT_FIRE_TIME,TRIGGER_STATE);
CREATE INDEX IDX_QRTZ_G_T_VOLATILE ON QRTZ_G_TRIGGERS(IS_VOLATILE);
CREATE INDEX IDX_QRTZ_G_FT_TRIG_NAME ON QRTZ_G_FIRED_TRIGGERS(TRIGGER_NAME);
CREATE INDEX IDX_QRTZ_G_FT_TRIG_GROUP ON QRTZ_G_FIRED_TRIGGERS(TRIGGER_GROUP);
CREATE INDEX IDX_QRTZ_G_FT_TRIG_NM_GP ON QRTZ_G_FIRED_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP);
CREATE INDEX IDX_QRTZ_G_FT_TRIG_VOLATILE ON QRTZ_G_FIRED_TRIGGERS(IS_VOLATILE);
CREATE INDEX IDX_QRTZ_G_FT_TRIG_INST_NAME ON QRTZ_G_FIRED_TRIGGERS(INSTANCE_NAME);
CREATE INDEX IDX_QRTZ_G_FT_JOB_NAME ON QRTZ_G_FIRED_TRIGGERS(JOB_NAME);
CREATE INDEX IDX_QRTZ_G_FT_JOB_GROUP ON QRTZ_G_FIRED_TRIGGERS(JOB_GROUP);
CREATE INDEX IDX_QRTZ_G_FT_JOB_STATEFUL ON QRTZ_G_FIRED_TRIGGERS(IS_STATEFUL);
CREATE INDEX IDX_QRTZ_G_FT_JOB_REQ_RECOVERY ON QRTZ_G_FIRED_TRIGGERS(REQUESTS_RECOVERY);



COMMIT;
