Insert into FLDDPF (FDID,NMPG,TYPE_T,EDIT,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,PROG02,PROG03,PROG04,CFID,TERMID,USER_T,TRDT,TRTM,ADDF01,ADDF02,ADDF03,ADDF04,CURRFDID,ALLOCLEN,DBDATIME,SFDATIME,DBCSCAP,USRPRF,JOBNM,DATIME) values ('TEMPLATE1 ','TEMPLATE1               ','A',null,8,0,'I','L','TR9VQ','S','G641','P0127',null,null,null,null,null,0,860101,120000,null,null,null,null,null,0,to_timestamp('11-JUL-12 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('11-JUL-12 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'N','GEOKTIN   ','QPADEV000R',to_timestamp('11-JUL-12 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) values ('TEMPLATE1 ','E','TEMPLATE1                               ','Template            ',null,null,'QPAD',24,30306,153339,'GEOKTIN   ','QPADEV001F',to_timestamp('11-JUL-12 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
