CREATE TABLE  VM1DTA.DGCDPF (
	 UNIQUE_NUMBER   NUMBER(18,0) NOT NULL,
	 CLMCOY 	 nchar (01) NULL,
	 CLAMNUM 	 nchar (08) NULL,
	 GCOCCNO 	 nchar (02) NULL,
	 GCDIAGCD 	 nchar (05) NULL,
	 USRPRF 	 nchar  (10) NULL,
	 JOBNM       nchar (10) NULL,
	 DATIME      TIMESTAMP (6) NULL,
	 CONSTRAINT PK_DGCDPF PRIMARY KEY (UNIQUE_NUMBER) 
	);
	
CREATE SEQUENCE "VM1DTA"."SEQ_DGCDPF" MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER "VM1DTA"."TR_DGCDPF" before
  INSERT ON DGCDPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_DGCDPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_DGCDPF;
/
	
	
CREATE VIEW  VM1DTA.DGCD ( UNIQUE_NUMBER , CLMCOY ,  CLAMNUM ,  GCOCCNO ,  GCDIAGCD ,  USRPRF ,  JOBNM ,  DATIME ) AS
SELECT  UNIQUE_NUMBER ,
	    CLMCOY ,
	    CLAMNUM , 
	    GCOCCNO , 
	    GCDIAGCD , 
	    USRPRF ,
	    JOBNM ,
	    DATIME 
 FROM VM1DTA.DGCDPF;	


ALTER TABLE VM1DTA.GCLHPF
ADD (CLMPREVLMT nchar(3))
;

	
INSERT INTO VM1DTA.ERORPF
           (ERORPFX
           ,ERORCOY
           ,ERORLANG
           ,ERORPROG
           ,EROREROR
           ,ERORDESC
           ,TRDT
           ,TRTM
           ,USERID
           ,TERMINALID
           ,USRPRF
           ,JOBNM
           ,DATIME
           ,ERORFILE)
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFSP'
           ,'Claimant with change of plan'
           ,'0' 
           ,'0'
           ,''
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,sysdate
           ,'');


create or replace VIEW VM1DTA.GCLH (
	UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,CHDRNUM
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,GCSTS
	,CLAIMCUR
	,CRATE
	,PRODTYP
	,GRSKCLS
	,DTEVISIT
	,DTEDCHRG
	,GCDIAGCD
	,PLANNO
	,PREAUTNO
	,PROVORG
	,AREACDE
	,REFERRER
	,CLAMTYPE
	,TIMEHH
	,TIMEMM
	,ZCLTCLMREF
	,GCDTHCLM
	,APAIDAMT
	,REQNTYPE
	,CRDTCARD
	,WHOPAID
	,DTEKNOWN
	,GCFRPDTE
	,ZCLMRECD
	,MCFROM
	,MCTO
	,GDEDUCT
	,COPAY
	,MBRTYPE
	,PROVNET
	,AAD
	,THIRDRCVY
	,THIRDPARTY
	,TLMBRSHR
	,TLHMOSHR
	,DATEAUTH
	,GCAUTHBY
	,GCOPRSCD
	,REVLINK
	,REVIND
	,TPRCVPND
	,PENDFROM
	,MMPROD
	,HMOSHRMM
	,TAKEUP
	,DATACONV
	,CLRATE
	,REFNO
	,UPDIND
	,PREMRCVY
	,DATEAUTHF
	,DATEAUTHS
	,GCAUTHBYF
	,GCAUTHBYS
	,CASHLESS
	,TPAREFNO
	,INWARDNO
	,ICD101L
	,ICD102L
	,ICD103L
	,REGCLM
	,GCCAUSCD
	,JOBNM
	,USRPRF
	,DATIME
	,TLCFAMT
	,CLMPREVLMT
	)
AS
SELECT UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,CHDRNUM
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,GCSTS
	,CLAIMCUR
	,CRATE
	,PRODTYP
	,GRSKCLS
	,DTEVISIT
	,DTEDCHRG
	,GCDIAGCD
	,PLANNO
	,PREAUTNO
	,PROVORG
	,AREACDE
	,REFERRER
	,CLAMTYPE
	,TIMEHH
	,TIMEMM
	,ZCLTCLMREF
	,GCDTHCLM
	,APAIDAMT
	,REQNTYPE
	,CRDTCARD
	,WHOPAID
	,DTEKNOWN
	,GCFRPDTE
	,ZCLMRECD
	,MCFROM
	,MCTO
	,GDEDUCT
	,COPAY
	,MBRTYPE
	,PROVNET
	,AAD
	,THIRDRCVY
	,THIRDPARTY
	,TLMBRSHR
	,TLHMOSHR
	,DATEAUTH
	,GCAUTHBY
	,GCOPRSCD
	,REVLINK
	,REVIND
	,TPRCVPND
	,PENDFROM
	,MMPROD
	,HMOSHRMM
	,TAKEUP
	,DATACONV
	,CLRATE
	,REFNO
	,UPDIND
	,PREMRCVY
	,DATEAUTHF
	,DATEAUTHS
	,GCAUTHBYF
	,GCAUTHBYS
	,CASHLESS
	,TPAREFNO
	,INWARDNO
	,ICD101L
	,ICD102L
	,ICD103L
	,REGCLM
	,GCCAUSCD
	,JOBNM
	,USRPRF
	,DATIME
	,TLCFAMT
	,CLMPREVLMT
FROM VM1DTA.GCLHPF;

CREATE TABLE  VM1DTA . OPBNPF (
	 UNIQUE_NUMBER   NUMBER(18,0) NOT NULL    ,
	 CHDRCOY   nchar (1)    ,
	 CHDRNO   nchar (8)    ,
	 VFLAG   nchar (1)    ,
	 CNTTYP   nchar (3)    ,
	 MBRNO   nchar (5)    ,
	 DPNTNO   nchar (2)    ,
	 CLNTNUM   nchar (8)    ,
	 SUBSNUM   nchar (8)    ,
	 STDATE   INT     ,
	 PRODTYP   NCHAR (4)    ,
	 PLANNO   NCHAR (3)    ,
	 BENCDE   NCHAR (4)    ,
	 SIAMT   NUMBER (6,2)    ,
	 WEEKSIAMT   NUMBER (6,2)    ,
	 MINSIWEEK   NUMBER (6,2)    ,
	 PREMAMT   NUMBER (6,2)    ,
	 PREMRATE   NUMBER (6,2)    ,
	 PREMCALC   NUMBER (6,2)    ,
     SFSTDATE    INT     ,
	 SFENDDATE   INT     ,
	 ACTION   nchar (1)    ,
	 TYPE    nchar (1)    ,
	 USRPRF   nchar (10)    ,
	 JOBNM   nchar (10)    ,
	 DATIME   TIMESTAMP (6)     ,
CONSTRAINT  PK_OPBNPF  PRIMARY KEY (	 UNIQUE_NUMBER  ));


CREATE OR REPLACE VIEW  VM1DTA . OPBN  (UNIQUE_NUMBER,CHDRCOY,CHDRNO,VFLAG,CNTTYP,MBRNO,DPNTNO,CLNTNUM,SUBSNUM,STDATE,PRODTYP,PLANNO,BENCDE,SIAMT,WEEKSIAMT,MINSIWEEK,PREMAMT,PREMRATE,PREMCALC,SFSTDATE,SFENDDATE,ACTION,TYPE,USRPRF,JOBNM,DATIME)
AS
SELECT  UNIQUE_NUMBER 
      , CHDRCOY 
      , CHDRNO 
      , VFLAG 
      , CNTTYP 
      , MBRNO 
      , DPNTNO 
      , CLNTNUM 
      , SUBSNUM 
      , STDATE 
      , PRODTYP 
      , PLANNO 
      , BENCDE 
      , SIAMT 
      , WEEKSIAMT 
      , MINSIWEEK 
      , PREMAMT 
      , PREMRATE 
      , PREMCALC 
	  , SFSTDATE  
	  , SFENDDATE 
      , ACTION 
	  , TYPE 
      , USRPRF 
      , JOBNM 
      , DATIME 
  FROM  VM1DTA . OPBNPF 
;



INSERT INTO FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES('CLMPREVLMT','E','Claim Previous','Claim Previous','','','','','','','','',sysdate);

INSERT INTO VM1DTA.HELPPF ( TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
VALUES ('','HP',' ','E','F','SR9BT','CLMPREVLMT',1,'1','This field is editable if there is a change of ','UNDERWR1  ','UNDERWR1',sysdate);

INSERT INTO VM1DTA.HELPPF ( TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
VALUES ('','HP',' ','E','F','SR9BT','CLMPREVLMT',2,'1','plan previously under member.','UNDERWR1  ','UNDERWR1',sysdate);

commit;
