

-----------------------"VM1DTA.FLDDPF"-------------------------------

----------ZKANCORNAM----------


INSERT INTO [VM1DTA].[FLDDPF]   
           ([FDID]
           ,[NMPG]
           ,[TYPE_T]
           ,[EDIT]
           ,[LENF]
           ,[DECP]
           ,[WNTP]
           ,[WNST]
           ,[TABW]
           ,[TCOY]
           ,[ERRCD]
           ,[PROG01]
           ,[PROG02]
           ,[PROG03]
           ,[PROG04]
           ,[CFID]
           ,[TERMID]
           ,[USER_T]
           ,[TRDT]
           ,[TRTM]
           ,[ADDF01]
           ,[ADDF02]
           ,[ADDF03]
           ,[ADDF04]
           ,[CURRFDID]
           ,[ALLOCLEN]
           ,[DBDATIME]
           ,[SFDATIME]
           ,[DBCSCAP]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME])
     VALUES
           ('ZKANCORNAM',
		    'ZKANCORNAM',
		   'A',
		   '',
		   '120',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '160115',
		   '120000',
		   '',
		   '',
		   '',
		   '',
		   '',
		   '',
		   CURRENT_TIMESTAMP,
		   CURRENT_TIMESTAMP,
		   'Y',
		   'CPATODI',
		   'CPATODI',
		   CURRENT_TIMESTAMP);