﻿UPDATE ERORPF SET ERORDESC = 'INSTFROM not phased' WHERE EROREROR = 'T825' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Must be the only dissn' WHERE EROREROR = 'E440' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Not suspense out dissn' WHERE EROREROR = 'E490' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Diff outer bnf gp not OK' WHERE EROREROR = 'RGEG' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Diff inner bnf gp not OK' WHERE EROREROR = 'RGEF' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Volume off line' WHERE EROREROR = 'H432' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Req needs zero amt' WHERE EROREROR = 'E163' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'No cash banked no report' WHERE EROREROR = 'E184' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'First time in. To KILL' WHERE EROREROR = 'H911' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'No Ucsh trans for period' WHERE EROREROR = 'F407' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'WocRI not match diss Prm' WHERE EROREROR = 'F414' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Booked Out to' WHERE EROREROR = 'H908' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Booked Out in' WHERE EROREROR = 'H909' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Date Cannot Have Occurs' WHERE EROREROR = 'E880' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Pol. Attached to Reg.' WHERE EROREROR = 'RPC3' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'PQR Req & Conv Rel Pol' WHERE EROREROR = 'RPCN' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Fill off. hours in order' WHERE EROREROR = 'RG37' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Feeschid used in prov nt' WHERE EROREROR = 'RGBH' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Party not att''d at date' WHERE EROREROR = 'P251' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Pol. Attached to Reg.' WHERE EROREROR = 'Z021' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 が完了しました' WHERE EROREROR = 'CT9020' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 が完了しました' WHERE EROREROR = 'CT9030' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 が募集人から支社に戻されました' WHERE EROREROR = 'CT4AE0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'システムが印紙税の手入力を検出しました' WHERE EROREROR = 'PH2230' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '削除するにはYを、キャンセルにはF12を押してく' WHERE EROREROR = 'PS0001' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '証券番号 &1　を手入力の等級に変更しますか？(' WHERE EROREROR = 'PS0003' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '保険種目で顧客に問題があります' WHERE EROREROR = 'PS0007' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客 &1 を統合しました' WHERE EROREROR = 'PS0008' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客 &1 / &2 の関連を取り除きました' WHERE EROREROR = 'PS0009' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 を作成しました' WHERE EROREROR = 'PS0010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'SDSジャーナルが作成されました' WHERE EROREROR = 'PS0011' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客別名 &1 / &2 の関連を作成しました' WHERE EROREROR = 'PS0012' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'EURO Integ Outside Tol.' WHERE EROREROR = 'E587' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Prem Def not for std pol' WHERE EROREROR = 'W225' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Prod not allw in non-std' WHERE EROREROR = 'W239' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の契約サービスが完了しました' WHERE EROREROR = 'CT9110' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 が完了しました' WHERE EROREROR = 'CT9120' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 が完了しました' WHERE EROREROR = 'CT9190' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'クレーム &1 を登録しました' WHERE EROREROR = 'CT9610' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の新規事故を作成しました' WHERE EROREROR = 'CT9620' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'クレーム &1 を更新しました' WHERE EROREROR = 'CT9630' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '特約 &1 を正常に複製しました' WHERE EROREROR = 'CW0040' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '登記簿 &1 を作成しました' WHERE EROREROR = 'CT4A00' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '登記簿 &1 を更新しました' WHERE EROREROR = 'CT4A10' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '登記簿 &1 を照会しました' WHERE EROREROR = 'CT4A20' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 が本社から支社に戻されました' WHERE EROREROR = 'CT4A40' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '無事故割引確認 &1 印刷' WHERE EROREROR = 'CT4A50' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '無事故割引確認 &1 照会' WHERE EROREROR = 'CT4A60' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '新規事故 &1 を作成しました' WHERE EROREROR = 'CT4A70' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '回収損害金 &1 を作成しました' WHERE EROREROR = 'CT4A90' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'JPJ実行レコードを作成しました' WHERE EROREROR = 'CT4DA0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'JPJ実行レコードが存在します' WHERE EROREROR = 'CT4DA1' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'JPJレコードが存在します' WHERE EROREROR = 'CT4DA2' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支社 &1 を更新しました' WHERE EROREROR = 'CT4FD0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を更新しました' WHERE EROREROR = 'CT4FE0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支社 &1 を清算しました' WHERE EROREROR = 'CT4FF0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '再保険特約 &1 を作成しました' WHERE EROREROR = 'CT4000' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '再保険特約を更新しました' WHERE EROREROR = 'CT4010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '再保険特約 &1 を照会しました' WHERE EROREROR = 'CT4020' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '日本語テストメッセージ &1' WHERE EROREROR = 'CT4070' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '告知 &1 を作成しました' WHERE EROREROR = 'CT4950' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '告知 &1 / &2 を作成し発行しました' WHERE EROREROR = 'CT4960' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の告知査定を処理しました' WHERE EROREROR = 'CT4970' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '謝絶のATリクエストを発行しました' WHERE EROREROR = 'CT5010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を指定しました' WHERE EROREROR = 'CT6010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を更新しました' WHERE EROREROR = 'CT6020' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を照会しました' WHERE EROREROR = 'CT6030' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ステッカー番号 &1 を作成しました' WHERE EROREROR = 'CT7F10' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ステッカー番号 &1 を更新しました' WHERE EROREROR = 'CT7F20' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ステッカー番号 &1 を照会しました' WHERE EROREROR = 'CT7F30' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ステッカー番号 &1 を削除しました' WHERE EROREROR = 'CT7F40' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'プロバイダー料明細 &1 を更新しました' WHERE EROREROR = 'CT8AA0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Cr.full amt.b4 plan chg.' WHERE EROREROR = 'RPAJ' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'プロバイダー &1 を作成しました' WHERE EROREROR = 'CT8AF0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'プロバイダー &1 を更新しました' WHERE EROREROR = 'CT8A40' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'プロバイダー &1 を削除しました' WHERE EROREROR = 'CT8A70' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'プロバイダーをプロバイダー法人 &1 に関連付け' WHERE EROREROR = 'CT8A80' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '最後のトランザクションが異常終了しました' WHERE EROREROR = 'AT0000' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '銀行／支店 &1 が削除されました' WHERE EROREROR = 'AT2990' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'バッチジョブを発行しました' WHERE EROREROR = 'CS0060' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 は清算されました' WHERE EROREROR = 'CTA050' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '通知 &1 を作成しました' WHERE EROREROR = 'CTA140' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '通知 &1 を更新しました' WHERE EROREROR = 'CTA150' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '通知 &1 を照会しました' WHERE EROREROR = 'CTA160' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '通知 &1 が謝絶／削除されました' WHERE EROREROR = 'CTA170' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 から &2 は在庫に正常に追加されま' WHERE EROREROR = 'CTA300' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 から &2 は正常に発行されました' WHERE EROREROR = 'CTA310' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 から &2 は正常に発行されました' WHERE EROREROR = 'CTA320' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 から &2 は正常に受付されました' WHERE EROREROR = 'CTA330' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '帳簿 &1 から &2 は正常に受付されました' WHERE EROREROR = 'CTA340' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '契約種別 &1 と募集人番号 &2 が作成されま' WHERE EROREROR = 'CTA540' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '契約種別 &1 と募集人番号 &2 が更新されま' WHERE EROREROR = 'CTA550' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '契約種別 &1 と募集人番号 &2 が照会されま' WHERE EROREROR = 'CTA560' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '契約種別 &1 と募集人番号 &2 が削除されま' WHERE EROREROR = 'CTA570' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払番号 &1 は清算されました' WHERE EROREROR = 'CTA700' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払番号 &1 はキャンセルされました' WHERE EROREROR = 'CTA710' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払番号 &1 は取り消されました' WHERE EROREROR = 'CTA730' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '証番 &1 ：現金引き出しが完了しました' WHERE EROREROR = 'CTA740' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '最後のトランザクションが処理されました' WHERE EROREROR = 'CT0000' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'テーブルヘッダー &1 を作成しました' WHERE EROREROR = 'CT0010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'テーブルヘッダー &1 を更新しました' WHERE EROREROR = 'CT0020' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'テーブル &1 のテーブルアイテム &2 を作成' WHERE EROREROR = 'CT0040' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'テーブル &1 のテーブルアイテム &2 を更新' WHERE EROREROR = 'CT0050' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ユーザー権限 &1 が作成されました' WHERE EROREROR = 'CT0070' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ユーザー権限 &1 が更新されました' WHERE EROREROR = 'CT0080' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ユーザー &1 のパスワード &2 を追加しまし' WHERE EROREROR = 'CT0100' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ユーザー &1 のパスワード &2 を変更しまし' WHERE EROREROR = 'CT0110' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'エラーコード &1 が作成されました' WHERE EROREROR = 'CT0130' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'エラーコード &1 が変更されました' WHERE EROREROR = 'CT0140' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'エラーコード &1 が更新されました' WHERE EROREROR = 'CT0150' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のヘルプ詳細が作成されました' WHERE EROREROR = 'CT0160' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のヘルプ詳細が更新されました' WHERE EROREROR = 'CT0170' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のヘルプ詳細が転送されました' WHERE EROREROR = 'CT0190' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のヘルプ詳細が削除されました' WHERE EROREROR = 'CT0200' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'エラーコード &1 が削除されました' WHERE EROREROR = 'CT0210' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'エラーコード &1 が翻訳されました' WHERE EROREROR = 'CT0220' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'マシンID &1 が作成されました' WHERE EROREROR = 'CT0420' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'マシンID &1 が修正されました' WHERE EROREROR = 'CT0430' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'マシンID &1 が削除されました' WHERE EROREROR = 'CT0450' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'マシンID &1 が初期化されました' WHERE EROREROR = 'CT0460' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'テーブル項目 &1 がテーブル &2 から複製さ' WHERE EROREROR = 'CT0500' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の アイテム &2 を翻訳しました' WHERE EROREROR = 'CT0510' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'データセット &1 が作成されました' WHERE EROREROR = 'CT0670' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'データセット &1 が更新されました' WHERE EROREROR = 'CT0680' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'データセット &1 が削除されました' WHERE EROREROR = 'CT0690' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ルール &1 が作成されました' WHERE EROREROR = 'CT0710' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ルール &1 が更新されました' WHERE EROREROR = 'CT0720' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ルール &1 が削除されました' WHERE EROREROR = 'CT0730' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'フィールド &1 が作成されました' WHERE EROREROR = 'CT0760' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'フィールド &1 が更新されました' WHERE EROREROR = 'CT0770' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'フィールド &1 が削除されました' WHERE EROREROR = 'CT0780' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Ledger keys not constr' WHERE EROREROR = 'G679' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'データセット &1 が更新されました' WHERE EROREROR = 'CT0820' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'データセット &1 が更新されました' WHERE EROREROR = 'CT0830' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ユーザー権限 &1 をコピーしました' WHERE EROREROR = 'CT0900' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'スケジュール &1 が作成されました' WHERE EROREROR = 'CT0910' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ソフトロックを更新しました' WHERE EROREROR = 'CT0920' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'スケジュール &1 が削除されました' WHERE EROREROR = 'CT0930' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'スケジュール &1 が更新されました' WHERE EROREROR = 'CT1070' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'SDA代理店 &1 を照会しました' WHERE EROREROR = 'CT2AA0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'SDA代理店ユーザー &1 を割り当てました' WHERE EROREROR = 'CT2AB0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'SDA代理店ユーザー &1 を照会しました' WHERE EROREROR = 'CT2AC0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支社／顧客を処理しました' WHERE EROREROR = 'CT2AD0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'SDA代理店 &1 を作成しました' WHERE EROREROR = 'CT2A80' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'SDA代理店 &1 を削除しました' WHERE EROREROR = 'CT2A90' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '領収証 &1 を作成しました' WHERE EROREROR = 'CT2040' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '領収証 &1 を作成しました' WHERE EROREROR = 'CT2050' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払い請求 &1 を更新しました。' WHERE EROREROR = 'CT2070' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払い請求 &1 を照会しました。' WHERE EROREROR = 'CT2080' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払い請求 &1 を承認しました。' WHERE EROREROR = 'CT2090' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '支払い請求 &1 を取り消しました。' WHERE EROREROR = 'CT2100' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を選任てました' WHERE EROREROR = 'CT2210' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の取扱手数料を作成しました' WHERE EROREROR = 'CT2240' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の規定外手数料を作成しました' WHERE EROREROR = 'CT2250' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を更新しました' WHERE EROREROR = 'CT2260' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の取扱手数料を更新しました' WHERE EROREROR = 'CT2290' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の規定外手数料を更新しました' WHERE EROREROR = 'CT2300' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 を照会しました' WHERE EROREROR = 'CT2310' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の取扱手数料を照会しました' WHERE EROREROR = 'CT2340' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の規定外手数料を照会しました' WHERE EROREROR = 'CT2350' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '募集人 &1 の上位報告書の照会処理中です' WHERE EROREROR = 'CT2360' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '領収証 &1 を &2 で照会しました' WHERE EROREROR = 'CT2380' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 を追加しました' WHERE EROREROR = 'CT2400' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 を更新しました' WHERE EROREROR = 'CT2410' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 - &2 を追加しました' WHERE EROREROR = 'CT2450' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 を削除しました' WHERE EROREROR = 'CT2460' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 を繰入れました' WHERE EROREROR = 'CT2470' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 - &2 を追加しました' WHERE EROREROR = 'CT2480' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 - &2 を削除しました' WHERE EROREROR = 'CT2490' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '勘定 &1 - &2 を繰入れました' WHERE EROREROR = 'CT2500' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ルール &1 が設定 &2 に作成されました' WHERE EROREROR = 'CT2650' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ルール &1 がテーブル &2 で更新されました' WHERE EROREROR = 'CT2660' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '領収証 &1 を照会しました' WHERE EROREROR = 'CT2870' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '銀行/支店 &1 を作成しました' WHERE EROREROR = 'CT2960' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '銀行/支店 &1 を更新しました' WHERE EROREROR = 'CT2970' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '銀行/支店 &1 を削除しました' WHERE EROREROR = 'CT2990' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ジャーナル &1 を作成しました' WHERE EROREROR = 'CT3010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ジャーナル &1 を照会しました' WHERE EROREROR = 'CT3020' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'アカウント &1 を削除します' WHERE EROREROR = 'CT3150' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客 &1 を作成しました' WHERE EROREROR = 'CT3290' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客 &1 を更新しました' WHERE EROREROR = 'CT3310' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客 &1 を削除しました' WHERE EROREROR = 'CT3320' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客を統合しました' WHERE EROREROR = 'CT3340' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客を関連付けました' WHERE EROREROR = 'CT3360' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '住所 &1 追加しました' WHERE EROREROR = 'CT3390' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '別名 &1 を追加しました' WHERE EROREROR = 'CT3410' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '回収損害金 &1 を更新しました' WHERE EROREROR = 'CT4AA0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '回収損害金 &1 を照会しました' WHERE EROREROR = 'CT4AB0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '債権配当保証人 &1 を照会しました' WHERE EROREROR = 'CT4AC0' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の受け入れテストの実行モジュールをチェック' WHERE EROREROR = 'SS0012' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のログ開放' WHERE EROREROR = 'SS0014' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '全環境に &1 データベースファイル生成ジョブを' WHERE EROREROR = 'SS0015' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を本番環境に実行モジュールを移行します' WHERE EROREROR = 'SS0016' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の辞書更新ジョブを発行しました' WHERE EROREROR = 'SS0017' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の重複バージョンを他の環境すべてのクロスチ' WHERE EROREROR = 'SS0018' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&3 / &2 で &1 を検索します' WHERE EROREROR = 'SS0019' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '新規ソースメンバー &1 を &2 に追加します' WHERE EROREROR = 'SS0020' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客システムに &1 データベースファイル生成ジ' WHERE EROREROR = 'SS0021' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を顧客システムに実行モジュールを移行します' WHERE EROREROR = 'SS0022' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を受け入れテスト環境への移行ジョブを発行し' WHERE EROREROR = 'SS0023' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 をレベル &2 への移行ジョブを発行しまし' WHERE EROREROR = 'SS0024' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'RTVDFTQCL ルーチンで異常終了しました。' WHERE EROREROR = 'SS0026' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 をレベル &2 への移行ジョブを発行しまし' WHERE EROREROR = 'SS0027' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '正しいIDを入力してください' WHERE EROREROR = 'PX0001' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '同じクレームに未承認の請求書（部分）があります：' WHERE EROREROR = 'PS0013' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '同じクレームに未許可の請求書（部分）があります：' WHERE EROREROR = 'PS0014' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '領収証キャンセル' WHERE EROREROR = 'PS0015' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '顧客は会社がブラックリストにしています。処理を続' WHERE EROREROR = 'PS0016' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'VATの手入力をシステムが検出しました' WHERE EROREROR = 'PTF000' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のログ削除' WHERE EROREROR = 'SS0001' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 のソースを削除してください' WHERE EROREROR = 'SS0002' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の実行モジュールを削除します' WHERE EROREROR = 'SS0003' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の辞書更新のジョブを発行しました' WHERE EROREROR = 'SS0004' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の辞書削除のジョブを発行しました' WHERE EROREROR = 'SS0005' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の開発ソースを確認します' WHERE EROREROR = 'SS0006' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の実行モジュールを確認します' WHERE EROREROR = 'SS0007' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'アクセプタンス環境に &1 データベースファイル' WHERE EROREROR = 'SS0008' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を受け入れテストに実行モジュールを移行しま' WHERE EROREROR = 'SS0009' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の辞書更新ジョブを発行しました' WHERE EROREROR = 'SS0010' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 の受け入れテストのソースをチェックします' WHERE EROREROR = 'SS0011' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '事前承認要求番号 &1 を登録しました' WHERE EROREROR = 'CT8B50' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '事前承認要求番号 &1 を更新しました' WHERE EROREROR = 'CT8B60' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '証券番号 &1 の事前承認を照会しました' WHERE EROREROR = 'CT8B70' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'サブシステム &1 をライブラリーリストに追加し' WHERE EROREROR = 'CT8110' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'ライブラリーリストのサブシステム &1 を更新し' WHERE EROREROR = 'CT8120' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'クレーム番号 &1 を作成しました' WHERE EROREROR = 'CT8510' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'クレーム番号 &1 を更新しました' WHERE EROREROR = 'CT8520' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'クレーム番号 &1 を更新しました' WHERE EROREROR = 'CT8540' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'クレーム番号 &1 を変換しました' WHERE EROREROR = 'CT8550' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '転換クレーム &1 を更新しました' WHERE EROREROR = 'CT8560' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を追加しました' WHERE EROREROR = 'CT8570' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を更新しました' WHERE EROREROR = 'CT8580' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を削除しました' WHERE EROREROR = 'CT8590' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = '&1 を照会しました' WHERE EROREROR = 'CT8600' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Abbr/Tax Inv Not Iss yet' WHERE EROREROR = 'TP09' AND ERORLANG = 'J';
UPDATE ERORPF SET ERORDESC = 'Age diff not on T5585' WHERE EROREROR = 'F262' AND ERORLANG = 'J';

