﻿
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '全環境に &1 データベースファイル生成ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0015 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を本番環境に実行モジュールを移行します' WHERE MESSAGE_ID = 'JSS0016 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の辞書更新ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0017 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の重複バージョンを他の環境すべてのクロスチェックを行います' WHERE MESSAGE_ID = 'JSS0018 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&3 / &2 で &1 を検索します' WHERE MESSAGE_ID = 'JSS0019 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '新規ソースメンバー &1 を &2 に追加します' WHERE MESSAGE_ID = 'JSS0020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客システムに &1 データベースファイル生成ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0021 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を顧客システムに実行モジュールを移行します' WHERE MESSAGE_ID = 'JSS0022 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を受け入れテスト環境への移行ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0023 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 をレベル &2 への移行ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0024 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Program &1 has failed. Inform the SMART administrator.' WHERE MESSAGE_ID = 'JSS0025 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'RTVDFTQCL ルーチンで異常終了しました。SMART管理者に連絡してください' WHERE MESSAGE_ID = 'JSS0026 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 をレベル &2 への移行ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0027 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '40' , MESSAGE_LONG_DS = 'Unexpected errors have occurred. See previous messages listed.' WHERE MESSAGE_ID = 'JSS9999 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '40' , MESSAGE_LONG_DS = 'Retrieving.........' WHERE MESSAGE_ID = 'JXM0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '正しいIDを入力してください' WHERE MESSAGE_ID = 'JPX0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '同じクレームに未承認の請求書（部分）があります： &1 &2 &3 &4 &5 &6 &7 &8 &9 &10' WHERE MESSAGE_ID = 'JPS0013 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '同じクレームに未許可の請求書（部分）があります： &1 &2 &3 &4 &5 &6 &7 &8 &9 &10' WHERE MESSAGE_ID = 'JPS0014 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '領収証キャンセル' WHERE MESSAGE_ID = 'JPS0015 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客は会社がブラックリストにしています。処理を続けますか？<Y/N>' WHERE MESSAGE_ID = 'JPS0016 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'VATの手入力をシステムが検出しました' WHERE MESSAGE_ID = 'JPTF000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のログ削除' WHERE MESSAGE_ID = 'JSS0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のソースを削除してください' WHERE MESSAGE_ID = 'JSS0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の実行モジュールを削除します' WHERE MESSAGE_ID = 'JSS0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の辞書更新のジョブを発行しました' WHERE MESSAGE_ID = 'JSS0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の辞書削除のジョブを発行しました' WHERE MESSAGE_ID = 'JSS0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の開発ソースを確認します' WHERE MESSAGE_ID = 'JSS0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の実行モジュールを確認します' WHERE MESSAGE_ID = 'JSS0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'アクセプタンス環境に &1 データベースファイル生成ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を受け入れテストに実行モジュールを移行します' WHERE MESSAGE_ID = 'JSS0009 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の辞書更新ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の受け入れテストのソースをチェックします' WHERE MESSAGE_ID = 'JSS0011 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '事前承認要求番号 &1 を登録しました' WHERE MESSAGE_ID = 'JCT8B50 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '事前承認要求番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8B60 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '証券番号 &1 の事前承認を照会しました' WHERE MESSAGE_ID = 'JCT8B70 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'サブシステム &1 をライブラリーリストに追加しました' WHERE MESSAGE_ID = 'JCT8110 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ライブラリーリストのサブシステム &1 を更新しました' WHERE MESSAGE_ID = 'JCT8120 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'クレーム番号 &1 を作成しました' WHERE MESSAGE_ID = 'JCT8510 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'クレーム番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8520 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'クレーム番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8540 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'クレーム番号 &1 を変換しました' WHERE MESSAGE_ID = 'JCT8550 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '転換クレーム &1 を更新しました' WHERE MESSAGE_ID = 'JCT8560 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を追加しました' WHERE MESSAGE_ID = 'JCT8570 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を更新しました' WHERE MESSAGE_ID = 'JCT8580 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を削除しました' WHERE MESSAGE_ID = 'JCT8590 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 を照会しました' WHERE MESSAGE_ID = 'JCT8600 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Fund &1 definition parameters created' WHERE MESSAGE_ID = 'JCT8610 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Fund &1 definition parameters modified' WHERE MESSAGE_ID = 'JCT8620 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Fund &1 definition parameters deleted.' WHERE MESSAGE_ID = 'JCT8630 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Fund &1 definition parameters enquired upon.' WHERE MESSAGE_ID = 'JCT8640 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9030 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の契約サービスが完了しました' WHERE MESSAGE_ID = 'JCT9110 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9120 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9190 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'クレーム &1 を登録しました' WHERE MESSAGE_ID = 'JCT9610 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の新規事故を作成しました' WHERE MESSAGE_ID = 'JCT9620 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'クレーム &1 を更新しました' WHERE MESSAGE_ID = 'JCT9630 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '特約 &1 を正常に複製しました' WHERE MESSAGE_ID = 'JCW0040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"Warning !!! Branch balancing error' WHERE MESSAGE_ID = 'JFA0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Subfile Record Full' WHERE MESSAGE_ID = 'JFA0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Transfer member &1 product &2 from plan &3 to which plan?' WHERE MESSAGE_ID = 'JGP0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to terminate member &1-&2 product &3 plan &4?' WHERE MESSAGE_ID = 'JGP0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'All dependents under the member will also be terminated.Are you sure you want to terminate member' WHERE MESSAGE_ID = 'JGP0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to terminate member &1 dependent &2?' WHERE MESSAGE_ID = 'JGP0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to delete plan &1 for product &2 for policy &3?' WHERE MESSAGE_ID = 'JGP0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to terminate plan &1 for product &2 for policy &3?' WHERE MESSAGE_ID = 'JGP0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'All dependents under the member will also be lapsed.  Are you sure you want to lapse member &1?' WHERE MESSAGE_ID = 'JGP0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to lapse member &1 dependent &2?' WHERE MESSAGE_ID = 'JGP0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to terminate product &1 for policy &2?' WHERE MESSAGE_ID = 'JGP0009 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'All dependents under the member will also be deleted.  Are you sure you want to delete member &1?' WHERE MESSAGE_ID = 'JGP0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to delete member &1 dependent &2' WHERE MESSAGE_ID = 'JGP0011 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to delete product &1 plan &2 for member &3?' WHERE MESSAGE_ID = 'JGP0012 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to delete Headno &1?' WHERE MESSAGE_ID = 'JGP0013 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to terminate Headno &1?' WHERE MESSAGE_ID = 'JGP0014 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to lapse &1?' WHERE MESSAGE_ID = 'JGP0015 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to delete &1?' WHERE MESSAGE_ID = 'JGP0016 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '''Are you sure you want to terminate &1''?' WHERE MESSAGE_ID = 'JGP0017 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to lapse member &1 product &2 plan &3?' WHERE MESSAGE_ID = 'JGP0018 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"Enter to confirm' WHERE MESSAGE_ID = 'JGP0019 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'If confirm, please note down the new policy number - &1' WHERE MESSAGE_ID = 'JGP0020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Claimant not covered under any plan on the  date of event (&1). The claim can be registered as an exgratia Claim.' WHERE MESSAGE_ID = 'JGP0021 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Premium is outstanding.' WHERE MESSAGE_ID = 'JGP0022 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Last active spouse ! Are you sure you want to terminate member &1 dependant &2 ?' WHERE MESSAGE_ID = 'JGP0023 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Have you checked that for this Claim Reversal:' WHERE MESSAGE_ID = 'JGP0024 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '''Do you want to reverse all subsequent authorised claim occurences? (Y/N)' WHERE MESSAGE_ID = 'JGP0025 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'there is at least one claim occurrence still pending. do you want to proceed to authorise this one?' WHERE MESSAGE_ID = 'JGP0026 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'there is at least one subsequent claim occurrence that has been authorised. Have you blanked out and recalculated the claim ...' WHERE MESSAGE_ID = 'JGP0027 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to accept the risk for product &1 plan &2 which exceeds the acceptance limit ?' WHERE MESSAGE_ID = 'JGP0028 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Product &1 plan &2 exceeds the acceptance limit.' WHERE MESSAGE_ID = 'JGP0029 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Do you want to change plan for the associated dependent also ? (Y/N)' WHERE MESSAGE_ID = 'JGP0030 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to start suspending the member &1 dependent &2 ?' WHERE MESSAGE_ID = 'JGP0031 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure you want to end suspending the member &1 dependent &2 ?' WHERE MESSAGE_ID = 'JGP0032 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'You must visit to Benefit Limit and Benefit Mapping first.' WHERE MESSAGE_ID = 'JGP0033 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press Enter to convert Quotation Number &1 to New Policy Number &2' WHERE MESSAGE_ID = 'JGP0034 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press Enter to clone In-Force Policy &1 to renewal Quotation &2' WHERE MESSAGE_ID = 'JGP0035 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press Enter to keep the quotation &1' WHERE MESSAGE_ID = 'JGP0036 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Is it claim occurrence for &1 - Y/N' WHERE MESSAGE_ID = 'JGP0037 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Do you want to approve the reserves? (Y/N)' WHERE MESSAGE_ID = 'JGP0038 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press ENTER to copy all provider organizations for network &1' WHERE MESSAGE_ID = 'JGP0039 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press ENTER to copy all Proc / Drug for Service Code &1' WHERE MESSAGE_ID = 'JGP0040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Please Enter the Batch Currency Code . . .' WHERE MESSAGE_ID = 'JGP0041 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Duplicate ID Number.Do you still want to proceed ? (Y/N)' WHERE MESSAGE_ID = 'JPS0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '保険種目で顧客に問題があります' WHERE MESSAGE_ID = 'JPS0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客 &1 を統合しました' WHERE MESSAGE_ID = 'JPS0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客 &1 / &2 の関連を取り除きました' WHERE MESSAGE_ID = 'JPS0009 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 を作成しました' WHERE MESSAGE_ID = 'JPS0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'SDSジャーナルが作成されました' WHERE MESSAGE_ID = 'JPS0011 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客別名 &1 / &2 の関連を作成しました' WHERE MESSAGE_ID = 'JPS0012 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press ENTER to confirm re-extract for policy &1' WHERE MESSAGE_ID = 'JGP0042 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"For adjudicate option' WHERE MESSAGE_ID = 'JGP0043 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Claimant not covered under any plan on the date of event (&1). If the claim is registered it is considered as an ex-gratia.' WHERE MESSAGE_ID = 'JGP0044 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"You have records in ''Error'' file (MIERPF) from previous run. Do you want to proceed? if Yes' WHERE MESSAGE_ID = 'JGP0045 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'No auto RI premium journal' WHERE MESSAGE_ID = 'JGP0046 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"Note that this member/spouse/dependent has claim(s) pending' WHERE MESSAGE_ID = 'JGP0047 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'This is a take over policy.' WHERE MESSAGE_ID = 'JGP0048 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Please note the previous Date of Visit is   (&1). Confirm to change.' WHERE MESSAGE_ID = 'JGP0049 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'No more free switch - Do you want to proceed? <Y/N>' WHERE MESSAGE_ID = 'JGP0050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"Are you sure ? Y-Yes to proceed' WHERE MESSAGE_ID = 'JGP0051 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Benefit payment effective date not in current contribution period. Do you want to proceed? (Y/N)' WHERE MESSAGE_ID = 'JGP0052 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Do you want to generate accounting records to transfer from company suspense to policy suspense ?' WHERE MESSAGE_ID = 'JGP0053 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure want to undo member plan transfer?' WHERE MESSAGE_ID = 'JGP0054 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Press Enter to clone quotation policy &1 to new business quotation &2' WHERE MESSAGE_ID = 'JGP0055 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure want to Reload all member ? (Y/N)' WHERE MESSAGE_ID = 'JGP0056 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Are you sure want to undo all member ? (Y/N)' WHERE MESSAGE_ID = 'JGP0057 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Claimant has already register the claim under the benefit payment module. However you can still proceed to register as exgratia' WHERE MESSAGE_ID = 'JGP0058 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Waiting for MS Word response . . . .' WHERE MESSAGE_ID = 'JPC0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Assembling data for PC Print/ASIA. . . .' WHERE MESSAGE_ID = 'JPC0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Waiting for MS Word response. Time remaining: &1 minutes.' WHERE MESSAGE_ID = 'JPC0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'システムが印紙税の手入力を検出しました' WHERE MESSAGE_ID = 'JPH2230 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '削除するにはYを、キャンセルにはF12を押してください' WHERE MESSAGE_ID = 'JPS0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"Bad policy' WHERE MESSAGE_ID = 'JPS0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '証券番号 &1　を手入力の等級に変更しますか？(Y/N)' WHERE MESSAGE_ID = 'JPS0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '"Young Driver' WHERE MESSAGE_ID = 'JPS0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Bad Risk. Client No. - &1  Do you want to proceed? (Y/N)' WHERE MESSAGE_ID = 'JPS0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Amount Entered Exceeds the Money Laundering Check. Enter Y to confirm.' , MESSAGE_LONG_DS = 'Amount Entered Exceeds the Money Laundering Check. Enter Y to confirm.' WHERE MESSAGE_ID = 'JFA0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Clone Payment? <Y/N>' , MESSAGE_LONG_DS = 'Clone Payment? <Y/N>' WHERE MESSAGE_ID = 'JFA0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Create &1? <Y/N>' , MESSAGE_LONG_DS = 'Create &1? <Y/N>' WHERE MESSAGE_ID = 'JFA0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Modify payment ? <Y/N>' , MESSAGE_LONG_DS = 'Modify payment? <Y/N>' WHERE MESSAGE_ID = 'JFA0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Remove Payment? <Y/N>' , MESSAGE_LONG_DS = 'Remove Payment? <Y/N>' WHERE MESSAGE_ID = 'JFA0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Cancel Receipt? <Y/N>' , MESSAGE_LONG_DS = 'Cancel Receipt? <Y/N>' WHERE MESSAGE_ID = 'JFA0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 が募集人から支社に戻されました' WHERE MESSAGE_ID = 'JCT4AE0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '登記簿 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4A00 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '登記簿 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4A10 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '登記簿 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4A20 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 が本社から支社に戻されました' WHERE MESSAGE_ID = 'JCT4A40 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '無事故割引確認 &1 印刷' WHERE MESSAGE_ID = 'JCT4A50 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '無事故割引確認 &1 照会' WHERE MESSAGE_ID = 'JCT4A60 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '新規事故 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4A70 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '回収損害金 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4A90 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'JPJ実行レコードを作成しました' WHERE MESSAGE_ID = 'JCT4DA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'JPJ実行レコードが存在します' WHERE MESSAGE_ID = 'JCT4DA1 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'JPJレコードが存在します' WHERE MESSAGE_ID = 'JCT4DA2 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Prior JPJ record for same client & engine / chassis numbers exists.' WHERE MESSAGE_ID = 'JCT4DC1 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Prior JPJ record (for same client & engine / chassis numbers) being modified.' WHERE MESSAGE_ID = 'JCT4DD1 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支社 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4FD0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4FE0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支社 &1 を清算しました' WHERE MESSAGE_ID = 'JCT4FF0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '再保険特約 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '再保険特約を更新しました' WHERE MESSAGE_ID = 'JCT4010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '再保険特約 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '日本語テストメッセージ &1' WHERE MESSAGE_ID = 'JCT4070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Claim  &1 Inquired' WHERE MESSAGE_ID = 'JCT4240 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '告知 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4950 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '告知 &1 / &2 を作成し発行しました' WHERE MESSAGE_ID = 'JCT4960 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の告知査定を処理しました' WHERE MESSAGE_ID = 'JCT4970 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '謝絶のATリクエストを発行しました' WHERE MESSAGE_ID = 'JCT5010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を指定しました' WHERE MESSAGE_ID = 'JCT6010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を更新しました' WHERE MESSAGE_ID = 'JCT6020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を照会しました' WHERE MESSAGE_ID = 'JCT6030 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を作成しました' WHERE MESSAGE_ID = 'JCT7F10 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT7F20 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を照会しました' WHERE MESSAGE_ID = 'JCT7F30 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を削除しました' WHERE MESSAGE_ID = 'JCT7F40 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'プロバイダー料明細 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8AA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'プロバイダー &1 を作成しました' WHERE MESSAGE_ID = 'JCT8AF0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'プロバイダー &1 を更新しました' WHERE MESSAGE_ID = 'JCT8A40 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'プロバイダー &1 を削除しました' WHERE MESSAGE_ID = 'JCT8A70 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'プロバイダーをプロバイダー法人 &1 に関連付けました' WHERE MESSAGE_ID = 'JCT8A80 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '銀行／支店 &1 が削除されました' WHERE MESSAGE_ID = 'JAT2990 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'バッチジョブを発行しました' WHERE MESSAGE_ID = 'JCS0060 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 は清算されました' WHERE MESSAGE_ID = 'JCTA050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '通知 &1 を作成しました' WHERE MESSAGE_ID = 'JCTA140 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '通知 &1 を更新しました' WHERE MESSAGE_ID = 'JCTA150 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '通知 &1 を照会しました' WHERE MESSAGE_ID = 'JCTA160 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '通知 &1 が謝絶／削除されました' WHERE MESSAGE_ID = 'JCTA170 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は在庫に正常に追加されました' WHERE MESSAGE_ID = 'JCTA300 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に発行されました' WHERE MESSAGE_ID = 'JCTA310 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に発行されました' WHERE MESSAGE_ID = 'JCTA320 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に受付されました' WHERE MESSAGE_ID = 'JCTA330 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に受付されました' WHERE MESSAGE_ID = 'JCTA340 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が作成されました' WHERE MESSAGE_ID = 'JCTA540 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が更新されました' WHERE MESSAGE_ID = 'JCTA550 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が照会されました' WHERE MESSAGE_ID = 'JCTA560 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が削除されました' WHERE MESSAGE_ID = 'JCTA570 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払番号 &1 は清算されました' WHERE MESSAGE_ID = 'JCTA700 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払番号 &1 はキャンセルされました' WHERE MESSAGE_ID = 'JCTA710 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払番号 &1 は取り消されました' WHERE MESSAGE_ID = 'JCTA730 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '証番 &1 ：現金引き出しが完了しました' WHERE MESSAGE_ID = 'JCTA740 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '最後のトランザクションが処理されました' WHERE MESSAGE_ID = 'JCT0000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'テーブルヘッダー &1 を作成しました' WHERE MESSAGE_ID = 'JCT0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'テーブルヘッダー &1 を更新しました' WHERE MESSAGE_ID = 'JCT0020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'テーブル &1 のテーブルアイテム &2 を作成しました' WHERE MESSAGE_ID = 'JCT0040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'テーブル &1 のテーブルアイテム &2 を更新しました' WHERE MESSAGE_ID = 'JCT0050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ユーザー権限 &1 が作成されました' WHERE MESSAGE_ID = 'JCT0070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ユーザー権限 &1 が更新されました' WHERE MESSAGE_ID = 'JCT0080 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ユーザー &1 のパスワード &2 を追加しました' WHERE MESSAGE_ID = 'JCT0100 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ユーザー &1 のパスワード &2 を変更しました' WHERE MESSAGE_ID = 'JCT0110 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'エラーコード &1 が作成されました' WHERE MESSAGE_ID = 'JCT0130 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'エラーコード &1 が変更されました' WHERE MESSAGE_ID = 'JCT0140 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'エラーコード &1 が更新されました' WHERE MESSAGE_ID = 'JCT0150 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が作成されました' WHERE MESSAGE_ID = 'JCT0160 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が更新されました' WHERE MESSAGE_ID = 'JCT0170 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '最後のトランザクションが異常終了しました' WHERE MESSAGE_ID = 'JAT0000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が転送されました' WHERE MESSAGE_ID = 'JCT0190 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が削除されました' WHERE MESSAGE_ID = 'JCT0200 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'エラーコード &1 が削除されました' WHERE MESSAGE_ID = 'JCT0210 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'マシンID &1 が作成されました' WHERE MESSAGE_ID = 'JCT0420 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'マシンID &1 が修正されました' WHERE MESSAGE_ID = 'JCT0430 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'マシンID &1 が削除されました' WHERE MESSAGE_ID = 'JCT0450 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'マシンID &1 が初期化されました' WHERE MESSAGE_ID = 'JCT0460 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'テーブル項目 &1 がテーブル &2 から複製されました' WHERE MESSAGE_ID = 'JCT0500 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の アイテム &2 を翻訳しました' WHERE MESSAGE_ID = 'JCT0510 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'データセット &1 が作成されました' WHERE MESSAGE_ID = 'JCT0670 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'データセット &1 が更新されました' WHERE MESSAGE_ID = 'JCT0680 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'データセット &1 が削除されました' WHERE MESSAGE_ID = 'JCT0690 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ルール &1 が作成されました' WHERE MESSAGE_ID = 'JCT0710 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ルール &1 が更新されました' WHERE MESSAGE_ID = 'JCT0720 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ルール &1 が削除されました' WHERE MESSAGE_ID = 'JCT0730 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'フィールド &1 が作成されました' WHERE MESSAGE_ID = 'JCT0760 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'フィールド &1 が更新されました' WHERE MESSAGE_ID = 'JCT0770 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'フィールド &1 が削除されました' WHERE MESSAGE_ID = 'JCT0780 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'データセット &1 が更新されました' WHERE MESSAGE_ID = 'JCT0820 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'データセット &1 が更新されました' WHERE MESSAGE_ID = 'JCT0830 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ユーザー権限 &1 をコピーしました' WHERE MESSAGE_ID = 'JCT0900 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'スケジュール &1 が作成されました' WHERE MESSAGE_ID = 'JCT0910 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ソフトロックを更新しました' WHERE MESSAGE_ID = 'JCT0920 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'スケジュール &1 が削除されました' WHERE MESSAGE_ID = 'JCT0930 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'スケジュール &1 が更新されました' WHERE MESSAGE_ID = 'JCT1070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'SDA代理店 &1 を照会しました' WHERE MESSAGE_ID = 'JCT2AA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'SDA代理店ユーザー &1 を割り当てました' WHERE MESSAGE_ID = 'JCT2AB0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'SDA代理店ユーザー &1 を照会しました' WHERE MESSAGE_ID = 'JCT2AC0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支社／顧客を処理しました' WHERE MESSAGE_ID = 'JCT2AD0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'SDA代理店 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2A80 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'SDA代理店 &1 を削除しました' WHERE MESSAGE_ID = 'JCT2A90 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '領収証 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '領収証 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Payment Request &1 created. Reversed: &2' WHERE MESSAGE_ID = 'JCT2060 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払い請求 &1 を更新しました。' WHERE MESSAGE_ID = 'JCT2070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払い請求 &1 を照会しました。' WHERE MESSAGE_ID = 'JCT2080 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払い請求 &1 を承認しました。' WHERE MESSAGE_ID = 'JCT2090 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '支払い請求 &1 を取り消しました。' WHERE MESSAGE_ID = 'JCT2100 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を選任てました' WHERE MESSAGE_ID = 'JCT2210 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'エラーコード &1 が翻訳されました' WHERE MESSAGE_ID = 'JCT0220 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の取扱手数料を作成しました' WHERE MESSAGE_ID = 'JCT2240 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の規定外手数料を作成しました' WHERE MESSAGE_ID = 'JCT2250 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の取扱手数料を更新しました' WHERE MESSAGE_ID = 'JCT2290 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の規定外手数料を更新しました' WHERE MESSAGE_ID = 'JCT2300 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を照会しました' WHERE MESSAGE_ID = 'JCT2310 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の取扱手数料を照会しました' WHERE MESSAGE_ID = 'JCT2340 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の規定外手数料を照会しました' WHERE MESSAGE_ID = 'JCT2350 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 の上位報告書の照会処理中です' WHERE MESSAGE_ID = 'JCT2360 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Lower level reporting for Agent &1 enquiry in progress.' WHERE MESSAGE_ID = 'JCT2370 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '領収証 &1 を &2 で照会しました' WHERE MESSAGE_ID = 'JCT2380 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 を追加しました' WHERE MESSAGE_ID = 'JCT2400 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 を更新しました' WHERE MESSAGE_ID = 'JCT2410 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 - &2 を追加しました' WHERE MESSAGE_ID = 'JCT2450 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 を削除しました' WHERE MESSAGE_ID = 'JCT2460 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 を繰入れました' WHERE MESSAGE_ID = 'JCT2470 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 - &2 を追加しました' WHERE MESSAGE_ID = 'JCT2480 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 - &2 を削除しました' WHERE MESSAGE_ID = 'JCT2490 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '勘定 &1 - &2 を繰入れました' WHERE MESSAGE_ID = 'JCT2500 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ルール &1 が設定 &2 に作成されました' WHERE MESSAGE_ID = 'JCT2650 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ルール &1 がテーブル &2 で更新されました' WHERE MESSAGE_ID = 'JCT2660 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '領収証 &1 を照会しました' WHERE MESSAGE_ID = 'JCT2870 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '銀行/支店 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2960 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '銀行/支店 &1 を更新しました' WHERE MESSAGE_ID = 'JCT2970 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '銀行/支店 &1 を削除しました' WHERE MESSAGE_ID = 'JCT2990 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ジャーナル &1 を作成しました' WHERE MESSAGE_ID = 'JCT3010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ジャーナル &1 を照会しました' WHERE MESSAGE_ID = 'JCT3020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'アカウント &1 を削除します' WHERE MESSAGE_ID = 'JCT3150 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客 &1 を作成しました' WHERE MESSAGE_ID = 'JCT3290 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客 &1 を更新しました' WHERE MESSAGE_ID = 'JCT3310 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客 &1 を削除しました' WHERE MESSAGE_ID = 'JCT3320 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客を統合しました' WHERE MESSAGE_ID = 'JCT3340 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '顧客を関連付けました' WHERE MESSAGE_ID = 'JCT3360 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '住所 &1 追加しました' WHERE MESSAGE_ID = 'JCT3390 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '別名 &1 を追加しました' WHERE MESSAGE_ID = 'JCT3410 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '募集人 &1 を更新しました' WHERE MESSAGE_ID = 'JCT2260 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '回収損害金 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4AA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '回収損害金 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4AB0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '債権配当保証人 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4AC0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 の受け入れテストの実行モジュールをチェックします' WHERE MESSAGE_ID = 'JSS0012 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'Cross checking all other products for  &1 source' WHERE MESSAGE_ID = 'JSS0013 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = '&1 のログ開放' WHERE MESSAGE_ID = 'JSS0014 ';

