GO
DECLARE @NumSeq INT
DECLARE @LastUserNum INT
BEGIN
SELECT @NumSeq = IDENT_CURRENT('QUIPOZ.USER_NUM_SEQ')
SELECT  @LastUserNum = MAX(USERNUM) FROM [VM1DTA].[USRDPF] 
IF @NumSeq < @LastUserNum
	DBCC CHECKIDENT ([QUIPOZ.USER_NUM_SEQ], RESEED, @LastUserNum)
END