UPDATE vm1dta.DESCPF SET LONGDESC = N'コンゴ' WHERE DESCITEM = 'RCB' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3645') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'トルコ' WHERE DESCITEM = 'TR' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3645') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'勤務先' WHERE DESCITEM = 'B' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3690') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'送付先' WHERE DESCITEM = 'P' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3690') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'自宅' WHERE DESCITEM = 'R' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3690') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'有効' WHERE DESCITEM = 'AC' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3643') and DESCCOY='9';
UPDATE vm1dta.DESCPF SET LONGDESC = N'ブラックリスト会社' WHERE DESCITEM = 'CB' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3643') and DESCCOY='9';
UPDATE vm1dta.DESCPF SET LONGDESC = N'ブラックリスト国' WHERE DESCITEM = 'BL' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3643') and DESCCOY='9';
UPDATE vm1dta.DESCPF SET LONGDESC = N'死亡届' WHERE DESCITEM = 'DN' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3643') and DESCCOY='9';
UPDATE vm1dta.DESCPF SET LONGDESC = N'死亡確認済み' WHERE DESCITEM = 'DC' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3643') and DESCCOY='9';
UPDATE vm1dta.DESCPF SET LONGDESC = N'検査' WHERE DESCITEM = 'BB' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3643') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'その他' WHERE DESCITEM = 'Z' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3571') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'未婚' WHERE DESCITEM = 'S' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3571') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'不明' WHERE DESCITEM = 'U' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3582') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'バランスエラー' WHERE DESCITEM = 'X' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3668') and DESCCOY='3'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'負債' WHERE DESCITEM = 'L' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3668') and DESCCOY='3'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'残高繰越' WHERE DESCITEM = '02' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3694') and DESCCOY='3'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'未決済勘定' WHERE DESCITEM = '01' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3694') and DESCCOY='3'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'生命保険' WHERE DESCITEM = 'L' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR23K') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'損害保険' WHERE DESCITEM = 'G' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR23K') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'三分野' WHERE DESCITEM = 'C' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR23K') and DESCCOY='9'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'加入者' WHERE DESCITEM = 'M' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR98Q') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'会社' WHERE DESCITEM = 'C' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR98Q') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'会社口座' WHERE DESCITEM = 'EFA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92W') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'加入者口座' WHERE DESCITEM = 'MAB' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92W') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'C-強制' WHERE DESCITEM = 'C' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9818') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'N-Not Applicable' WHERE DESCITEM = 'N' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9818') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'V-任意' WHERE DESCITEM = 'V' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9818') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'無し' WHERE DESCITEM = '00' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9774') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'契約者' WHERE DESCITEM = '01' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9774') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'一時払い' WHERE DESCITEM = '00' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3590') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'年払' WHERE DESCITEM = '01' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3590') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'半年払' WHERE DESCITEM = '02' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3590') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'四半期払' WHERE DESCITEM = '04' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3590') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'月払い' WHERE DESCITEM = '12' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3590') and DESCCOY='3';
UPDATE VM1DTA.ERORPF SET ERORDESC = N'性別不一致' WHERE EROREROR = 'G692' AND ERORLANG = 'J';
UPDATE VM1DTA.ERORPF SET ERORDESC = N'処理が中止されました' WHERE EROREROR = 'JAT0000' AND ERORLANG = 'J';