DECLARE v_table_name_pref  VARCHAR2(20) := 'GMVX3A'; v_table_name_pref1  VARCHAR2(20) := 'RIFR3A';  v_table_name_pref2  VARCHAR2(20) := 'CPERIS'; v_batchNum varchar(4);
begin
	SELECT LPAD(BLASTSCHNO, 4,'0') into v_batchNum FROM VM1DTA.BSNR WHERE BSCHEDNAM = 'G3GTRIAL';
    
	DELETE FROM QUIPOZ.MEMBER_COMPONENT WHERE (SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref  OR SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref1
       OR SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref2) 
			AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
    DELETE FROM QUIPOZ.MEMBER_COMPONENT WHERE (SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref OR SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref1
      OR SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -3)  = v_table_name_pref2) 
			AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
    DELETE FROM QUIPOZ.MEMBER_CONTROL WHERE (SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -3)  = v_table_name_pref OR SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -3)  = v_table_name_pref1
      OR SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -3)  = v_table_name_pref2)
			AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
COMMIT;
end;