DECLARE
  v_table_name VARCHAR2(31):='MISFPF'; 
  v_column_name VARCHAR2(31):='BENADDR'; 
  v_data_type varchar2(15):='CHAR(100 CHAR)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/


DECLARE
  v_table_name VARCHAR2(31):='MISFPF'; 
  v_column_name VARCHAR2(31):='ENDRSN'; 
  v_data_type varchar2(15):='CHAR(2 CHAR)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/


  CREATE OR REPLACE FORCE VIEW "VM1DTA"."MISF" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "SUBSNUM", "TXNTY", "MBRNO", "DPNTNO", "CLNTCOY", "CLNTNUM", "EMPNO", "SECUITYNO", 
  "FMLYRELN", "EFFDATE", "PLANNO", "SURNAME", "GIVNAME", "NMFMT", "ETHORIG", "SALUT", "CLTSEX", "MARRYD", "CLTADDR01", "CLTADDR02", "CLTADDR03", "CLTADDR04", 
  "CLTADDR05", "CLTPCODE", "CTRYCODE", "CLTPHONE01", "CLTPHONE02", "NATLTY", "OCCPCODE01", "OCCPCODE02", "CLTDOB", "RSTAFLAG", "RDIDTELNO", "RMBLPHONE", 
  "RPAGER", "FAXNO", "RINTERNET", "RTAXIDNUM", "SPLINDIC", "SALARY", "HEADCNT", "DTEAPP", "OCCPCLAS", "CLIENT", "PERSONCOV", "PCCCLNT", "APCCCLNT", 
  "SBSTDL", "SMOKEIND", "ETHORG", "GHEIGHT", "GWEIGHT", "ADDRTYPE", "TERMRSNCD", "REFIND", "DEFCLMPYE", "PAYMMETH", "ERORPROG01", "ERORPROG02", 
  "ERORPROG03", "ERORPROG04", "ERORPROG05", "ERORPROG06", "ERORPROG07", "ERORPROG08", "ERORPROG09", "ERORPROG10", "EROREROR01", "EROREROR02", 
  "EROREROR03", "EROREROR04", "EROREROR05", "EROREROR06", "EROREROR07", "EROREROR08", "EROREROR09", "EROREROR10", "LSURNAME", "LGIVNAME", 
  "HEADNO01", "HEADNO02", "HEADNO03", "HEADNO04", "HEADNO05", "HEADNO06", "HEADNO07", "HEADNO08", "HEADNO09", "HEADNO10", "DATATYPE", 
  "PRVPOLDT", "DEPT", "EARNING", "CTBPRCNT", "CTBAMT", "NOFCTBTY", "NATURE01", "NATURE02", "NATURE03", "NATURE04", "NATURE05", 
  "NATURE06", "NATURE07", "NATURE08", "NATURE09", "NATURE10", "NATURE11", "NATURE12", "NATURE13", "NATURE14", "NATURE15", 
  "PRODTYP01", "PRODTYP02", "PRODTYP03", "PRODTYP04", "PRODTYP05", "PRODTYP06", "PRODTYP07", "PRODTYP08", "PRODTYP09", 
  "PRODTYP10", "PRODTYP11", "PRODTYP12", "PRODTYP13", "PRODTYP14", "PRODTYP15", "CTBTYP01", "CTBTYP02", "CTBTYP03", 
  "CTBTYP04", "CTBTYP05", "CTBTYP06", "CTBTYP07", "CTBTYP08", "CTBTYP09", "CTBTYP10", "CTBTYP11", "CTBTYP12", 
  "CTBTYP13", "CTBTYP14", "CTBTYP15", "CTBGROSS01", "CTBGROSS02", "CTBGROSS03", "CTBGROSS04", "CTBGROSS05", "CTBGROSS06", "CTBGROSS07", 
  "CTBGROSS08", "CTBGROSS09", "CTBGROSS10", "CTBGROSS11", "CTBGROSS12", "CTBGROSS13", "CTBGROSS14", "CTBGROSS15", "CHGTYP01", "CHGTYP02", 
  "CHGTYP03", "CHGTYP04", "CHGTYP05", "CHGTYP06", "CHGTYP07", "CHGTYP08", "CHGTYP09", "CHGTYP10", "CHGTYP11", "CHGTYP12", "CHGTYP13", "CHGTYP14", 
  "CHGTYP15", "CTBFRDT01", "CTBFRDT02", "CTBFRDT03", "CTBFRDT04", "CTBFRDT05", "CTBFRDT06", "CTBFRDT07", "CTBFRDT08", "CTBFRDT09", "CTBFRDT10", 
  "CTBFRDT11", "CTBFRDT12", "CTBFRDT13", "CTBFRDT14", "CTBFRDT15", "CTBTODT01", "CTBTODT02", "CTBTODT03", "CTBTODT04", "CTBTODT05", "CTBTODT06",
   "CTBTODT07", "CTBTODT08", "CTBTODT09", "CTBTODT10", "CTBTODT11", "CTBTODT12", "CTBTODT13", "CTBTODT14", "CTBTODT15", "TERM", "CTBCATG",
    "LOANAMT", "PRODTYPE01", "PRODTYPE02", "PRODTYPE03", "PRODTYPE04", "PRODTYPE05", "PRODTYPE06", "PRODTYPE07", "PRODTYPE08", "PRODTYPE09",
     "PRODTYPE10", "PRODTYPE11", "PRODTYPE12", "PRODTYPE13", "PRODTYPE14", "PRODTYPE15", "USERSI01", "USERSI02", "USERSI03", "USERSI04",
      "USERSI05", "USERSI06", "USERSI07", "USERSI08", "USERSI09", "USERSI10", "USERSI11", "USERSI12", "USERSI13", "USERSI14", "USERSI15", 
      "BANKACCKEY", "CERTNO", "APPLICNO", "BNFCIARY", "BNYNAM01", "BNYNAM02", "BNYNAM03", "BNYNAM04", "BNYNAM05", "SURNAM01", "SURNAM02",
       "SURNAM03", "SURNAM04", "SURNAM05", "GENDER01", "GENDER02", "GENDER03", "GENDER04", "GENDER05", "MYFLG01", "MYFLG02", "MYFLG03", 
       "MYFLG04", "MYFLG05", "DOB01", "DOB02", "DOB03", "DOB04", "DOB05", "BNYRLN01", "BNYRLN02", "BNYRLN03", "BNYRLN04", "BNYRLN05", 
       "BNYCD01", "BNYCD02", "BNYCD03", "BNYCD04", "BNYCD05", "BNYPC01", "BNYPC02", "BNYPC03", "BNYPC04", "BNYPC05", "BNYBAFLG01", 
       "BNYBAFLG02", "BNYBAFLG03", "BNYBAFLG04", "BNYBAFLG05", "SALUTL01", "SALUTL02", "SALUTL03", "SALUTL04", "SALUTL05", "FPCODE01", 
       "FPCODE02", "FPCODE03", "FPCODE04", "FPCODE05", "COUNTRY01", "COUNTRY02", "COUNTRY03", "COUNTRY04", "COUNTRY05", "ZRSECNO01", "ZRSECNO02", 
       "ZRSECNO03", "ZRSECNO04", "ZRSECNO05", "ORDOB", "BILLCHNL", "RSTERM", "RSSTDT", "PMTERM", "APLNNO", "SALLDNO", "HPROPDTE", "MANDREF", 
       "BRANCHNAME", "REGIONNAME", "SAL1NAME", "SAL2NAME", "SALMGONE", "SALMGTWO", "APPMINONE", "APPMINTWO", "APPMINTHR", "RESPND", "PRODCDE", 
       "LIVESFLG", "PREMTYPE", "BILLFREQ", "CTBFRQ", "GADJFREQ", "HEIGHTUNIT", "WEIGHTUNIT", "MIDDLE01", "MIDDLE02", "MIDDLE03", "MIDDLE04", 
       "MIDDLE05", "MIDDLE06", "MIDDLE07", "MIDDLE08", "MIDDLE09", "MIDDLE10", "MIDDLE11", "MIDDLE12", "MIDDLE13", "MIDDLE14", "MIDDLE15", 
       "DECFREQ01", "DECFREQ02", "DECFREQ03", "DECFREQ04", "DECFREQ05", "DECFREQ06", "DECFREQ07", "DECFREQ08", "DECFREQ09", "DECFREQ10", 
       "DECFREQ11", "DECFREQ12", "DECFREQ13", "DECFREQ14", "DECFREQ15", "LNACNO01", "LNACNO02", "LNACNO03", "LNACNO04", "LNACNO05", "LNACNO06", 
       "LNACNO07", "LNACNO08", "LNACNO09", "LNACNO10", "LNACNO11", "LNACNO12", "LNACNO13", "LNACNO14", "LNACNO15", "LNAMTO01", "LNAMTO02", 
       "LNAMTO03", "LNAMTO04", "LNAMTO05", "LNAMTO06", "LNAMTO07", "LNAMTO08", "LNAMTO09", "LNAMTO10", "LNAMTO11", "LNAMTO12", "LNAMTO13",
        "LNAMTO14", "LNAMTO15", "GMRTAPRM01", "GMRTAPRM02", "GMRTAPRM03", "GMRTAPRM04", "GMRTAPRM05", "GMRTAPRM06", "GMRTAPRM07", "GMRTAPRM08",
         "GMRTAPRM09", "GMRTAPRM10", "GMRTAPRM11", "GMRTAPRM12", "GMRTAPRM13", "GMRTAPRM14", "GMRTAPRM15", "TOPUPFLG01", "TOPUPFLG02", "TOPUPFLG03",
          "TOPUPFLG04", "TOPUPFLG05", "TOPUPFLG06", "TOPUPFLG07", "TOPUPFLG08", "TOPUPFLG09", "TOPUPFLG10", "TOPUPFLG11", "TOPUPFLG12", "TOPUPFLG13",
           "TOPUPFLG14", "TOPUPFLG15", "LNALFLG01", "LNALFLG02", "LNALFLG03", "LNALFLG04", "LNALFLG05", "LNALFLG06", "LNALFLG07", "LNALFLG08", "LNALFLG09",
            "LNALFLG10", "LNALFLG11", "LNALFLG12", "LNALFLG13", "LNALFLG14", "LNALFLG15", "LNTERM01", "LNTERM02", "LNTERM03", "LNTERM04", "LNTERM05", "LNTERM06", 
            "LNTERM07", "LNTERM08", "LNTERM09", "LNTERM10", "LNTERM11", "LNTERM12", "LNTERM13", "LNTERM14", "LNTERM15", "LNTYPE01", "LNTYPE02", "LNTYPE03", "LNTYPE04",
             "LNTYPE05", "LNTYPE06", "LNTYPE07", "LNTYPE08", "LNTYPE09", "LNTYPE10", "LNTYPE11", "LNTYPE12", "LNTYPE13", "LNTYPE14", "LNTYPE15", "LNNAT01", "LNNAT02",
              "LNNAT03", "LNNAT04", "LNNAT05", "LNNAT06", "LNNAT07", "LNNAT08", "LNNAT09", "LNNAT10", "LNNAT11", "LNNAT12", "LNNAT13", "LNNAT14", "LNNAT15", "MORDUR01",
               "MORDUR02", "MORDUR03", "MORDUR04", "MORDUR05", "MORDUR06", "MORDUR07", "MORDUR08", "MORDUR09", "MORDUR10", "MORDUR11", "MORDUR12", "MORDUR13", 
               "MORDUR14", "MORDUR15", "MORINTYN01", "MORINTYN02", "MORINTYN03", "MORINTYN04", "MORINTYN05", "MORINTYN06", "MORINTYN07", "MORINTYN08", 
               "MORINTYN09", "MORINTYN10", "MORINTYN11", "MORINTYN12", "MORINTYN13", "MORINTYN14", "MORINTYN15", "LNSTDT01", "LNSTDT02", "LNSTDT03", "LNSTDT04",
                "LNSTDT05", "LNSTDT06", "LNSTDT07", "LNSTDT08", "LNSTDT09", "LNSTDT10", "LNSTDT11", "LNSTDT12", "LNSTDT13", "LNSTDT14", "LNSTDT15", "LNACDT01", 
                "LNACDT02", "LNACDT03", "LNACDT04", "LNACDT05", "LNACDT06", "LNACDT07", "LNACDT08", "LNACDT09", "LNACDT10", "LNACDT11", "LNACDT12", "LNACDT13", 
                "LNACDT14", "LNACDT15", "LNDSDT01", "LNDSDT02", "LNDSDT03", "LNDSDT04", "LNDSDT05", "LNDSDT06", "LNDSDT07", "LNDSDT08", "LNDSDT09", "LNDSDT10", 
                "LNDSDT11", "LNDSDT12", "LNDSDT13", "LNDSDT14", "LNDSDT15", "LNAVDT01", "LNAVDT02", "LNAVDT03", "LNAVDT04", "LNAVDT05", "LNAVDT06", "LNAVDT07", 
                "LNAVDT08", "LNAVDT09", "LNAVDT10", "LNAVDT11", "LNAVDT12", "LNAVDT13", "LNAVDT14", "LNAVDT15", "INVFCDE01", "INVFCDE02", "INVFCDE03", "INVFCDE04",
                 "INVFCDE05", "INVFCDE06", "INVFCDE07", "INVFCDE08", "INVFCDE09", "INVFCDE10", "INVFCDE11", "INVFCDE12", "INVFCDE13", "INVFCDE14", "INVFCDE15", 
                 "INVFCDE16", "INVFCDE17", "INVFCDE18", "INVFCDE19", "INVFCDE20", "INVFCDE21", "INVFCDE22", "INVFCDE23", "INVFCDE24", "INVFCDE25", "INVFCDE26", 
                 "INVFCDE27", "INVFCDE28", "INVFCDE29", "INVFCDE30", "INVFCDE31", "INVFCDE32", "INVFCDE33", "INVFCDE34", "INVFCDE35", "INVFCDE36", "INVFCDE37",
                  "INVFCDE38", "INVFCDE39", "INVFCDE40", "INVFCDE41", "INVFCDE42", "INVFCDE43", "INVFCDE44", "INVFCDE45", "INVFCDE46", "INVFCDE47", "INVFCDE48",
                   "INVFCDE49", "INVFCDE50", "INVFCDE51", "INVFCDE52", "INVFCDE53", "INVFCDE54", "INVFCDE55", "INVFCDE56", "INVFCDE57", "INVFCDE58", "INVFCDE59",
                    "INVFCDE60", "INVFCDE61", "INVFCDE62", "INVFCDE63", "INVFCDE64", "INVFCDE65", "INVFCDE66", "INVFCDE67", "INVFCDE68", "INVFCDE69", "INVFCDE70",
                     "INVFCDE71", "INVFCDE72", "INVFCDE73", "INVFCDE74", "INVFCDE75", "INVFCDE76", "INVFCDE77", "INVFCDE78", "INVFCDE79", "INVFCDE80", "INVFCDE81",
                      "INVFCDE82", "INVFCDE83", "INVFCDE84", "INVFCDE85", "INVFCDE86", "INVFCDE87", "INVFCDE88", "INVFCDE89", "INVFCDE90", "INVPRCNT01", "INVPRCNT02",
                       "INVPRCNT03", "INVPRCNT04", "INVPRCNT05", "INVPRCNT06", "INVPRCNT07", "INVPRCNT08", "INVPRCNT09", "INVPRCNT10", "INVPRCNT11", "INVPRCNT12",
                        "INVPRCNT13", "INVPRCNT14", "INVPRCNT15", "INVPRCNT16", "INVPRCNT17", "INVPRCNT18", "INVPRCNT19", "INVPRCNT20", "INVPRCNT21", "INVPRCNT22",
                         "INVPRCNT23", "INVPRCNT24", "INVPRCNT25", "INVPRCNT26", "INVPRCNT27", "INVPRCNT28", "INVPRCNT29", "INVPRCNT30", "INVPRCNT31", "INVPRCNT32",
                          "INVPRCNT33", "INVPRCNT34", "INVPRCNT35", "INVPRCNT36", "INVPRCNT37", "INVPRCNT38", "INVPRCNT39", "INVPRCNT40", "INVPRCNT41", "INVPRCNT42",
                           "INVPRCNT43", "INVPRCNT44", "INVPRCNT45", "INVPRCNT46", "INVPRCNT47", "INVPRCNT48", "INVPRCNT49", "INVPRCNT50", "INVPRCNT51", "INVPRCNT52",
                            "INVPRCNT53", "INVPRCNT54", "INVPRCNT55", "INVPRCNT56", "INVPRCNT57", "INVPRCNT58", "INVPRCNT59", "INVPRCNT60", "INVPRCNT61", "INVPRCNT62",
                             "INVPRCNT63", "INVPRCNT64", "INVPRCNT65", "INVPRCNT66", "INVPRCNT67", "INVPRCNT68", "INVPRCNT69", "INVPRCNT70", "INVPRCNT71", "INVPRCNT72", 
                             "INVPRCNT73", "INVPRCNT74", "INVPRCNT75", "INVPRCNT76", "INVPRCNT77", "INVPRCNT78", "INVPRCNT79", "INVPRCNT80", "INVPRCNT81", "INVPRCNT82",
                              "INVPRCNT83", "INVPRCNT84", "INVPRCNT85", "INVPRCNT86", "INVPRCNT87", "INVPRCNT88", "INVPRCNT89", "INVPRCNT90", "GINTRATE01", "GINTRATE02",
                               "GINTRATE03", "GINTRATE04", "GINTRATE05", "GINTRATE06", "GINTRATE07", "GINTRATE08", "GINTRATE09", "GINTRATE10", "GINTRATE11", "GINTRATE12",
                                "GINTRATE13", "GINTRATE14", "GINTRATE15", "SIFACT", "MBRTYPC", "DPNTTYPE", "TRVLTYP", "TRVLZON", "PURTRVL", "TRVLDUR", "TRVLFR", 
                                "TRVLTO", "PASSPORT", "TTDATE", "VISATYP", "VISANBR", "VISADUR", "NMCLNTNO01", "NMCLNTNO02", "NMCLNTNO03", "GBNYRLN01", "GBNYRLN02",
                                 "GBNYRLN03", "CTRYVSIT01", "CTRYVSIT02", "CTRYVSIT03", "CTRYVSIT04", "TYPCURS", "CURSDUR", "SPCLNTNO", "UNCLNTNO", "JOBNM", 
                                 "USRPRF", "DATIME", "BSCHEDNUM", "IDTYPE", "INSFOR", "INSSTS", "EMPSITE", "OTHIDNO", "OTHIDTYPE", "CSTCNTRE", "VIP", "PLACEMP", 
                                 "PERMIT", "PMTDTE", "PMEXDT", "FWCMSREF", "BNFNME", "RELATE", "BENADDR", "ENDRSN") AS 
  SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,SUBSNUM
	,TXNTY
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,EMPNO
	,SECUITYNO
	,FMLYRELN
	,EFFDATE
	,PLANNO
	,SURNAME
	,GIVNAME
	,NMFMT
	,ETHORIG
	,SALUT
	,CLTSEX
	,MARRYD
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CTRYCODE
	,CLTPHONE01
	,CLTPHONE02
	,NATLTY
	,OCCPCODE01
	,OCCPCODE02
	,CLTDOB
	,RSTAFLAG
	,RDIDTELNO
	,RMBLPHONE
	,RPAGER
	,FAXNO
	,RINTERNET
	,RTAXIDNUM
	,SPLINDIC
	,SALARY
	,HEADCNT
	,DTEAPP
	,OCCPCLAS
	,CLIENT
	,PERSONCOV
	,PCCCLNT
	,APCCCLNT
	,SBSTDL
	,SMOKEIND
	,ETHORG
	,GHEIGHT
	,GWEIGHT
	,ADDRTYPE
	,TERMRSNCD
	,REFIND
	,DEFCLMPYE
	,PAYMMETH
	,ERORPROG01
	,ERORPROG02
	,ERORPROG03
	,ERORPROG04
	,ERORPROG05
	,ERORPROG06
	,ERORPROG07
	,ERORPROG08
	,ERORPROG09
	,ERORPROG10
	,EROREROR01
	,EROREROR02
	,EROREROR03
	,EROREROR04
	,EROREROR05
	,EROREROR06
	,EROREROR07
	,EROREROR08
	,EROREROR09
	,EROREROR10
	,LSURNAME
	,LGIVNAME
	,HEADNO01
	,HEADNO02
	,HEADNO03
	,HEADNO04
	,HEADNO05
	,HEADNO06
	,HEADNO07
	,HEADNO08
	,HEADNO09
	,HEADNO10
	,DATATYPE
	,PRVPOLDT
	,DEPT
	,EARNING
	,CTBPRCNT
	,CTBAMT
	,NOFCTBTY
	,NATURE01
	,NATURE02
	,NATURE03
	,NATURE04
	,NATURE05
	,NATURE06
	,NATURE07
	,NATURE08
	,NATURE09
	,NATURE10
	,NATURE11
	,NATURE12
	,NATURE13
	,NATURE14
	,NATURE15
	,PRODTYP01
	,PRODTYP02
	,PRODTYP03
	,PRODTYP04
	,PRODTYP05
	,PRODTYP06
	,PRODTYP07
	,PRODTYP08
	,PRODTYP09
	,PRODTYP10
	,PRODTYP11
	,PRODTYP12
	,PRODTYP13
	,PRODTYP14
	,PRODTYP15
	,CTBTYP01
	,CTBTYP02
	,CTBTYP03
	,CTBTYP04
	,CTBTYP05
	,CTBTYP06
	,CTBTYP07
	,CTBTYP08
	,CTBTYP09
	,CTBTYP10
	,CTBTYP11
	,CTBTYP12
	,CTBTYP13
	,CTBTYP14
	,CTBTYP15
	,CTBGROSS01
	,CTBGROSS02
	,CTBGROSS03
	,CTBGROSS04
	,CTBGROSS05
	,CTBGROSS06
	,CTBGROSS07
	,CTBGROSS08
	,CTBGROSS09
	,CTBGROSS10
	,CTBGROSS11
	,CTBGROSS12
	,CTBGROSS13
	,CTBGROSS14
	,CTBGROSS15
	,CHGTYP01
	,CHGTYP02
	,CHGTYP03
	,CHGTYP04
	,CHGTYP05
	,CHGTYP06
	,CHGTYP07
	,CHGTYP08
	,CHGTYP09
	,CHGTYP10
	,CHGTYP11
	,CHGTYP12
	,CHGTYP13
	,CHGTYP14
	,CHGTYP15
	,CTBFRDT01
	,CTBFRDT02
	,CTBFRDT03
	,CTBFRDT04
	,CTBFRDT05
	,CTBFRDT06
	,CTBFRDT07
	,CTBFRDT08
	,CTBFRDT09
	,CTBFRDT10
	,CTBFRDT11
	,CTBFRDT12
	,CTBFRDT13
	,CTBFRDT14
	,CTBFRDT15
	,CTBTODT01
	,CTBTODT02
	,CTBTODT03
	,CTBTODT04
	,CTBTODT05
	,CTBTODT06
	,CTBTODT07
	,CTBTODT08
	,CTBTODT09
	,CTBTODT10
	,CTBTODT11
	,CTBTODT12
	,CTBTODT13
	,CTBTODT14
	,CTBTODT15
	,TERM
	,CTBCATG
	,LOANAMT
	,PRODTYPE01
	,PRODTYPE02
	,PRODTYPE03
	,PRODTYPE04
	,PRODTYPE05
	,PRODTYPE06
	,PRODTYPE07
	,PRODTYPE08
	,PRODTYPE09
	,PRODTYPE10
	,PRODTYPE11
	,PRODTYPE12
	,PRODTYPE13
	,PRODTYPE14
	,PRODTYPE15
	,USERSI01
	,USERSI02
	,USERSI03
	,USERSI04
	,USERSI05
	,USERSI06
	,USERSI07
	,USERSI08
	,USERSI09
	,USERSI10
	,USERSI11
	,USERSI12
	,USERSI13
	,USERSI14
	,USERSI15
	,BANKACCKEY
	,CERTNO
	,APPLICNO
	,BNFCIARY
	,BNYNAM01
	,BNYNAM02
	,BNYNAM03
	,BNYNAM04
	,BNYNAM05
	,SURNAM01
	,SURNAM02
	,SURNAM03
	,SURNAM04
	,SURNAM05
	,GENDER01
	,GENDER02
	,GENDER03
	,GENDER04
	,GENDER05
	,MYFLG01
	,MYFLG02
	,MYFLG03
	,MYFLG04
	,MYFLG05
	,DOB01
	,DOB02
	,DOB03
	,DOB04
	,DOB05
	,BNYRLN01
	,BNYRLN02
	,BNYRLN03
	,BNYRLN04
	,BNYRLN05
	,BNYCD01
	,BNYCD02
	,BNYCD03
	,BNYCD04
	,BNYCD05
	,BNYPC01
	,BNYPC02
	,BNYPC03
	,BNYPC04
	,BNYPC05
	,BNYBAFLG01
	,BNYBAFLG02
	,BNYBAFLG03
	,BNYBAFLG04
	,BNYBAFLG05
	,SALUTL01
	,SALUTL02
	,SALUTL03
	,SALUTL04
	,SALUTL05
	,FPCODE01
	,FPCODE02
	,FPCODE03
	,FPCODE04
	,FPCODE05
	,COUNTRY01
	,COUNTRY02
	,COUNTRY03
	,COUNTRY04
	,COUNTRY05
	,ZRSECNO01
	,ZRSECNO02
	,ZRSECNO03
	,ZRSECNO04
	,ZRSECNO05
	,ORDOB
	,BILLCHNL
	,RSTERM
	,RSSTDT
	,PMTERM
	,APLNNO
	,SALLDNO
	,HPROPDTE
	,MANDREF
	,BRANCHNAME
	,REGIONNAME
	,SAL1NAME
	,SAL2NAME
	,SALMGONE
	,SALMGTWO
	,APPMINONE
	,APPMINTWO
	,APPMINTHR
	,RESPND
	,PRODCDE
	,LIVESFLG
	,PREMTYPE
	,BILLFREQ
	,CTBFRQ
	,GADJFREQ
	,HEIGHTUNIT
	,WEIGHTUNIT
	,MIDDLE01
	,MIDDLE02
	,MIDDLE03
	,MIDDLE04
	,MIDDLE05
	,MIDDLE06
	,MIDDLE07
	,MIDDLE08
	,MIDDLE09
	,MIDDLE10
	,MIDDLE11
	,MIDDLE12
	,MIDDLE13
	,MIDDLE14
	,MIDDLE15
	,DECFREQ01
	,DECFREQ02
	,DECFREQ03
	,DECFREQ04
	,DECFREQ05
	,DECFREQ06
	,DECFREQ07
	,DECFREQ08
	,DECFREQ09
	,DECFREQ10
	,DECFREQ11
	,DECFREQ12
	,DECFREQ13
	,DECFREQ14
	,DECFREQ15
	,LNACNO01
	,LNACNO02
	,LNACNO03
	,LNACNO04
	,LNACNO05
	,LNACNO06
	,LNACNO07
	,LNACNO08
	,LNACNO09
	,LNACNO10
	,LNACNO11
	,LNACNO12
	,LNACNO13
	,LNACNO14
	,LNACNO15
	,LNAMTO01
	,LNAMTO02
	,LNAMTO03
	,LNAMTO04
	,LNAMTO05
	,LNAMTO06
	,LNAMTO07
	,LNAMTO08
	,LNAMTO09
	,LNAMTO10
	,LNAMTO11
	,LNAMTO12
	,LNAMTO13
	,LNAMTO14
	,LNAMTO15
	,GMRTAPRM01
	,GMRTAPRM02
	,GMRTAPRM03
	,GMRTAPRM04
	,GMRTAPRM05
	,GMRTAPRM06
	,GMRTAPRM07
	,GMRTAPRM08
	,GMRTAPRM09
	,GMRTAPRM10
	,GMRTAPRM11
	,GMRTAPRM12
	,GMRTAPRM13
	,GMRTAPRM14
	,GMRTAPRM15
	,TOPUPFLG01
	,TOPUPFLG02
	,TOPUPFLG03
	,TOPUPFLG04
	,TOPUPFLG05
	,TOPUPFLG06
	,TOPUPFLG07
	,TOPUPFLG08
	,TOPUPFLG09
	,TOPUPFLG10
	,TOPUPFLG11
	,TOPUPFLG12
	,TOPUPFLG13
	,TOPUPFLG14
	,TOPUPFLG15
	,LNALFLG01
	,LNALFLG02
	,LNALFLG03
	,LNALFLG04
	,LNALFLG05
	,LNALFLG06
	,LNALFLG07
	,LNALFLG08
	,LNALFLG09
	,LNALFLG10
	,LNALFLG11
	,LNALFLG12
	,LNALFLG13
	,LNALFLG14
	,LNALFLG15
	,LNTERM01
	,LNTERM02
	,LNTERM03
	,LNTERM04
	,LNTERM05
	,LNTERM06
	,LNTERM07
	,LNTERM08
	,LNTERM09
	,LNTERM10
	,LNTERM11
	,LNTERM12
	,LNTERM13
	,LNTERM14
	,LNTERM15
	,LNTYPE01
	,LNTYPE02
	,LNTYPE03
	,LNTYPE04
	,LNTYPE05
	,LNTYPE06
	,LNTYPE07
	,LNTYPE08
	,LNTYPE09
	,LNTYPE10
	,LNTYPE11
	,LNTYPE12
	,LNTYPE13
	,LNTYPE14
	,LNTYPE15
	,LNNAT01
	,LNNAT02
	,LNNAT03
	,LNNAT04
	,LNNAT05
	,LNNAT06
	,LNNAT07
	,LNNAT08
	,LNNAT09
	,LNNAT10
	,LNNAT11
	,LNNAT12
	,LNNAT13
	,LNNAT14
	,LNNAT15
	,MORDUR01
	,MORDUR02
	,MORDUR03
	,MORDUR04
	,MORDUR05
	,MORDUR06
	,MORDUR07
	,MORDUR08
	,MORDUR09
	,MORDUR10
	,MORDUR11
	,MORDUR12
	,MORDUR13
	,MORDUR14
	,MORDUR15
	,MORINTYN01
	,MORINTYN02
	,MORINTYN03
	,MORINTYN04
	,MORINTYN05
	,MORINTYN06
	,MORINTYN07
	,MORINTYN08
	,MORINTYN09
	,MORINTYN10
	,MORINTYN11
	,MORINTYN12
	,MORINTYN13
	,MORINTYN14
	,MORINTYN15
	,LNSTDT01
	,LNSTDT02
	,LNSTDT03
	,LNSTDT04
	,LNSTDT05
	,LNSTDT06
	,LNSTDT07
	,LNSTDT08
	,LNSTDT09
	,LNSTDT10
	,LNSTDT11
	,LNSTDT12
	,LNSTDT13
	,LNSTDT14
	,LNSTDT15
	,LNACDT01
	,LNACDT02
	,LNACDT03
	,LNACDT04
	,LNACDT05
	,LNACDT06
	,LNACDT07
	,LNACDT08
	,LNACDT09
	,LNACDT10
	,LNACDT11
	,LNACDT12
	,LNACDT13
	,LNACDT14
	,LNACDT15
	,LNDSDT01
	,LNDSDT02
	,LNDSDT03
	,LNDSDT04
	,LNDSDT05
	,LNDSDT06
	,LNDSDT07
	,LNDSDT08
	,LNDSDT09
	,LNDSDT10
	,LNDSDT11
	,LNDSDT12
	,LNDSDT13
	,LNDSDT14
	,LNDSDT15
	,LNAVDT01
	,LNAVDT02
	,LNAVDT03
	,LNAVDT04
	,LNAVDT05
	,LNAVDT06
	,LNAVDT07
	,LNAVDT08
	,LNAVDT09
	,LNAVDT10
	,LNAVDT11
	,LNAVDT12
	,LNAVDT13
	,LNAVDT14
	,LNAVDT15
	,INVFCDE01
	,INVFCDE02
	,INVFCDE03
	,INVFCDE04
	,INVFCDE05
	,INVFCDE06
	,INVFCDE07
	,INVFCDE08
	,INVFCDE09
	,INVFCDE10
	,INVFCDE11
	,INVFCDE12
	,INVFCDE13
	,INVFCDE14
	,INVFCDE15
	,INVFCDE16
	,INVFCDE17
	,INVFCDE18
	,INVFCDE19
	,INVFCDE20
	,INVFCDE21
	,INVFCDE22
	,INVFCDE23
	,INVFCDE24
	,INVFCDE25
	,INVFCDE26
	,INVFCDE27
	,INVFCDE28
	,INVFCDE29
	,INVFCDE30
	,INVFCDE31
	,INVFCDE32
	,INVFCDE33
	,INVFCDE34
	,INVFCDE35
	,INVFCDE36
	,INVFCDE37
	,INVFCDE38
	,INVFCDE39
	,INVFCDE40
	,INVFCDE41
	,INVFCDE42
	,INVFCDE43
	,INVFCDE44
	,INVFCDE45
	,INVFCDE46
	,INVFCDE47
	,INVFCDE48
	,INVFCDE49
	,INVFCDE50
	,INVFCDE51
	,INVFCDE52
	,INVFCDE53
	,INVFCDE54
	,INVFCDE55
	,INVFCDE56
	,INVFCDE57
	,INVFCDE58
	,INVFCDE59
	,INVFCDE60
	,INVFCDE61
	,INVFCDE62
	,INVFCDE63
	,INVFCDE64
	,INVFCDE65
	,INVFCDE66
	,INVFCDE67
	,INVFCDE68
	,INVFCDE69
	,INVFCDE70
	,INVFCDE71
	,INVFCDE72
	,INVFCDE73
	,INVFCDE74
	,INVFCDE75
	,INVFCDE76
	,INVFCDE77
	,INVFCDE78
	,INVFCDE79
	,INVFCDE80
	,INVFCDE81
	,INVFCDE82
	,INVFCDE83
	,INVFCDE84
	,INVFCDE85
	,INVFCDE86
	,INVFCDE87
	,INVFCDE88
	,INVFCDE89
	,INVFCDE90
	,INVPRCNT01
	,INVPRCNT02
	,INVPRCNT03
	,INVPRCNT04
	,INVPRCNT05
	,INVPRCNT06
	,INVPRCNT07
	,INVPRCNT08
	,INVPRCNT09
	,INVPRCNT10
	,INVPRCNT11
	,INVPRCNT12
	,INVPRCNT13
	,INVPRCNT14
	,INVPRCNT15
	,INVPRCNT16
	,INVPRCNT17
	,INVPRCNT18
	,INVPRCNT19
	,INVPRCNT20
	,INVPRCNT21
	,INVPRCNT22
	,INVPRCNT23
	,INVPRCNT24
	,INVPRCNT25
	,INVPRCNT26
	,INVPRCNT27
	,INVPRCNT28
	,INVPRCNT29
	,INVPRCNT30
	,INVPRCNT31
	,INVPRCNT32
	,INVPRCNT33
	,INVPRCNT34
	,INVPRCNT35
	,INVPRCNT36
	,INVPRCNT37
	,INVPRCNT38
	,INVPRCNT39
	,INVPRCNT40
	,INVPRCNT41
	,INVPRCNT42
	,INVPRCNT43
	,INVPRCNT44
	,INVPRCNT45
	,INVPRCNT46
	,INVPRCNT47
	,INVPRCNT48
	,INVPRCNT49
	,INVPRCNT50
	,INVPRCNT51
	,INVPRCNT52
	,INVPRCNT53
	,INVPRCNT54
	,INVPRCNT55
	,INVPRCNT56
	,INVPRCNT57
	,INVPRCNT58
	,INVPRCNT59
	,INVPRCNT60
	,INVPRCNT61
	,INVPRCNT62
	,INVPRCNT63
	,INVPRCNT64
	,INVPRCNT65
	,INVPRCNT66
	,INVPRCNT67
	,INVPRCNT68
	,INVPRCNT69
	,INVPRCNT70
	,INVPRCNT71
	,INVPRCNT72
	,INVPRCNT73
	,INVPRCNT74
	,INVPRCNT75
	,INVPRCNT76
	,INVPRCNT77
	,INVPRCNT78
	,INVPRCNT79
	,INVPRCNT80
	,INVPRCNT81
	,INVPRCNT82
	,INVPRCNT83
	,INVPRCNT84
	,INVPRCNT85
	,INVPRCNT86
	,INVPRCNT87
	,INVPRCNT88
	,INVPRCNT89
	,INVPRCNT90
	,GINTRATE01
	,GINTRATE02
	,GINTRATE03
	,GINTRATE04
	,GINTRATE05
	,GINTRATE06
	,GINTRATE07
	,GINTRATE08
	,GINTRATE09
	,GINTRATE10
	,GINTRATE11
	,GINTRATE12
	,GINTRATE13
	,GINTRATE14
	,GINTRATE15
	,SIFACT
	,MBRTYPC
	,DPNTTYPE
	,TRVLTYP
	,TRVLZON
	,PURTRVL
	,TRVLDUR
	,TRVLFR
	,TRVLTO
	,PASSPORT
	,TTDATE
	,VISATYP
	,VISANBR
	,VISADUR
	,NMCLNTNO01
	,NMCLNTNO02
	,NMCLNTNO03
	,GBNYRLN01
	,GBNYRLN02
	,GBNYRLN03
	,CTRYVSIT01
	,CTRYVSIT02
	,CTRYVSIT03
	,CTRYVSIT04
	,TYPCURS
	,CURSDUR
	,SPCLNTNO
	,UNCLNTNO
	,JOBNM
	,USRPRF
	,DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
	,BENADDR
	,ENDRSN
FROM VM1DTA.MISFPF
 ;
 

 
  CREATE OR REPLACE FORCE VIEW "VM1DTA"."MISFTRN" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "SUBSNUM", "TXNTY", "MBRNO", "DPNTNO", "CLNTCOY", "CLNTNUM", "EMPNO", 
  "SECUITYNO", "FMLYRELN", "EFFDATE", "PLANNO", "SURNAME", "GIVNAME", "NMFMT", "ETHORIG", "SALUT", "CLTSEX", "MARRYD", "CLTADDR01", "CLTADDR02", "CLTADDR03", 
  "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE", "CLTPHONE01", "CLTPHONE02", "NATLTY", "OCCPCODE01", "OCCPCODE02", "CLTDOB", "RSTAFLAG", "RDIDTELNO", "RMBLPHONE", 
  "RPAGER", "FAXNO", "RINTERNET", "RTAXIDNUM", "SPLINDIC", "SALARY", "HEADCNT", "DTEAPP", "OCCPCLAS", "CLIENT", "PERSONCOV", "PCCCLNT", "APCCCLNT", "SBSTDL", 
  "SMOKEIND", "ETHORG", "GHEIGHT", "GWEIGHT", "ADDRTYPE", "TERMRSNCD", "REFIND", "DEFCLMPYE", "PAYMMETH", "ERORPROG01", "ERORPROG02", "ERORPROG03", "ERORPROG04", 
  "ERORPROG05", "ERORPROG06", "ERORPROG07", "ERORPROG08", "ERORPROG09", "ERORPROG10", "EROREROR01", "EROREROR02", "EROREROR03", "EROREROR04", "EROREROR05", 
  "EROREROR06", "EROREROR07", "EROREROR08", "EROREROR09", "EROREROR10", "HEADNO01", "HEADNO02", "HEADNO03", "HEADNO04", "HEADNO05", "HEADNO06", "HEADNO07", 
  "HEADNO08", "HEADNO09", "HEADNO10", "LSURNAME", "LGIVNAME", "DATATYPE", "PRVPOLDT", "DEPT", "EARNING", "CTBPRCNT", "CTBAMT", "NOFCTBTY", "NATURE01", "NATURE02",
   "NATURE03", "NATURE04", "NATURE05", "NATURE06", "NATURE07", "NATURE08", "NATURE09", "NATURE10", "NATURE11", "NATURE12", "NATURE13", "NATURE14", "NATURE15", 
   "PRODTYP01", "PRODTYP02", "PRODTYP03", "PRODTYP04", "PRODTYP05", "PRODTYP06", "PRODTYP07", "PRODTYP08", "PRODTYP09", "PRODTYP10", "PRODTYP11", "PRODTYP12", 
   "PRODTYP13", "PRODTYP14", "PRODTYP15", "CTBTYP01", "CTBTYP02", "CTBTYP03", "CTBTYP04", "CTBTYP05", "CTBTYP06", "CTBTYP07", "CTBTYP08", "CTBTYP09", "CTBTYP10",
    "CTBTYP11", "CTBTYP12", "CTBTYP13", "CTBTYP14", "CTBTYP15", "CTBGROSS01", "CTBGROSS02", "CTBGROSS03", "CTBGROSS04", "CTBGROSS05", "CTBGROSS06", "CTBGROSS07",
     "CTBGROSS08", "CTBGROSS09", "CTBGROSS10", "CTBGROSS11", "CTBGROSS12", "CTBGROSS13", "CTBGROSS14", "CTBGROSS15", "CHGTYP01", "CHGTYP02", "CHGTYP03", "CHGTYP04",
      "CHGTYP05", "CHGTYP06", "CHGTYP07", "CHGTYP08", "CHGTYP09", "CHGTYP10", "CHGTYP11", "CHGTYP12", "CHGTYP13", "CHGTYP14", "CHGTYP15", "CTBFRDT01", "CTBFRDT02", 
      "CTBFRDT03", "CTBFRDT04", "CTBFRDT05", "CTBFRDT06", "CTBFRDT07", "CTBFRDT08", "CTBFRDT09", "CTBFRDT10", "CTBFRDT11", "CTBFRDT12", "CTBFRDT13", "CTBFRDT14",
       "CTBFRDT15", "CTBTODT01", "CTBTODT02", "CTBTODT03", "CTBTODT04", "CTBTODT05", "CTBTODT06", "CTBTODT07", "CTBTODT08", "CTBTODT09", "CTBTODT10", "CTBTODT11", 
       "CTBTODT12", "CTBTODT13", "CTBTODT14", "CTBTODT15", "TERM", "CTBCATG", "LOANAMT", "PRODTYPE01", "PRODTYPE02", "PRODTYPE03", "PRODTYPE04", "PRODTYPE05", 
       "PRODTYPE06", "PRODTYPE07", "PRODTYPE08", "PRODTYPE09", "PRODTYPE10", "PRODTYPE11", "PRODTYPE12", "PRODTYPE13", "PRODTYPE14", "PRODTYPE15", "USERSI01", 
       "USERSI02", "USERSI03", "USERSI04", "USERSI05", "USERSI06", "USERSI07", "USERSI08", "USERSI09", "USERSI10", "USERSI11", "USERSI12", "USERSI13", "USERSI14",
        "USERSI15", "BANKACCKEY", "CERTNO", "APPLICNO", "BNFCIARY", "BNYNAM01", "BNYNAM02", "BNYNAM03", "BNYNAM04", "BNYNAM05", "SURNAM01", "SURNAM02", "SURNAM03",
         "SURNAM04", "SURNAM05", "GENDER01", "GENDER02", "GENDER03", "GENDER04", "GENDER05", "MYFLG01", "MYFLG02", "MYFLG03", "MYFLG04", "MYFLG05", "DOB01", "DOB02",
          "DOB03", "DOB04", "DOB05", "BNYRLN01", "BNYRLN02", "BNYRLN03", "BNYRLN04", "BNYRLN05", "BNYCD01", "BNYCD02", "BNYCD03", "BNYCD04", "BNYCD05", "BNYPC01", 
          "BNYPC02", "BNYPC03", "BNYPC04", "BNYPC05", "BNYBAFLG01", "BNYBAFLG02", "BNYBAFLG03", "BNYBAFLG04", "BNYBAFLG05", "SALUTL01", "SALUTL02", "SALUTL03", 
          "SALUTL04", "SALUTL05", "FPCODE01", "FPCODE02", "FPCODE03", "FPCODE04", "FPCODE05", "COUNTRY01", "COUNTRY02", "COUNTRY03", "COUNTRY04", "COUNTRY05", 
          "ZRSECNO01", "ZRSECNO02", "ZRSECNO03", "ZRSECNO04", "ZRSECNO05", "ORDOB", "JOBNM", "USRPRF", "DATIME", "BSCHEDNUM", "IDTYPE", "INSFOR", "INSSTS",
           "EMPSITE", "OTHIDNO", "OTHIDTYPE", "CSTCNTRE", "VIP", "PLACEMP", "PERMIT", "PMTDTE", "PMEXDT", "FWCMSREF", "BNFNME", "RELATE", "BENADDR", "ENDRSN") AS 
  SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,SUBSNUM
	,TXNTY
	,MBRNO
	,DPNTNO
	,CLNTCOY
	,CLNTNUM
	,EMPNO
	,SECUITYNO
	,FMLYRELN
	,EFFDATE
	,PLANNO
	,SURNAME
	,GIVNAME
	,NMFMT
	,ETHORIG
	,SALUT
	,CLTSEX
	,MARRYD
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CTRYCODE
	,CLTPHONE01
	,CLTPHONE02
	,NATLTY
	,OCCPCODE01
	,OCCPCODE02
	,CLTDOB
	,RSTAFLAG
	,RDIDTELNO
	,RMBLPHONE
	,RPAGER
	,FAXNO
	,RINTERNET
	,RTAXIDNUM
	,SPLINDIC
	,SALARY
	,HEADCNT
	,DTEAPP
	,OCCPCLAS
	,CLIENT
	,PERSONCOV
	,PCCCLNT
	,APCCCLNT
	,SBSTDL
	,SMOKEIND
	,ETHORG
	,GHEIGHT
	,GWEIGHT
	,ADDRTYPE
	,TERMRSNCD
	,REFIND
	,DEFCLMPYE
	,PAYMMETH
	,ERORPROG01
	,ERORPROG02
	,ERORPROG03
	,ERORPROG04
	,ERORPROG05
	,ERORPROG06
	,ERORPROG07
	,ERORPROG08
	,ERORPROG09
	,ERORPROG10
	,EROREROR01
	,EROREROR02
	,EROREROR03
	,EROREROR04
	,EROREROR05
	,EROREROR06
	,EROREROR07
	,EROREROR08
	,EROREROR09
	,EROREROR10
	,LSURNAME
	,LGIVNAME
	,HEADNO01
	,HEADNO02
	,HEADNO03
	,HEADNO04
	,HEADNO05
	,HEADNO06
	,HEADNO07
	,HEADNO08
	,HEADNO09
	,HEADNO10
	,DATATYPE
	,PRVPOLDT
	,DEPT
	,EARNING
	,CTBPRCNT
	,CTBAMT
	,NOFCTBTY
	,NATURE01
	,NATURE02
	,NATURE03
	,NATURE04
	,NATURE05
	,NATURE06
	,NATURE07
	,NATURE08
	,NATURE09
	,NATURE10
	,NATURE11
	,NATURE12
	,NATURE13
	,NATURE14
	,NATURE15
	,PRODTYP01
	,PRODTYP02
	,PRODTYP03
	,PRODTYP04
	,PRODTYP05
	,PRODTYP06
	,PRODTYP07
	,PRODTYP08
	,PRODTYP09
	,PRODTYP10
	,PRODTYP11
	,PRODTYP12
	,PRODTYP13
	,PRODTYP14
	,PRODTYP15
	,CTBTYP01
	,CTBTYP02
	,CTBTYP03
	,CTBTYP04
	,CTBTYP05
	,CTBTYP06
	,CTBTYP07
	,CTBTYP08
	,CTBTYP09
	,CTBTYP10
	,CTBTYP11
	,CTBTYP12
	,CTBTYP13
	,CTBTYP14
	,CTBTYP15
	,CTBGROSS01
	,CTBGROSS02
	,CTBGROSS03
	,CTBGROSS04
	,CTBGROSS05
	,CTBGROSS06
	,CTBGROSS07
	,CTBGROSS08
	,CTBGROSS09
	,CTBGROSS10
	,CTBGROSS11
	,CTBGROSS12
	,CTBGROSS13
	,CTBGROSS14
	,CTBGROSS15
	,CHGTYP01
	,CHGTYP02
	,CHGTYP03
	,CHGTYP04
	,CHGTYP05
	,CHGTYP06
	,CHGTYP07
	,CHGTYP08
	,CHGTYP09
	,CHGTYP10
	,CHGTYP11
	,CHGTYP12
	,CHGTYP13
	,CHGTYP14
	,CHGTYP15
	,CTBFRDT01
	,CTBFRDT02
	,CTBFRDT03
	,CTBFRDT04
	,CTBFRDT05
	,CTBFRDT06
	,CTBFRDT07
	,CTBFRDT08
	,CTBFRDT09
	,CTBFRDT10
	,CTBFRDT11
	,CTBFRDT12
	,CTBFRDT13
	,CTBFRDT14
	,CTBFRDT15
	,CTBTODT01
	,CTBTODT02
	,CTBTODT03
	,CTBTODT04
	,CTBTODT05
	,CTBTODT06
	,CTBTODT07
	,CTBTODT08
	,CTBTODT09
	,CTBTODT10
	,CTBTODT11
	,CTBTODT12
	,CTBTODT13
	,CTBTODT14
	,CTBTODT15
	,TERM
	,CTBCATG
	,LOANAMT
	,PRODTYPE01
	,PRODTYPE02
	,PRODTYPE03
	,PRODTYPE04
	,PRODTYPE05
	,PRODTYPE06
	,PRODTYPE07
	,PRODTYPE08
	,PRODTYPE09
	,PRODTYPE10
	,PRODTYPE11
	,PRODTYPE12
	,PRODTYPE13
	,PRODTYPE14
	,PRODTYPE15
	,USERSI01
	,USERSI02
	,USERSI03
	,USERSI04
	,USERSI05
	,USERSI06
	,USERSI07
	,USERSI08
	,USERSI09
	,USERSI10
	,USERSI11
	,USERSI12
	,USERSI13
	,USERSI14
	,USERSI15
	,BANKACCKEY
	,CERTNO
	,APPLICNO
	,BNFCIARY
	,BNYNAM01
	,BNYNAM02
	,BNYNAM03
	,BNYNAM04
	,BNYNAM05
	,SURNAM01
	,SURNAM02
	,SURNAM03
	,SURNAM04
	,SURNAM05
	,GENDER01
	,GENDER02
	,GENDER03
	,GENDER04
	,GENDER05
	,MYFLG01
	,MYFLG02
	,MYFLG03
	,MYFLG04
	,MYFLG05
	,DOB01
	,DOB02
	,DOB03
	,DOB04
	,DOB05
	,BNYRLN01
	,BNYRLN02
	,BNYRLN03
	,BNYRLN04
	,BNYRLN05
	,BNYCD01
	,BNYCD02
	,BNYCD03
	,BNYCD04
	,BNYCD05
	,BNYPC01
	,BNYPC02
	,BNYPC03
	,BNYPC04
	,BNYPC05
	,BNYBAFLG01
	,BNYBAFLG02
	,BNYBAFLG03
	,BNYBAFLG04
	,BNYBAFLG05
	,SALUTL01
	,SALUTL02
	,SALUTL03
	,SALUTL04
	,SALUTL05
	,FPCODE01
	,FPCODE02
	,FPCODE03
	,FPCODE04
	,FPCODE05
	,COUNTRY01
	,COUNTRY02
	,COUNTRY03
	,COUNTRY04
	,COUNTRY05
	,ZRSECNO01
	,ZRSECNO02
	,ZRSECNO03
	,ZRSECNO04
	,ZRSECNO05
	,ORDOB
	,JOBNM
	,USRPRF
	,DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
	,BENADDR
	,ENDRSN
FROM VM1DTA.MISFPF
 ;
 
 DECLARE
  v_table_name VARCHAR2(31):='MIERPF'; 
  v_column_name VARCHAR2(31):='BENADDR'; 
  v_data_type varchar2(15):='CHAR(100 CHAR)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/


DECLARE
  v_table_name VARCHAR2(31):='MIERPF'; 
  v_column_name VARCHAR2(31):='ENDRSN'; 
  v_data_type varchar2(15):='CHAR(2 CHAR)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/


  CREATE OR REPLACE FORCE VIEW "VM1DTA"."MIER" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "MBRNO", "DPNTNO", "SUBSNUM", "TXNTY", "CLNTCOY", "CLNTNUM", "EMPNO", 
  "SECUITYNO", "FMLYRELN", "EFFDATE", "PLANNO", "SURNAME", "GIVNAME", "NMFMT", "ETHORIG", "SALUT", "CLTSEX", "MARRYD", "CLTADDR01", "CLTADDR02", "CLTADDR03", 
  "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE", "CLTPHONE01", "CLTPHONE02", "NATLTY", "OCCPCODE01", "OCCPCODE02", "CLTDOB", "RSTAFLAG", "RDIDTELNO", "RMBLPHONE", 
  "RPAGER", "FAXNO", "RINTERNET", "RTAXIDNUM", "SPLINDIC", "SALARY", "HEADCNT", "DTEAPP", "OCCPCLAS", "CLIENT", "PERSONCOV", "PCCCLNT", "APCCCLNT", "SBSTDL", "SMOKEIND",
   "ETHORG", "GHEIGHT", "GWEIGHT", "ADDRTYPE", "TERMRSNCD", "REFIND", "DEFCLMPYE", "PAYMMETH", "ERORPROG01", "ERORPROG02", "ERORPROG03", "ERORPROG04", "ERORPROG05",
    "ERORPROG06", "ERORPROG07", "ERORPROG08", "ERORPROG09", "ERORPROG10", "EROREROR01", "EROREROR02", "EROREROR03", "EROREROR04", "EROREROR05", "EROREROR06",
     "EROREROR07", "EROREROR08", "EROREROR09", "EROREROR10", "LSURNAME", "LGIVNAME", "HEADNO01", "HEADNO02", "HEADNO03", "HEADNO04", "HEADNO05", "HEADNO06", "HEADNO07", 
     "HEADNO08", "HEADNO09", "HEADNO10", "DATATYPE", "PRVPOLDT", "DEPT", "EARNING", "CTBPRCNT", "CTBAMT", "NOFCTBTY", "NATURE01", "NATURE02", "NATURE03", "NATURE04", 
     "NATURE05", "NATURE06", "NATURE07", "NATURE08", "NATURE09", "NATURE10", "NATURE11", "NATURE12", "NATURE13", "NATURE14", "NATURE15", "PRODTYP01", "PRODTYP02",
      "PRODTYP03", "PRODTYP04", "PRODTYP05", "PRODTYP06", "PRODTYP07", "PRODTYP08", "PRODTYP09", "PRODTYP10", "PRODTYP11", "PRODTYP12", "PRODTYP13", "PRODTYP14",
       "PRODTYP15", "CTBTYP01", "CTBTYP02", "CTBTYP03", "CTBTYP04", "CTBTYP05", "CTBTYP06", "CTBTYP07", "CTBTYP08", "CTBTYP09", "CTBTYP10", "CTBTYP11", "CTBTYP12", 
       "CTBTYP13", "CTBTYP14", "CTBTYP15", "CTBGROSS01", "CTBGROSS02", "CTBGROSS03", "CTBGROSS04", "CTBGROSS05", "CTBGROSS06", "CTBGROSS07", "CTBGROSS08",
        "CTBGROSS09", "CTBGROSS10", "CTBGROSS11", "CTBGROSS12", "CTBGROSS13", "CTBGROSS14", "CTBGROSS15", "CHGTYP01", "CHGTYP02", "CHGTYP03", "CHGTYP04", 
        "CHGTYP05", "CHGTYP06", "CHGTYP07", "CHGTYP08", "CHGTYP09", "CHGTYP10", "CHGTYP11", "CHGTYP12", "CHGTYP13", "CHGTYP14", "CHGTYP15", "CTBFRDT01", 
        "CTBFRDT02", "CTBFRDT03", "CTBFRDT04", "CTBFRDT05", "CTBFRDT06", "CTBFRDT07", "CTBFRDT08", "CTBFRDT09", "CTBFRDT10", "CTBFRDT11", "CTBFRDT12",
         "CTBFRDT13", "CTBFRDT14", "CTBFRDT15", "CTBTODT01", "CTBTODT02", "CTBTODT03", "CTBTODT04", "CTBTODT05", "CTBTODT06", "CTBTODT07", "CTBTODT08", 
         "CTBTODT09", "CTBTODT10", "CTBTODT11", "CTBTODT12", "CTBTODT13", "CTBTODT14", "CTBTODT15", "TERM", "CTBCATG", "LOANAMT", "PRODTYPE01", "PRODTYPE02",
          "PRODTYPE03", "PRODTYPE04", "PRODTYPE05", "PRODTYPE06", "PRODTYPE07", "PRODTYPE08", "PRODTYPE09", "PRODTYPE10", "PRODTYPE11", "PRODTYPE12", 
          "PRODTYPE13", "PRODTYPE14", "PRODTYPE15", "USERSI01", "USERSI02", "USERSI03", "USERSI04", "USERSI05", "USERSI06", "USERSI07", "USERSI08", "USERSI09",
           "USERSI10", "USERSI11", "USERSI12", "USERSI13", "USERSI14", "USERSI15", "BNFCIARY", "BNYNAM01", "BNYNAM02", "BNYNAM03", "BNYNAM04", "BNYNAM05", 
           "SURNAM01", "SURNAM02", "SURNAM03", "SURNAM04", "SURNAM05", "GENDER01", "GENDER02", "GENDER03", "GENDER04", "GENDER05", "MYFLG01", "MYFLG02",
            "MYFLG03", "MYFLG04", "MYFLG05", "DOB01", "DOB02", "DOB03", "DOB04", "DOB05", "BNYRLN01", "BNYRLN02", "BNYRLN03", "BNYRLN04", "BNYRLN05", 
            "BNYCD01", "BNYCD02", "BNYCD03", "BNYCD04", "BNYCD05", "BNYPC01", "BNYPC02", "BNYPC03", "BNYPC04", "BNYPC05", "BNYBAFLG01", "BNYBAFLG02", 
            "BNYBAFLG03", "BNYBAFLG04", "BNYBAFLG05", "SALUTL01", "SALUTL02", "SALUTL03", "SALUTL04", "SALUTL05", "FPCODE01", "FPCODE02", "FPCODE03",
             "FPCODE04", "FPCODE05", "COUNTRY01", "COUNTRY02", "COUNTRY03", "COUNTRY04", "COUNTRY05", "BANKACCKEY", "CERTNO", "APPLICNO", "ZRSECNO01", 
             "ZRSECNO02", "ZRSECNO03", "ZRSECNO04", "ZRSECNO05", "ORDOB", "BILLCHNL", "RSTERM", "RSSTDT", "PMTERM", "APLNNO", "SALLDNO", "HPROPDTE",
              "MANDREF", "BRANCHNAME", "REGIONNAME", "SAL1NAME", "SAL2NAME", "SALMGONE", "SALMGTWO", "APPMINONE", "APPMINTWO", "APPMINTHR", "RESPND", 
              "PRODTYP", "PRODCDE", "LIVESFLG", "PREMTYPE", "BILLFREQ", "CTBFRQ", "GADJFREQ", "HEIGHTUNIT", "WEIGHTUNIT", "MIDDLE01", "MIDDLE02", "MIDDLE03", 
              "MIDDLE04", "MIDDLE05", "MIDDLE06", "MIDDLE07", "MIDDLE08", "MIDDLE09", "MIDDLE10", "MIDDLE11", "MIDDLE12", "MIDDLE13", "MIDDLE14", "MIDDLE15",
               "DECFREQ01", "DECFREQ02", "DECFREQ03", "DECFREQ04", "DECFREQ05", "DECFREQ06", "DECFREQ07", "DECFREQ08", "DECFREQ09", "DECFREQ10", "DECFREQ11", 
               "DECFREQ12", "DECFREQ13", "DECFREQ14", "DECFREQ15", "LNACNO01", "LNACNO02", "LNACNO03", "LNACNO04", "LNACNO05", "LNACNO06", "LNACNO07",
                "LNACNO08", "LNACNO09", "LNACNO10", "LNACNO11", "LNACNO12", "LNACNO13", "LNACNO14", "LNACNO15", "LNAMTO01", "LNAMTO02", "LNAMTO03", 
                "LNAMTO04", "LNAMTO05", "LNAMTO06", "LNAMTO07", "LNAMTO08", "LNAMTO09", "LNAMTO10", "LNAMTO11", "LNAMTO12", "LNAMTO13", "LNAMTO14", 
                "LNAMTO15", "SUMINSU", "GMRTAPRM01", "GMRTAPRM02", "GMRTAPRM03", "GMRTAPRM04", "GMRTAPRM05", "GMRTAPRM06", "GMRTAPRM07", "GMRTAPRM08", 
                "GMRTAPRM09", "GMRTAPRM10", "GMRTAPRM11", "GMRTAPRM12", "GMRTAPRM13", "GMRTAPRM14", "GMRTAPRM15", "TOPUPFLG01", "TOPUPFLG02", "TOPUPFLG03",
                 "TOPUPFLG04", "TOPUPFLG05", "TOPUPFLG06", "TOPUPFLG07", "TOPUPFLG08", "TOPUPFLG09",
      "TOPUPFLG10", "TOPUPFLG11", "TOPUPFLG12", "TOPUPFLG13", "TOPUPFLG14", "TOPUPFLG15", "LNALFLG01", "LNALFLG02", "LNALFLG03", "LNALFLG04", "LNALFLG05", "LNALFLG06",
       "LNALFLG07", "LNALFLG08", "LNALFLG09", "LNALFLG10", "LNALFLG11", "LNALFLG12", "LNALFLG13", "LNALFLG14", "LNALFLG15", "LNTERM01", "LNTERM02", "LNTERM03", 
       "LNTERM04", "LNTERM05", "LNTERM06", "LNTERM07", "LNTERM08", "LNTERM09", "LNTERM10", "LNTERM11", "LNTERM12", "LNTERM13", "LNTERM14", "LNTERM15", "LNTYPE01", 
       "LNTYPE02", "LNTYPE03", "LNTYPE04", "LNTYPE05", "LNTYPE06", "LNTYPE07", "LNTYPE08", "LNTYPE09", "LNTYPE10", "LNTYPE11", "LNTYPE12", "LNTYPE13", "LNTYPE14",
        "LNTYPE15", "LNNAT01", "LNNAT02", "LNNAT03", "LNNAT04", "LNNAT05", "LNNAT06", "LNNAT07", "LNNAT08", "LNNAT09", "LNNAT10", "LNNAT11", "LNNAT12", "LNNAT13", 
        "LNNAT14", "LNNAT15", "MORDUR01", "MORDUR02", "MORDUR03", "MORDUR04", "MORDUR05", "MORDUR06", "MORDUR07", "MORDUR08", "MORDUR09", "MORDUR10", "MORDUR11", 
        "MORDUR12", "MORDUR13", "MORDUR14", "MORDUR15", "MORINTYN01", "MORINTYN02", "MORINTYN03", "MORINTYN04", "MORINTYN05", "MORINTYN06", "MORINTYN07", "MORINTYN08", 
        "MORINTYN09", "MORINTYN10", "MORINTYN11", "MORINTYN12", "MORINTYN13", "MORINTYN14", "MORINTYN15", "LNSTDT01", "LNSTDT02", "LNSTDT03", "LNSTDT04", "LNSTDT05", 
        "LNSTDT06", "LNSTDT07", "LNSTDT08", "LNSTDT09", "LNSTDT10", "LNSTDT11", "LNSTDT12", "LNSTDT13", "LNSTDT14", "LNSTDT15", "LNACDT01", "LNACDT02", "LNACDT03", 
        "LNACDT04", "LNACDT05", "LNACDT06", "LNACDT07", "LNACDT08", "LNACDT09", "LNACDT10", "LNACDT11", "LNACDT12", "LNACDT13", "LNACDT14", "LNACDT15", "LNDSDT01", 
        "LNDSDT02", "LNDSDT03", "LNDSDT04", "LNDSDT05", "LNDSDT06", "LNDSDT07", "LNDSDT08", "LNDSDT09", "LNDSDT10", "LNDSDT11", "LNDSDT12", "LNDSDT13", "LNDSDT14",
         "LNDSDT15", "LNAVDT01", "LNAVDT02", "LNAVDT03", "LNAVDT04", "LNAVDT05", "LNAVDT06", "LNAVDT07", "LNAVDT08", "LNAVDT09", "LNAVDT10", "LNAVDT11", "LNAVDT12",
          "LNAVDT13", "LNAVDT14", "LNAVDT15", "ERORFLD01", "ERORFLD02", "ERORFLD03", "ERORFLD04", "ERORFLD05", "ERORFLD06", "ERORFLD07", "ERORFLD08", "ERORFLD09", 
          "ERORFLD10", "INVFCDE01", "INVFCDE02", "INVFCDE03", "INVFCDE04", "INVFCDE05", "INVFCDE06", "INVFCDE07", "INVFCDE08", "INVFCDE09", "INVFCDE10", "INVFCDE11",
           "INVFCDE12", "INVFCDE13", "INVFCDE14", "INVFCDE15", "INVFCDE16", "INVFCDE17", "INVFCDE18", "INVFCDE19", "INVFCDE20", "INVFCDE21", "INVFCDE22", "INVFCDE23", 
           "INVFCDE24", "INVFCDE25", "INVFCDE26", "INVFCDE27", "INVFCDE28", "INVFCDE29", "INVFCDE30", "INVFCDE31", "INVFCDE32", "INVFCDE33", "INVFCDE34", "INVFCDE35", 
           "INVFCDE36", "INVFCDE37", "INVFCDE38", "INVFCDE39", "INVFCDE40", "INVFCDE41", "INVFCDE42", "INVFCDE43", "INVFCDE44", "INVFCDE45", "INVFCDE46", "INVFCDE47",
            "INVFCDE48", "INVFCDE49", "INVFCDE50", "INVFCDE51", "INVFCDE52", "INVFCDE53", "INVFCDE54", "INVFCDE55", "INVFCDE56", "INVFCDE57", "INVFCDE58", "INVFCDE59", 
            "INVFCDE60", "INVFCDE61", "INVFCDE62", "INVFCDE63", "INVFCDE64", "INVFCDE65", "INVFCDE66", "INVFCDE67", "INVFCDE68", "INVFCDE69", "INVFCDE70", "INVFCDE71",
             "INVFCDE72", "INVFCDE73", "INVFCDE74", "INVFCDE75", "INVFCDE76", "INVFCDE77", "INVFCDE78", "INVFCDE79", "INVFCDE80", "INVFCDE81", "INVFCDE82", "INVFCDE83", 
             "INVFCDE84", "INVFCDE85", "INVFCDE86", "INVFCDE87", "INVFCDE88", "INVFCDE89", "INVFCDE90", "INVPRCNT01", "INVPRCNT02", "INVPRCNT03", "INVPRCNT04", 
             "INVPRCNT05", "INVPRCNT06", "INVPRCNT07", "INVPRCNT08", "INVPRCNT09", "INVPRCNT10", "INVPRCNT11", "INVPRCNT12", "INVPRCNT13", "INVPRCNT14", "INVPRCNT15", 
             "INVPRCNT16", "INVPRCNT17", "INVPRCNT18", "INVPRCNT19", "INVPRCNT20", "INVPRCNT21", "INVPRCNT22", "INVPRCNT23", "INVPRCNT24", "INVPRCNT25", "INVPRCNT26", 
             "INVPRCNT27", "INVPRCNT28", "INVPRCNT29", "INVPRCNT30", "INVPRCNT31", "INVPRCNT32", "INVPRCNT33", "INVPRCNT34", "INVPRCNT35", "INVPRCNT36", "INVPRCNT37",
              "INVPRCNT38", "INVPRCNT39", "INVPRCNT40", "INVPRCNT41", "INVPRCNT42", "INVPRCNT43", "INVPRCNT44", "INVPRCNT45", "INVPRCNT46", "INVPRCNT47", "INVPRCNT48",
               "INVPRCNT49", "INVPRCNT50", "INVPRCNT51", "INVPRCNT52", "INVPRCNT53", "INVPRCNT54", "INVPRCNT55", "INVPRCNT56", "INVPRCNT57", "INVPRCNT58", "INVPRCNT59",
                "INVPRCNT60", "INVPRCNT61", "INVPRCNT62", "INVPRCNT63", "INVPRCNT64", "INVPRCNT65", "INVPRCNT66", "INVPRCNT67", "INVPRCNT68", "INVPRCNT69", "INVPRCNT70", 
                "INVPRCNT71", "INVPRCNT72", "INVPRCNT73", "INVPRCNT74", "INVPRCNT75", "INVPRCNT76", "INVPRCNT77", "INVPRCNT78", "INVPRCNT79", "INVPRCNT80", "INVPRCNT81", 
                "INVPRCNT82", "INVPRCNT83", "INVPRCNT84", "INVPRCNT85", "INVPRCNT86", "INVPRCNT87", "INVPRCNT88", "INVPRCNT89", "INVPRCNT90", "GINTRATE01", "GINTRATE02", 
                "GINTRATE03", "GINTRATE04", "GINTRATE05", "GINTRATE06", "GINTRATE07", "GINTRATE08", "GINTRATE09", "GINTRATE10", "GINTRATE11", "GINTRATE12", "GINTRATE13",
                "GINTRATE14", "GINTRATE15", "SIFACT", "MBRTYPC", "DPNTTYPE", "TRVLTYP", "TRVLZON", "PURTRVL", "TRVLDUR", "TRVLFR", "TRVLTO", "PASSPORT", "TTDATE", 
                "VISATYP", "VISANBR", "VISADUR", "NMCLNTNO01", "NMCLNTNO02", "NMCLNTNO03", "GBNYRLN01", "GBNYRLN02", "GBNYRLN03", "CTRYVSIT01", "CTRYVSIT02", 
                "CTRYVSIT03", "CTRYVSIT04", "TYPCURS", "CURSDUR", "SPCLNTNO", "UNCLNTNO", "JOBNM", "USRPRF", "DATIME", "BSCHEDNUM", "IDTYPE", "INSFOR", "INSSTS",
                 "EMPSITE", "OTHIDNO", "OTHIDTYPE", "CSTCNTRE", "VIP", "PLACEMP", "PERMIT", "PMTDTE", "PMEXDT", "FWCMSREF", "BNFNME", "RELATE", "BENADDR", "ENDRSN") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            MBRNO,
            DPNTNO,
            SUBSNUM,
            TXNTY,
            CLNTCOY,
            CLNTNUM,
            EMPNO,
            SECUITYNO,
            FMLYRELN,
            EFFDATE,
            PLANNO,
            SURNAME,
            GIVNAME,
            NMFMT,
            ETHORIG,
            SALUT,
            CLTSEX,
            MARRYD,
            CLTADDR01,
            CLTADDR02,
            CLTADDR03,
            CLTADDR04,
			CLTADDR05,
            CLTPCODE,
            CTRYCODE,
            CLTPHONE01,
            CLTPHONE02,
            NATLTY,
            OCCPCODE01,
            OCCPCODE02,
            CLTDOB,
            RSTAFLAG,
            RDIDTELNO,
            RMBLPHONE,
            RPAGER,
            FAXNO,
            RINTERNET,
            RTAXIDNUM,
            SPLINDIC,
            SALARY,
            HEADCNT,
            DTEAPP,
            OCCPCLAS,
            CLIENT,
            PERSONCOV,
            PCCCLNT,
            APCCCLNT,
            SBSTDL,
            SMOKEIND,
            ETHORG,
            GHEIGHT,
            GWEIGHT,
            ADDRTYPE,
            TERMRSNCD,
            REFIND,
            DEFCLMPYE,
            PAYMMETH,
            ERORPROG01,
            ERORPROG02,
            ERORPROG03,
            ERORPROG04,
            ERORPROG05,
            ERORPROG06,
            ERORPROG07,
            ERORPROG08,
            ERORPROG09,
            ERORPROG10,
            EROREROR01,
            EROREROR02,
            EROREROR03,
            EROREROR04,
            EROREROR05,
            EROREROR06,
            EROREROR07,
            EROREROR08,
            EROREROR09,
            EROREROR10,
            LSURNAME,
            LGIVNAME,
            HEADNO01,
            HEADNO02,
            HEADNO03,
            HEADNO04,
            HEADNO05,
            HEADNO06,
            HEADNO07,
            HEADNO08,
            HEADNO09,
            HEADNO10,
            DATATYPE,
            PRVPOLDT,
            DEPT,
            EARNING,
            CTBPRCNT,
            CTBAMT,
            NOFCTBTY,
            NATURE01,
            NATURE02,
            NATURE03,
            NATURE04,
            NATURE05,
            NATURE06,
            NATURE07,
            NATURE08,
            NATURE09,
            NATURE10,
            NATURE11,
            NATURE12,
            NATURE13,
            NATURE14,
            NATURE15,
            PRODTYP01,
            PRODTYP02,
            PRODTYP03,
            PRODTYP04,
            PRODTYP05,
            PRODTYP06,
            PRODTYP07,
            PRODTYP08,
            PRODTYP09,
            PRODTYP10,
            PRODTYP11,
            PRODTYP12,
            PRODTYP13,
            PRODTYP14,
            PRODTYP15,
            CTBTYP01,
            CTBTYP02,
            CTBTYP03,
            CTBTYP04,
            CTBTYP05,
            CTBTYP06,
            CTBTYP07,
            CTBTYP08,
            CTBTYP09,
            CTBTYP10,
            CTBTYP11,
            CTBTYP12,
            CTBTYP13,
            CTBTYP14,
            CTBTYP15,
            CTBGROSS01,
            CTBGROSS02,
            CTBGROSS03,
            CTBGROSS04,
            CTBGROSS05,
            CTBGROSS06,
            CTBGROSS07,
            CTBGROSS08,
            CTBGROSS09,
            CTBGROSS10,
            CTBGROSS11,
            CTBGROSS12,
            CTBGROSS13,
            CTBGROSS14,
            CTBGROSS15,
            CHGTYP01,
            CHGTYP02,
            CHGTYP03,
            CHGTYP04,
            CHGTYP05,
            CHGTYP06,
            CHGTYP07,
            CHGTYP08,
            CHGTYP09,
            CHGTYP10,
            CHGTYP11,
            CHGTYP12,
            CHGTYP13,
            CHGTYP14,
            CHGTYP15,
            CTBFRDT01,
            CTBFRDT02,
            CTBFRDT03,
            CTBFRDT04,
            CTBFRDT05,
            CTBFRDT06,
            CTBFRDT07,
            CTBFRDT08,
            CTBFRDT09,
            CTBFRDT10,
            CTBFRDT11,
            CTBFRDT12,
            CTBFRDT13,
            CTBFRDT14,
            CTBFRDT15,
            CTBTODT01,
            CTBTODT02,
            CTBTODT03,
            CTBTODT04,
            CTBTODT05,
            CTBTODT06,
            CTBTODT07,
            CTBTODT08,
            CTBTODT09,
            CTBTODT10,
            CTBTODT11,
            CTBTODT12,
            CTBTODT13,
            CTBTODT14,
            CTBTODT15,
            TERM,
            CTBCATG,
            LOANAMT,
            PRODTYPE01,
            PRODTYPE02,
            PRODTYPE03,
            PRODTYPE04,
            PRODTYPE05,
            PRODTYPE06,
            PRODTYPE07,
            PRODTYPE08,
            PRODTYPE09,
            PRODTYPE10,
            PRODTYPE11,
            PRODTYPE12,
            PRODTYPE13,
            PRODTYPE14,
            PRODTYPE15,
            USERSI01,
            USERSI02,
            USERSI03,
            USERSI04,
            USERSI05,
            USERSI06,
            USERSI07,
            USERSI08,
            USERSI09,
            USERSI10,
            USERSI11,
            USERSI12,
            USERSI13,
            USERSI14,
            USERSI15,
            BNFCIARY,
            BNYNAM01,
            BNYNAM02,
            BNYNAM03,
            BNYNAM04,
            BNYNAM05,
            SURNAM01,
            SURNAM02,
            SURNAM03,
            SURNAM04,
            SURNAM05,
            GENDER01,
            GENDER02,
            GENDER03,
            GENDER04,
            GENDER05,
            MYFLG01,
            MYFLG02,
            MYFLG03,
            MYFLG04,
            MYFLG05,
            DOB01,
            DOB02,
            DOB03,
            DOB04,
            DOB05,
            BNYRLN01,
            BNYRLN02,
            BNYRLN03,
            BNYRLN04,
            BNYRLN05,
            BNYCD01,
            BNYCD02,
            BNYCD03,
            BNYCD04,
            BNYCD05,
            BNYPC01,
            BNYPC02,
            BNYPC03,
            BNYPC04,
            BNYPC05,
            BNYBAFLG01,
            BNYBAFLG02,
            BNYBAFLG03,
            BNYBAFLG04,
            BNYBAFLG05,
            SALUTL01,
            SALUTL02,
            SALUTL03,
            SALUTL04,
            SALUTL05,
            FPCODE01,
            FPCODE02,
            FPCODE03,
            FPCODE04,
            FPCODE05,
            COUNTRY01,
            COUNTRY02,
            COUNTRY03,
            COUNTRY04,
            COUNTRY05,
            BANKACCKEY,
            CERTNO,
            APPLICNO,
            ZRSECNO01,
            ZRSECNO02,
            ZRSECNO03,
            ZRSECNO04,
            ZRSECNO05,
            ORDOB,
            BILLCHNL,
            RSTERM,
            RSSTDT,
            PMTERM,
            APLNNO,
            SALLDNO,
            HPROPDTE,
            MANDREF,
            BRANCHNAME,
            REGIONNAME,
            SAL1NAME,
            SAL2NAME,
            SALMGONE,
            SALMGTWO,
            APPMINONE,
            APPMINTWO,
            APPMINTHR,
            RESPND,
            PRODTYP,
            PRODCDE,
            LIVESFLG,
            PREMTYPE,
            BILLFREQ,
            CTBFRQ,
            GADJFREQ,
            HEIGHTUNIT,
            WEIGHTUNIT,
            MIDDLE01,
            MIDDLE02,
            MIDDLE03,
            MIDDLE04,
            MIDDLE05,
            MIDDLE06,
            MIDDLE07,
            MIDDLE08,
            MIDDLE09,
            MIDDLE10,
            MIDDLE11,
            MIDDLE12,
            MIDDLE13,
            MIDDLE14,
            MIDDLE15,
            DECFREQ01,
            DECFREQ02,
            DECFREQ03,
            DECFREQ04,
            DECFREQ05,
            DECFREQ06,
            DECFREQ07,
            DECFREQ08,
            DECFREQ09,
            DECFREQ10,
            DECFREQ11,
            DECFREQ12,
            DECFREQ13,
            DECFREQ14,
            DECFREQ15,
            LNACNO01,
            LNACNO02,
            LNACNO03,
            LNACNO04,
            LNACNO05,
            LNACNO06,
            LNACNO07,
            LNACNO08,
            LNACNO09,
            LNACNO10,
            LNACNO11,
            LNACNO12,
            LNACNO13,
            LNACNO14,
            LNACNO15,
            LNAMTO01,
            LNAMTO02,
            LNAMTO03,
            LNAMTO04,
            LNAMTO05,
            LNAMTO06,
            LNAMTO07,
            LNAMTO08,
            LNAMTO09,
            LNAMTO10,
            LNAMTO11,
            LNAMTO12,
            LNAMTO13,
            LNAMTO14,
            LNAMTO15,
            SUMINSU,
            GMRTAPRM01,
            GMRTAPRM02,
            GMRTAPRM03,
            GMRTAPRM04,
            GMRTAPRM05,
            GMRTAPRM06,
            GMRTAPRM07,
            GMRTAPRM08,
            GMRTAPRM09,
            GMRTAPRM10,
            GMRTAPRM11,
            GMRTAPRM12,
            GMRTAPRM13,
            GMRTAPRM14,
            GMRTAPRM15,
            TOPUPFLG01,
            TOPUPFLG02,
            TOPUPFLG03,
            TOPUPFLG04,
            TOPUPFLG05,
            TOPUPFLG06,
            TOPUPFLG07,
            TOPUPFLG08,
            TOPUPFLG09,
            TOPUPFLG10,
            TOPUPFLG11,
            TOPUPFLG12,
            TOPUPFLG13,
            TOPUPFLG14,
            TOPUPFLG15,
            LNALFLG01,
            LNALFLG02,
            LNALFLG03,
            LNALFLG04,
            LNALFLG05,
            LNALFLG06,
            LNALFLG07,
            LNALFLG08,
            LNALFLG09,
            LNALFLG10,
            LNALFLG11,
            LNALFLG12,
            LNALFLG13,
            LNALFLG14,
            LNALFLG15,
            LNTERM01,
            LNTERM02,
            LNTERM03,
            LNTERM04,
            LNTERM05,
            LNTERM06,
            LNTERM07,
            LNTERM08,
            LNTERM09,
            LNTERM10,
            LNTERM11,
            LNTERM12,
            LNTERM13,
            LNTERM14,
            LNTERM15,
            LNTYPE01,
            LNTYPE02,
            LNTYPE03,
            LNTYPE04,
            LNTYPE05,
            LNTYPE06,
            LNTYPE07,
            LNTYPE08,
            LNTYPE09,
            LNTYPE10,
            LNTYPE11,
            LNTYPE12,
            LNTYPE13,
            LNTYPE14,
            LNTYPE15,
            LNNAT01,
            LNNAT02,
            LNNAT03,
            LNNAT04,
            LNNAT05,
            LNNAT06,
            LNNAT07,
            LNNAT08,
            LNNAT09,
            LNNAT10,
            LNNAT11,
            LNNAT12,
            LNNAT13,
            LNNAT14,
            LNNAT15,
            MORDUR01,
            MORDUR02,
            MORDUR03,
            MORDUR04,
            MORDUR05,
            MORDUR06,
            MORDUR07,
            MORDUR08,
            MORDUR09,
            MORDUR10,
            MORDUR11,
            MORDUR12,
            MORDUR13,
            MORDUR14,
            MORDUR15,
            MORINTYN01,
            MORINTYN02,
            MORINTYN03,
            MORINTYN04,
            MORINTYN05,
            MORINTYN06,
            MORINTYN07,
            MORINTYN08,
            MORINTYN09,
            MORINTYN10,
            MORINTYN11,
            MORINTYN12,
            MORINTYN13,
            MORINTYN14,
            MORINTYN15,
            LNSTDT01,
            LNSTDT02,
            LNSTDT03,
            LNSTDT04,
            LNSTDT05,
            LNSTDT06,
            LNSTDT07,
            LNSTDT08,
            LNSTDT09,
            LNSTDT10,
            LNSTDT11,
            LNSTDT12,
            LNSTDT13,
            LNSTDT14,
            LNSTDT15,
            LNACDT01,
            LNACDT02,
            LNACDT03,
            LNACDT04,
            LNACDT05,
            LNACDT06,
            LNACDT07,
            LNACDT08,
            LNACDT09,
            LNACDT10,
            LNACDT11,
            LNACDT12,
            LNACDT13,
            LNACDT14,
            LNACDT15,
            LNDSDT01,
            LNDSDT02,
            LNDSDT03,
            LNDSDT04,
            LNDSDT05,
            LNDSDT06,
            LNDSDT07,
            LNDSDT08,
            LNDSDT09,
            LNDSDT10,
            LNDSDT11,
            LNDSDT12,
            LNDSDT13,
            LNDSDT14,
            LNDSDT15,
            LNAVDT01,
            LNAVDT02,
            LNAVDT03,
            LNAVDT04,
            LNAVDT05,
            LNAVDT06,
            LNAVDT07,
            LNAVDT08,
            LNAVDT09,
            LNAVDT10,
            LNAVDT11,
            LNAVDT12,
            LNAVDT13,
            LNAVDT14,
            LNAVDT15,
            ERORFLD01,
            ERORFLD02,
            ERORFLD03,
            ERORFLD04,
            ERORFLD05,
            ERORFLD06,
            ERORFLD07,
            ERORFLD08,
            ERORFLD09,
            ERORFLD10,
            INVFCDE01,
            INVFCDE02,
            INVFCDE03,
            INVFCDE04,
            INVFCDE05,
            INVFCDE06,
            INVFCDE07,
            INVFCDE08,
            INVFCDE09,
            INVFCDE10,
            INVFCDE11,
            INVFCDE12,
            INVFCDE13,
            INVFCDE14,
            INVFCDE15,
            INVFCDE16,
            INVFCDE17,
            INVFCDE18,
            INVFCDE19,
            INVFCDE20,
            INVFCDE21,
            INVFCDE22,
            INVFCDE23,
            INVFCDE24,
            INVFCDE25,
            INVFCDE26,
            INVFCDE27,
            INVFCDE28,
            INVFCDE29,
            INVFCDE30,
            INVFCDE31,
            INVFCDE32,
            INVFCDE33,
            INVFCDE34,
            INVFCDE35,
            INVFCDE36,
            INVFCDE37,
            INVFCDE38,
            INVFCDE39,
            INVFCDE40,
            INVFCDE41,
            INVFCDE42,
            INVFCDE43,
            INVFCDE44,
            INVFCDE45,
            INVFCDE46,
            INVFCDE47,
            INVFCDE48,
            INVFCDE49,
            INVFCDE50,
            INVFCDE51,
            INVFCDE52,
            INVFCDE53,
            INVFCDE54,
            INVFCDE55,
            INVFCDE56,
            INVFCDE57,
            INVFCDE58,
            INVFCDE59,
            INVFCDE60,
            INVFCDE61,
            INVFCDE62,
            INVFCDE63,
            INVFCDE64,
            INVFCDE65,
            INVFCDE66,
            INVFCDE67,
            INVFCDE68,
            INVFCDE69,
            INVFCDE70,
            INVFCDE71,
            INVFCDE72,
            INVFCDE73,
            INVFCDE74,
            INVFCDE75,
            INVFCDE76,
            INVFCDE77,
            INVFCDE78,
            INVFCDE79,
            INVFCDE80,
            INVFCDE81,
            INVFCDE82,
            INVFCDE83,
            INVFCDE84,
            INVFCDE85,
            INVFCDE86,
            INVFCDE87,
            INVFCDE88,
            INVFCDE89,
            INVFCDE90,
            INVPRCNT01,
            INVPRCNT02,
            INVPRCNT03,
            INVPRCNT04,
            INVPRCNT05,
            INVPRCNT06,
            INVPRCNT07,
            INVPRCNT08,
            INVPRCNT09,
            INVPRCNT10,
            INVPRCNT11,
            INVPRCNT12,
            INVPRCNT13,
            INVPRCNT14,
            INVPRCNT15,
            INVPRCNT16,
            INVPRCNT17,
            INVPRCNT18,
            INVPRCNT19,
            INVPRCNT20,
            INVPRCNT21,
            INVPRCNT22,
            INVPRCNT23,
            INVPRCNT24,
            INVPRCNT25,
            INVPRCNT26,
            INVPRCNT27,
            INVPRCNT28,
            INVPRCNT29,
            INVPRCNT30,
            INVPRCNT31,
            INVPRCNT32,
            INVPRCNT33,
            INVPRCNT34,
            INVPRCNT35,
            INVPRCNT36,
            INVPRCNT37,
            INVPRCNT38,
            INVPRCNT39,
            INVPRCNT40,
            INVPRCNT41,
            INVPRCNT42,
            INVPRCNT43,
            INVPRCNT44,
            INVPRCNT45,
            INVPRCNT46,
            INVPRCNT47,
            INVPRCNT48,
            INVPRCNT49,
            INVPRCNT50,
            INVPRCNT51,
            INVPRCNT52,
            INVPRCNT53,
            INVPRCNT54,
            INVPRCNT55,
            INVPRCNT56,
            INVPRCNT57,
            INVPRCNT58,
            INVPRCNT59,
            INVPRCNT60,
            INVPRCNT61,
            INVPRCNT62,
            INVPRCNT63,
            INVPRCNT64,
            INVPRCNT65,
            INVPRCNT66,
            INVPRCNT67,
            INVPRCNT68,
            INVPRCNT69,
            INVPRCNT70,
            INVPRCNT71,
            INVPRCNT72,
            INVPRCNT73,
            INVPRCNT74,
            INVPRCNT75,
            INVPRCNT76,
            INVPRCNT77,
            INVPRCNT78,
            INVPRCNT79,
            INVPRCNT80,
            INVPRCNT81,
            INVPRCNT82,
            INVPRCNT83,
            INVPRCNT84,
            INVPRCNT85,
            INVPRCNT86,
            INVPRCNT87,
            INVPRCNT88,
            INVPRCNT89,
            INVPRCNT90,
            GINTRATE01,
            GINTRATE02,
            GINTRATE03,
            GINTRATE04,
            GINTRATE05,
            GINTRATE06,
            GINTRATE07,
            GINTRATE08,
            GINTRATE09,
            GINTRATE10,
            GINTRATE11,
            GINTRATE12,
            GINTRATE13,
            GINTRATE14,
            GINTRATE15,
            SIFACT,
            MBRTYPC,
            DPNTTYPE,
            TRVLTYP,
            TRVLZON,
            PURTRVL,
            TRVLDUR,
            TRVLFR,
            TRVLTO,
            PASSPORT,
            TTDATE,
            VISATYP,
            VISANBR,
            VISADUR,
            NMCLNTNO01,
            NMCLNTNO02,
            NMCLNTNO03,
            GBNYRLN01,
            GBNYRLN02,
            GBNYRLN03,
            CTRYVSIT01,
            CTRYVSIT02,
            CTRYVSIT03,
            CTRYVSIT04,
            TYPCURS,
            CURSDUR,
            SPCLNTNO,
            UNCLNTNO,
            JOBNM,
            USRPRF,
            DATIME
			,BSCHEDNUM
			,IDTYPE
			,INSFOR
			,INSSTS
			,EMPSITE
			,OTHIDNO
			,OTHIDTYPE
			,CSTCNTRE
			,VIP
			,PLACEMP
			,PERMIT
			,PMTDTE
			,PMEXDT
			,FWCMSREF
			,BNFNME
			,RELATE
			,BENADDR
			,ENDRSN
       FROM VM1DTA.MIERPF
 ;
 
 
 
 DECLARE
  v_table_name VARCHAR2(31):='MIOKPF'; 
  v_column_name VARCHAR2(31):='BENADDR'; 
  v_data_type varchar2(15):='CHAR(100 CHAR)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/


DECLARE
  v_table_name VARCHAR2(31):='MIOKPF'; 
  v_column_name VARCHAR2(31):='ENDRSN'; 
  v_data_type varchar2(15):='CHAR(2 CHAR)';  
  v_exist number:=0;
BEGIN
  SELECT COUNT(*) INTO v_exist 
  FROM ALL_TAB_COLS 
  WHERE OWNER = 'VM1DTA' AND TABLE_NAME = v_table_name AND COLUMN_NAME = v_column_name;
IF v_exist <= 0 THEN  
  EXECUTE IMMEDIATE 'ALTER TABLE VM1DTA.' || v_table_name || ' ADD (' || v_column_name || ' ' || v_data_type || ')';
END IF;
END;
/



  CREATE OR REPLACE FORCE VIEW "VM1DTA"."MIOK" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "SUBSNUM", "TXNTY", "MBRNO", "DPNTNO", "CLNTCOY", "CLNTNUM", "EMPNO", 
  "SECUITYNO", "FMLYRELN", "EFFDATE", "PLANNO", "SURNAME", "GIVNAME", "NMFMT", "ETHORIG", "SALUT", "CLTSEX", "MARRYD", "CLTADDR01", "CLTADDR02", "CLTADDR03", 
  "CLTADDR04", "CLTADDR05", "CLTPCODE", "CTRYCODE", "CLTPHONE01", "CLTPHONE02", "NATLTY", "OCCPCODE01", "OCCPCODE02", "CLTDOB", "RSTAFLAG", "RDIDTELNO", 
  "RMBLPHONE", "RPAGER", "FAXNO", "RINTERNET", "RTAXIDNUM", "SPLINDIC", "SALARY", "HEADCNT", "DTEAPP", "OCCPCLAS", "CLIENT", "PERSONCOV", "PCCCLNT", "APCCCLNT", 
  "SBSTDL", "SMOKEIND", "ETHORG", "GHEIGHT", "GWEIGHT", "ADDRTYPE", "TERMRSNCD", "REFIND", "DEFCLMPYE", "PAYMMETH", "ERORPROG01", "ERORPROG02", "ERORPROG03", 
  "ERORPROG04", "ERORPROG05", "ERORPROG06", "ERORPROG07", "ERORPROG08", "ERORPROG09", "ERORPROG10", "EROREROR01", "EROREROR02", "EROREROR03", "EROREROR04", 
  "EROREROR05", "EROREROR06", "EROREROR07", "EROREROR08", "EROREROR09", "EROREROR10", "JOBNUM", "LSURNAME", "LGIVNAME", "DATATYPE", "PRVPOLDT", "DEPT", "EARNING",
   "CTBPRCNT", "CTBAMT", "NOFCTBTY", "NATURE01", "NATURE02", "NATURE03", "NATURE04", "NATURE05", "NATURE06", "NATURE07", "NATURE08", "NATURE09", "NATURE10", 
   "NATURE11", "NATURE12", "NATURE13", "NATURE14", "NATURE15", "PRODTYP01", "PRODTYP02", "PRODTYP03", "PRODTYP04", "PRODTYP05", "PRODTYP06", "PRODTYP07", "PRODTYP08",
    "PRODTYP09", "PRODTYP10", "PRODTYP11", "PRODTYP12", "PRODTYP13", "PRODTYP14", "PRODTYP15", "CTBTYP01", "CTBTYP02", "CTBTYP03", "CTBTYP04", "CTBTYP05", "CTBTYP06",
     "CTBTYP07", "CTBTYP08", "CTBTYP09", "CTBTYP10", "CTBTYP11", "CTBTYP12", "CTBTYP13", "CTBTYP14", "CTBTYP15", "CTBGROSS01", "CTBGROSS02", "CTBGROSS03", "CTBGROSS04",
      "CTBGROSS05", "CTBGROSS06", "CTBGROSS07", "CTBGROSS08", "CTBGROSS09", "CTBGROSS10", "CTBGROSS11", "CTBGROSS12", "CTBGROSS13", "CTBGROSS14", "CTBGROSS15", 
      "CHGTYP01", "CHGTYP02", "CHGTYP03", "CHGTYP04", "CHGTYP05", "CHGTYP06", "CHGTYP07", "CHGTYP08", "CHGTYP09", "CHGTYP10", "CHGTYP11", "CHGTYP12", "CHGTYP13",
       "CHGTYP14", "CHGTYP15", "CTBFRDT01", "CTBFRDT02", "CTBFRDT03", "CTBFRDT04", "CTBFRDT05", "CTBFRDT06", "CTBFRDT07", "CTBFRDT08", "CTBFRDT09", "CTBFRDT10", 
       "CTBFRDT11", "CTBFRDT12", "CTBFRDT13", "CTBFRDT14", "CTBFRDT15", "CTBTODT01", "CTBTODT02", "CTBTODT03", "CTBTODT04", "CTBTODT05", "CTBTODT06", "CTBTODT07",
        "CTBTODT08", "CTBTODT09", "CTBTODT10", "CTBTODT11", "CTBTODT12", "CTBTODT13", "CTBTODT14", "CTBTODT15", "CTBCATG", "TERM", "GINTRATE", "LOANAMT", "PRODTYPE01", 
        "PRODTYPE02", "PRODTYPE03", "PRODTYPE04", "PRODTYPE05", "PRODTYPE06", "PRODTYPE07", "PRODTYPE08", "PRODTYPE09", "PRODTYPE10", "PRODTYPE11", "PRODTYPE12", 
        "PRODTYPE13", "PRODTYPE14", "PRODTYPE15", "USERSI01", "USERSI02", "USERSI03", "USERSI04", "USERSI05", "USERSI06", "USERSI07", "USERSI08", "USERSI09",
         "USERSI10", "USERSI11", "USERSI12", "USERSI13", "USERSI14", "USERSI15", "BNFCIARY", "BNYNAM01", "BNYNAM02", "BNYNAM03", "BNYNAM04", "BNYNAM05", "SURNAM01",
          "SURNAM02", "SURNAM03", "SURNAM04", "SURNAM05", "GENDER01", "GENDER02", "GENDER03", "GENDER04", "GENDER05", "MYFLG01", "MYFLG02", "MYFLG03", "MYFLG04", 
          "MYFLG05", "DOB01", "DOB02", "DOB03", "DOB04", "DOB05", "BNYRLN01", "BNYRLN02", "BNYRLN03", "BNYRLN04", "BNYRLN05", "BNYCD01", "BNYCD02", "BNYCD03",
           "BNYCD04", "BNYCD05", "BNYPC01", "BNYPC02", "BNYPC03", "BNYPC04", "BNYPC05", "BNYBAFLG01", "BNYBAFLG02", "BNYBAFLG03", "BNYBAFLG04", "BNYBAFLG05", 
           "SALUTL01", "SALUTL02", "SALUTL03", "SALUTL04", "SALUTL05", "ZRSECNO01", "ZRSECNO02", "ZRSECNO03", "ZRSECNO04", "ZRSECNO05", "FPCODE01", "FPCODE02", 
           "FPCODE03", "FPCODE04", "FPCODE05", "COUNTRY01", "COUNTRY02", "COUNTRY03", "COUNTRY04", "COUNTRY05", "BANKACCKEY", "CERTNO", "APPLICNO", "ORDOB",
            "DPNTTYPE", "TRVLTYP", "TRVLZON", "PURTRVL", "TRVLDUR", "TRVLFR", "TRVLTO", "PASSPORT", "TTDATE", "VISATYP", "VISANBR", "VISADUR", "NMCLNTNO01", 
            "NMCLNTNO02", "NMCLNTNO03", "GBNYRLN01", "GBNYRLN02", "GBNYRLN03", "CTRYVSIT01", "CTRYVSIT02", "CTRYVSIT03", "CTRYVSIT04", "TYPCURS", "CURSDUR", 
            "SPCLNTNO", "UNCLNTNO", "USRPRF", "JOBNM", "DATIME", "BSCHEDNUM", "IDTYPE", "INSFOR", "INSSTS", "EMPSITE", "OTHIDNO", "OTHIDTYPE", "CSTCNTRE", "VIP", 
            "PLACEMP", "PERMIT", "PMTDTE", "PMEXDT", "FWCMSREF", "BNFNME", "RELATE", "BENADDR", "ENDRSN") AS 
  SELECT MIOKPF.UNIQUE_NUMBER UNIQUE_NUMBER
	,MIOKPF.CHDRCOY CHDRCOY
	,MIOKPF.CHDRNUM CHDRNUM
	,MIOKPF.SUBSNUM SUBSNUM
	,MIOKPF.TXNTY TXNTY
	,MIOKPF.MBRNO MBRNO
	,MIOKPF.DPNTNO DPNTNO
	,MIOKPF.CLNTCOY CLNTCOY
	,MIOKPF.CLNTNUM CLNTNUM
	,MIOKPF.EMPNO EMPNO
	,MIOKPF.SECUITYNO SECUITYNO
	,MIOKPF.FMLYRELN FMLYRELN
	,MIOKPF.EFFDATE EFFDATE
	,MIOKPF.PLANNO PLANNO
	,MIOKPF.SURNAME SURNAME
	,MIOKPF.GIVNAME GIVNAME
	,MIOKPF.NMFMT NMFMT
	,MIOKPF.ETHORIG ETHORIG
	,MIOKPF.SALUT SALUT
	,MIOKPF.CLTSEX CLTSEX
	,MIOKPF.MARRYD MARRYD
	,MIOKPF.CLTADDR01 CLTADDR01
	,MIOKPF.CLTADDR02 CLTADDR02
	,MIOKPF.CLTADDR03 CLTADDR03
	,MIOKPF.CLTADDR04 CLTADDR04
	,MIOKPF.CLTADDR05 CLTADDR05
	,MIOKPF.CLTPCODE CLTPCODE
	,MIOKPF.CTRYCODE CTRYCODE
	,MIOKPF.CLTPHONE01 CLTPHONE01
	,MIOKPF.CLTPHONE02 CLTPHONE02
	,MIOKPF.NATLTY NATLTY
	,MIOKPF.OCCPCODE01 OCCPCODE01
	,MIOKPF.OCCPCODE02 OCCPCODE02
	,MIOKPF.CLTDOB CLTDOB
	,MIOKPF.RSTAFLAG RSTAFLAG
	,MIOKPF.RDIDTELNO RDIDTELNO
	,MIOKPF.RMBLPHONE RMBLPHONE
	,MIOKPF.RPAGER RPAGER
	,MIOKPF.FAXNO FAXNO
	,MIOKPF.RINTERNET RINTERNET
	,MIOKPF.RTAXIDNUM RTAXIDNUM
	,MIOKPF.SPLINDIC SPLINDIC
	,MIOKPF.SALARY SALARY
	,MIOKPF.HEADCNT HEADCNT
	,MIOKPF.DTEAPP DTEAPP
	,MIOKPF.OCCPCLAS OCCPCLAS
	,MIOKPF.CLIENT CLIENT
	,MIOKPF.PERSONCOV PERSONCOV
	,MIOKPF.PCCCLNT PCCCLNT
	,MIOKPF.APCCCLNT APCCCLNT
	,MIOKPF.SBSTDL SBSTDL
	,MIOKPF.SMOKEIND SMOKEIND
	,MIOKPF.ETHORG ETHORG
	,MIOKPF.GHEIGHT GHEIGHT
	,MIOKPF.GWEIGHT GWEIGHT
	,MIOKPF.ADDRTYPE ADDRTYPE
	,MIOKPF.TERMRSNCD TERMRSNCD
	,MIOKPF.REFIND REFIND
	,MIOKPF.DEFCLMPYE DEFCLMPYE
	,MIOKPF.PAYMMETH PAYMMETH
	,MIOKPF.ERORPROG01 ERORPROG01
	,MIOKPF.ERORPROG02 ERORPROG02
	,MIOKPF.ERORPROG03 ERORPROG03
	,MIOKPF.ERORPROG04 ERORPROG04
	,MIOKPF.ERORPROG05 ERORPROG05
	,MIOKPF.ERORPROG06 ERORPROG06
	,MIOKPF.ERORPROG07 ERORPROG07
	,MIOKPF.ERORPROG08 ERORPROG08
	,MIOKPF.ERORPROG09 ERORPROG09
	,MIOKPF.ERORPROG10 ERORPROG10
	,MIOKPF.EROREROR01 EROREROR01
	,MIOKPF.EROREROR02 EROREROR02
	,MIOKPF.EROREROR03 EROREROR03
	,MIOKPF.EROREROR04 EROREROR04
	,MIOKPF.EROREROR05 EROREROR05
	,MIOKPF.EROREROR06 EROREROR06
	,MIOKPF.EROREROR07 EROREROR07
	,MIOKPF.EROREROR08 EROREROR08
	,MIOKPF.EROREROR09 EROREROR09
	,MIOKPF.EROREROR10 EROREROR10
	,MIOKPF.JOBNUM JOBNUM
	,MIOKPF.LSURNAME LSURNAME
	,MIOKPF.LGIVNAME LGIVNAME
	,MIOKPF.DATATYPE DATATYPE
	,MIOKPF.PRVPOLDT PRVPOLDT
	,MIOKPF.DEPT DEPT
	,MIOKPF.EARNING EARNING
	,MIOKPF.CTBPRCNT CTBPRCNT
	,MIOKPF.CTBAMT CTBAMT
	,MIOKPF.NOFCTBTY NOFCTBTY
	,MIOKPF.NATURE01 NATURE01
	,MIOKPF.NATURE02 NATURE02
	,MIOKPF.NATURE03 NATURE03
	,MIOKPF.NATURE04 NATURE04
	,MIOKPF.NATURE05 NATURE05
	,MIOKPF.NATURE06 NATURE06
	,MIOKPF.NATURE07 NATURE07
	,MIOKPF.NATURE08 NATURE08
	,MIOKPF.NATURE09 NATURE09
	,MIOKPF.NATURE10 NATURE10
	,MIOKPF.NATURE11 NATURE11
	,MIOKPF.NATURE12 NATURE12
	,MIOKPF.NATURE13 NATURE13
	,MIOKPF.NATURE14 NATURE14
	,MIOKPF.NATURE15 NATURE15
	,MIOKPF.PRODTYP01 PRODTYP01
	,MIOKPF.PRODTYP02 PRODTYP02
	,MIOKPF.PRODTYP03 PRODTYP03
	,MIOKPF.PRODTYP04 PRODTYP04
	,MIOKPF.PRODTYP05 PRODTYP05
	,MIOKPF.PRODTYP06 PRODTYP06
	,MIOKPF.PRODTYP07 PRODTYP07
	,MIOKPF.PRODTYP08 PRODTYP08
	,MIOKPF.PRODTYP09 PRODTYP09
	,MIOKPF.PRODTYP10 PRODTYP10
	,MIOKPF.PRODTYP11 PRODTYP11
	,MIOKPF.PRODTYP12 PRODTYP12
	,MIOKPF.PRODTYP13 PRODTYP13
	,MIOKPF.PRODTYP14 PRODTYP14
	,MIOKPF.PRODTYP15 PRODTYP15
	,MIOKPF.CTBTYP01 CTBTYP01
	,MIOKPF.CTBTYP02 CTBTYP02
	,MIOKPF.CTBTYP03 CTBTYP03
	,MIOKPF.CTBTYP04 CTBTYP04
	,MIOKPF.CTBTYP05 CTBTYP05
	,MIOKPF.CTBTYP06 CTBTYP06
	,MIOKPF.CTBTYP07 CTBTYP07
	,MIOKPF.CTBTYP08 CTBTYP08
	,MIOKPF.CTBTYP09 CTBTYP09
	,MIOKPF.CTBTYP10 CTBTYP10
	,MIOKPF.CTBTYP11 CTBTYP11
	,MIOKPF.CTBTYP12 CTBTYP12
	,MIOKPF.CTBTYP13 CTBTYP13
	,MIOKPF.CTBTYP14 CTBTYP14
	,MIOKPF.CTBTYP15 CTBTYP15
	,MIOKPF.CTBGROSS01 CTBGROSS01
	,MIOKPF.CTBGROSS02 CTBGROSS02
	,MIOKPF.CTBGROSS03 CTBGROSS03
	,MIOKPF.CTBGROSS04 CTBGROSS04
	,MIOKPF.CTBGROSS05 CTBGROSS05
	,MIOKPF.CTBGROSS06 CTBGROSS06
	,MIOKPF.CTBGROSS07 CTBGROSS07
	,MIOKPF.CTBGROSS08 CTBGROSS08
	,MIOKPF.CTBGROSS09 CTBGROSS09
	,MIOKPF.CTBGROSS10 CTBGROSS10
	,MIOKPF.CTBGROSS11 CTBGROSS11
	,MIOKPF.CTBGROSS12 CTBGROSS12
	,MIOKPF.CTBGROSS13 CTBGROSS13
	,MIOKPF.CTBGROSS14 CTBGROSS14
	,MIOKPF.CTBGROSS15 CTBGROSS15
	,MIOKPF.CHGTYP01 CHGTYP01
	,MIOKPF.CHGTYP02 CHGTYP02
	,MIOKPF.CHGTYP03 CHGTYP03
	,MIOKPF.CHGTYP04 CHGTYP04
	,MIOKPF.CHGTYP05 CHGTYP05
	,MIOKPF.CHGTYP06 CHGTYP06
	,MIOKPF.CHGTYP07 CHGTYP07
	,MIOKPF.CHGTYP08 CHGTYP08
	,MIOKPF.CHGTYP09 CHGTYP09
	,MIOKPF.CHGTYP10 CHGTYP10
	,MIOKPF.CHGTYP11 CHGTYP11
	,MIOKPF.CHGTYP12 CHGTYP12
	,MIOKPF.CHGTYP13 CHGTYP13
	,MIOKPF.CHGTYP14 CHGTYP14
	,MIOKPF.CHGTYP15 CHGTYP15
	,MIOKPF.CTBFRDT01 CTBFRDT01
	,MIOKPF.CTBFRDT02 CTBFRDT02
	,MIOKPF.CTBFRDT03 CTBFRDT03
	,MIOKPF.CTBFRDT04 CTBFRDT04
	,MIOKPF.CTBFRDT05 CTBFRDT05
	,MIOKPF.CTBFRDT06 CTBFRDT06
	,MIOKPF.CTBFRDT07 CTBFRDT07
	,MIOKPF.CTBFRDT08 CTBFRDT08
	,MIOKPF.CTBFRDT09 CTBFRDT09
	,MIOKPF.CTBFRDT10 CTBFRDT10
	,MIOKPF.CTBFRDT11 CTBFRDT11
	,MIOKPF.CTBFRDT12 CTBFRDT12
	,MIOKPF.CTBFRDT13 CTBFRDT13
	,MIOKPF.CTBFRDT14 CTBFRDT14
	,MIOKPF.CTBFRDT15 CTBFRDT15
	,MIOKPF.CTBTODT01 CTBTODT01
	,MIOKPF.CTBTODT02 CTBTODT02
	,MIOKPF.CTBTODT03 CTBTODT03
	,MIOKPF.CTBTODT04 CTBTODT04
	,MIOKPF.CTBTODT05 CTBTODT05
	,MIOKPF.CTBTODT06 CTBTODT06
	,MIOKPF.CTBTODT07 CTBTODT07
	,MIOKPF.CTBTODT08 CTBTODT08
	,MIOKPF.CTBTODT09 CTBTODT09
	,MIOKPF.CTBTODT10 CTBTODT10
	,MIOKPF.CTBTODT11 CTBTODT11
	,MIOKPF.CTBTODT12 CTBTODT12
	,MIOKPF.CTBTODT13 CTBTODT13
	,MIOKPF.CTBTODT14 CTBTODT14
	,MIOKPF.CTBTODT15 CTBTODT15
	,MIOKPF.CTBCATG CTBCATG
	,MIOKPF.TERM TERM
	,MIOKPF.GINTRATE GINTRATE
	,MIOKPF.LOANAMT LOANAMT
	,MIOKPF.PRODTYPE01 PRODTYPE01
	,MIOKPF.PRODTYPE02 PRODTYPE02
	,MIOKPF.PRODTYPE03 PRODTYPE03
	,MIOKPF.PRODTYPE04 PRODTYPE04
	,MIOKPF.PRODTYPE05 PRODTYPE05
	,MIOKPF.PRODTYPE06 PRODTYPE06
	,MIOKPF.PRODTYPE07 PRODTYPE07
	,MIOKPF.PRODTYPE08 PRODTYPE08
	,MIOKPF.PRODTYPE09 PRODTYPE09
	,MIOKPF.PRODTYPE10 PRODTYPE10
	,MIOKPF.PRODTYPE11 PRODTYPE11
	,MIOKPF.PRODTYPE12 PRODTYPE12
	,MIOKPF.PRODTYPE13 PRODTYPE13
	,MIOKPF.PRODTYPE14 PRODTYPE14
	,MIOKPF.PRODTYPE15 PRODTYPE15
	,MIOKPF.USERSI01 USERSI01
	,MIOKPF.USERSI02 USERSI02
	,MIOKPF.USERSI03 USERSI03
	,MIOKPF.USERSI04 USERSI04
	,MIOKPF.USERSI05 USERSI05
	,MIOKPF.USERSI06 USERSI06
	,MIOKPF.USERSI07 USERSI07
	,MIOKPF.USERSI08 USERSI08
	,MIOKPF.USERSI09 USERSI09
	,MIOKPF.USERSI10 USERSI10
	,MIOKPF.USERSI11 USERSI11
	,MIOKPF.USERSI12 USERSI12
	,MIOKPF.USERSI13 USERSI13
	,MIOKPF.USERSI14 USERSI14
	,MIOKPF.USERSI15 USERSI15
	,MIOKPF.BNFCIARY BNFCIARY
	,MIOKPF.BNYNAM01 BNYNAM01
	,MIOKPF.BNYNAM02 BNYNAM02
	,MIOKPF.BNYNAM03 BNYNAM03
	,MIOKPF.BNYNAM04 BNYNAM04
	,MIOKPF.BNYNAM05 BNYNAM05
	,MIOKPF.SURNAM01 SURNAM01
	,MIOKPF.SURNAM02 SURNAM02
	,MIOKPF.SURNAM03 SURNAM03
	,MIOKPF.SURNAM04 SURNAM04
	,MIOKPF.SURNAM05 SURNAM05
	,MIOKPF.GENDER01 GENDER01
	,MIOKPF.GENDER02 GENDER02
	,MIOKPF.GENDER03 GENDER03
	,MIOKPF.GENDER04 GENDER04
	,MIOKPF.GENDER05 GENDER05
	,MIOKPF.MYFLG01 MYFLG01
	,MIOKPF.MYFLG02 MYFLG02
	,MIOKPF.MYFLG03 MYFLG03
	,MIOKPF.MYFLG04 MYFLG04
	,MIOKPF.MYFLG05 MYFLG05
	,MIOKPF.DOB01 DOB01
	,MIOKPF.DOB02 DOB02
	,MIOKPF.DOB03 DOB03
	,MIOKPF.DOB04 DOB04
	,MIOKPF.DOB05 DOB05
	,MIOKPF.BNYRLN01 BNYRLN01
	,MIOKPF.BNYRLN02 BNYRLN02
	,MIOKPF.BNYRLN03 BNYRLN03
	,MIOKPF.BNYRLN04 BNYRLN04
	,MIOKPF.BNYRLN05 BNYRLN05
	,MIOKPF.BNYCD01 BNYCD01
	,MIOKPF.BNYCD02 BNYCD02
	,MIOKPF.BNYCD03 BNYCD03
	,MIOKPF.BNYCD04 BNYCD04
	,MIOKPF.BNYCD05 BNYCD05
	,MIOKPF.BNYPC01 BNYPC01
	,MIOKPF.BNYPC02 BNYPC02
	,MIOKPF.BNYPC03 BNYPC03
	,MIOKPF.BNYPC04 BNYPC04
	,MIOKPF.BNYPC05 BNYPC05
	,MIOKPF.BNYBAFLG01 BNYBAFLG01
	,MIOKPF.BNYBAFLG02 BNYBAFLG02
	,MIOKPF.BNYBAFLG03 BNYBAFLG03
	,MIOKPF.BNYBAFLG04 BNYBAFLG04
	,MIOKPF.BNYBAFLG05 BNYBAFLG05
	,MIOKPF.SALUTL01 SALUTL01
	,MIOKPF.SALUTL02 SALUTL02
	,MIOKPF.SALUTL03 SALUTL03
	,MIOKPF.SALUTL04 SALUTL04
	,MIOKPF.SALUTL05 SALUTL05
	,MIOKPF.ZRSECNO01 ZRSECNO01
	,MIOKPF.ZRSECNO02 ZRSECNO02
	,MIOKPF.ZRSECNO03 ZRSECNO03
	,MIOKPF.ZRSECNO04 ZRSECNO04
	,MIOKPF.ZRSECNO05 ZRSECNO05
	,MIOKPF.FPCODE01 FPCODE01
	,MIOKPF.FPCODE02 FPCODE02
	,MIOKPF.FPCODE03 FPCODE03
	,MIOKPF.FPCODE04 FPCODE04
	,MIOKPF.FPCODE05 FPCODE05
	,MIOKPF.COUNTRY01 COUNTRY01
	,MIOKPF.COUNTRY02 COUNTRY02
	,MIOKPF.COUNTRY03 COUNTRY03
	,MIOKPF.COUNTRY04 COUNTRY04
	,MIOKPF.COUNTRY05 COUNTRY05
	,MIOKPF.BANKACCKEY BANKACCKEY
	,MIOKPF.CERTNO CERTNO
	,MIOKPF.APPLICNO APPLICNO
	,MIOKPF.ORDOB ORDOB
	,MIOKPF.DPNTTYPE DPNTTYPE
	,MIOKPF.TRVLTYP TRVLTYP
	,MIOKPF.TRVLZON TRVLZON
	,MIOKPF.PURTRVL PURTRVL
	,MIOKPF.TRVLDUR TRVLDUR
	,MIOKPF.TRVLFR TRVLFR
	,MIOKPF.TRVLTO TRVLTO
	,MIOKPF.PASSPORT PASSPORT
	,MIOKPF.TTDATE TTDATE
	,MIOKPF.VISATYP VISATYP
	,MIOKPF.VISANBR VISANBR
	,MIOKPF.VISADUR VISADUR
	,MIOKPF.NMCLNTNO01 NMCLNTNO01
	,MIOKPF.NMCLNTNO02 NMCLNTNO02
	,MIOKPF.NMCLNTNO03 NMCLNTNO03
	,MIOKPF.GBNYRLN01 GBNYRLN01
	,MIOKPF.GBNYRLN02 GBNYRLN02
	,MIOKPF.GBNYRLN03 GBNYRLN03
	,MIOKPF.CTRYVSIT01 CTRYVSIT01
	,MIOKPF.CTRYVSIT02 CTRYVSIT02
	,MIOKPF.CTRYVSIT03 CTRYVSIT03
	,MIOKPF.CTRYVSIT04 CTRYVSIT04
	,MIOKPF.TYPCURS TYPCURS
	,MIOKPF.CURSDUR CURSDUR
	,MIOKPF.SPCLNTNO SPCLNTNO
	,MIOKPF.UNCLNTNO UNCLNTNO
	,MIOKPF.USRPRF USRPRF
	,MIOKPF.JOBNM JOBNM
	,MIOKPF.DATIME DATIME
	,BSCHEDNUM
	,IDTYPE
	,INSFOR
	,INSSTS
	,EMPSITE
	,OTHIDNO
	,OTHIDTYPE
	,CSTCNTRE
	,VIP
	,PLACEMP
	,PERMIT
	,PMTDTE
	,PMEXDT
	,FWCMSREF
	,BNFNME
	,RELATE
	,BENADDR
	,ENDRSN
FROM VM1DTA.MIOKPF
 ;
 



 
