
GO

ALTER VIEW [VM1DTA].[GSTITRN]
(UNIQUE_NUMBER,DOCTPFX,  
			CHDRCOY,  
			CHDRNUM, 	
			BILLNO, 	
			TRANCD,  
			TRANNO, 			
			TAXINVNO,  
			TAXINVDT,  
			GSTREG,  
			CLNTNUM,  
			CLNTNAME,  
			CLTADDR1,  
			CLTADDR2,  
			CLTADDR3,  
			CLTADDR4,  
			CLTADDR5,  
			Z6GSTRGN,  
			AGNTNUM,  
			AGNTNAME,  
			POLTYPE,  
			POLDESC,  
			CCDATE,  
			CRDATE,  
			BILCURR,  
			BILCURRD,  
			GROSPREM,  
			DICAMT,  
			ZDISPCT,  
			TRNSFEE,  
			BNKCHARGE,  
			SERVCHRG,  
			MONENQFEE,  
			TPCAFEE,  
			TOTEXGST,  
			GSTAMT,  
			GSTRATE,  
			STMDUTY,  
			TOAMTPY,  
			TAXCODE,  
			TIDBCRNO,  
			DBCRNO,  
			DBCRPOLNO,  
			DBCRDT,  
			ENDNUM,  
			EFFDATE,  
			RSNDESC,  
			COMMAMT,  
			COMMPER,  
			SERNAME,  
			ZREFNUM,  
			AGNTACCT,	
			ACCNO,	
			ORGTINO,	
			ORGTIDT,	
			CEDCLNT,	
			CEDPOLNO,	
			CEDCESSNO,
			ZINSNAME, 
			ORGTOTSI,	
			RISIRATE,	
			RISIAMT,	
			CRATE,	
			RICOMRATE,
			RICOMAMT,	
			GSTCOMRT,	
			GSTCOMAMT,
			PROCIND,  
			GTYPSUP1,  
			GTYPSUP2,  
			GRECIPNT,  
			GRECADD1,  
			GRECADD2,  
			GRECADD3,  
			GRECADD4,  
			GRECADD5,  
			GRECREG,  
			GRMCDAPP,  
			GTYPSUP3,  
			GTYPSUP4,  
			GTYPSUP5,  
			GTYPDOC1,  
			GTYPDOC2,  
			GTYPDOC3,  
			GTYPDOC4,  
			GTOTTAX,  
			USRPRF,  
			JOBNM,  
			DATIME  ) AS
SELECT UNIQUE_NUMBER,
			DOCTPFX,  
			CHDRCOY,  
			CHDRNUM, 	
			BILLNO, 	
			TRANCD,  
			TRANNO, 			
			TAXINVNO,  
			TAXINVDT,  
			GSTREG,  
			CLNTNUM,  
			CLNTNAME,  
			CLTADDR1,  
			CLTADDR2,  
			CLTADDR3,  
			CLTADDR4,  
			CLTADDR5,  
			Z6GSTRGN,  
			AGNTNUM,  
			AGNTNAME,  
			POLTYPE,  
			POLDESC,  
			CCDATE,  
			CRDATE,  
			BILCURR,  
			BILCURRD,  
			GROSPREM,  
			DICAMT,  
			ZDISPCT,  
			TRNSFEE,  
			BNKCHARGE,  
			SERVCHRG,  
			MONENQFEE,  
			TPCAFEE,  
			TOTEXGST,  
			GSTAMT,  
			GSTRATE,  
			STMDUTY,  
			TOAMTPY,  
			TAXCODE,  
			TIDBCRNO,  
			DBCRNO,  
			DBCRPOLNO,  
			DBCRDT,  
			ENDNUM,  
			EFFDATE,  
			RSNDESC,  
			COMMAMT,  
			COMMPER,  
			SERNAME,  
			ZREFNUM,  
			AGNTACCT,	
			ACCNO,	
			ORGTINO,	
			ORGTIDT,	
			CEDCLNT,	
			CEDPOLNO,	
			CEDCESSNO,
			ZINSNAME, 
			ORGTOTSI,	
			RISIRATE,	
			RISIAMT,	
			CRATE,	
			RICOMRATE,
			RICOMAMT,	
			GSTCOMRT,	
			GSTCOMAMT,
			PROCIND,  
			GTYPSUP1,  
			GTYPSUP2,  
			GRECIPNT,  
			GRECADD1,  
			GRECADD2,  
			GRECADD3,  
			GRECADD4,  
			GRECADD5,  
			GRECREG,  
			GRMCDAPP,  
			GTYPSUP3,  
			GTYPSUP4,  
			GTYPSUP5,  
			GTYPDOC1,  
			GTYPDOC2,  
			GTYPDOC3,  
			GTYPDOC4,  
			GTOTTAX,  
			USRPRF,  
			JOBNM,  
			DATIME

FROM VM1DTA.GSTIPF
WHERE PROCIND='1' or  PROCIND='2' 
GO


