IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'VM1DTA' AND TABLE_NAME = 'GCMH' AND COLUMN_NAME='STLBASIS')
BEGIN
	DECLARE @sql NVARCHAR(MAX);
	SET @sql = '
	ALTER VIEW [VM1DTA].[GCMH](UNIQUE_NUMBER, CHDRCOY, CLAMNUM, GCOCCNO, GCCLMSEQ, CHDRNUM, PRODTYP, GCCLMTNO, GCDPNTNO, CLNTPFX, CLNTCOY, CLNTNUM, GCSTS, DTECLAM, CLAIMCUR, CRATE, PLANNO, FMLYCDE, GCRMK, BNKCHARGE, SPECTRM, GCDBLIND, GCFRPDTE, GCLRPDTE, GCDTHCLM, GCCAUSCD, GCOPPVCD, GCOPBNCD, GCOPIAMT, GCOPBAMT, GCOPBNPY, GCOPDGCD, GCOPPTCD, REQNBCDE, REQNTYPE, GCAUTHBY, DATEAUTH, GCOPRSCD, GCGRSPY, GCNETPY, GCCOINA, DEDUCTPC, GCADVPY, GCTRDRPY, GCLOCCNO, MMFLG, PACCAMT, OVRLMT, DTEPYMTADV, DTEPYMTOTH, DTEATT, DTETRM, REVLINK, REVIND, TERMID, USER_T, TRDT, TRTM, APAIDAMT, INTPAIDAMT, GCSETLMD, GCSECSTS, ZCLTCLMREF, ZCLMRECD, ZCLNTPROC, ZCLMREF, ZFEECURR, ZFEETYP, ZCALCFEE, ZOVRDFEE, GRSKCLS, BENCDE, CLAIMCOND, OUTLOAN, USRPRF, JOBNM, DATIME,CLMPROCID,CLMAPRVID, DIACODE, ONDUTY, ROPENRSN, STLBASIS, DCNIND, MEVENT, WHOPAID) AS
	SELECT UNIQUE_NUMBER,
				CHDRCOY,
				CLAMNUM,
				GCOCCNO,
				GCCLMSEQ,
				CHDRNUM,
				PRODTYP,
				GCCLMTNO,
				GCDPNTNO,
				CLNTPFX,
				CLNTCOY,
				CLNTNUM,
				GCSTS,
				DTECLAM,
				CLAIMCUR,
				CRATE,
				PLANNO,
				FMLYCDE,
				GCRMK,
				BNKCHARGE,
				SPECTRM,
				GCDBLIND,
				GCFRPDTE,
				GCLRPDTE,
				GCDTHCLM,
				GCCAUSCD,
				GCOPPVCD,
				GCOPBNCD,
				GCOPIAMT,
				GCOPBAMT,
				GCOPBNPY,
				GCOPDGCD,
				GCOPPTCD,
				REQNBCDE,
				REQNTYPE,
				GCAUTHBY,
				DATEAUTH,
				GCOPRSCD,
				GCGRSPY,
				GCNETPY,
				GCCOINA,
				DEDUCTPC,
				GCADVPY,
				GCTRDRPY,
				GCLOCCNO,
				MMFLG,
				PACCAMT,
				OVRLMT,
				DTEPYMTADV,
				DTEPYMTOTH,
				DTEATT,
				DTETRM,
				REVLINK,
				REVIND,
				TERMID,
				USER_T,
				TRDT,
				TRTM,
				APAIDAMT,
				INTPAIDAMT,
				GCSETLMD,
				GCSECSTS,
				ZCLTCLMREF,
				ZCLMRECD,
				ZCLNTPROC,
				ZCLMREF,
				ZFEECURR,
				ZFEETYP,
				ZCALCFEE,
				ZOVRDFEE,
				GRSKCLS,
				BENCDE,
				CLAIMCOND,
				OUTLOAN,
				USRPRF,
				JOBNM,
				DATIME,
				CLMPROCID,
				CLMAPRVID,
				DIACODE,
				ONDUTY,
				ROPENRSN,
				STLBASIS,
				DCNIND,
				MEVENT,
				WHOPAID

		   FROM VM1DTA.GCMHPF'
	EXEC sp_executesql @sql;
END;


