WITH CTE AS(
   SELECT [CHDRCOY], [CHDRNUM], [PRODTYP], [PLANNO], [GBENCDE], 
       RN = ROW_NUMBER()OVER(PARTITION BY [CHDRNUM],[GBENCDE] ORDER BY [CHDRNUM])
   FROM vm1dta.BFGLPF
)
DELETE FROM CTE WHERE RN > 1
GO

WITH CTE AS(
   SELECT [CHDRCOY], [CHDRNUM], [PRODTYP], [PLANNO], [BENCDE], 
       RN = ROW_NUMBER()OVER(PARTITION BY [CHDRNUM],[BENCDE] ORDER BY [CHDRNUM])
   FROM vm1dta.[BFNLPF]
)
DELETE FROM CTE WHERE RN > 1
GO

CREATE VIEW [VM1DTA].[BFNLPLN](UNIQUE_NUMBER, CHDRCOY,CHDRNUM,PRODTYP,PLANNO,BENCDE,CHILDLIMIT,ADULTLIMIT1,ADULTLIMIT2,AGEUPTO,AGEABOV,FAMLIMIT,GBENCDE,NOHOURS,AMOUNT,ADNOHOURS,ADAMOUNT,TRANNO,USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			PRODTYP,
			PLANNO,
			BENCDE,
			CHILDLIMIT,
			ADULTLIMIT1,
			ADULTLIMIT2,
			AGEUPTO,
			AGEABOV,
			FAMLIMIT,
			GBENCDE,
			NOHOURS,
			AMOUNT,
			ADNOHOURS,
			ADAMOUNT,
			TRANNO,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.BFNLPF
GO
CREATE VIEW [VM1DTA].[BFGLPLN](UNIQUE_NUMBER, CHDRCOY,CHDRNUM,PRODTYP,PLANNO,GBENCDE,CHILDLIMIT,ADULTLIMIT1,ADULTLIMIT2,AGEUPTO,AGEABOV,FAMLIMIT,TRANNO,USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			PRODTYP,
			PLANNO,
			GBENCDE,
			CHILDLIMIT,
			ADULTLIMIT1,
			ADULTLIMIT2,
			AGEUPTO,
			AGEABOV,
			FAMLIMIT,
			TRANNO,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.BFGLPF


GO


