drop index "VM1DTA"."ITEM";

exec dbms_stats.unlock_table_stats('vm1dta', 'ITEMPF');

CREATE INDEX "VM1DTA"."ITEM" ON ITEMPF (ITEMPFX, ITEMCOY, ITEMTABL, ITEMITEM, ITEMSEQ, UNIQUE_NUMBER DESC) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

exec dbms_stats.lock_table_stats('vm1dta', 'ITEMPF');

commit;
