---------------Create new table ZAGRPF-----------------

CREATE TABLE VM1DTA.ZAGRPF (
UNIQUE_NUMBER        BIGINT NOT NULL IDENTITY,
AGENTPFX_FROM NCHAR(2)      COLLATE SQL_Latin1_General_CP1_CI_AS,
AGENTCOY_FROM NCHAR(1)      COLLATE SQL_Latin1_General_CP1_CI_AS,
AGENT_FROM    NCHAR(8)      COLLATE SQL_Latin1_General_CP1_CI_AS,
VALIDFLAG     NCHAR(1)      COLLATE SQL_Latin1_General_CP1_CI_AS,
AGENTPFX_TO   NCHAR(2)      COLLATE SQL_Latin1_General_CP1_CI_AS,
AGENTCOY_TO   NCHAR(1)      COLLATE SQL_Latin1_General_CP1_CI_AS,
AGENT_TO      NCHAR(8)      COLLATE SQL_Latin1_General_CP1_CI_AS,
EFFECTIVE_DATE       NUMERIC(8,0),
COMPLISHED_DATE      NUMERIC(8,0),
TRANSACTION_DATE     NUMERIC(8,0),
USRPRF        NCHAR(10)     COLLATE SQL_Latin1_General_CP1_CI_AS,
JOBNM         NCHAR(10)     COLLATE SQL_Latin1_General_CP1_CI_AS,
DATIME        DATETIME,
CONSTRAINT PK_ZAGRPF PRIMARY KEY (UNIQUE_NUMBER)
);

		 