
  CREATE OR REPLACE FORCE VIEW "VM1DTA"."FASTCLI" ("UNIQUE_NUMBER", "CHDRCOY", "CLMBATCH", "CHDRNUM", "SEQNO", "MBRNO", "DPNTNO", "CLNTCOY", "CLNTNUM", "CLAMNUM", "GCOCCNO", "PRODTYP", "DTEVISIT", "GCDIAGCD", "PROVORG", "ZCLTCLMREF", "ZCLMRECD", "SRVCCODE", "INCURRED", "APAIDAMT", "REQNTYPE", "CRDTCARD", "WHOPAID", "CONTINUE", "GRSKCLS", "DLVRMODE", "CASHLESS", "GCCAUSCD", "INVOICENO", "EXTRMTYP", "JOBNM", "USRPRF", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLMBATCH,
            CHDRNUM,
            SEQNO,
            MBRNO,
            DPNTNO,
            CLNTCOY,
            CLNTNUM,
            CLAMNUM,
            GCOCCNO,
            PRODTYP,
            DTEVISIT,
            GCDIAGCD,
            PROVORG,
            ZCLTCLMREF,
            ZCLMRECD,
            SRVCCODE,
            INCURRED,
            APAIDAMT,
            REQNTYPE,
            CRDTCARD,
            WHOPAID,
            CONTINUE,
            GRSKCLS,
            DLVRMODE,
            CASHLESS,
            GCCAUSCD,
            INVOICENO,
            EXTRMTYP,
            JOBNM,
            USRPRF,
            DATIME
       FROM FASTPF
   ORDER BY CHDRCOY,
            CLMBATCH,
            CLNTCOY,
            CLNTNUM,
            CHDRNUM,
            SEQNO;
 