delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'FL'  and SACSTYP='S'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.gcmhpf) and SACSCODE = 'GC'  and SACSTYP='PC'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.gcmhpf) and SACSCODE = 'GC'  and SACSTYP='PS'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GG'  and SACSTYP='S'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GM'  and SACSTYP='SM'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GR'  and SACSTYP='BU'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GR'  and SACSTYP='C1'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GR'  and SACSTYP='EC'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='C1'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='CF'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='E1'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='GI'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='IN'
delete from vm1dta.ACBLPF where SUBSTRING(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='P'
