﻿/* drop column [TIMEHH01],[TIMEHH02] and add column [TIMECH01],[TIMECH02] into [VM1DTA].[GCHIPF] */
ALTER TABLE [VM1DTA].[GCHIPF] DROP COLUMN [TIMEHH01], [TIMEHH02];
ALTER TABLE [VM1DTA].[GCHIPF] ADD [TIMECH01] [nchar](2), [TIMECH02] [nchar](2);


GO



/*VIEW*/
/*ALTER VIEW GCHI*/
ALTER VIEW [VM1DTA].[GCHI] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT

FROM VM1DTA.GCHIPF;



GO




/*VIEW*/
/*ALTER VIEW GCHIASC*/
ALTER VIEW [VM1DTA].[GCHIASC] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
FROM VM1DTA.GCHIPF;



GO




/*VIEW*/
/*ALTER VIEW GCHIPYR*/
ALTER VIEW [VM1DTA].[GCHIPYR] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
FROM VM1DTA.GCHIPF;



GO



/*VIEW*/
/*ALTER VIEW GCHIRNL*/
ALTER VIEW [VM1DTA].[GCHIRNL] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
FROM VM1DTA.GCHIPF;



GO




/*VIEW*/
/*ALTER VIEW GCHITPA*/
ALTER VIEW [VM1DTA].[GCHITPA] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
FROM VM1DTA.GCHIPF;



GO




/*VIEW*/
/*ALTER VIEW GCHITRN*/
ALTER VIEW [VM1DTA].[GCHITRN] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
FROM VM1DTA.GCHIPF;



GO




/*VIEW*/
/*ALTER VIEW GCAG*/
ALTER VIEW [VM1DTA].[GCAG] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,BANKCODE
	,BILLCHNL
	,MANDREF
	,RIMTHVCD
	,PRMRVWDT
	,APPLTYP
	,RIIND
	,POLBREAK
	,CFTYPE
	,LMTDRL
	,CFLIMIT
	,NOFCLAIM
	,TPA
	,WKLADRT
	,WKLCMRT
	,NOFMBR
	,USRPRF
	,JOBNM
	,DATIME
	,TIMECH01
	,TIMECH02
	,ECNV
	,CVNTYPE
	,COVERNT
FROM VM1DTA.GCHIPF;



GO


/*VIEW*/
/*ALTER VIEW GCHICNN*/
ALTER VIEW [VM1DTA].[GCHICNN] (
	UNIQUE_NUMBER,
	CHDRCOY,
	CHDRNUM,
	EFFDATE,
	CCDATE,
	CRDATE,
	PRVBILFLG,
	BILLFREQ,
	GADJFREQ,
	PAYRPFX,
	PAYRCOY,
	PAYRNUM,
	AGNTPFX,
	AGNTCOY,
	AGNTNUM,
	CNTBRANCH,
	STCA,
	STCB,
	STCC,
	STCD,
	STCE,
	BTDATENR,
	NRISDATE,
	TERMID,
	USER_T,
	TRDT,
	TRTM,
	TRANNO,
	CRATE,
	TERNMPRM,
	SURGSCHMV,
	AREACDEMV,
	MEDPRVDR,
	SPSMBR,
	CHILDMBR,
	SPSMED,
	CHILDMED,
	BANKCODE,
	BILLCHNL,
	MANDREF,
	RIMTHVCD,
	PRMRVWDT,
	APPLTYP,
	RIIND,
	USRPRF,
	JOBNM,
	DATIME,
	CFLIMIT,
	POLBREAK,
	CFTYPE,
	LMTDRL,
	NOFCLAIM,
	TPA,
	WKLADRT,
	WKLCMRT,
	NOFMBR,
	TIMECH01,
	TIMECH02,
	ECNV,
	CVNTYPE,
	COVERNT) 
	AS 
SELECT UNIQUE_NUMBER,
	CHDRCOY,
	CHDRNUM,
	EFFDATE,
	CCDATE,
	CRDATE,
	PRVBILFLG,
	BILLFREQ,
	GADJFREQ,
	PAYRPFX,
	PAYRCOY,
	PAYRNUM,
	AGNTPFX,
	AGNTCOY,
	AGNTNUM,
	CNTBRANCH,
	STCA,
	STCB,
	STCC,
	STCD,
	STCE,
	BTDATENR,
	NRISDATE,
	TERMID,
	USER_T,
	TRDT,
	TRTM,
	TRANNO,
	CRATE,
	TERNMPRM,
	SURGSCHMV,
	AREACDEMV,
	MEDPRVDR,
	SPSMBR,
	CHILDMBR,
	SPSMED,
	CHILDMED,
	BANKCODE,
	BILLCHNL,
	MANDREF,
	RIMTHVCD,
	PRMRVWDT,
	APPLTYP,
	RIIND,
	USRPRF,
	JOBNM,
	DATIME,
	CFLIMIT,
	POLBREAK,
	CFTYPE,
	LMTDRL,
	NOFCLAIM,
	TPA,
	WKLADRT,
	WKLCMRT,
	NOFMBR,
	TIMECH01,
	TIMECH02,
	ECNV,
	CVNTYPE,
	COVERNT

	FROM VM1DTA.GCHIPF


GO




Insert into [VM1DTA].[ERORPF] ([ERORPFX], [ERORCOY], [ERORLANG], [ERORPROG], [EROREROR], [ERORDESC]) Values ('ER', ' ', 'J', ' ', 'RFS7', N'''スペースまたは0-24''入力してください');

GO

	