CREATE OR REPLACE FORCE VIEW VM1DTA.GCHD(UNIQUE_NUMBER,CHDRCOY,CHDRNUM,CHDRPFX,CNTTYPE,COWNPFX,COWNCOY,COWNNUM,STATCODE,PNDATE,SUBSFLG,OCCDATE,HRSKIND,CNTCURR,BILLCURR,TAKOVRFLG,GPRNLTYP,GPRMNTHS,RNLNOTTO,SRCEBUS,COYSRVAC,MRKSRVAC,DESPPFX,DESPCOY,DESPNUM,POLSCHPFLG,BTDATE,ADJDATE,PTDATE,PTDATEAB,TRANLUSED,LMBRNO,LHEADNO,EFFDCLDT,SERVUNIT,PNTRCDE,PROCID,TRANID,TRANNO,VALIDFLAG,SPECIND,TAXFLAG,AGEDEF,TERMAGE,PERSONCOV,ENROLLTYP,SPLITSUBS,AVLISU,MPLPFX,MPLCOY,MPLNUM,USRPRF,JOBNM,DATIME,IGRASP,IEXPLAIN,IDATE,MIDJOIN,CVISAIND,COVERNT,CNTISS, REPNUM,
REPTYPE, PAYRCOY, PAYRNUM, PAYRPFX) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
			CHDRNUM,
			CHDRPFX,
			CNTTYPE,
			COWNPFX,
			COWNCOY,
			COWNNUM,
			STATCODE,
			PNDATE,
			SUBSFLG,
			OCCDATE,
			HRSKIND,
			CNTCURR,
			BILLCURR,
			TAKOVRFLG,
			GPRNLTYP,
			GPRMNTHS,
			RNLNOTTO,
			SRCEBUS,
			COYSRVAC,
			MRKSRVAC,
			DESPPFX,
			DESPCOY,
			DESPNUM,
			POLSCHPFLG,
			BTDATE,
			ADJDATE,
			PTDATE,
			PTDATEAB,
			TRANLUSED,
			LMBRNO,
			LHEADNO,
			EFFDCLDT,
			SERVUNIT,
			PNTRCDE,
			PROCID,
			TRANID,
			TRANNO,
			VALIDFLAG,
			SPECIND,
			TAXFLAG,
			AGEDEF,
			TERMAGE,
			PERSONCOV,
			ENROLLTYP,
			SPLITSUBS,
			AVLISU,
			MPLPFX,
			MPLCOY,
			MPLNUM,
			USRPRF,
			JOBNM,
			DATIME,
			IGRASP,
			IEXPLAIN,
			IDATE,
			MIDJOIN,
			CVISAIND,
			COVERNT,
			CNTISS,
			REPNUM,
			REPTYPE,
			PAYRCOY,
			PAYRNUM,
			PAYRPFX
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'GP';
