set define off;
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RGLM  ','must be 0% to 100%','120427','114459','000023    ','QPADEV0004','ACHAIPOO  ','QPADEV0004','      ','21-Mar-16 05:41:19 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLA  ','Invalid Number Prefix','110928','101949','000079    ','QPADEV000V','JDEJESUS  ','QPADEV000V','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLB  ','Visit Reg Claim first','110929','141229','000011    ','QPADEV000R','CPAGUINTO ','QPADEV000R','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLC  ','PrmCls removed fr Policy','111019','154057','000079    ','QPADEV000B','JDEJESUS  ','QPADEV000B','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLD  ','Multi-FctHs use F4-Selct','111020','115128','000079    ','QPADEV000B','JDEJESUS  ','QPADEV000B','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLE  ','Bill already reversed','120426','153438','000003    ','QPADEV000X','EGICAIN   ','QPADEV000X','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLF  ','One main member allowed','120504','104426','000011    ','QPADEV000R','CPAGUINTO ','QPADEV000R','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLG  ','ExtCalc Method not found','120518','115016','000032    ','QPADEV002G','DONG4     ','QPADEV002G','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLH  ','Item not found on TR28Y','120518','154422','000032    ','QPADEV0020','DONG4     ','QPADEV0020','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLI  ','Invalid Model in TR28Y','120518','154523','000032    ','QPADEV0020','DONG4     ','QPADEV0020','      ','21-Mar-16 05:41:27 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLJ  ','Item not found in TR28Z','120518','154603','000032    ','QPADEV0020','DONG4     ','QPADEV0020','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLK  ','Invalid VPM Copybook','120518','155012','000032    ','QPADEV0020','DONG4     ','QPADEV0020','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLP  ','Some mbr not rdy for prc','120912','85701','000011    ','QPADEV000F','CPAGUINTO ','QPADEV000F','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFLR  ','Exgratia Claim','130821','101342','000003    ','QPADEV000F','EGICAIN   ','QPADEV000F','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL0  ','POI mst be multi full YR','110610','114149','000067    ','QPADEV000M','JDEJESUS6 ','QPADEV000M','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL1  ','Not Applicble for CntTyp','110812','131007','000066    ','QPADEV002K','JNOCON    ','QPADEV002K','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL2  ','Bckdated Endt not allowd','110614','132101','000067    ','QPADEV000M','JDEJESUS6 ','QPADEV000M','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL4  ','Same day Endn not allowd','110621','131322','000067    ','QPADEV000K','JDEJESUS6 ','QPADEV000K','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL7  ','Chk T9799-No of Base Prd','110826','120406','000001    ','QPADEV002H','EALILIN   ','QPADEV002H','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL8  ','Bnf Typ not set in TR52Z','130711','104822','000003    ','QPADEV000X','EGICAIN   ','QPADEV000X','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFL9  ','Invalid No of Digits','110928','101655','000079    ','QPADEV000V','JDEJESUS  ','QPADEV000V','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E801  ','Work Unit Group Closed','101018','162912','000002    ','QPADEV0009','BGLEESON  ','QPADEV0009','      ','21-Mar-16 05:41:28 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I201  ','Copybook def not found','110504','151427','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I202  ','Output mbr doesnt exist','110504','151433','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I203  ','Copybook out of date','110504','151437','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I204  ','Error retrieving default','110504','151441','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I205  ','Mbr names cannot be same','110504','151446','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I206  ','Member already exists','110504','151451','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I207  ','Invalid Session Record','110504','151457','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I208  ','Invalid Header Record','110504','151501','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I209  ','Invalid Message Header','110504','151506','000036    ','QPADEV000C','IGAMMIE   ','QPADEV000C','      ','21-Mar-16 05:41:31 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','O027  ','Service mth not in T1904','60830','161026','000002    ','QPADEV000Q','NWINDSOR  ','QPADEV000Q','      ','21-Mar-16 05:41:34 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','O028  ','Generate data exists','120515','142713','000002    ','QPADEV0006','BGLEESON  ','QPADEV0006','      ','21-Mar-16 05:41:34 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E265  ','Map does not exist','110722','141654','000004    ','QPADEV0004','IGAMMIE   ','QPADEV0004','      ','21-Mar-16 05:41:38 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','H268  ','W/U Type is not ''A''','100308','103315','000001    ','QPADEV0020','LHAMMOND  ','QPADEV0020','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','H269  ','Not in Acceptance Level','100308','103405','000001    ','QPADEV0020','LHAMMOND  ','QPADEV0020','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','H270  ','Invalid, W/U Type is ''A''','100308','145427','000001    ','QPADEV0020','LHAMMOND  ','QPADEV0020','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E361  ','Invalid link type','110711','124010','000004    ','QPADEV0005','IGAMMIE   ','QPADEV0005','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E362  ','VP/MS Model mismatch','110715','104131','000004    ','QPADEV0005','IGAMMIE   ','QPADEV0005','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E363  ','Test name required','110720','161242','000004    ','QPADEV0005','IGAMMIE   ','QPADEV0005','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E364  ','TEST name not the same','110722','92117','000004    ','QPADEV0008','IGAMMIE   ','QPADEV0008','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RCNM  ','Reciept Cannot be modified. Pls check reciept status','101202','140924','909       ','QPADEV000M','JDEJESUS6 ','QPADEV000M','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','FA0009','Modify Receipt <Y/N>?',null,null,'null','null','null','null','null','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','NWBQ  ','Must be a New Business Quotation','950214','121308','14        ','DSP05     ','null','null','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RENQ  ','Quotation not of Renewal Type','950214','121308','14        ','DSP05     ','null','null','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','Q900  ','Quotation already in use','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I900  ','Policy renewed for the Quotation number','960704','143831','000069    ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','VERS  ','Version not selected','950214','121308','14        ','DSP05     ','null','null','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E188  ','Limit Any One Shipment field should not be greater than Sum Insured Limit',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E150  ','Total value of Shipment Sum Insured should not exceed Threshold Limit of Open Cover Sum Insured',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E151  ','Total value of Shipment Sum Insured exceeds Tolerance Limit of Open Cover Sum Insured',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E152  ','Total value of Shipment Premium should not exceed Threshold Limit of Open Cover Deposit Premium',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E153  ','Total value of Shipment Premium exceeds Tolerance Limit of Open Cover Deposit Premium',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','EBLE  ','Sum Insured Amount entered is above the available block limit',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','BLNR  ','Block Limit not required for account type',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','BLNE  ','Block Limit is not enough to cover the total ceded amount',null,null,'          ','          ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','R802  ','Agent o/s prem at thres','140909','125040','000414    ','JKANADIA  ','JKANADIA  ','JKANADIA  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','R083  ','Agnt Cred days utiliised','140909','125124','000414    ','JKANADIA  ','JKANADIA  ','JKANADIA  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','W564  ','Agt o/s prem aproch thes','140909','125223','000414    ','JKANADIA  ','JKANADIA  ','JKANADIA  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','W565  ','Agt excding credit limit','140909','125255','000414    ','JKANADIA  ','JKANADIA  ','JKANADIA  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','R082  ','Agent o/s prem at thres','140909','133651','000414    ','JKANADIA  ','JKANADIA  ','JKANADIA  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJA  ','Duplicate Insurer','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJB  ','Duplicate Relation','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJC  ','Insured Age not within limits set in TR4FL','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJE  ','Relationship field is required','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJF  ','Insured Type is required','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJG  ','Deductible field is required','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJH  ','SI field is required','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJI  ','Premium field is required','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJJ  ','Rate cant be empty','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJK  ','Sum Insured cant be empty','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJL  ','Description cant be empty','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJM  ','Reason cant be empty','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJN  ','Start date cant be empty','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJO  ','End Date cant be empty','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJQ  ','Insured Age Should not blank','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJP  ','Relationship is not valid for selected benefit type','960704','143831','          ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJR  ','Rate/Amount is more than the maximum limit','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJS  ','Insured Number can not be blank','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJT  ','Member count is more than the allowed limit.','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJD  ','Insured type should be self','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJU  ','Dependent SI cannot be more than primary SI','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJV  ','Plan Type should not blank','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ZZZ1  ','Test Error Regression2','150319','210739','000296    ','RALBELAR  ','RALBELAR  ','RALBELAR  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNV','Only .txt file allowed','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFO7  ','Invalid Rating',null,null,'          ','null','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFO8  ','Invalid Rating Agency Code',null,null,'          ','null','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNU','Enter File Name','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ER02  ','Test Error Code V2','141204','5915','000365    ','MLOO2     ','MLOO2     ','MLOO2     ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I131  ','Policies with special attention cannot be renewed online',null,null,'          ','null','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','01    ','SMJ','150528','153037','001332    ','VMITTAL5  ','VMITTAL5  ','VMITTAL5  ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMT','Status not Re-opened',null,null,'          ','          ','          ','          ',' ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFPI','Participant Not Found','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNW','Approve User  = Claim Officer','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFP9','Authorize User  = Claim Officer','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFO9','AG PC <> selected Comm','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E275  ','No more previous record','606','90000','null','null','underwr1  ','null','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','E276  ','No more succeeding record','606','90000','null','null','underwr1  ','null','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNQ','Rating not found',null,null,'          ','          ','          ','         
',' ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMS  ','Duplicate Payment(s) Found','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMQ  ','Confirmation Required','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMR  ','Process Duplicate(s) Individually','961014','153819','000002 
  ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNT  ','D/Channel is mandatory','961014','153819','000002    ','GR1493    ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNY','Claimant/TP not found','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','RFMA','Review Dte >= Survey Dte',null,null,'000036    ','UNDERWR1  ','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','RFMB','RIPlmtDte > RiskAtchDte',null,null,'000036    ','UNDERWR1  ','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','CT3060','Clients Unlinked',null,null,'          ','          ','          ','          ','PAXMSG','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','CTR320','Client Status Updated',null,null,'          ','          ','          ','          ','PAXMSG','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','F868  ','Invalid Retakaful method',null,null,'null','null','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RP48  ','Not RT Inwards Policy',null,null,'null','null','          ','          ','      ','21-Mar-16 05:41:39 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','TK01  ','Takaful Certificate',null,null,'null','null','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','EV04  ','ITEM TYPE NOT IN TABLE T9992',null,null,'null','null','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','OPBN  ','Reselect opt Benefits','150312','164553','000509    ','SPADMANA3 ','SPADMANA3 ','SPADMANA3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','EXBN  ','Reselect Ben Exclusions','150312','164710','000509    ','SPADMANA3 ','SPADMANA3 ','SPADMANA3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ER01  ','Test Error Code','151026','194932','001330    ','ASRIVAS79 ','ASRIVAS79 ','ASRIVAS79 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z732','Item not in TM202','141112','124707','000004    ','QPADEV003N','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFM7  ','Not equal to table setup %','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPKB  ','Contribution invalid for risk','101','120000','          ','          ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z746','Location ID not in T4688','141128','114010','000002    ','QPADEV003L','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z748','Account not GST reg''d''','141215','114244','000002    ','QPADEV003L','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z737 ','Diss must be CLPY only','141120','135945','000003    ','QPADEV0053','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z739','Valid Tax Type D/I/N','141124','152612','000003    ','QPADEV003L','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z740','Valid Tax Type O/N','141124','152625','000003    ','QPADEV003L','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFOZ','Invalid Trailer Number','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z744','Tran ID not in TM204','141128','113901','000002    ','QPADEV0017','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z745','Acct Class not in TM206','141128','113913','000002    ','QPADEV0017','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z747','Tax Matrix not in TM208','141129','175339','000002    ','QPADEV003L','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z715 ','Invalid Registration No.','141118','130858','000004    ','CSCRZA    ','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z735 ','Item not in TM203','141118','130858','000004    ','CSCRZA    ','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z736','GST Reg No already exist','141119','115336','000004    ','CSCRZA    ','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z738','GST Effect Date > Today','141121','170608','000004    ','QPADEV006M','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z741','Date < TM215 GST Imp Dte','141125','121323','000004    ','QPADEV0046','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMO','Chq Rcvd Dte  > Today Date','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMD','Additional Benefit is not covered in the policy','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','420   ','Create Test','150528','160029','001332    ','VMITTAL5  ','VMITTAL5  ','VMITTAL5  ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMG','Date outside POI','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMH','Enter Both Reference Numbers','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMI','Enter Bank Ref No','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMJ','Enter Other Ref No','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMK','Select Valid Bank Code','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFML','Please select one','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMM','Enter Cheque Received Date','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMN','Chq Rcvd Dte must be > Chq Dte','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFMP','Enter Ref No','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFM8  ','Appt dte >ter/sus/uplift','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFM9  ','Start Date < AppoNUMBER Dte','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJW  ','SI cannot be more than limit set in TR4FA','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','CT1080','Last transaction &1',null,null,'          ','          ','          ','          ','PAXMSG','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','CT1120','Last transaction &1',null,null,'          ','          ','          ','          ','PAXMSG','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ER05  ','Test Error Code','160301','175728','001712    ','RCHOUHAN3 ','RCHOUHAN3 ','RCHOUHAN3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','I130  ','Quotation Invalid (Not Available for  Modify)','960704','143831','000069    ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','EYRF  ','Year From field required','141118','141031','000429    ','SPADMANA3 ','SPADMANA3 ','SPADMANA3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','EYRT  ','Year to field required','141118','141114','000429    ','SPADMANA3 ','SPADMANA3 ','SPADMANA3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','EREP  ','Select atleast one opt','141118','141353','000429    ','SPADMANA3 ','SPADMANA3 ','SPADMANA3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ECOM  ','Year From > year to','141118','141513','000429    ','SPADMANA3 ','SPADMANA3 ','SPADMANA3 ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJZ  ','SI cannot be more than limit set in TR4FJ','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFME  ','GOVT cession > Set up','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFNX  ','Clamant/TP is mandatory','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFP7','Manual RI Adjust reqd.','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFP8','Check Aggregate Limit','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RFPR  ','Record already in use','960704','143831','000069    ','DSP04     ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','MP39','Duplicate File','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','MP40','File not available','150820','105212','000036    ','UNDERWR1  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ENDQ  ','Quotation not of Endorsement Type','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','ENQV  ','Version not selected',null,null,'null','null','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z731 ','Item not in TM207','141112','124655','000004    ','QPADEV003N','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z732 ','Item not in TM202','141112','124707','000004    ','QPADEV003N','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z733 ','Item not in TM205','141113','144643','000004    ','QPADEV003N','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','null','Z734 ','Must be I or O only','141114','120442','000004    ','QPADEV003N','UNDERWR1  ','UNDERWR1  ','null','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJX  ','Benefit Type does not map with member details','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:40 ');
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','J','          ','RPJY  ','Benefit Type does not map with Plan Type','961014','153819','000002    ','PAXB09S3  ','          ','          ','      ','21-Mar-16 05:41:40 ');
