ALTER TABLE VM1DTA.GBIDPF  ADD (ZCTAXAMT01 NUMBER(17, 2) NULL ,ZCTAXAMT02 NUMBER(17, 2) NULL,ZCTAXAMT03 NUMBER(17, 2) NULL);
CREATE OR REPLACE FORCE VIEW VM1DTA.GBID (UNIQUE_NUMBER, CHDRCOY, BILLNO, PRODTYP, PLANNO, CLASSINS, BPREM, BEXTPRM, BADVRFUND, BCOMM, BOVCOMM01, BOVCOMM02, DISCRATE, DISCAMT, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, TERMID, USER_T, TRDT, TRTM, TRANNO, FEES, VALIDFLAG, WKLADM, USRPRF, JOBNM, DATIME, DISCAMT1, DISCRATE1, DISCAMT2, DISCRATE2,ZCTAXAMT01,ZCTAXAMT02,ZCTAXAMT03) AS 
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,DISCAMT1
	,DISCRATE1
	,DISCAMT2
	,DISCRATE2
	,ZCTAXAMT01
	,ZCTAXAMT02
	,ZCTAXAMT03 
FROM VM1DTA.GBIDPF;

CREATE OR REPLACE FORCE VIEW VM1DTA.GBIDALL (UNIQUE_NUMBER, CHDRCOY, BILLNO, PRODTYP, PLANNO, CLASSINS, BPREM, BEXTPRM, BADVRFUND, BCOMM, BOVCOMM01, BOVCOMM02, DISCRATE, DISCAMT, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, TERMID, USER_T, TRDT, TRTM, TRANNO, FEES, VALIDFLAG, WKLADM, USRPRF, JOBNM, DATIME,ZCTAXAMT01,ZCTAXAMT02,ZCTAXAMT03) AS 
SELECT UNIQUE_NUMBER, CHDRCOY,BILLNO,PRODTYP,PLANNO,CLASSINS,BPREM,BEXTPRM,
BADVRFUND,BCOMM,BOVCOMM01,BOVCOMM02,DISCRATE,DISCAMT,BATCCOY,BATCBRN,BATCACTYR,
BATCACTMN,BATCTRCDE,BATCBATCH,TERMID,USER_T,TRDT,TRTM,TRANNO,FEES,VALIDFLAG,
WKLADM,USRPRF,JOBNM,DATIME,ZCTAXAMT01,ZCTAXAMT02,ZCTAXAMT03 
FROM GBIDPF  
ORDER BY CHDRCOY,BILLNO,PRODTYP,PLANNO,CLASSINS;

CREATE OR REPLACE FORCE VIEW VM1DTA.GBIDPLN (UNIQUE_NUMBER, CHDRCOY, BILLNO, PRODTYP, PLANNO, CLASSINS, BPREM, BEXTPRM, BADVRFUND, BCOMM, BOVCOMM01, BOVCOMM02, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, TERMID, USER_T, TRDT, TRTM, TRANNO, DISCRATE, DISCAMT, VALIDFLAG, WKLADM, JOBNM, USRPRF, DATIME,ZCTAXAMT01,ZCTAXAMT02,ZCTAXAMT03) AS 
SELECT UNIQUE_NUMBER, CHDRCOY,BILLNO,PRODTYP,PLANNO,CLASSINS,BPREM,BEXTPRM,
BADVRFUND,BCOMM,BOVCOMM01,BOVCOMM02,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,
BATCTRCDE,BATCBATCH,TERMID,USER_T,TRDT,TRTM,TRANNO,DISCRATE,DISCAMT,VALIDFLAG,
WKLADM,JOBNM,USRPRF,DATIME,ZCTAXAMT01,ZCTAXAMT02,ZCTAXAMT03 
FROM GBIDPF  
WHERE VALIDFLAG='1' 
ORDER BY CHDRCOY,BILLNO,PLANNO,PRODTYP;

INSERT INTO VM1DTA.FLDDPF (FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES ( N'ZCTAXRAT ', N'ZCTAXRAT               ', N'A', N' ', 2, 0, N' ', N' ', N'     ', N' ', N'    ', N'     ', N'     ', N'     ', N'     ', N'          ', N'SM02', 0, 870915, 154924, N'          ', N'          ', N'          ', N'          ', N'          ', 0, to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'), to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'), N'N', N'          ', N'          ', to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO VM1DTA.FLDTPF (FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME) VALUES ( N'ZCTAXRAT  ', N'E', N'Consumption Tax Rate      ', N'Consumption        ', N'Tax    ', N'Rate              ', N'QPAD', 11, 50408, 183103, N'RSRIVAST  ', N'QPADEV000H', to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO VM1DTA.FLDDPF (FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES ( N'ZCTAXAMT ', N'ZCTAXAMT               ', N'A', N' ', 2, 0, N' ', N' ', N'     ', N' ', N'    ', N'     ', N'     ', N'     ', N'     ', N'          ', N'SM02', 0, 870915, 154924, N'          ', N'          ', N'          ', N'          ', N'          ', 0, to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'), to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'), N'N', N'          ', N'          ', to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO VM1DTA.FLDTPF (FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME) VALUES ( N'ZCTAXAMT  ', N'E', N'Consumption Tax Amount      ', N'Consumption        ', N'Tax    ', N'Amount              ', N'QPAD', 11, 50408, 183103, N'RSRIVAST  ', N'QPADEV000H', to_timestamp('02-JUN-16 11.42.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'));

