

/****** Object:  Table [VM1DTA].[GBMHPF]    Script Date: 3/31/2016 5:24:02 PM ******/


CREATE TABLE VM1DTA.GBMHPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	CHDRNUM nchar(8) NULL,
	PAYEENAME nchar(30) NULL,
	MAINNM nchar(51) NULL,
	DPNTNM nchar(51) NULL,
	VALIDFR nchar(10) NULL,
	VALIDTO nchar(10) NULL,
	PLNDESC nchar(25) NULL,
	NRID nchar(24) NULL,
	COMPANY nchar(50) NULL,
 CONSTRAINT PK_GBMHPF PRIMARY KEY 
(
	UNIQUE_NUMBER 
) 
);


-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.GBMHPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.GBMHPF_seq_tr
 BEFORE INSERT ON VM1DTA.GBMHPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.GBMHPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/



