 DELETE from VM1DTA.CMNHPF WHERE not exists
 (SELECT 1 FROM VM1DTA.GBIH  GBIH where CMNHPF.CHDRNUM = GBIH.CHDRNUM);  
  commit;

DELETE from VM1DTA.FLSHPF WHERE not exists
 (SELECT 1 FROM VM1DTA.CMNH  CMNH where FLSHPF.CHDRNUM = CMNH.CHDRNUM);  
  commit;