ALTER TABLE VM1DTA.GBIDPF ADD
	ZCTAXAMT01 [numeric](17, 2) NULL,ZCTAXAMT02 [numeric](17, 2) NULL,ZCTAXAMT03 [numeric](17, 2) NULL
GO

/****** Object:  View [VM1DTA].[GBID]    Script Date: 6/28/2016 10:42:07 AM ******/
DROP VIEW [VM1DTA].[GBID]
GO

/****** Object:  View [VM1DTA].[GBID]    Script Date: 6/28/2016 10:42:07 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [VM1DTA].[GBID] (
	UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,DISCAMT1  
	,DISCRATE1 
	,DISCAMT2  
	,DISCRATE2
	,ZCTAXAMT01
	,ZCTAXAMT02
	,ZCTAXAMT03 
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,DISCAMT1  
	,DISCRATE1 
	,DISCAMT2  
	,DISCRATE2  
	,ZCTAXAMT01
	,ZCTAXAMT02
	,ZCTAXAMT03
FROM VM1DTA.GBIDPF
WHERE VALIDFLAG = '1';
GO


/****** Object:  View [VM1DTA].[GBIDPLN]    Script Date: 6/28/2016 10:53:31 AM ******/
DROP VIEW [VM1DTA].[GBIDPLN]
GO

/****** Object:  View [VM1DTA].[GBIDPLN]    Script Date: 6/28/2016 10:53:31 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
---------------------------------------------------
---View: GBIDPLN
---------------------------------------------------
CREATE VIEW [VM1DTA].[GBIDPLN] AS 
SELECT UNIQUE_NUMBER, CHDRCOY,BILLNO,PRODTYP,PLANNO,CLASSINS,BPREM,BEXTPRM,
BADVRFUND,BCOMM,BOVCOMM01,BOVCOMM02,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,
BATCTRCDE,BATCBATCH,TERMID,USER_T,TRDT,TRTM,TRANNO,DISCRATE,DISCAMT,VALIDFLAG,
WKLADM,JOBNM,USRPRF,DATIME,ZCTAXAMT01,ZCTAXAMT02,ZCTAXAMT03
FROM GBIDPF  
WHERE VALIDFLAG='1' 

GO


/****** Object:  View [VM1DTA].[GBIDALL]    Script Date: 6/28/2016 10:44:18 AM ******/
DROP VIEW [VM1DTA].[GBIDALL]
GO

/****** Object:  View [VM1DTA].[GBIDALL]    Script Date: 6/28/2016 10:44:18 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [VM1DTA].[GBIDALL] (
	UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,ZCTAXAMT01
	,ZCTAXAMT02
	,ZCTAXAMT03
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,ZCTAXAMT01
	,ZCTAXAMT02
	,ZCTAXAMT03
FROM VM1DTA.GBIDPF;
GO

INSERT [VM1DTA].[FLDDPF] ([FDID], [NMPG], [TYPE_T], [EDIT], [LENF], [DECP], [WNTP], [WNST], [TABW], [TCOY], [ERRCD], [PROG01], [PROG02], [PROG03], [PROG04], [CFID], [TERMID], [USER_T], [TRDT], [TRTM], [ADDF01], [ADDF02], [ADDF03], [ADDF04], [CURRFDID], [ALLOCLEN], [DBDATIME], [SFDATIME], [DBCSCAP], [USRPRF], [JOBNM], [DATIME]) VALUES ( N'ZCTAXRAT ', N'ZCTAXRAT               ', N'A', N' ', 2, 0, N' ', N' ', N'     ', N' ', N'    ', N'     ', N'     ', N'     ', N'     ', N'          ', N'SM02', 0, 870915, 154924, N'          ', N'          ', N'          ', N'          ', N'          ', 0, CAST(0x0600000000005B950A AS DateTime2), CAST(0x0600000000005B950A AS DateTime2), N'N', N'          ', N'          ', CAST(0x0600000000005B950A AS DateTime2));
INSERT [VM1DTA].[FLDTPF] ([FDID], [LANG], [FDTX], [COLH01], [COLH02], [COLH03], [TERMID], [USER_T], [TRDT], [TRTM], [USRPRF], [JOBNM], [DATIME]) VALUES ( N'ZCTAXRAT  ', N'E', N'Consumption Tax Rate      ', N'Consumption        ', N'Tax    ', N'Rate              ', N'QPAD', 11, 50408, 183103, N'RSRIVAST  ', N'QPADEV000H', CAST(0x0680D489850F8B2B0B AS DateTime2));
INSERT [VM1DTA].[FLDDPF] ([FDID], [NMPG], [TYPE_T], [EDIT], [LENF], [DECP], [WNTP], [WNST], [TABW], [TCOY], [ERRCD], [PROG01], [PROG02], [PROG03], [PROG04], [CFID], [TERMID], [USER_T], [TRDT], [TRTM], [ADDF01], [ADDF02], [ADDF03], [ADDF04], [CURRFDID], [ALLOCLEN], [DBDATIME], [SFDATIME], [DBCSCAP], [USRPRF], [JOBNM], [DATIME]) VALUES ( N'ZCTAXAMT ', N'ZCTAXAMT               ', N'A', N' ', 2, 0, N' ', N' ', N'     ', N' ', N'    ', N'     ', N'     ', N'     ', N'     ', N'          ', N'SM02', 0, 870915, 154924, N'          ', N'          ', N'          ', N'          ', N'          ', 0, CAST(0x0600000000005B950A AS DateTime2), CAST(0x0600000000005B950A AS DateTime2), N'N', N'          ', N'          ', CAST(0x0600000000005B950A AS DateTime2));
INSERT [VM1DTA].[FLDTPF] ([FDID], [LANG], [FDTX], [COLH01], [COLH02], [COLH03], [TERMID], [USER_T], [TRDT], [TRTM], [USRPRF], [JOBNM], [DATIME]) VALUES ( N'ZCTAXAMT  ', N'E', N'Consumption Tax Amount      ', N'Consumption        ', N'Tax    ', N'Amount              ', N'QPAD', 11, 50408, 183103, N'RSRIVAST  ', N'QPADEV000H', CAST(0x0680D489850F8B2B0B AS DateTime2));


