CREATE TABLE [VM1DTA].[ZCASPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRNUM] [nchar](8) NULL,
	[TRANNO] [int] NULL,
	[SUBSNO] [nchar](8) NULL,
	[RACC] [nchar](8) NULL,
	[ZSBIREFNO] [nchar](30) NULL,
	[ZISSUEDTE] [nchar](10) NOT NULL,
	[ZTAXINVNO] [nchar](30) NULL,
	[ISSUEDTE] [nchar] (10) NOT NULL,
	[RIDESC] [nchar](30) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL)
GO

CREATE VIEW [VM1DTA].[ZCAS](UNIQUE_NUMBER, CHDRNUM, TRANNO, SUBSNO, RACC ,ZSBIREFNO,ZISSUEDTE, ZTAXINVNO,ISSUEDTE, RIDESC, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER, CHDRNUM, TRANNO, SUBSNO,ZSBIREFNO,ZISSUEDTE, ZTAXINVNO, RACC, RIDESC, ISSUEDTE, USRPRF, JOBNM, DATIME
       FROM VM1DTA.ZCASPF
GO

CREATE TABLE [VM1DTA].[ZCAEPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRNUM] [nchar](8) NULL,
	[TRANNO] [int] NULL,
	[SUBSNO] [nchar](8) NULL,
	[RACC] [nchar](8) NULL,
	[ERRORLINE] [nchar](200) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL)
GO

CREATE VIEW [VM1DTA].[ZCAE](UNIQUE_NUMBER, CHDRNUM, TRANNO, SUBSNO,RACC, ERRORLINE, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER, CHDRNUM, TRANNO, SUBSNO,RACC, ERRORLINE, USRPRF, JOBNM, DATIME
       FROM VM1DTA.ZCAEPF
GO
