 DELETE from VM1DTA.CMNHPF WHERE not exists
 (SELECT 1 FROM VM1DTA.GBIH as GBIH where CMNHPF.CHDRNUM = GBIH.CHDRNUM);

 Delete from VM1DTA.FLSHPF WHERE not exists
 (SELECT 1 FROM VM1DTA.CMNH as CMNH where FLSHPF.CHDRNUM = CMNH.CHDRNUM); 