delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'FL'  and SACSTYP='S' ;
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.gcmhpf) and SACSCODE = 'GC'  and SACSTYP='PC';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.gcmhpf) and SACSCODE = 'GC'  and SACSTYP='PS';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GG'  and SACSTYP='S' ;
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GM'  and SACSTYP='SM';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GR'  and SACSTYP='BU';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GR'  and SACSTYP='C1';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GR'  and SACSTYP='EC';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='C1';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='CF';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='E1';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='GI';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='IN';
commit;
delete from vm1dta.ACBLPF where substr(RLDGACCT,0,9)  not in ( select chdrnum from vm1dta.chdrpf) and SACSCODE = 'GT'  and SACSTYP='P' ;     
commit;
