
GO
UPDATE [VM1DTA].[HELPPF]
SET HELPITEM='MODXUP'
WHERE HELPITEM='modxup'
GO
UPDATE [VM1DTA].[HELPPF]
SET HELPITEM='RIPPN'
WHERE HELPITEM='rippn'
GO
UPDATE [VM1DTA].[HELPPF]
SET HELPITEM='MODXLW'
WHERE HELPITEM='modxlw'