/* VIEW STMTGRIN */
CREATE VIEW VM1DTA.STMTGRIN(UNIQUE_NUMBER, TRNID, VFLAG, ACPFX, ACCOY, ACNUM, PLPFX, PLCOY, PLNUM, CLPFX, CLCOY, CLNUM, CHPFX, CHCOY, CHNUM, UNIQK, RECNC, DCODE, SDCRA, SDCRB, SDCRC, SDCRD, KEYSP, CNTYP, TRNDT, EFFDT, ENDTP, CREQT, ORDTF, TRCDE, SACCT, SAC01, SAC02, SAC03, SAC04, SAC05, SAC06, SAC07, SAC08, SAC09, SAC10, SAC11, SAC12, SAC13, SAC14, SAC15, JNLFG, JOBID, BTPFX, BTCOY, BTBRN, BTACY, BTACM, BTTCD, BTBCH, DUEDT, AGECD, RSKCL, RSKNR, BRKRF, OTPFX, OTCOY, OTNUM, OTCCY, AMT01, AMT02, AMT03, AMT04, AMT05, AMT06, AMT07, AMT08, AMT09, AMT10, AMT11, AMT12, AMT13, AMT14, AMT15, LCE01, LCE02, LCE03, LCE04, LCE05, LCE06, LCE07, LCE08, LCE09, LCE10, LCE11, LCE12, LCE13, LCE14, LCE15, GPAMT, CMAMT, NTAMT, GRSLCE, CMLCE, NTLCE, MYFLG, MYUQK, ORCCY, LCCCY, CRATE, STCA, STCB, STCC, STCD, STCE, MARYACTYR, MARYACTMN, RITYPE, TRANNO, JOBNM, USRPRF, DATIME, OTHPFX, OTHCOY, OTHNUM) AS
SELECT UNIQUE_NUMBER,
            TRNID,
            VFLAG,
            ACPFX,
            ACCOY,
            ACNUM,
            PLPFX,
            PLCOY,
            PLNUM,
            CLPFX,
            CLCOY,
            CLNUM,
            CHPFX,
            CHCOY,
            CHNUM,
            UNIQK,
            RECNC,
            DCODE,
            SDCRA,
            SDCRB,
            SDCRC,
            SDCRD,
            KEYSP,
            CNTYP,
            TRNDT,
            EFFDT,
            ENDTP,
            CREQT,
            ORDTF,
            TRCDE,
            SACCT,
            SAC01,
            SAC02,
            SAC03,
            SAC04,
            SAC05,
            SAC06,
            SAC07,
            SAC08,
            SAC09,
            SAC10,
            SAC11,
            SAC12,
            SAC13,
            SAC14,
            SAC15,
            JNLFG,
            JOBID,
            BTPFX,
            BTCOY,
            BTBRN,
            BTACY,
            BTACM,
            BTTCD,
            BTBCH,
            DUEDT,
            AGECD,
            RSKCL,
            RSKNR,
            BRKRF,
            OTPFX,
            OTCOY,
            OTNUM,
            OTCCY,
            AMT01,
            AMT02,
            AMT03,
            AMT04,
            AMT05,
            AMT06,
            AMT07,
            AMT08,
            AMT09,
            AMT10,
            AMT11,
            AMT12,
            AMT13,
            AMT14,
            AMT15,
            LCE01,
            LCE02,
            LCE03,
            LCE04,
            LCE05,
            LCE06,
            LCE07,
            LCE08,
            LCE09,
            LCE10,
            LCE11,
            LCE12,
            LCE13,
            LCE14,
            LCE15,
            GPAMT,
            CMAMT,
            NTAMT,
            GRSLCE,
            CMLCE,
            NTLCE,
            MYFLG,
            MYUQK,
            ORCCY,
            LCCCY,
            CRATE,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            MARYACTYR,
            MARYACTMN,
            RITYPE,
            TRANNO,
            JOBNM,
            USRPRF,
            DATIME,
			OTHPFX,
			OTHCOY,
			OTHNUM
       FROM vm1dta.STMTPF
      WHERE SACCT = 'GO' AND SAC01 = 'P' AND MYFLG = ' '
            OR SACCT = 'CI' AND SAC01 = 'P' AND MYFLG = ' '
			OR SACCT = 'GO' AND SAC01 = 'P' AND MYFLG = 'P'
			OR SACCT = 'CI' AND SAC01 = 'P' AND MYFLG = 'P'

/****** Object:  Table GTTYPF ******/

CREATE TABLE GTTYPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	HEADCNTIND nchar(1) NULL,
	TRANNO int NULL,
	DTEEFF int NULL,
	DTETER int NULL,
	VFLAG nchar(1) NULL,
	SEQNO int NULL,
	TPFX nchar(2) NULL,
	TRCOY nchar(1) NULL,
	TACC nchar(8) NULL,
	TTYPE nchar(1) NULL,
	RIPPN NUMBER(11, 8) NULL,
	RIORIG NUMBER(17, 0) NULL,
	RILCE NUMBER(17, 0) NULL,
	SIEXP NUMBER(17, 0) NULL,
	SIEXPLCE NUMBER(17, 0) NULL,
	COTYPE nchar(1) NULL,
	COPPN NUMBER(11, 8) NULL,
	TOCP nchar(1) NULL,
	TGRNR nchar(1) NULL,
	TCOMM NUMBER(5, 3) NULL,
	PML NUMBER(5, 2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GTTYPF add CONSTRAINT PK_GTTYPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GTTYPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GTTYPF before
  INSERT ON GTTYPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GTTYPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GTTYPF;
/

CREATE VIEW GTTY(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
SEQNO, 
TPFX, 
TRCOY, 
TACC, 
TTYPE, 
RIPPN, 
RIORIG, 
RILCE, 
SIEXP, 
SIEXPLCE, 
COTYPE, 
COPPN, 
TOCP, 
TGRNR, 
TCOMM, 
PML, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
SEQNO, 
TPFX, 
TRCOY, 
TACC, 
TTYPE, 
RIPPN, 
RIORIG, 
RILCE, 
SIEXP, 
SIEXPLCE, 
COTYPE, 
COPPN, 
TOCP, 
TGRNR, 
TCOMM, 
PML, 
USRPRF, 
JOBNM, 
DATIME
FROM GTTYPF;

/****** Object:  Table GFACPF ******/

CREATE TABLE GFACPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	HEADCNTIND nchar(1) NULL,
	TRANNO int NULL,
	DTEEFF int NULL,
	DTETER int NULL,
	VFLAG nchar(1) NULL,
	RECNO NUMBER(3, 0) NULL,
	RPFX nchar(2) NULL,
	RCOY nchar(1) NULL,
	RACC nchar(8) NULL,
	RITYPE nchar(2) NULL,
	RCVDATE int NULL,
	RIPPN NUMBER(11, 8) NULL,
	RILCE NUMBER(17, 0) NULL,
	RIORIG NUMBER(17, 0) NULL,
	RICOMM NUMBER(5, 3) NULL,
	GRNR nchar(1) NULL,
	OCP nchar(1) NULL,
	PRTRI nchar(1) NULL,
	RIREF nchar(20) NULL,
	DEFVAL nchar(30) NULL,
	FCPPN NUMBER(11, 8) NULL,
	RPLCE NUMBER(17, 2) NULL,
	RPORIG NUMBER(17, 2) NULL,
	COMMAMT NUMBER(17, 2) NULL,
	SOLPPN NUMBER(10, 7) NULL,
	COTYPE nchar(1) NULL,
	COPPN NUMBER(11, 8) NULL,
	ZSTAFFCD nchar(6) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GFACPF add CONSTRAINT PK_GFACPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GFACPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GFACPF before
  INSERT ON GFACPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GFACPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GFACPF;
/


CREATE VIEW GFAC(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
RECNO, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
RCVDATE, 
RIPPN, 
RILCE, 
RIORIG, 
RICOMM, 
GRNR, 
OCP, 
PRTRI, 
RIREF, 
DEFVAL, 
FCPPN, 
RPLCE, 
RPORIG, 
COMMAMT, 
SOLPPN, 
COTYPE, 
COPPN,
ZSTAFFCD, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
RECNO, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
RCVDATE, 
RIPPN, 
RILCE, 
RIORIG, 
RICOMM, 
GRNR, 
OCP, 
PRTRI, 
RIREF, 
DEFVAL, 
FCPPN, 
RPLCE, 
RPORIG, 
COMMAMT, 
SOLPPN, 
COTYPE, 
COPPN,
ZSTAFFCD,  
USRPRF, 
JOBNM, 
DATIME
FROM GFACPF;

/****** Object:  Table GFPNPF ******/

CREATE TABLE GFPNPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	HEADCNTIND nchar(1) NULL,
	TRANNO int NULL,
	DTEEFF int NULL,
	DTETER int NULL,
	VFLAG nchar(1) NULL,
	RPFX nchar(2) NULL,
	RCOY nchar(1) NULL,
	RACC nchar(8) NULL,
	RITYPE nchar(2) NULL,
	RECNO NUMBER(3, 0) NULL,
	CLNTPFX nchar(2) NULL,
	CLNTCOY nchar(1) NULL,
	CLNTNUM nchar(8) NULL,
	SOLPPN NUMBER(10, 7) NULL,
	DESCRIPT nchar(24) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);
	
ALTER TABLE GFPNPF add CONSTRAINT PK_GFPNPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GFPNPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GFPNPF before
  INSERT ON GFPNPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GFPNPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GFPNPF;
/


CREATE VIEW GFPN(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
RECNO, 
CLNTPFX, 
CLNTCOY, 
CLNTNUM, 
SOLPPN, 
DESCRIPT, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
RECNO, 
CLNTPFX, 
CLNTCOY, 
CLNTNUM, 
SOLPPN, 
DESCRIPT, 
USRPRF, 
JOBNM, 
DATIME
FROM GFPNPF;

/****** Object:  Table GTSAPF ******/

CREATE TABLE GTSAPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	HEADCNTIND nchar(1) NULL,
	TRANNO int NULL,
	DTEEFF int NULL,
	DTETER int NULL,
	VFLAG nchar(1) NULL,
	SEQNO int NULL,
	RPFX nchar(2) NULL,
	RCOY nchar(1) NULL,
	RACC nchar(8) NULL,
	XREFNO nchar(30) NULL,
	ZLEVEL nchar(8) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GTSAPF add CONSTRAINT PK_GTSAPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GTSAPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GTSAPF before
  INSERT ON GTSAPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GTSAPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GTSAPF;
/


CREATE VIEW GTSA(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
SEQNO, 
RPFX, 
RCOY, 
RACC, 
XREFNO, 
ZLEVEL, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
SEQNO, 
RPFX, 
RCOY, 
RACC, 
XREFNO, 
ZLEVEL, 
USRPRF, 
JOBNM, 
DATIME
FROM GTSAPF;

/****** Object:  Table GRMKPF ******/

CREATE TABLE GRMKPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	HEADCNTIND nchar(1) NULL,
	TRANNO int NULL,
	DTEEFF int NULL,
	DTETER int NULL,
	VFLAG nchar(1) NULL,
	RPFX nchar(2) NULL,
	RCOY nchar(1) NULL,
	RACC nchar(8) NULL,
	SEQNO int NULL,
	Z5REMARK nchar(255) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GRMKPF add CONSTRAINT PK_GRMKPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GRMKPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GRMKPF before
  INSERT ON GRMKPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GRMKPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GRMKPF;
/

CREATE VIEW GRMK(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
RPFX, 
RCOY, 
RACC, 
SEQNO, 
Z5REMARK, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
RPFX, 
RCOY, 
RACC, 
SEQNO, 
Z5REMARK, 
USRPRF, 
JOBNM, 
DATIME
FROM GRMKPF;

/****** Object:  VIEW GRMRPF ******/

CREATE VIEW GPMR(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
CEDTYP, 
SEQNO, 
PRBILFDT, 
PRBILTDT, 
SACSCODE, 
SACSTYP01,
SACSTYP02,
SACSTYP03,
SACSTYP04,
SACSTYP05,
SACSTYP06,
SACSTYP07,
SACSTYP08,
SACSTYP09,
SACSTYP10,
SACSTYP11,
SACSTYP12,
SACSTYP13,
SACSTYP14,
SACSTYP15, 
CURR, 
CRATE, 
EXTR01,
EXTR02,
EXTR03,
EXTR04,
EXTR05,
EXTR06,
EXTR07,
EXTR08,
EXTR09,
EXTR10,
EXTR11,
EXTR12,
EXTR13,
EXTR14,
EXTR15,
GSTRIAMT01,
GSTRIAMT02,
GSTRIAMT03,
GSTRIAMT04,
GSTRIAMT05,
GSTRIAMT06,
GSTRIAMT07,
GSTRIAMT08,
GSTRIAMT09,
GSTRIAMT10,
GSTRIAMT11,
GSTRIAMT12,
GSTRIAMT13,
GSTRIAMT14,
GSTRIAMT15, 
Z6TAXCDE01,
Z6TAXCDE02,
Z6TAXCDE03,
Z6TAXCDE04,
Z6TAXCDE05,
Z6TAXCDE06,
Z6TAXCDE07,
Z6TAXCDE08,
Z6TAXCDE09,
Z6TAXCDE10,
Z6TAXCDE11,
Z6TAXCDE12,
Z6TAXCDE13,
Z6TAXCDE14,
Z6TAXCDE15, 
Z6PERCNT01,
Z6PERCNT02,
Z6PERCNT03,
Z6PERCNT04,
Z6PERCNT05,
Z6PERCNT06,
Z6PERCNT07,
Z6PERCNT08,
Z6PERCNT09,
Z6PERCNT10,
Z6PERCNT11,
Z6PERCNT12,
Z6PERCNT13,
Z6PERCNT14,
Z6PERCNT15, 
EXTOUT, 
RIPPN, 
RECTYPE, 
BILLTYP, 
BILLNO, 
CNOTENUM, 
COTYPE, 
COPPN, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
SUBSCOY, 
SUBSNUM, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
TRANNO, 
DTEEFF, 
DTETER, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
CEDTYP, 
SEQNO, 
PRBILFDT, 
PRBILTDT, 
SACSCODE, 
SACSTYP01,
SACSTYP02,
SACSTYP03,
SACSTYP04,
SACSTYP05,
SACSTYP06,
SACSTYP07,
SACSTYP08,
SACSTYP09,
SACSTYP10,
SACSTYP11,
SACSTYP12,
SACSTYP13,
SACSTYP14,
SACSTYP15,  
CURR, 
CRATE, 
EXTR01,
EXTR02,
EXTR03,
EXTR04,
EXTR05,
EXTR06,
EXTR07,
EXTR08,
EXTR09,
EXTR10,
EXTR11,
EXTR12,
EXTR13,
EXTR14,
EXTR15,
GSTRIAMT01,
GSTRIAMT02,
GSTRIAMT03,
GSTRIAMT04,
GSTRIAMT05,
GSTRIAMT06,
GSTRIAMT07,
GSTRIAMT08,
GSTRIAMT09,
GSTRIAMT10,
GSTRIAMT11,
GSTRIAMT12,
GSTRIAMT13,
GSTRIAMT14,
GSTRIAMT15, 
Z6TAXCDE01,
Z6TAXCDE02,
Z6TAXCDE03,
Z6TAXCDE04,
Z6TAXCDE05,
Z6TAXCDE06,
Z6TAXCDE07,
Z6TAXCDE08,
Z6TAXCDE09,
Z6TAXCDE10,
Z6TAXCDE11,
Z6TAXCDE12,
Z6TAXCDE13,
Z6TAXCDE14,
Z6TAXCDE15, 
Z6PERCNT01,
Z6PERCNT02,
Z6PERCNT03,
Z6PERCNT04,
Z6PERCNT05,
Z6PERCNT06,
Z6PERCNT07,
Z6PERCNT08,
Z6PERCNT09,
Z6PERCNT10,
Z6PERCNT11,
Z6PERCNT12,
Z6PERCNT13,
Z6PERCNT14,
Z6PERCNT15, 
EXTOUT, 
RIPPN, 
RECTYPE, 
BILLTYP, 
BILLNO, 
CNOTENUM, 
COTYPE, 
COPPN, 
USRPRF, 
JOBNM, 
DATIME
FROM GPMRPF;

/****** Object:  Table GCRIPF ******/

CREATE TABLE GCRIPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CLMCOY nchar(1) NULL,
	CLAMNUM nchar(8) NULL,
	GCOCCNO nchar(2) NULL,
	GCCLMSEQ NUMBER(3, 0) NULL,
	TRANNO int NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	HEADCNTIND nchar(1) NULL,
	RPFX nchar(2) NULL,
	RCOY nchar(1) NULL,
	RACC nchar(8) NULL,
	RITYPE nchar(2) NULL,
	CEDTYP NUMBER(1, 0) NULL,
	SEQNO int NULL,
	RIPPN NUMBER(11, 8) NULL,
	COTYPE nchar(1) NULL,
	COPPN NUMBER(11, 8) NULL,
	VFLAG nchar(1) NULL,
	CLCURR nchar(3) NULL,
	PAID NUMBER(17, 2) NULL,
	LPAID NUMBER(17, 2) NULL,
	LXLLOW NUMBER(17, 0) NULL,
	LXLUP NUMBER(17, 0) NULL,
	STLBASIS nchar(1) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GCRIPF add CONSTRAINT PK_GCRIPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GCRIPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GCRIPF before
  INSERT ON GCRIPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GCRIPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GCRIPF;
/

CREATE VIEW GCRI(
UNIQUE_NUMBER, 
CLMCOY, 
CLAMNUM, 
GCOCCNO, 
GCCLMSEQ, 
TRANNO, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
CEDTYP, 
SEQNO, 
RIPPN, 
COTYPE, 
COPPN, 
VFLAG, 
CLCURR, 
PAID, 
LPAID, 
LXLLOW, 
LXLUP, 
STLBASIS, 
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CLMCOY, 
CLAMNUM, 
GCOCCNO, 
GCCLMSEQ, 
TRANNO, 
PRODTYP, 
PLANNO, 
MBRNO, 
DPNTNO, 
HEADCNTIND, 
RPFX, 
RCOY, 
RACC, 
RITYPE, 
CEDTYP, 
SEQNO, 
RIPPN, 
COTYPE, 
COPPN, 
VFLAG, 
CLCURR, 
PAID, 
LPAID, 
LXLLOW, 
LXLUP, 
STLBASIS, 
USRPRF, 
JOBNM, 
DATIME
FROM GCRIPF;

/****** Object:  Table GCOIPF ******/



CREATE TABLE GCOIPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	TRANNO int NULL,
	DTEEFF int NULL,
	DTETER int NULL,
	VFLAG nchar(1) NULL,
	AGNTPFX nchar(2) NULL,
	AGNTCOY nchar(1) NULL,
	AGNTNUM nchar(8) NULL,
	COPPN NUMBER(11,8) NULL,
	COTYPE nchar(1) NULL,
	GRNR nchar(1) NULL,
	RICOMM NUMBER(5,3) NULL,
	OCP nchar(1) NULL,
	COFEETYP nchar(1) NULL,
	AGPC NUMBER(8,5) NULL,
	RIREF nchar(20) NULL,
	DTEISS int NULL,
	DATERETN int NULL,
	Z6ORINVREF01 nchar(30) NULL,
	Z6ORINVREF02 nchar(30) NULL,
	TERMID nchar(4) NULL,
	USER_T int NULL,
	TRDT int NULL,
	TRTM int NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GCOIPF add CONSTRAINT PK_GCOIPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GCOIPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GCOIPF before
  INSERT ON GCOIPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GCOIPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GCOIPF;
/

CREATE VIEW GCOI(
UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
AGNTPFX, 
AGNTCOY, 
AGNTNUM, 
COPPN, 
COTYPE, 
GRNR, 
RICOMM, 
OCP, 
COFEETYP, 
AGPC, 
RIREF, 
DTEISS, 
DATERETN, 
Z6ORINVREF01, 
Z6ORINVREF02, 
TERMID,
USER_T,
TRDT,
TRTM,
USRPRF, 
JOBNM, 
DATIME) AS
SELECT UNIQUE_NUMBER, 
CHDRCOY, 
CHDRNUM, 
TRANNO, 
DTEEFF, 
DTETER, 
VFLAG, 
AGNTPFX, 
AGNTCOY, 
AGNTNUM, 
COPPN, 
COTYPE, 
GRNR, 
RICOMM, 
OCP, 
COFEETYP, 
AGPC, 
RIREF, 
DTEISS, 
DATERETN, 
Z6ORINVREF01, 
Z6ORINVREF02,
TERMID,
USER_T,
TRDT,
TRTM, 
USRPRF, 
JOBNM, 
DATIME
FROM GCOIPF;

/* GPHD */

ALTER TABLE VM1DTA.GPHDPF
ADD (PCONVEYA NUMERIC(15, 2));

GO

CREATE OR REPLACE VIEW VM1DTA.GPHD(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRODTYP, DTEATT, CONTYPE, AGRINDEM, DTEIDM, MEDEVD, DTETRM, REASONTRM, PRVCOND, PRVAMTS, PRVAMTM, TERMID, USER_T, TRDT, TRTM, TRANNO, PREEXIBEF, PREEXIAFT, GSTTYPE, PM06KEY, ECTBRULE, INVFMIX, BFTDSN, PAYMMODE, INVSLVL, ACBLRULE, PRMPYOPT, PRTEBFLG, TRUSTEE, GLBFEESC, ACTEXFLG, MBRFEE, EVNTFEE, TIMEFEE, FEEBTDTE, FRFUND, TRIPTYP, PCONVEYA, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PRODTYP,
            DTEATT,
            CONTYPE,
            AGRINDEM,
            DTEIDM,
            MEDEVD,
            DTETRM,
            REASONTRM,
            PRVCOND,
            PRVAMTS,
            PRVAMTM,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            PREEXIBEF,
            PREEXIAFT,
            GSTTYPE,
            PM06KEY,
            ECTBRULE,
            INVFMIX,
            BFTDSN,
            PAYMMODE,
            INVSLVL,
            ACBLRULE,
            PRMPYOPT,
            PRTEBFLG,
            TRUSTEE,
            GLBFEESC,
            ACTEXFLG,
            MBRFEE,
            EVNTFEE,
            TIMEFEE,
            FEEBTDTE,
            FRFUND,
            TRIPTYP,
			PCONVEYA,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.GPHDPF

/****** Object:  Table GCMHPF ******/

ALTER TABLE GCMHPF
ADD (DCNIND NCHAR(1),
	MEVENT NCHAR(8));

CREATE OR REPLACE VIEW GCMH(UNIQUE_NUMBER, CHDRCOY, CLAMNUM, GCOCCNO, GCCLMSEQ, CHDRNUM, PRODTYP, GCCLMTNO, GCDPNTNO, CLNTPFX, CLNTCOY, CLNTNUM, GCSTS, DTECLAM, CLAIMCUR, CRATE, PLANNO, FMLYCDE, GCRMK, BNKCHARGE, SPECTRM, GCDBLIND, GCFRPDTE, GCLRPDTE, GCDTHCLM, GCCAUSCD, GCOPPVCD, GCOPBNCD, GCOPIAMT, GCOPBAMT, GCOPBNPY, GCOPDGCD, GCOPPTCD, REQNBCDE, REQNTYPE, GCAUTHBY, DATEAUTH, GCOPRSCD, GCGRSPY, GCNETPY, GCCOINA, DEDUCTPC, GCADVPY, GCTRDRPY, GCLOCCNO, MMFLG, PACCAMT, OVRLMT, DTEPYMTADV, DTEPYMTOTH, DTEATT, DTETRM, REVLINK, REVIND, TERMID, USER_T, TRDT, TRTM, APAIDAMT, INTPAIDAMT, GCSETLMD, GCSECSTS, ZCLTCLMREF, ZCLMRECD, ZCLNTPROC, ZCLMREF, ZFEECURR, ZFEETYP, ZCALCFEE, ZOVRDFEE, GRSKCLS, BENCDE, CLAIMCOND, OUTLOAN, USRPRF, JOBNM, DATIME, DIACODE, ONDUTY, ROPENRSN, DCNIND, MEVENT) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLAMNUM,
            GCOCCNO,
            GCCLMSEQ,
            CHDRNUM,
            PRODTYP,
            GCCLMTNO,
            GCDPNTNO,
            CLNTPFX,
            CLNTCOY,
            CLNTNUM,
            GCSTS,
            DTECLAM,
            CLAIMCUR,
            CRATE,
            PLANNO,
            FMLYCDE,
            GCRMK,
            BNKCHARGE,
            SPECTRM,
            GCDBLIND,
            GCFRPDTE,
            GCLRPDTE,
            GCDTHCLM,
            GCCAUSCD,
            GCOPPVCD,
            GCOPBNCD,
            GCOPIAMT,
            GCOPBAMT,
            GCOPBNPY,
            GCOPDGCD,
            GCOPPTCD,
            REQNBCDE,
            REQNTYPE,
            GCAUTHBY,
            DATEAUTH,
            GCOPRSCD,
            GCGRSPY,
            GCNETPY,
            GCCOINA,
            DEDUCTPC,
            GCADVPY,
            GCTRDRPY,
            GCLOCCNO,
            MMFLG,
            PACCAMT,
            OVRLMT,
            DTEPYMTADV,
            DTEPYMTOTH,
            DTEATT,
            DTETRM,
            REVLINK,
            REVIND,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            APAIDAMT,
            INTPAIDAMT,
            GCSETLMD,
            GCSECSTS,
            ZCLTCLMREF,
            ZCLMRECD,
            ZCLNTPROC,
            ZCLMREF,
            ZFEECURR,
            ZFEETYP,
            ZCALCFEE,
            ZOVRDFEE,
            GRSKCLS,
            BENCDE,
            CLAIMCOND,
            OUTLOAN,
            USRPRF,
            JOBNM,
            DATIME,
			DIACODE,
			ONDUTY,
			ROPENRSN,
			DCNIND,
			MEVENT 
       FROM GCMHPF;

/****** Object:  Table GHHIPF ******/
ALTER TABLE GHHIPF
ADD (HIGHSI NUMBER(13, 0) );

/****** Object:  Table GHHIPEH ******/

CREATE OR REPLACE VIEW GHHIPEH(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, HEADNO, EFFDATE, PRODTYP, PLANNO, FMLYCDE, DTEATT, DTETRM, REASONTRM, HSUMINSU, NOFMBR, AVRGAGE, SPECTRM, SUBSCOY, SUBSNUM, SUBSTDSI, TERMID, USER_T, TRDT, TRTM, TRANNO, HIGHSI, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            HEADNO,
            EFFDATE,
            PRODTYP,
            PLANNO,
            FMLYCDE,
            DTEATT,
            DTETRM,
            REASONTRM,
            HSUMINSU,
            NOFMBR,
            AVRGAGE,
            SPECTRM,
            SUBSCOY,
            SUBSNUM,
            SUBSTDSI,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
			HIGHSI,
            JOBNM,
            USRPRF,
            DATIME
       FROM GHHIPF;


