ALTER TABLE 
        SESS.CLNTPF
MODIFY (CLTADDR01 NCHAR(50), 
        CLTADDR02 NCHAR(50),
        CLTADDR03 NCHAR(50),
        CLTADDR04 NCHAR(50),
        CLTADDR05 NCHAR(50));
COMMIT;        

ALTER TABLE 
     SESS.CHDRPF 
ADD (IGRASP NCHAR(1),
     IEXPLAIN NCHAR(1),
     IDATE NUMBER(8,0),
		 MIDJOIN NCHAR(1),
		 CVISAIND NCHAR(1));
COMMIT;      

ALTER TABLE 
      SESS.GMHIPF
ADD ISSTAFF NCHAR(1);
COMMIT;

ALTER TABLE 
     SESS.GXHIPF 
ADD (NCBSI NCHAR(17),
     LOADREASON NCHAR(50),
     MBRIND NCHAR(3));
COMMIT;
 
ALTER TABLE 
     SESS.GHHIPF 
ADD (HIGHSI NUMBER(13,0));
COMMIT;

ALTER TABLE 
     SESS.GCHPPF 
ADD (OPTAUTORNW NCHAR(1),
     OCALLVSA NCHAR(8)); 
COMMIT;    

CREATE OR REPLACE VIEW VM1DTA.CLTS 
AS SELECT
		    UNIQUE_NUMBER,
		    CLNTPFX,
		    CLNTCOY,
		    CLNTNUM,
		    TRANID,
		    VALIDFLAG,
		    CLTTYPE,
		    SECUITYNO,
        IDTYPE,
		    PAYROLLNO,
		    SURNAME,
		    GIVNAME,
		    INITIALS,
		    CLTSEX,
		    CLTADDR01,
		    CLTADDR02,
		    CLTADDR03,
		    CLTADDR04,
		    CLTADDR05,
		    CLTPCODE,
		    CTRYCODE,
		    MAILING,
		    DIRMAIL,
		    ADDRTYPE,
		    CLTPHONE01,
		    CLTPHONE02,
		    VIP,
		    OCCPCODE,
		    SERVBRH,
		    STATCODE,
		    CLTDOB,
		    SOE,
		    DOCNO,
		    CLTDOD,
		    CLTSTAT,
		    CLTMCHG,
		    SALUTL,
		    MIDDL01,
		    MIDDL02,
		    MARRYD,
		    TLXNO,
		    FAXNO,
		    TGRAM,
		    BIRTHP,
		    NATLTY,
		    FAO,
		    CLTIND,
		    STATE,
		    ROLEFLAG01,
		    ROLEFLAG02,
		    ROLEFLAG03,
		    ROLEFLAG04,
		    ROLEFLAG05,
		    ROLEFLAG06,
		    ROLEFLAG07,
		    ROLEFLAG08,
		    ROLEFLAG09,
		    ROLEFLAG10,
		    ROLEFLAG11,
		    ROLEFLAG12,
		    ROLEFLAG13,
		    ROLEFLAG14,
		    ROLEFLAG15,
		    ROLEFLAG16,
		    ROLEFLAG17,
		    ROLEFLAG18,
		    ROLEFLAG19,
		    ROLEFLAG20,
		    ROLEFLAG21,
		    ROLEFLAG22,
		    ROLEFLAG23,
		    ROLEFLAG24,
		    ROLEFLAG25,
		    ROLEFLAG26,
		    ROLEFLAG27,
		    ROLEFLAG28,
		    ROLEFLAG29,
		    ROLEFLAG30,
		    ROLEFLAG31,
		    ROLEFLAG32,
		    ROLEFLAG33,
		    ROLEFLAG34,
		    ROLEFLAG35,
		    ETHORIG,
		    SRDATE,
		    ECACT,
		    STAFFNO,
		    CAPITAL,
		    CTRYORIG,
		    LANGUAGE,
		    STCA,
		    STCB,
		    STCC,
		    STCD,
		    STCE,
		    SNDXCDE,
		    LSURNAME,
		    LGIVNAME,
		    TAXFLAG,
		    USRPRF,
		    JOBNM,
		    DATIME,
		    ZKANASNM,
		    ZKANAGNM,
		    ZKANADDR01,
		    ZKANADDR02,
		    ZKANADDR03,
		    ZKANADDR04,
		    ZKANADDR05,
		    ZADDRCD,
        Z1GSTREGN,
        Z1GSTREGD,
        EXCEP,
        ZKANASNMNOR,
        ZKANAGNMNOR,
        ABUSNUM,
        BRANCHID
FROM VM1DTA.CLNTPF ;
COMMIT;
     
ALTER TABLE 
     SESS.CLNTPF 
ADD (IDTYPE NCHAR(2),
     ZKANASNM VARCHAR2(60),
     ZKANAGNM VARCHAR2(60),
     ZKANADDR01 VARCHAR2(60),
     ZKANADDR02 VARCHAR2(60),
     ZKANADDR03 VARCHAR2(60),
     ZKANADDR04 VARCHAR2(60),
     ZKANADDR05 VARCHAR2(60),
     ZADDRCD VARCHAR2(11 BYTE),
     Z1GSTREGN NCHAR(16),
     Z1GSTREGD NUMBER(38,0),
     EXCEP CHAR(1 CHAR),
     ZKANASNMNOR VARCHAR2(60),
     ZKANAGNMNOR VARCHAR2(60),
     ABUSNUM NCHAR(11),
     BRANCHID NCHAR(3));
COMMIT;     



-- DELETE TEMP TABLES OF BATCH JOB --
declare
v_table_name_pref  VARCHAR2(20) := 'RIFR3A';
v_table_name_pref_1  VARCHAR2(20) := 'GMVX3A';
v_table_name_pref_2  VARCHAR2(20) := 'CPERIS';
v_batchNum varchar(4);
begin
   SELECT LPAD(BLASTSCHNO, 4,'0') into v_batchNum FROM VM1DTA.BSNR WHERE BSCHEDNAM = 'G3GTRIAL';
   DELETE FROM QUIPOZ.MEMBER_COMPONENT 
   WHERE SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -4)  = v_table_name_pref 
   AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_TABLE 
   WHERE SUBSTr(TABLE_NAME,0,LENGTH(TABLE_NAME) -4)  = v_table_name_pref 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_CONTROL 
   WHERE SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -4)  = v_table_name_pref 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   
   SELECT LPAD(BLASTSCHNO, 4,'0') into v_batchNum FROM VM1DTA.BSNR WHERE BSCHEDNAM = 'G3GTRIAL';
   DELETE FROM QUIPOZ.MEMBER_COMPONENT 
   WHERE SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -4)  = v_table_name_pref_1 
   AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_TABLE 
   WHERE SUBSTr(TABLE_NAME,0,LENGTH(TABLE_NAME) -4)  = v_table_name_pref_1 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_CONTROL 
   WHERE SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -4)  = v_table_name_pref_1 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   
   SELECT LPAD(BLASTSCHNO, 4,'0') into v_batchNum FROM VM1DTA.BSNR WHERE BSCHEDNAM = 'G3GTRIAL';
   DELETE FROM QUIPOZ.MEMBER_COMPONENT 
   WHERE SUBSTr(PT_TABLE_NAME,0,LENGTH(PT_TABLE_NAME) -4)  = v_table_name_pref_2 
   AND CAST((SUBSTR(PT_TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_TABLE 
   WHERE SUBSTr(TABLE_NAME,0,LENGTH(TABLE_NAME) -4)  = v_table_name_pref_2 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
   DELETE FROM QUIPOZ.MEMBER_CONTROL 
   WHERE SUBSTR(TABLE_NAME,0,LENGTH(TABLE_NAME) -4)  = v_table_name_pref_2 
   AND CAST((SUBSTR(TABLE_NAME,-4)) AS NUMBER)  > CAST(v_batchNum AS NUMBER);
COMMIT;
end;
