/*TABLE*/
/*CREATE TABLE*/
CREATE TABLE MCLMPF(
    [UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CLMCOY] [nchar](1) NULL,
	[CLAMNUM] [nchar](8) NULL,
	[GCOCCNO] [nchar](2) NULL,
	[GCCLMSEQ] [int] NULL,
	[REQNCOY] [nchar](1) NULL,
	[REQNNO] [nchar](9) NULL,
	[RDOCPFX] [nchar](2) NULL,
	[RDOCCOY] [nchar](1) NULL,
	[RDOCNUM] [nchar](8) NULL,
	[DOCORIGAMT] [bigint] NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime] NULL,
	[PAYAMT] [numeric](17, 2) NULL)

GO

CREATE TABLE MGCLPF(
    [UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CLMCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[CLAMNUM] [nchar](8) NULL,
	[GCOCCNO] [nchar](2) NULL,
	[GCCLMSEQ] [int] NULL,
	[ZEXIND] [nchar](1) NULL,
	[ZGSTIND] [nchar](1) NULL,
	[Z6TAXTYP] [nchar](1) NULL,
	[Z6TAXCDE] [nchar](6) NULL,
	[BNFAMT] [numeric](15, 2) NULL,
	[ZGSTBNFAMT] [numeric](12, 2) NULL,
	[Z6PERCNT] [numeric](5, 3) NULL,
	[Z6TAXTYP1] [nchar](1) NULL,
	[Z6TAXCDE1] [nchar](6) NULL,
	[BNFAMT1] [numeric](15, 2) NULL,
	[ZGSTBNFAMT1] [numeric](12, 2) NULL,
	[Z6PERCNT1] [numeric](5, 3) NULL,
	[Z6TAXTYP2] [nchar](1) NULL,
	[Z6TAXCDE2] [nchar](6) NULL,
	[BNFAMT2] [numeric](15, 2) NULL,
	[ZGSTBNFAMT2] [numeric](12, 2) NULL,
	[Z6PERCNT2] [numeric](5, 3) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime] NULL) 

GO


CREATE TABLE MGLMPF(
    [UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CLMCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[CLAMNUM] [nchar](8) NULL,
	[GCOCCNO] [nchar](2) NULL,
	[GCCLMSEQ] [int] NULL,
	[Z6TAXTYP] [nchar](1) NULL,
	[Z6TAXCDE] [nchar](6) NULL,
	[BNFAMT] [numeric](15, 2) NULL,
	[ZGSTBNFAMT] [numeric](12, 2) NULL,
	[TAXINVNO] [nchar](24) NULL,
	[TAXINVDT] [int] NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL
)

GO


/*ALTER TABLE*/

ALTER TABLE GCLDPF ADD
[Z6TAXTYP] [nchar](1) NULL

GO

ALTER TABLE GGCLPF ADD
[TAXINVNO] [nchar](24) NULL,
[TAXINVDT] [int] NULL
GO


/*VIEW*/
/*ALTER VIEW*/

/*MCLM*/
CREATE VIEW MCLM (
	UNIQUE_NUMBER,
	CLMCOY,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	REQNCOY,
	REQNNO,
	PAYAMT,
	RDOCPFX,
	RDOCCOY,
	RDOCNUM,
	DOCORIGAMT,
	USRPRF,
	JOBNM,
	DATIME	
	)
AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	REQNCOY,
	REQNNO,
	PAYAMT,
	RDOCPFX,
	RDOCCOY,
	RDOCNUM,
	DOCORIGAMT,
	USRPRF,
	JOBNM,
	DATIME
FROM VM1DTA.MCLMPF
GO

/*GGCLM*/
CREATE VIEW [VM1DTA].[GGCLM] (
	UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	Z6TAXCDE,
	Z6TAXTYP,
	TAXINVNO,
	TAXINVDT,
	PAYAMT,	
	ZGSTCLAMT,
	SACSCODE,
	SACSTYPE,
	PAYORNM,
	PROCIND,
	USRPRF,
	JOBNM,
	DATIME
	)
AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	Z6TAXCDE,
	Z6TAXTYP,
	TAXINVNO,
	TAXINVDT,
	PAYAMT,	
	ZGSTCLAMT,
	SACSCODE,
	SACSTYPE,
	PAYORNM,
	PROCIND,
	USRPRF,
	JOBNM,
	DATIME
FROM VM1DTA.GGCLPF


GO

CREATE VIEW [VM1DTA].[MGCL] (
	UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	ZEXIND,
	ZGSTIND,
	Z6TAXTYP,
	Z6TAXCDE,
	BNFAMT,
	ZGSTBNFAMT,
	Z6PERCNT,
	Z6TAXTYP1,
	Z6TAXCDE1,
	BNFAMT1,
	ZGSTBNFAMT1,
	Z6PERCNT1,
	Z6TAXTYP2,
	Z6TAXCDE2,
	BNFAMT2,
	ZGSTBNFAMT2,
	Z6PERCNT2,
	USRPRF,
	JOBNM,
	DATIME
	)
AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,
	ZEXIND,
	ZGSTIND,
	Z6TAXTYP,
	Z6TAXCDE,
	BNFAMT,
	ZGSTBNFAMT,
	Z6PERCNT,
	Z6TAXTYP1,
	Z6TAXCDE1,
	BNFAMT1,
	ZGSTBNFAMT1,
	Z6PERCNT1,
	Z6TAXTYP2,
	Z6TAXCDE2,
	BNFAMT2,
	ZGSTBNFAMT2,
	Z6PERCNT2,
	USRPRF,
	JOBNM,
	DATIME
FROM VM1DTA.MGCLPF

GO



/*MGLM*/
CREATE VIEW [VM1DTA].[MGLM](UNIQUE_NUMBER, CLMCOY, CHDRNUM, CLAMNUM, GCOCCNO, GCCLMSEQ, Z6TAXTYP, Z6TAXCDE, BNFAMT, ZGSTBNFAMT, TAXINVNO, TAXINVDT, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
	CLMCOY,
	CHDRNUM,
	CLAMNUM,
	GCOCCNO,
	GCCLMSEQ,	
	Z6TAXTYP,
	Z6TAXCDE,
	BNFAMT,
	ZGSTBNFAMT,
	TAXINVNO,
	TAXINVDT,
	USRPRF,
	JOBNM,
	DATIME
	FROM VM1DTA.MGLMPF

GO

/*GCLD*/
ALTER VIEW [VM1DTA].[GCLD]
	(UNIQUE_NUMBER, CLMCOY, CLAMNUM, GCOCCNO, GCBENSEQ, DATEFRM, DATETO, NOFDAY, SRVCCODE, NOFUNIT, POS, INCURRED, SYPYPROV, PAYPROV, GDEDUCT, COPAY, SYMBRSHR, MBRSHARE, SYHMOSHR, HMOSHARE, BENCDE, FEESCHID, WHRULE, WHSLAB, FEEBASIS, CLNTCOY, PROVIND, PROVCAP, NETLEVEL, FESCHMTH, NETDKEY, PFSDKEY, BENCDEFLG, HMOSHRMM, BNFTGRP, OUBNFGP, ZDAYCOV, ZCHRGDAY, ZHSLMTUP, MMINBFGP, MMOUBFGP, AMTDISAL, TPADIFF, INVOICENO, EXTRMTYP, GCDIAGCD, JOBNM, USRPRF, DATIME,
	DISCOUNT,Z6TAXTYP)
AS SELECT 
	UNIQUE_NUMBER,
	CLMCOY,
	CLAMNUM,
	GCOCCNO,
	GCBENSEQ,
	DATEFRM,
	DATETO,
	NOFDAY,
	SRVCCODE,
	NOFUNIT,
	POS,
	INCURRED,
	SYPYPROV,
	PAYPROV,
	GDEDUCT,
	COPAY,
	SYMBRSHR,
	MBRSHARE,
	SYHMOSHR,
	HMOSHARE,
	BENCDE,
	FEESCHID,
	WHRULE,
	WHSLAB,
	FEEBASIS,
	CLNTCOY,
	PROVIND,
	PROVCAP,
	NETLEVEL,
	FESCHMTH,
	NETDKEY,
	PFSDKEY,
	BENCDEFLG,
	HMOSHRMM,
	BNFTGRP,
	OUBNFGP,
	ZDAYCOV,
	ZCHRGDAY,
	ZHSLMTUP,
	MMINBFGP,
	MMOUBFGP,
	AMTDISAL,
	TPADIFF,
	INVOICENO,
	EXTRMTYP,
	GCDIAGCD,
	JOBNM,
	USRPRF,
	DATIME,
	DISCOUNT,
	Z6TAXTYP
FROM VM1DTA.GCLDPF;


GO

/*GCLDDUP*/
ALTER VIEW [VM1DTA].[GCLDDUP] (
	UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,GCBENSEQ
	,DATEFRM
	,DATETO
	,NOFDAY
	,SRVCCODE
	,NOFUNIT
	,CLNTCOY
	,PROVIND
	,POS
	,INCURRED
	,SYPYPROV
	,PAYPROV
	,GDEDUCT
	,COPAY
	,SYMBRSHR
	,MBRSHARE
	,SYHMOSHR
	,HMOSHARE
	,BENCDE
	,FEESCHID
	,WHRULE
	,WHSLAB
	,FEEBASIS
	,PROVCAP
	,NETLEVEL
	,FESCHMTH
	,NETDKEY
	,PFSDKEY
	,BENCDEFLG
	,HMOSHRMM
	,BNFTGRP
	,OUBNFGP
	,ZDAYCOV
	,ZCHRGDAY
	,ZHSLMTUP
	,MMINBFGP
	,MMOUBFGP
	,JOBNM
	,USRPRF
	,DATIME
	,AMTDISAL
	,TPADIFF
	,INVOICENO
	,EXTRMTYP
	,GCDIAGCD
	,Z6TAXTYP
	)
AS
SELECT UNIQUE_NUMBER
	,CLMCOY
	,CLAMNUM
	,GCOCCNO
	,GCBENSEQ
	,DATEFRM
	,DATETO
	,NOFDAY
	,SRVCCODE
	,NOFUNIT
	,CLNTCOY
	,PROVIND
	,POS
	,INCURRED
	,SYPYPROV
	,PAYPROV
	,GDEDUCT
	,COPAY
	,SYMBRSHR
	,MBRSHARE
	,SYHMOSHR
	,HMOSHARE
	,BENCDE
	,FEESCHID
	,WHRULE
	,WHSLAB
	,FEEBASIS
	,PROVCAP
	,NETLEVEL
	,FESCHMTH
	,NETDKEY
	,PFSDKEY
	,BENCDEFLG
	,HMOSHRMM
	,BNFTGRP
	,OUBNFGP
	,ZDAYCOV
	,ZCHRGDAY
	,ZHSLMTUP
	,MMINBFGP
	,MMOUBFGP
	,JOBNM
	,USRPRF
	,DATIME
	,AMTDISAL
	,TPADIFF
	,INVOICENO
	,EXTRMTYP
	,GCDIAGCD
	,Z6TAXTYP
FROM VM1DTA.GCLDPF;


GO



