ALTER VIEW [VM1DTA].[GPHI](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRODTYP, EFFDATE, DTETRM, CMRATE, DISCRATE, DISCAMT, SPECTRM, RFUNDFLG, RFUNDPC01, RFUNDPC02, ADEXPFLG, ARFUNDPC, COVLMT01, COVLMT02, COVLMT03, COVLMT04, COVAGE01, COVAGE02, COVAGE03, COVAGE04, TERMID, USER_T, TRDT, TRTM, TRANNO, GCLRPERD, LMTPCT, RNCMRATE, NBFDFEE, RNFDFEE, CTBFRQ, INVSRULE, RIDISCPE, MANDAYS, DMDAYDED, MINMANDAYS, BILMANDAYS, PRMAMTRT, USRPRF, JOBNM, DATIME, 
DISCRATE1, DISCRATE2, DESDISC1, NOINS1, ISSTAFF1, DESDISC2,NOINS2, ISSTAFF2,ABPREFLG) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PRODTYP,
            EFFDATE,
            DTETRM,
            CMRATE,
            DISCRATE,
            DISCAMT,
            SPECTRM,
            RFUNDFLG,
            RFUNDPC01,
            RFUNDPC02,
            ADEXPFLG,
            ARFUNDPC,
            COVLMT01,
            COVLMT02,
            COVLMT03,
            COVLMT04,
            COVAGE01,
            COVAGE02,
            COVAGE03,
            COVAGE04,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            GCLRPERD,
            LMTPCT,
            RNCMRATE,
            NBFDFEE,
            RNFDFEE,
            CTBFRQ,
            INVSRULE,
            RIDISCPE,
            MANDAYS,
            DMDAYDED,
            MINMANDAYS,
            BILMANDAYS,
            PRMAMTRT,
            USRPRF,
            JOBNM,
            DATIME,
			DISCRATE1,
			DISCRATE2,
			DESDISC1,
			NOINS1,
			ISSTAFF1,
			DESDISC2,
			NOINS2,
			ISSTAFF2,
			ABPREFLG
       FROM VM1DTA.GPHIPF