
CREATE TABLE GBKIPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	BILLNO int NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	BILLTYP nchar(1) NULL,
	PRBILFDT int NULL,
	PRBILTDT int NULL,
	TERMID nchar(4) NULL,
	USER_T int NULL,
	TRDT int NULL,
	TRTM int NULL,
	TRANNO int NULL,
	INSTNO int NULL,
	PBILLNO int NULL,
	GRPGST NUMBER(9, 2) NULL,
	GRPSDUTY NUMBER(9, 2) NULL,
	VALIDFLAG nchar(1) NULL,
	BILFLAG nchar(1) NULL,
	RDOCPFX nchar(2) NULL,
	RDOCCOY nchar(1) NULL,
	RDOCNUM nchar(9) NULL,
	NRFLG nchar(1) NULL,
	TGTPCNT NUMBER(5, 2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL,
	MBRNO nchar(5) NULL,
	PREMOUT nchar(1) NULL,
	BILLDUEDT int NULL,
	REVFLAG nchar(1) NULL,
	ZGSTCOM NUMBER(9, 2) NULL,
	ZGSTAFEE NUMBER(9, 2) NULL);

ALTER TABLE GBKIPF add CONSTRAINT PK_GBKIPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GBKIPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GBKIPF before
  INSERT ON GBKIPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GBKIPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GBKIPF;
/
	

CREATE TABLE GBDTPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	BILLNO int NULL,
	PRODTYP nchar(4) NULL,
	PLANNO nchar(3) NULL,
	CLASSINS nchar(2) NULL,
	BPREM NUMBER(15, 2) NULL,
	BEXTPRM NUMBER(15, 2) NULL,
	BADVRFUND NUMBER(9, 2) NULL,
	BCOMM NUMBER(13, 2) NULL,
	BOVCOMM01 NUMBER(9, 2) NULL,
	BOVCOMM02 NUMBER(9, 2) NULL,
	BATCCOY nchar(1) NULL,
	BATCBRN nchar(2) NULL,
	BATCACTYR int NULL,
	BATCACTMN int NULL,
	BATCTRCDE nchar(4) NULL,
	BATCBATCH nchar(5) NULL,
	TERMID nchar(4) NULL,
	USER_T int NULL,
	TRDT int NULL,
	TRTM int NULL,
	TRANNO int NULL,
	DISCRATE NUMBER(5, 2) NULL,
	DISCAMT NUMBER(11, 2) NULL,
	FEES NUMBER(15, 2) NULL,
	VALIDFLAG nchar(1) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL,
	WKLADM NUMBER(13, 2) NULL,
	DISCAMT1 NUMBER(11, 2) NULL,
	DISCRATE1 NUMBER(5, 2) NULL,
	DISCAMT2 NUMBER(11, 2) NULL,
	DISCRATE2 NUMBER(5, 2) NULL,
	CHDRNUM nchar(8) NULL);
	

ALTER TABLE GBDTPF add CONSTRAINT PK_GBDTPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GBDTPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GBDTPF before
  INSERT ON GBDTPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GBDTPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GBDTPF;
/



------------ create view GBDT ----------------


CREATE VIEW GBDT (
	UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,DISCAMT1  
	,DISCRATE1 
	,DISCAMT2  
	,DISCRATE2 
	,CHDRNUM
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,BILLNO
	,PRODTYP
	,PLANNO
	,CLASSINS
	,BPREM
	,BEXTPRM
	,BADVRFUND
	,BCOMM
	,BOVCOMM01
	,BOVCOMM02
	,DISCRATE
	,DISCAMT
	,BATCCOY
	,BATCBRN
	,BATCACTYR
	,BATCACTMN
	,BATCTRCDE
	,BATCBATCH
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,FEES
	,VALIDFLAG
	,WKLADM
	,USRPRF
	,JOBNM
	,DATIME
	,DISCAMT1  
	,DISCRATE1 
	,DISCAMT2  
	,DISCRATE2 
	,CHDRNUM
FROM GBDTPF
WHERE VALIDFLAG = '1';







CREATE TABLE GIMDPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NOT NULL,
	CHDRNUM nchar(8) NOT NULL,
	CVNOTE nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	SECUITYNO nchar(24) NULL,
	NPPREM NUMBER(15, 2) NULL,
	NFEES NUMBER(15, 2) NULL,
	NTOTPREM NUMBER(15, 2) NULL,
	TRANTYP nchar(1) NULL,
	TRANNO int NULL,
	NPPREMAF NUMBER(15, 2) NULL,
	NFEESAF NUMBER(15, 2) NULL,
	NTOTPREMAF NUMBER(15, 2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GIMDPF add CONSTRAINT PK_GIMDPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GIMDPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GIMDPF before
  INSERT ON GIMDPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GIMDPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GIMDPF;
/


CREATE TABLE GIPMPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NOT NULL,
	CHDRNUM nchar(8) NOT NULL,
	CVNOTE nchar(8) NULL,
	CNTTYPE nchar(3) NULL,
	GPREM NUMBER(15, 2) NULL,
	NFEES NUMBER(15, 2) NULL,
	NSDUTY NUMBER(15, 2) NULL,
	NGRAMT NUMBER(15, 2) NULL,
	NBCOMM NUMBER(15, 2) NULL,
	NETPRAMT NUMBER(15, 2) NULL,
	GSTAMT NUMBER(15, 2) NULL,
	TRANTYP nchar(1) NULL,
	TRANNO int NULL,
	GPREMAF NUMBER(15, 2) NULL,
	NFEESAF NUMBER(15, 2) NULL,
	NSDUTYAF NUMBER(15, 2) NULL,
	NGRAMTAF NUMBER(15, 2) NULL,
	NBCOMMAF NUMBER(15, 2) NULL,
	NETPRAMTAF NUMBER(15, 2) NULL,
	GSTAMTAF NUMBER(15, 2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GIPMPF add CONSTRAINT PK_GIPMPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GIPMPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GIPMPF before
  INSERT ON GIPMPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GIPMPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GIPMPF;
/



CREATE VIEW GIPM(
						UNIQUE_NUMBER, 
						CHDRCOY,  
						CHDRNUM,  
						CVNOTE,  
						CNTTYPE,  
						GPREM,  
						NFEES,  
						NSDUTY,  
						NGRAMT,  
						NBCOMM,  
						NETPRAMT,  
						GSTAMT,  
						TRANTYP,  
						TRANNO,  
						GPREMAF,  
						NFEESAF,  
						NSDUTYAF,  
						NGRAMTAF,  
						NBCOMMAF,  
						NETPRAMTAF,  
						GSTAMTAF,  
						USRPRF,  
						JOBNM,  
						DATIME
		) AS
SELECT UNIQUE_NUMBER,
		 CHDRCOY,  
						CHDRNUM,  
						CVNOTE,  
						CNTTYPE,  
						GPREM,  
						NFEES,  
						NSDUTY,  
						NGRAMT,  
						NBCOMM,  
						NETPRAMT,  
						GSTAMT,  
						TRANTYP,  
						TRANNO,  
						GPREMAF,  
						NFEESAF,  
						NSDUTYAF,  
						NGRAMTAF,  
						NBCOMMAF,  
						NETPRAMTAF,  
						GSTAMTAF,  
						USRPRF,  
						JOBNM,  
						DATIME
       FROM GIPMPF;



CREATE VIEW GIMD(
							UNIQUE_NUMBER, 
							CHDRCOY,  
							CHDRNUM,  
							CVNOTE,  
							PRODTYP,  
							SECUITYNO,  
							NPPREM,  
							NFEES,  
							NTOTPREM,  
							TRANTYP,  
							TRANNO,  
							NPPREMAF,  
							NFEESAF,  
							NTOTPREMAF,  
							USRPRF,  
							JOBNM,  
							DATIME
) AS
SELECT UNIQUE_NUMBER,
		  CHDRCOY,  
							CHDRNUM,  
							CVNOTE,  
							PRODTYP,  
							SECUITYNO,  
							NPPREM,  
							NFEES,  
							NTOTPREM,  
							TRANTYP,  
							TRANNO,  
							NPPREMAF,  
							NFEESAF,  
							NTOTPREMAF,  
							USRPRF,  
							JOBNM,  
							DATIME
       FROM GIMDPF;


CREATE TABLE CLPHPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NOT NULL,
	CHDRNUM nchar(8) NOT NULL,
	CLTADDR01 nchar(60) NULL,
	CLTADDR02 nchar(60) NULL,
	CLTADDR03 nchar(60) NULL,
	CLTADDR04 nchar(60) NULL,
	CLTADDR05 nchar(60) NULL,
	CLTADDR06 nchar(60) NULL,
	CLTADDR07 nchar(60) NULL,
	CLTADDR08 nchar(60) NULL,
	CLTADDR09 nchar(60) NULL,
	CLTADDR10 nchar(60) NULL,
	TRANNO int NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE CLPHPF add CONSTRAINT PK_CLPHPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_CLPHPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_CLPHPF before
  INSERT ON CLPHPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_CLPHPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_CLPHPF;
/



CREATE VIEW CLPH(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, CLTADDR01,CLTADDR02,CLTADDR03,CLTADDR04,CLTADDR05,CLTADDR06,CLTADDR07,CLTADDR08,CLTADDR09,CLTADDR10, TRANNO, USRPRF, JOBNM,DATIME) AS
SELECT UNIQUE_NUMBER,
		CHDRCOY, 
		CHDRNUM, 
		CLTADDR01,
		CLTADDR02,
		CLTADDR03,
		CLTADDR04,
		CLTADDR05,
		CLTADDR06,
		CLTADDR07,
		CLTADDR08,
		CLTADDR09,
		CLTADDR10, 
		TRANNO, 
		USRPRF, 
		JOBNM,
		DATIME
       FROM CLPHPF;


CREATE  VIEW GBKI(UNIQUE_NUMBER, BILLNO, CHDRCOY, CHDRNUM, SUBSCOY, SUBSNUM, MBRNO, BILLTYP, PRBILFDT, PRBILTDT, INSTNO, PBILLNO, TERMID, USER_T, TRDT, TRTM, TRANNO, GRPGST, GRPSDUTY, VALIDFLAG, BILFLAG, RDOCPFX, RDOCCOY, RDOCNUM, NRFLG, TGTPCNT, PREMOUT, BILLDUEDT, REVFLAG, USRPRF, JOBNM, DATIME, ZGSTCOM, ZGSTAFEE) AS
SELECT UNIQUE_NUMBER,
            BILLNO,
            CHDRCOY,
            CHDRNUM,
            SUBSCOY,
            SUBSNUM,
            MBRNO,
            BILLTYP,
            PRBILFDT,
            PRBILTDT,
            INSTNO,
            PBILLNO,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            TRANNO,
            GRPGST,
            GRPSDUTY,
            VALIDFLAG,
            BILFLAG,
            RDOCPFX,
            RDOCCOY,
            RDOCNUM,
            NRFLG,
            TGTPCNT,
            PREMOUT,
            BILLDUEDT,
            REVFLAG,
            USRPRF,
            JOBNM,
            DATIME,
			ZGSTCOM,
			ZGSTAFEE
       FROM GBKIPF
      WHERE VALIDFLAG = '1';




ALTER TABLE  GLPDPF
MODIFY LONGPLAN01 nchar(60);

ALTER TABLE  GLPDPF
MODIFY LONGPLAN02 nchar(60);

ALTER TABLE  GLPDPF
MODIFY LONGPLAN03 nchar(60);

ALTER TABLE  GLPDPF
MODIFY LONGPLAN04 nchar(60);

ALTER TABLE  GLPDPF
MODIFY LONGPLAN05 nchar(60);



CREATE TABLE GPBKPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	PRODTYP nchar(4) NULL,
	HEADCNTIND nchar(1) NULL,
	MBRNO nchar(5) NULL,
	DPNTNO nchar(2) NULL,
	TRANNO int NULL,
	RECNO int NULL,
	PLANNO nchar(3) NULL,
	SUBSCOY nchar(1) NULL,
	SUBSNUM nchar(8) NULL,
	BILLTYP nchar(1) NULL,
	BILLNO int NULL,
	EFFDATE int NULL,
	PPREM NUMBER(15, 2) NULL,
	PEMXTPRM NUMBER(8, 2) NULL,
	POAXTPRM NUMBER(8, 2) NULL,
	INSTNO int NULL,
	PRMFRDT int NULL,
	PRMTODT int NULL,
	PNIND nchar(1) NULL,
	MMIND nchar(1) NULL,
	SRCDATA nchar(1) NULL,
	BATCCOY nchar(1) NULL,
	BATCBRN nchar(2) NULL,
	BATCACTYR int NULL,
	BATCACTMN int NULL,
	BATCTRCD nchar(4) NULL,
	BATCBATCH nchar(5) NULL,
	RECTYPE nchar(1) NULL,
	JOBNOUD int NULL,
	FLATFEE NUMBER(15, 2) NULL,
	FEES NUMBER(15, 2) NULL,
	EVNTFEE NUMBER(11, 2) NULL,
	JOBNOISS int NULL,
	BBJOBNO int NULL,
	MFJOBNO int NULL,
	JOBNOTPA int NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GPBKPF add CONSTRAINT PK_GPBKPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GPBKPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GPBKPF before
  INSERT ON GPBKPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GPBKPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GPBKPF;
/



CREATE VIEW GPBK(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRODTYP, HEADCNTIND, MBRNO, DPNTNO, TRANNO, RECNO, PLANNO, SUBSCOY, SUBSNUM, BILLTYP, BILLNO, EFFDATE, PPREM, PEMXTPRM, POAXTPRM, INSTNO, PRMFRDT, PRMTODT, PNIND, MMIND, SRCDATA, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCD, BATCBATCH, RECTYPE, JOBNOUD, FLATFEE, FEES, EVNTFEE, MFJOBNO, JOBNOISS, BBJOBNO, JOBNOTPA, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PRODTYP,
            HEADCNTIND,
            MBRNO,
            DPNTNO,
            TRANNO,
            RECNO,
            PLANNO,
            SUBSCOY,
            SUBSNUM,
            BILLTYP,
            BILLNO,
            EFFDATE,
            PPREM,
            PEMXTPRM,
            POAXTPRM,
            INSTNO,
            PRMFRDT,
            PRMTODT,
            PNIND,
            MMIND,
            SRCDATA,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCD,
            BATCBATCH,
            RECTYPE,
            JOBNOUD,
            FLATFEE,
            FEES,
            EVNTFEE,
            MFJOBNO,
            JOBNOISS,
            BBJOBNO,
            JOBNOTPA,
            USRPRF,
            JOBNM,
            DATIME
       FROM GPBKPF;




ALTER TABLE  RMEDPF
MODIFY OWNERNAME nchar(60);


ALTER TABLE  GOWLPF
MODIFY RGSHTDES01 nchar(60);

ALTER TABLE  GOWLPF
MODIFY RGSHTDES02 nchar(60) ;

ALTER TABLE  GOWLPF
MODIFY RGSHTDES03 nchar(60) ;

ALTER TABLE  GOWLPF
MODIFY RGSHTDES04 nchar(60) ;

ALTER TABLE  GOWLPF
MODIFY RGSHTDES05 nchar(60);


CREATE TABLE ZTBKPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	BATCPFX nchar(2) NULL,
	BATCCOY nchar(1) NULL,
	BATCBRN nchar(2) NULL,
	BATCACTYR int NULL,
	BATCACTMN int NULL,
	BATCTRCDE nchar(4) NULL,
	BATCBATCH nchar(5) NULL,
	RLDGPFX nchar(2) NULL,
	RLDGCOY nchar(1) NULL,
	RLDGACCT nchar(16) NULL,
	ORIGCURR nchar(3) NULL,
	ACCTCURR nchar(3) NULL,
	CRATE NUMBER(18, 9) NULL,
	CNTTYPE nchar(3) NULL,
	TRANNO int NULL,
	CNTBRANCH nchar(2) NULL,
	STCA nchar(3) NULL,
	STCB nchar(3) NULL,
	STCC nchar(3) NULL,
	STCD nchar(3) NULL,
	STCE nchar(3) NULL,
	POSTMONTH nchar(2) NULL,
	POSTYEAR nchar(4) NULL,
	TRANDATE int NULL,
	TRANTIME int NULL,
	EFFDATE int NULL,
	SACSCODE nchar(2) NULL,
	SACSTYP01 nchar(2) NULL,
	SACSTYP02 nchar(2) NULL,
	SACSTYP03 nchar(2) NULL,
	SACSTYP04 nchar(2) NULL,
	SACSTYP05 nchar(2) NULL,
	SACSTYP06 nchar(2) NULL,
	SACSTYP07 nchar(2) NULL,
	SACSTYP08 nchar(2) NULL,
	SACSTYP09 nchar(2) NULL,
	SACSTYP10 nchar(2) NULL,
	SACSTYP11 nchar(2) NULL,
	SACSTYP12 nchar(2) NULL,
	SACSTYP13 nchar(2) NULL,
	SACSTYP14 nchar(2) NULL,
	SACSTYP15 nchar(2) NULL,
	TRANAMT01 NUMBER(17, 2) NULL,
	TRANAMT02 NUMBER(17, 2) NULL,
	TRANAMT03 NUMBER(17, 2) NULL,
	TRANAMT04 NUMBER(17, 2) NULL,
	TRANAMT05 NUMBER(17, 2) NULL,
	TRANAMT06 NUMBER(17, 2) NULL,
	TRANAMT07 NUMBER(17, 2) NULL,
	TRANAMT08 NUMBER(17, 2) NULL,
	TRANAMT09 NUMBER(17, 2) NULL,
	TRANAMT10 NUMBER(17, 2) NULL,
	TRANAMT11 NUMBER(17, 2) NULL,
	TRANAMT12 NUMBER(17, 2) NULL,
	TRANAMT13 NUMBER(17, 2) NULL,
	TRANAMT14 NUMBER(17, 2) NULL,
	TRANAMT15 NUMBER(17, 2) NULL,
	GLSIGN01 nchar(1) NULL,
	GLSIGN02 nchar(1) NULL,
	GLSIGN03 nchar(1) NULL,
	GLSIGN04 nchar(1) NULL,
	GLSIGN05 nchar(1) NULL,
	GLSIGN06 nchar(1) NULL,
	GLSIGN07 nchar(1) NULL,
	GLSIGN08 nchar(1) NULL,
	GLSIGN09 nchar(1) NULL,
	GLSIGN10 nchar(1) NULL,
	GLSIGN11 nchar(1) NULL,
	GLSIGN12 nchar(1) NULL,
	GLSIGN13 nchar(1) NULL,
	GLSIGN14 nchar(1) NULL,
	GLSIGN15 nchar(1) NULL,
	GENLCUR nchar(3) NULL,
	GENLPFX nchar(2) NULL,
	GENLCOY nchar(1) NULL,
	GLCODE01 nchar(14) NULL,
	GLCODE02 nchar(14) NULL,
	GLCODE03 nchar(14) NULL,
	GLCODE04 nchar(14) NULL,
	GLCODE05 nchar(14) NULL,
	GLCODE06 nchar(14) NULL,
	GLCODE07 nchar(14) NULL,
	GLCODE08 nchar(14) NULL,
	GLCODE09 nchar(14) NULL,
	GLCODE10 nchar(14) NULL,
	GLCODE11 nchar(14) NULL,
	GLCODE12 nchar(14) NULL,
	GLCODE13 nchar(14) NULL,
	GLCODE14 nchar(14) NULL,
	GLCODE15 nchar(14) NULL,
	ACPFX nchar(2) NULL,
	ACCOY nchar(1) NULL,
	ACNUM nchar(8) NULL,
	CCDATE int NULL,
	EXDATE int NULL,
	LIFE nchar(2) NULL,
	COVERAGE nchar(2) NULL,
	RIDER nchar(2) NULL,
	ACCTYP nchar(2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL,
	ORAGNT nchar(8) NULL,
	BANKCODE nchar(2) NULL,
	DOCTPFX nchar(2) NULL,
	DOCTCOY nchar(1) NULL,
	DOCTNUM nchar(8) NULL,
	INSTNO int NULL,
	BILLFREQ nchar(2) NULL,
	STATREASN nchar(2) NULL,
	PRTFLG nchar(2) NULL,
	RITYPE nchar(2) NULL,
	RDOCPFX nchar(2) NULL,
	RDOCCOY nchar(1) NULL,
	RDOCNUM nchar(9) NULL,
	NOSCHCPY int NULL);

ALTER TABLE ZTBKPF add CONSTRAINT PK_ZTBKPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_ZTBKPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_ZTBKPF before
  INSERT ON ZTBKPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_ZTBKPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_ZTBKPF;
/


------------ create view ZTBK---------------------

CREATE VIEW ZTBK(UNIQUE_NUMBER, BATCPFX, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, RLDGPFX, RLDGCOY, RLDGACCT, ORIGCURR, ACCTCURR, CRATE, CNTTYPE, TRANNO, CNTBRANCH, STCA, STCB, STCC, STCD, STCE, POSTMONTH, POSTYEAR, TRANDATE, TRANTIME, EFFDATE, SACSCODE, SACSTYP01, SACSTYP02, SACSTYP03, SACSTYP04, SACSTYP05, SACSTYP06, SACSTYP07, SACSTYP08, SACSTYP09, SACSTYP10, SACSTYP11, SACSTYP12, SACSTYP13, SACSTYP14, SACSTYP15, TRANAMT01, TRANAMT02, TRANAMT03, TRANAMT04, TRANAMT05, TRANAMT06, TRANAMT07, TRANAMT08, TRANAMT09, TRANAMT10, TRANAMT11, TRANAMT12, TRANAMT13, TRANAMT14, TRANAMT15, GLSIGN01, GLSIGN02, GLSIGN03, GLSIGN04, GLSIGN05, GLSIGN06, GLSIGN07, GLSIGN08, GLSIGN09, GLSIGN10, GLSIGN11, GLSIGN12, GLSIGN13, GLSIGN14, GLSIGN15, GENLCUR, GENLPFX, GENLCOY, GLCODE01, GLCODE02, GLCODE03, GLCODE04, GLCODE05, GLCODE06, GLCODE07, GLCODE08, GLCODE09, GLCODE10, GLCODE11, GLCODE12, GLCODE13, GLCODE14, GLCODE15, ACPFX, ACCOY, ACNUM, CCDATE, EXDATE, LIFE, COVERAGE, RIDER, ACCTYP, ORAGNT, BANKCODE, DOCTPFX, DOCTCOY, DOCTNUM, INSTNO, BILLFREQ, STATREASN, PRTFLG, RITYPE, RDOCPFX, RDOCCOY, RDOCNUM, NOSCHCPY, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,
            BATCPFX,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCDE,
            BATCBATCH,
            RLDGPFX,
            RLDGCOY,
            RLDGACCT,
            ORIGCURR,
            ACCTCURR,
            CRATE,
            CNTTYPE,
            TRANNO,
            CNTBRANCH,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            POSTMONTH,
            POSTYEAR,
            TRANDATE,
            TRANTIME,
            EFFDATE,
            SACSCODE,
            SACSTYP01,
            SACSTYP02,
            SACSTYP03,
            SACSTYP04,
            SACSTYP05,
            SACSTYP06,
            SACSTYP07,
            SACSTYP08,
            SACSTYP09,
            SACSTYP10,
            SACSTYP11,
            SACSTYP12,
            SACSTYP13,
            SACSTYP14,
            SACSTYP15,
            TRANAMT01,
            TRANAMT02,
            TRANAMT03,
            TRANAMT04,
            TRANAMT05,
            TRANAMT06,
            TRANAMT07,
            TRANAMT08,
            TRANAMT09,
            TRANAMT10,
            TRANAMT11,
            TRANAMT12,
            TRANAMT13,
            TRANAMT14,
            TRANAMT15,
            GLSIGN01,
            GLSIGN02,
            GLSIGN03,
            GLSIGN04,
            GLSIGN05,
            GLSIGN06,
            GLSIGN07,
            GLSIGN08,
            GLSIGN09,
            GLSIGN10,
            GLSIGN11,
            GLSIGN12,
            GLSIGN13,
            GLSIGN14,
            GLSIGN15,
            GENLCUR,
            GENLPFX,
            GENLCOY,
            GLCODE01,
            GLCODE02,
            GLCODE03,
            GLCODE04,
            GLCODE05,
            GLCODE06,
            GLCODE07,
            GLCODE08,
            GLCODE09,
            GLCODE10,
            GLCODE11,
            GLCODE12,
            GLCODE13,
            GLCODE14,
            GLCODE15,
            ACPFX,
            ACCOY,
            ACNUM,
            CCDATE,
            EXDATE,
            LIFE,
            COVERAGE,
            RIDER,
            ACCTYP,
            ORAGNT,
            BANKCODE,
            DOCTPFX,
            DOCTCOY,
            DOCTNUM,
            INSTNO,
            BILLFREQ,
            STATREASN,
            PRTFLG,
            RITYPE,
            RDOCPFX,
            RDOCCOY,
            RDOCNUM,
            NOSCHCPY,
            JOBNM,
            USRPRF,
            DATIME
       FROM ZTBKPF;



CREATE TABLE GTXNPF(
	UNIQUE_NUMBER NUMBER(18,0) NOT NULL,
	CHDRCOY nchar(1) NOT NULL,
	CHDRNUM nchar(8) NOT NULL,
	CVNOTE nchar(8) NULL,
	TXINCDE nchar(2) NULL,
	CNTTYPE nchar(3) NULL,
	TRANNO int NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL);

ALTER TABLE GTXNPF add CONSTRAINT PK_GTXNPF PRIMARY KEY (UNIQUE_NUMBER);

CREATE SEQUENCE SEQ_GTXNPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;


CREATE OR REPLACE TRIGGER TR_GTXNPF before
  INSERT ON GTXNPF FOR EACH row DECLARE v_pkValue NUMBER;
BEGIN
  SELECT SEQ_GTXNPF.nextval INTO v_pkValue FROM dual;
  :New.unique_number := v_pkValue;
END TR_GTXNPF;
/


CREATE VIEW GTXN(
	UNIQUE_NUMBER,
	CHDRCOY,
	CHDRNUM,
	CVNOTE,
	TXINCDE,
	CNTTYPE,
	TRANNO,
	USRPRF,
	JOBNM,
	DATIME) AS
	SELECT UNIQUE_NUMBER,
	CHDRCOY,
	CHDRNUM,
	CVNOTE,
	TXINCDE,
	CNTTYPE,
	TRANNO,
	USRPRF,
	JOBNM,
	DATIME FROM GTXNPF;



