SET QUOTED_IDENTIFIER ON 
SELECT  CHDRNUM  INTO #CHDRNUM 
FROM (
	SELECT CHDRNUM FROM [VM1DTA].[GCHIPF] WHERE (CCDATE IS NULL OR CCDATE = '' OR CRDATE IS NULL OR CRDATE = '') 
		UNION
	SELECT CHDRNUM FROM [VM1DTA].[CHDRPF] WHERE STATCODE = 'IF' AND SERVUNIT = 'GP' AND CHDRNUM NOT IN (SELECT DISTINCT CHDRNUM FROM [VM1DTA].[PLEQ])
		UNION
	SELECT '35003048'
		UNION
	SELECT DISTINCT HD.CHDRNUM FROM [VM1DTA].[CHDRPF] HD INNER JOIN [VM1DTA].[GIDTPF] DT ON HD.CHDRNUM = DT.CHDRNUM AND HD.CHDRCOY = DT.CHDRCOY 
	WHERE HD.TRANLUSED < DT.TRANNO AND HD.STATCODE IN ('IF', 'PE')
) a

DELETE FROM [VM1DTA].[GCHPPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GCLHPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GAPHPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GBIHPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GBNYPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GBPHPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GFLPPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GHHIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GHM7PF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GISTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GLHDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GLHIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GLNSPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GMD2PF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GMHDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GMHIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GMOVPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GFLPPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GNMDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GOWLPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPHDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPHIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPM7PF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPMDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPMTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPRDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GPSUPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GQUTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GRIIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GRSTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSPLPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSRXPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSTDPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSURPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSWCPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSWHPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSWSPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GSWTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GTOHPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GTOMPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GTOPPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GVSTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GXHIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GIDTPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[GCHIPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
DELETE FROM [VM1DTA].[CHDRPF] WHERE CHDRNUM IN ( SELECT CHDRNUM FROM #CHDRNUM )
GO
DROP TABLE #CHDRNUM 
GO