ALTER TABLE VM1DTA.CLMBPF
RENAME COLUMN "MODE" TO MODEC;
/

CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLMB" ("UNIQUE_NUMBER", "CHDRCOY", "CLMBATCH", "STATUS", "MODEC", "DTECRT", "NOFCLAIM", "INCURRED", "CURRCD", "DFCHDRNUM", "DFPRODTYP", "DFGCDIAGCD", "DFPROVORG", "WHOPAID", "JOBNM", "USRPRF", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CLMBATCH,
            STATUS,
            MODEC,
            DTECRT,
            NOFCLAIM,
            INCURRED,
            CURRCD,
            DFCHDRNUM,
            DFPRODTYP,
            DFGCDIAGCD,
            DFPROVORG,
            WHOPAID,
            JOBNM,
            USRPRF,
            DATIME
       FROM CLMBPF
   ORDER BY CHDRCOY, CLMBATCH DESC;
/   