﻿--fOR TABLE T9799--
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体入院' WHERE DESCITEM = 'GHC' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体医療保険_複製' WHERE DESCITEM = 'DEF' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体医療保険' WHERE DESCITEM = 'XAX' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体医療保険' WHERE DESCITEM = 'GHX' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'H＆S方式 - 外国人労働者' WHERE DESCITEM = 'HFW' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'旅行医療保険' WHERE DESCITEM = 'TRV' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'ウルティマV3' WHERE DESCITEM = 'PPA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9799') and DESCCOY='3';
--FOR TABLE t9797---
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体致命医療Insce' WHERE DESCITEM = 'GCAT' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体入院' WHERE DESCITEM = 'GHC1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'枚ずつ指定個人的な事故' WHERE DESCITEM = 'PASI' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'個人個人的な事故' WHERE DESCITEM = 'PADD' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'個人傷害-オプションテロリズム保障' WHERE DESCITEM = 'TERR' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'担保削減定期保険' WHERE DESCITEM = 'MRTA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体事故死亡＆四肢切断' WHERE DESCITEM = 'GADD' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9797') and DESCCOY='3';
	
--FOR TABLE t9798---
UPDATE vm1dta.DESCPF SET LONGDESC = N'麻酔（外科リミットの％）/ 手術' WHERE DESCITEM = 'HS9' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'4本指と親指の一つ手ロス' WHERE DESCITEM = 'E010' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'事故死' WHERE DESCITEM = 'T001' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'救急車料金/医療Rpt料' WHERE DESCITEM = 'W050' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'麻酔医手数料' WHERE DESCITEM = 'A108' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'麻酔医手数料' WHERE DESCITEM = 'W055' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'麻酔医手数料（HMS）' WHERE DESCITEM = 'A110' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'死亡手当（デング熱マラリア日本脳炎）' WHERE DESCITEM = 'P003' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'輸血よりHIV血液汚染' WHERE DESCITEM = 'P015' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'埋葬/火葬費' WHERE DESCITEM = 'E017' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'育児給付' WHERE DESCITEM = 'T008' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'事故による昏睡' WHERE DESCITEM = 'P006' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'思いやり受診給付金' WHERE DESCITEM = 'T007' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'思いやり受診治療' WHERE DESCITEM = 'T005' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'矯正歯科/美容整形' WHERE DESCITEM = 'P005' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'毎日病院受診手当' WHERE DESCITEM = 'P004' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'毎日病院収入' WHERE DESCITEM = 'E015' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'死/永久障害' WHERE DESCITEM = 'PAD1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'毎日病院受診手当' WHERE DESCITEM = 'PAD2' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'救急手術治療/保険年度' WHERE DESCITEM = 'HS11' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'救急医療助言/補助' WHERE DESCITEM = 'A148' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'救急医療送還' WHERE DESCITEM = 'T010' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'葬儀手当（事故）' WHERE DESCITEM = 'P002' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'消費税 - HMS関連' WHERE DESCITEM = 'A115' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'在宅介護' WHERE DESCITEM = 'P007' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'入院＆関連サービス-O seas' WHERE DESCITEM = 'A104' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'病院用品サービス' WHERE DESCITEM = 'A103' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'診査医扱い' WHERE DESCITEM = 'W015' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'精神病' WHERE DESCITEM = 'E009' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国際支払保証' WHERE DESCITEM = 'A147' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国際旅行扶助' WHERE DESCITEM = 'A149' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'誘拐給付-必要費用' WHERE DESCITEM = 'P009' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'誘拐給付-情報謝礼金' WHERE DESCITEM = 'P010' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'誘拐給付-被保険者行方不明一年以上' WHERE DESCITEM = 'P011' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'1または2視力/> 1肢ロス' WHERE DESCITEM = 'T003' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'2手や2足ロス' WHERE DESCITEM = 'E001' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'全足指ロス' WHERE DESCITEM = 'E013' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'両耳聴力ロス' WHERE DESCITEM = 'E011' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'片目と片足ロス' WHERE DESCITEM = 'E006' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'片目と片手ロス' WHERE DESCITEM = 'E005' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'片足または片手ロス' WHERE DESCITEM = 'E007' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'両眼視力ロス' WHERE DESCITEM = 'E002' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'片目視力ロス' WHERE DESCITEM = 'E008' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'言語障害' WHERE DESCITEM = 'E012' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'重度火傷-事故三度火傷' WHERE DESCITEM = 'P013' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'医療費' WHERE DESCITEM = 'P001' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'医療費（簡易傷害）' WHERE DESCITEM = 'E014' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'マレーシア医療' WHERE DESCITEM = 'T006' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'医療入院＆その費用' WHERE DESCITEM = 'T004' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'手術室' WHERE DESCITEM = 'W060' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'任意テロリズム保障' WHERE DESCITEM = 'TER2' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'パネル入院サービス' WHERE DESCITEM = 'P017' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'永久不能症/ 不妊性事故' WHERE DESCITEM = 'P012' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'永久四肢麻痺' WHERE DESCITEM = 'E004' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'永久完全廃疾' WHERE DESCITEM = 'T002' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'個人責任' WHERE DESCITEM = 'P016' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'補綴/車椅子' WHERE DESCITEM = 'P008' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'遺体の本国送還' WHERE DESCITEM = 'T011' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'強盗盗難補償' WHERE DESCITEM = 'P014' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外科手数料' WHERE DESCITEM = 'H105' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'一時合計の無効化' WHERE DESCITEM = 'P018' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'テロリズム保障' WHERE DESCITEM = 'TER1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'全身不随（首以下）' WHERE DESCITEM = 'E003' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'死傷者病室勘定/緊急サービス' WHERE DESCITEM = 'A114' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'代替治療＆薬物' WHERE DESCITEM = 'CL07' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'診断テスト（レントゲン＆実験室）' WHERE DESCITEM = 'CL06' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3'; 
UPDATE vm1dta.DESCPF SET LONGDESC = N'診断テスト（レントゲン＆実験室）' WHERE DESCITEM = 'DE06' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外来治療 A＆E' WHERE DESCITEM = 'CL08' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外科手数料-スケジュール提供' WHERE DESCITEM = 'A105' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外科手数料-スケジュール提供' WHERE DESCITEM = 'A135' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'帝王切開/ 契約年度' WHERE DESCITEM = 'MA3' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外来患者緊急（金額/年）' WHERE DESCITEM = 'W070' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'腎臓透析/がん治療' WHERE DESCITEM = 'H140' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'正常分娩（ph）/ 契約年度' WHERE DESCITEM = 'MA1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'正常分娩（mw）/ 契約年度' WHERE DESCITEM = 'MA2' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'手術室（％外科リミット）/手術' WHERE DESCITEM = 'HS10' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'手術室（％外科リミット）/手術' WHERE DESCITEM = 'A112' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'入院前診断サービス' WHERE DESCITEM = 'A119' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'入院前レントゲン&実験室' WHERE DESCITEM = 'W064' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9798') and DESCCOY='3';
--TABLE TR9KV---
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体 - 入院諸経費' WHERE DESCITEM = 'GHMS' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KV') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体 - 外科医の手数料/受診' WHERE DESCITEM = 'GSFV' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KV') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'テスト' WHERE DESCITEM = 'G001' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KV') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'旅行医療保険ー医療入院費' WHERE DESCITEM = 'MEDI' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KV') and DESCCOY='3';
--TABLE TR9GX----	
UPDATE vm1dta.DESCPF SET LONGDESC = N'クラス1' WHERE DESCITEM = '01' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9GX') and DESCCOY='3';
--TABLE TR9XN---
UPDATE vm1dta.DESCPF SET LONGDESC = N'タイプ6' WHERE DESCITEM = 'TYP6' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9XN') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'タイプ3' WHERE DESCITEM = 'TYP3' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9XN') and DESCCOY='3';
--Table T3629---
UPDATE vm1dta.DESCPF SET LONGDESC = N'日本円' WHERE DESCITEM = 'YEN' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3629') and DESCCOY='3';
--Table T3688---
UPDATE vm1dta.DESCPF SET LONGDESC = N'日本円口座' WHERE DESCITEM = '26' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3688') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'スターリング口座' WHERE DESCITEM = '05' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3688') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'米ドル口座' WHERE DESCITEM = '04' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3688') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'シンガポールドル口座02' WHERE DESCITEM = '02' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3688') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'ルピアの口座' WHERE DESCITEM = '03' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3688') and Desccoy='3'
--Table TR98D--
UPDATE vm1dta.DESCPF SET LONGDESC = N'アドホック貢献' WHERE DESCITEM = 'ADHOC' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR98D') and Desccoy='3'
--TABLE T9690--
UPDATE vm1dta.DESCPF SET LONGDESC = N'弔慰金支払' WHERE DESCITEM = 'CX' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9690') and Desccoy='3'
--TABLE T3596--
UPDATE vm1dta.DESCPF SET LONGDESC = N'政府 - シンガポール再保険' WHERE DESCITEM = 'SRE' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3596') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体内側に再保険' WHERE DESCITEM = 'INW' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3596') and Desccoy='3'
--TABLE T1692--
UPDATE vm1dta.DESCPF SET LONGDESC = N'ジュロン支店1' WHERE DESCITEM = '11' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T1692') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'ジュロン支店1' WHERE DESCITEM = '111' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T1692') and Desccoy='3'
--TABLE T9824--
UPDATE vm1dta.DESCPF SET LONGDESC = N'個人FMレート - 全部契約' WHERE DESCITEM = '05' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9824') and Desccoy='3'
--TABLE TR9DU--
UPDATE vm1dta.DESCPF SET LONGDESC = N'再保険付加保険料無し' WHERE DESCITEM = '1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9DU') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'同じロード対内＆再保険' WHERE DESCITEM = '3' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9DU') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'異なる負荷対内＆再保険' WHERE DESCITEM = '2' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9DU') and Desccoy='3'
--TABLE TR92W--
UPDATE vm1dta.DESCPF SET LONGDESC = N'雇用主口座から引落-非基金' WHERE DESCITEM = 'EFA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92W') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'加入者口座残高から引落-基金から' WHERE DESCITEM = 'MAB' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92W') and Desccoy='3'
--TABLE TR99K--
UPDATE vm1dta.DESCPF SET LONGDESC = N'同様の「PN」契約コピー' WHERE DESCITEM = '01' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR99K') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'CA または LA または IF 契約' WHERE DESCITEM = '03' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR99K') and Desccoy='3'
--TABLE T2635--
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体スケジュール - 保険料方式05' WHERE DESCITEM = 'GSCHDPMC' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体スケジュール - 保険料方式01' WHERE DESCITEM = 'GSCHDPMA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体スケジュール - 保険料方式03' WHERE DESCITEM = 'GSCHDPMB' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体スケジュール - 顧客' WHERE DESCITEM = 'GSCHDCLT' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体スケジュール - ヘッダー' WHERE DESCITEM = 'GSCHDHDR' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'団体スケジュール - ダミーアイテム' WHERE DESCITEM = 'GSCHD' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'代理店カバーレター - 契約ドキュ' WHERE DESCITEM = 'GCVLET' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T2635') and Desccoy='3'
--TABLE TR9AX--
UPDATE vm1dta.DESCPF SET LONGDESC = N'ミリリットル' WHERE DESCITEM = 'MILL' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9AX') and Desccoy='3'
--TABLE TR90K--
UPDATE vm1dta.DESCPF SET LONGDESC = N'発生額と同じ（固定最大金額）' WHERE DESCITEM = 'INMX' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR90K') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'フラット料金-発生金額に依存しない' WHERE DESCITEM = 'FLAT' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR90K') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'最少（発生金額/日*日数）' WHERE DESCITEM = '$/DM' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR90K') and Desccoy='3'
--TABLE T3626--
UPDATE vm1dta.DESCPF SET LONGDESC = N'昨年残高' WHERE DESCITEM = 'LY' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3626') and Desccoy='3'
UPDATE vm1dta.DESCPF SET LONGDESC = N'今年残高' WHERE DESCITEM = 'TY' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3626') and Desccoy='3'
--TABLE TR94H--
UPDATE vm1dta.DESCPF SET LONGDESC = N'EFA投資戦略1' WHERE DESCITEM = 'EFA-1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR94H') and DESCCOY='3';
--TABLE T3693--
UPDATE vm1dta.DESCPF SET LONGDESC = N'顧客/ 手数料/口座明細' WHERE DESCITEM = '05' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3693') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'手数料明細＆口座明細' WHERE DESCITEM = '04' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3693') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'手数料と顧客明細' WHERE DESCITEM = '03' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3693') and DESCCOY='3';
--TABLE T3599--
UPDATE vm1dta.DESCPF SET LONGDESC = N'銀行保証' WHERE DESCITEM = '2' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3599') and DESCCOY='3';
--TABLE TR92H--
UPDATE vm1dta.DESCPF SET LONGDESC = N'識別番号' WHERE DESCITEM = '1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92H') and DESCCOY='3';
--TABLE TR92J--
UPDATE vm1dta.DESCPF SET LONGDESC = N'DtePrnt見込請求/Rmder + nヶ月' WHERE DESCITEM = '05' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92J') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'DtePrnt見込請求/Rmder + nn日' WHERE DESCITEM = '06' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR92J') and DESCCOY='3';
--TABLE T9776--
UPDATE vm1dta.DESCPF SET LONGDESC = N'主治医明細' WHERE DESCITEM = 'APS' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機不特定項目' WHERE DESCITEM = 'OTH' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機医学証拠' WHERE DESCITEM = 'MED' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機医者レポート' WHERE DESCITEM = 'PMA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機保険料' WHERE DESCITEM = 'PRM' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機年齢を証明し' WHERE DESCITEM = 'AGE' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機引受' WHERE DESCITEM = 'UND' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'待機給与詳細' WHERE DESCITEM = 'SAL' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'続き体調不良の宣言' WHERE DESCITEM = 'DBH' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'障害の市議会議員の報告書' WHERE DESCITEM = 'DCR' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'登録支払資格チェック' WHERE DESCITEM = 'ELI' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
--TABLE T3692--
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任再アセアン（死亡）ー受再' WHERE DESCITEM = '61' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任再アセアン（死亡以外）ー受再' WHERE DESCITEM = '62' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任再海外（死亡）ー受再' WHERE DESCITEM = '63' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任再海外（死亡以外）ー受再' WHERE DESCITEM = '64' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外国任再（現地）ー受再' WHERE DESCITEM = '60' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'外国任再（その他）ー受再' WHERE DESCITEM = '72' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再アセアン（死亡）ー受再' WHERE DESCITEM = '66' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再アセアン（死亡以外）ー受再' WHERE DESCITEM = '67' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再現地ー受再' WHERE DESCITEM = '65' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再海外（死亡）ー受再' WHERE DESCITEM = '68' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再海外（死亡以外）ー受再' WHERE DESCITEM = '69' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'現地任意再保険 - 現地' WHERE DESCITEM = '11' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'現地任意再保険' WHERE DESCITEM = '08' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'政府 - シンガポール再保険' WHERE DESCITEM = '25' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'現地任意再保険 - 現地' WHERE DESCITEM = '10' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任意再保険' WHERE DESCITEM = '20' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任意再保険' WHERE DESCITEM = '21' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任意再保険' WHERE DESCITEM = '22' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任意再保険' WHERE DESCITEM = '23' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再アセアン（死亡以外）' WHERE DESCITEM = '17' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過再保険（現地）' WHERE DESCITEM = '15' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再アセアン（死亡）' WHERE DESCITEM = '16' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再海外（死亡以外）' WHERE DESCITEM = '19' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過任再海外（死亡）' WHERE DESCITEM = '18' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外任再海外（死亡以外）' WHERE DESCITEM = '24' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約割当海外（死亡以外）' WHERE DESCITEM = '41' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約過剰海外（死亡以外）' WHERE DESCITEM = '36' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過国外再特約海外（死亡以外）' WHERE DESCITEM = '46' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約海外（死亡以外）' WHERE DESCITEM = '29' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約過剰アセアン（死亡）' WHERE DESCITEM = '33' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約過剰アセアン（死亡以外）' WHERE DESCITEM = '34' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約過剰海外（死亡）' WHERE DESCITEM = '35' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過国外再特約アセアン（死亡）' WHERE DESCITEM = '43' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過国外再特約海外（死亡）' WHERE DESCITEM = '45' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過国外再特約（現地）' WHERE DESCITEM = '42' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'国外再特約割当分担（現地）' WHERE DESCITEM = '13' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'超過国外再特約アセアン（死亡以外）' WHERE DESCITEM = '44' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T3692') and DESCCOY='3';
--TABLE T9796--
UPDATE vm1dta.DESCPF SET LONGDESC = N'不完全な健康申告用紙' WHERE DESCITEM = 'IHD' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'病気証明書' WHERE DESCITEM = 'SKR' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'障害者カウンセラー通院' WHERE DESCITEM = 'VIS' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9776') and DESCCOY='3';
--TABLE T9781--
UPDATE vm1dta.DESCPF SET LONGDESC = N'月給+定額' WHERE DESCITEM = '04' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9781') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'差分 - 年間金額' WHERE DESCITEM = '05' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9781') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'最少金額（Cov基準06、TR911最大制限）' WHERE DESCITEM = '08' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9781') and DESCCOY='3';
--TABLE TR9KY--
UPDATE vm1dta.DESCPF SET LONGDESC = N'方式01（ABV部屋代制限）' WHERE DESCITEM = '01' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KY') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'方式02（通常）' WHERE DESCITEM = '02' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KY') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'該当無し' WHERE DESCITEM = 'NA' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR9KY') and DESCCOY='3';
--TABLE TR93X--
UPDATE vm1dta.DESCPF SET LONGDESC = N'MIS部門' WHERE DESCITEM = 'MIS DEPT' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR93X') and DESCCOY='3';
--TABLE TR97A--
UPDATE vm1dta.DESCPF SET LONGDESC = N'債務逓減保障-1' WHERE DESCITEM = 'MRTA-1' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR97A') and DESCCOY='3';
--TABLE T9824--
UPDATE vm1dta.DESCPF SET LONGDESC = N'債務逓減保障 - 保険料方法' WHERE DESCITEM = '06' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9824') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'債務逓減保障-Int. キーの一部ではありません' WHERE DESCITEM = '09' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9824') and DESCCOY='3';
UPDATE vm1dta.DESCPF SET LONGDESC = N'債務逓減保障-年次課金-保険料方法' WHERE DESCITEM = '08' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('T9824') and DESCCOY='3';
--TABLE TR91J--
UPDATE vm1dta.DESCPF SET LONGDESC = N'ユニット化' WHERE DESCITEM = 'U' AND DESCPFX='IT' AND "LANGUAGE" =  'J' AND DESCTABL IN('TR91J') and DESCCOY='3';