
CREATE OR REPLACE VIEW VM1DTA.GMHDIDN(UNIQUE_NUMBER, SECUITYNO, CLNTPFX, CLNTCOY, CLNTNUM, SURNAME, GIVNAME, CHDRCOY, CHDRNUM, MBRNO, DPNTNO, EMPNO, DTEATT, DTETRM, BANKACCKEY, APPLICNO, CERTNO, VALIDFLAG, INFORCE, JOBNM, USRPRF, DATIME) AS
SELECT CLNTPF.UNIQUE_NUMBER,
            CLNTPF.SECUITYNO,
            CLNTPF.CLNTPFX,
            CLNTPF.CLNTCOY,
            CLNTPF.CLNTNUM,
            CLNTPF.SURNAME,
            CLNTPF.GIVNAME,
            GMHDPF.CHDRCOY,
            GMHDPF.CHDRNUM,
            GMHDPF.MBRNO,
            GMHDPF.DPNTNO,
            GMHDPF.EMPNO,
            GMHDPF.DTEATT,
            GMHDPF.DTETRM,
            GMHDPF.BANKACCKEY,
            GMHDPF.APPLICNO,
            GMHDPF.CERTNO,
            CLNTPF.VALIDFLAG,
            GMHDPF.INFORCE,
            CLNTPF.JOBNM,
            CLNTPF.USRPRF,
            CLNTPF.DATIME
       FROM VM1DTA.CLNTPF, VM1DTA.GMHDPF
      WHERE (CLNTPF.CLNTPFX = GMHDPF.CLNTPFX)
            AND (CLNTPF.CLNTCOY = GMHDPF.FSUCO)
            AND NOT(VALIDFLAG<>'1' AND SECUITYNO='')
			AND (CLNTPF.CLNTNUM = GMHDPF.CLNTNUM);

