ALTER TABLE VM1DTA.GDCMPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.GDCMPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.GDCMPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.GDCMPF MODIFY CLTADDR04 nchar(50);
ALTER TABLE VM1DTA.GDCMPF MODIFY CLTADDR05 nchar(50);

ALTER TABLE VM1DTA.GRIEPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.GRIEPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.GRIEPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.GRIEPF MODIFY CLTADDR04 nchar(50);
ALTER TABLE VM1DTA.GRIEPF MODIFY CLTADDR05 nchar(50);

ALTER TABLE VM1DTA.GSTIPF MODIFY CLTADDR1 nchar(50);
ALTER TABLE VM1DTA.GSTIPF MODIFY CLTADDR2 nchar(50);
ALTER TABLE VM1DTA.GSTIPF MODIFY CLTADDR3 nchar(50);
ALTER TABLE VM1DTA.GSTIPF MODIFY CLTADDR4 nchar(50);
ALTER TABLE VM1DTA.GSTIPF MODIFY CLTADDR5 nchar(50);

ALTER TABLE VM1DTA.MIERPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.MIERPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.MIERPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.MIERPF MODIFY CLTADDR04 nchar(50);

ALTER TABLE VM1DTA.MIOKPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.MIOKPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.MIOKPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.MIOKPF MODIFY CLTADDR04 nchar(50);

ALTER TABLE VM1DTA.MISFPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.MISFPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.MISFPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.MISFPF MODIFY CLTADDR04 nchar(50);

ALTER TABLE VM1DTA.TPAMPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.TPAMPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.TPAMPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.TPAMPF MODIFY CLTADDR04 nchar(50);
ALTER TABLE VM1DTA.TPAMPF MODIFY CLTADDR05 nchar(50);

ALTER TABLE VM1DTA.ZTCHPF MODIFY CLTADDR01 nchar(50);
ALTER TABLE VM1DTA.ZTCHPF MODIFY CLTADDR02 nchar(50);
ALTER TABLE VM1DTA.ZTCHPF MODIFY CLTADDR03 nchar(50);
ALTER TABLE VM1DTA.ZTCHPF MODIFY CLTADDR04 nchar(50);

COMMIT;