set define off;
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('HE','0','T1671','        ','  ','S',' ','          ','Batch Control Totals          ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0009  ','  ','S',' ','          ','Reconciliations               ','KIMHUAY   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0049  ','  ','S',' ','          ','Passwords and Sanctions       ','KIMHUAY   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0055  ','  ','S',' ','          ','Error Reporting               ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0056  ','  ','S',' ','          ','Batch Errors                  ','KIMHUAY   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0064  ','  ','S',' ','          ','HELP Details Selection Print  ','KIMHUAY   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0066  ','  ','S',' ','          ','Print ALL HELP Information    ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0071  ','  ','S',' ','          ','Table Listing Print           ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0111  ','  ','S',' ','          ','Print AT Request Queue        ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0125  ','  ','S',' ','          ','Job Performance Report        ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0236  ','  ','S',' ','          ','Batch Key Extract             ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0237  ','  ','S',' ','          ','Batch Closing Program         ','CHUITIN   ','FA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1671','SB0633  ','  ','S',' ','EB0633    ','Archiving Processing Program  ','CHWEETIN  ','MLS009    ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('HE','0','T1691','        ','  ','S',' ','Smart     ','Master Menu Switching         ','XSHU      ','GPENUNPPAR','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','CP0017  ','  ','S',' ','          ','System Menu                   ','NATH      ','QPADEV000K','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','CP0150  ','  ','S',' ','          ','Smart Master Menu             ','NATH      ','QPADEV000K','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SM0350  ','  ','S',' ','Smart     ','Scheduler Master Menu         ','KIMHUAY   ','PA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SM0530  ','  ','S',' ','Smart     ','Software Management           ','KIMHUAY   ','PA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017  ','  ','S',' ','Life JE MM','Life JE Master Menu           ','CONG21    ','CONG21    ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017A ','  ','S',' ','Smart     ','System Master Menu            ','CONG21    ','CONG21    ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017C ','  ','S',' ','Life JE MM','Life JE Master Menu Cont      ','GNG       ','GNG       ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017D ','  ','S',' ','Diary     ','Diary/400                     ','CONG21    ','LES       ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017DP','  ','S',' ','Diary     ','Diary/400                     ','KIMHUAY   ','PA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017F ','  ','S',' ','FSU       ','FSU/Asia                      ','CONG21    ','CONG21    ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017G ','  ','S',' ','Group     ','Group/Asia                    ','EALILIN   ','V75G03    ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017L ','  ','S',' ','Life      ','Life/Asia                     ','CONG21    ','CONG21    ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017P ','  ','S',' ','Smart     ','System Master Menu            ','KIMHUAY   ','PA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017W ','  ','S',' ','FSU - Web ','FSU/Asia - Web                ','XSHU      ','FWEBENQPAR','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017XP','  ','S',' ','Polisy    ','Polisy/Asia - 1               ','GNG       ','GNG       ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017YP','  ','S',' ','Polisy    ','Polisy/Asia - 2               ','GNG       ','GNG       ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0017ZP','  ','S',' ','Polisy    ','Polisy/Asia - 3               ','GNG       ','GNG       ','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0150  ','  ','S',' ','Smart     ','System Administration M/Menu  ','CHWEETIN  ','QPADEV000F','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0151  ','  ','S',' ','Batch     ','Batch Processing              ','KIMHUAY   ','PA65BASFIX','26-Apr-13 06:24:52 ');
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','0','T1691','SP0152  ','  ','S',' ','          ','Development Utilities         ','YOKEWAH   ','NC1S.5    ','26-Apr-13 06:24:52 ');
commit;
